%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 150
%%   k              = 20
%%   seed           = 49
%%   knn_edges      = 1741   (undirected edges from k-nearest step)
%%   walk_edges     = 7  (undirected edges added by random walk)
%%   total_edges    = 1748
%%   walk_fraction  = 0.0040  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 150;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 970;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 190, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, 127, -1, -1, 36, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, 169, -1, -1, -1, -1, 42, -1, -1, -1, -1, 142, -1, 235, 133, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, 227, 212, -1, -1, 112, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, 233, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, 74, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 166, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, 251, -1, 183, -1, 258, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, 185, -1, 233, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 228, -1, -1, 215, 220, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, 212, 136, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, 237, -1, -1, -1, -1, 244, -1, -1, -1, -1, 267, -1, 68, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, 273, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 120, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, 170, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, 262, -1, -1, -1, -1, 243, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, 170, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, 190, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, 95, -1, 119, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, 202, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, 212, -1, 136, -1, 262, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, 260, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, 119, -1, -1, -1, -1, 157, -1, -1, -1, 189, -1, -1, 190, 181, -1, 91, -1, -1, -1, 144, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, 176, -1, -1, -1, 70, -1, -1, 53, -1, -1, -1, 133, 151, 105, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, 94, -1, -1, 68, -1, -1, -1, -1, -1, 129, 169, -1, -1, -1, -1, -1, -1, 326, 220, -1, -1, -1, 326, -1, 252, -1, -1, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, 307, -1, -1, 239, -1, -1, -1, -1, 125, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, 76, -1, 144, -1, -1, -1, 122, 98, -1, -1, -1, -1, -1, -1, -1, 184, 208, -1, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, 138, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 183, 61, -1, -1, -1, 167, -1, -1, 165, -1, -1, -1, -1, 99, 118, -1, -1, 157, 161, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, 128, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, 208, -1, -1, 170, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, 132, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, 198, 196, -1, 125, -1, 67, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, 89, -1, -1, 49, -1, -1, -1, 187, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, 182, 167, 179, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, 131, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, 151, -1, -1, -1, -1, 143, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, 167, -1, -1, -1, -1, -1, -1, -1, -1, 108, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, 213, 132, 201, -1, -1, 123, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, 134, 260, 121, -1, 44, -1, 224, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, 42, 140, -1, 249, 256, -1, -1, -1, 228, 299, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, 145, -1, -1, -1, 172, 269, -1, -1, 169, -1, -1, 143, -1, -1, -1, 161, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, 276, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, 295, 352, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 33, -1, -1, 139, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, 63, -1, 234, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, 186, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, 180, -1, -1, -1, -1, -1, -1, -1, 99, -1, 105, 145, -1, -1, -1, 130, -1, 180, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 122, 206, -1, -1, 137, 262, -1, 149, -1, -1, 300, 135, 100, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 236, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, 210, -1, -1, -1, 97, -1, 165, 64, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, 198, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 97, -1, 176, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, 208, 210, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, 235, 10, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, 214, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 196, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, 186, 22, -1, -1, -1, -1, 200, -1, -1, -1, -1, 61, -1, 91, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, 168, -1, -1, 220, -1, -1, -1, 154, -1, -1, 263, -1, -1, 132, -1, 154, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 85, -1, 182, 184, -1, -1, -1, -1, -1, -1, 145, -1, -1, 113, -1, -1, -1, -1, -1, 112, 137, -1, -1, 201, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, 110, -1, -1, -1, 241, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11, -1, -1, -1, -1, 95, -1, 51, 331, 141, -1, 183, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, 197, 128, -1, -1, -1, 50, -1, -1, 174, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, 218, -1, 238, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, 225, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 131, -1, -1, -1, 60, -1, 169, 315, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, 146, 95, -1, -1, -1, -1, 160, 190, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, 155, -1, -1, -1, 175, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, 109, 146, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, 83, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, 214, -1, -1, 108, 176, -1, -1, 253, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, 33, 230, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, 219, 62, -1, -1, -1, -1, 170, 237, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, 81, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, 157, -1, -1, -1, -1, -1, -1, -1, 128, -1, 83, 177, -1, -1, -1, 155, -1, 204, 225, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, 76, -1, 77, -1, -1, -1, -1, -1, -1, 113, 157, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, 37, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, 102, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, 118, -1, -1, -1, -1, 154, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, 132, -1, -1, -1, -1, -1, -1, -1, -1, 167, 145, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, 173, -1, -1, 144, -1, -1, -1, -1, -1, 101, 56, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, 126, -1, 246, -1, -1, 203, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, 204, 169, -1, -1, -1, -1, -1, -1, 91, -1, 144, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, 164, 170, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, 193, -1, 124, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, 57, -1, -1, -1, -1, 117, 179, -1, -1, -1, 54, -1, 177, 131, -1, -1, -1, 189, 108, 41, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 139, -1, 156, 79, -1, 210, -1, 182, -1, -1, -1, -1, -1, 161, -1, 28, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, 45, -1, 158, -1, -1, -1, -1, 63, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 210, 219, -1, -1, -1, -1, -1, -1, 314, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, 124, -1, 221, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, 50, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, 298, 117, 208, -1, 181, -1, 93, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, 171, 306, -1, -1, -1, -1, -1, -1, 194, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, 297, -1, -1, -1, -1, -1, 144, -1, 122, -1, -1, 132, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, 217, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, 96, -1, 175, -1, 159, -1, 356, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, 173, 92, -1, 231, 233, -1, -1, -1, 348, 432, -1, -1, -1, -1, -1, -1, 301, -1, -1, 170, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, 201, 118, -1, -1, -1, -1, -1, -1, 16, -1, -1, -1, 105, -1, -1, -1, -1, -1, 75, -1, 98, -1, -1, 201, -1, 228, -1, -1, -1, 137, -1, -1, -1, -1, -1, 157, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 228, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, 139, -1, 236, 236, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, 158, -1, -1, -1, 145, -1, -1, 92, -1, -1, -1, 168, 176, 155, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, 153, -1, -1, 185, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, 137, -1, -1, 68, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, 143, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, 265, -1, -1, 127, -1, 37, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 187, -1, -1, 55, -1, -1, -1, 218, 210, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 48, 174, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, 145, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, 156, -1, -1, 132, 163, -1, -1, 198, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, 201, 238, -1, -1, -1, -1, -1, -1, -1, 147, 217, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, 156, 146, 62, -1, 80, -1, 208, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, 164, -1, -1, -1, -1, -1, -1, 267, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, 299, -1, -1, 190, -1, -1, -1, 139, 262, -1, -1, 126, -1, -1, 110, -1, -1, -1, 121, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, 163, -1, -1, -1, -1, 62, -1, -1, -1, -1, 154, -1, -1, 103, -1, -1, -1, -1, 112, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, 202, 184, -1, -1, 138, -1, -1, 212, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, 24, -1, -1, -1, -1, -1, 109, 139, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, 283, -1, 212, -1, -1, 64, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, 260, -1, -1, 286, -1, -1, -1, -1, 172, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, 138, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, 98, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, 102, -1, -1, -1, -1, -1, 73, 120, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, 299, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, 299, -1, -1, 231, -1, -1, -1, -1, 132, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, 220, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, -1, -1, -1, 227, -1, -1, -1, -1, 184, -1, -1, 131, -1, -1, -1, -1, -1, 101, 160, -1, -1, -1, -1, -1, -1, -1, 248, 150, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, 144, -1, 63, 232, 40, -1, 109, -1, 301, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, 70, -1, -1, -1, -1, -1, -1, 340, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, 208, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 173, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, 111, -1, -1, -1, -1, 28, 197, 157, -1, 208, 194, -1, -1, -1, -1, 223, -1, -1, 109, 120, -1, -1, 198, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, 102, -1, -1, -1, -1, -1, -1, -1, -1, 90, 116, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, 260, -1, 209, -1, -1, 77, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, 186, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, 298, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, 196, -1, -1, -1, 215, -1, -1, 171, -1, -1, -1, 201, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, 251, 160, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, 135, -1, 195, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, 282, 324, 93, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 228, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, 201, -1, -1, -1, -1, -1, 31, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 46, -1, -1, 254, -1, 200, 209, -1, -1, -1, 235, 143, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, 50, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, 159, -1, 81, 206, -1, -1, -1, 175, -1, -1, 204, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 109, -1, -1, 192, -1, -1, -1, -1, 68, -1, -1, -1, -1, 243, 165, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, 211, -1, -1, -1, 169, -1, -1, 139, -1, -1, -1, 189, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, 86, -1, 224, 91, -1, 196, -1, 212, 222, -1, -1, -1, -1, 164, -1, 92, 69, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, 223, -1, -1, 247, -1, -1, -1, 45, -1, -1, -1, -1, -1, 51, -1, 91, -1, -1, -1, -1, 57, -1, -1, 194, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, 37, -1, 181, -1, -1, 234, -1, -1, -1, 110, -1, -1, -1, 109, -1, 124, -1, -1, -1, 111, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 174, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, 125, 634, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, 186, 97, -1, -1, -1, 137, -1, -1, 128, -1, -1, -1, 211, 111, 107, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 147, -1, 222, -1, 280, 212, -1, -1, -1, -1, -1, -1, 145, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, 132, 256, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, 159, 207, 200, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, 73, -1, -1, 90, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, 226, -1, 276, -1, -1, 116, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, 203, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, 69, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, 120, -1, -1, 116, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 180, -1, 269, -1, -1, 160, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, 250, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, 117, -1, -1, -1, 91, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 241, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, 241, 135, -1, -1, -1, 165, -1, -1, 288, 230, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, 123, 114, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, 194, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, 122, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, 196, 189, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, 66, -1, -1, 29, -1, -1, -1, 46, 182, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, 93, 206, -1, -1, -1, -1, -1, 62, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 233, -1, -1, 182, -1, -1, -1, 213, 170, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 64, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, 176, -1, 44, -1, -1, -1, -1, 217, -1, -1, 231, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, 189, 262, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, 172, 234, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, 254, -1, -1, 122, -1, -1, -1, 264, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 94, -1, -1, -1, -1, -1, -1, 88, 124, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 120, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, 202, -1, -1, -1, 66, -1, 139, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, 191, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, 165, -1, -1, -1, 167, -1, -1, -1, -1, 162, 129, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, 215, 254, -1, -1, -1, -1, -1, -1, 66, 233, -1, -1, -1, -1, -1, 61, -1, -1, -1, 22, 222, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 325, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, 311, -1, -1, 258, -1, -1, -1, -1, -1, 239, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, 247, -1, -1, 329, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, 78, 305, -1, -1, -1, -1, -1, -1, 29, 220, 148, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, 170, 210, -1, 102, -1, -1, -1, 159, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, 247, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, 205, -1, -1, -1, 64, -1, 224, 29, -1, -1, -1, 104, 177, 124, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, 149, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, 171, 209, -1, -1, -1, -1, -1, -1, 29, 182, -1, -1, 61, -1, -1, -1, -1, -1, -1, 40, 211, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, 328, -1, 65, 225, -1, -1, -1, 290, -1, -1, -1, -1, -1, 250, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, 273, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, 233, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, 125, -1, -1, 206, -1, -1, -1, -1, 15, -1, -1, -1, -1, 180, -1, -1, 152, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, 197, 233, -1, -1, 89, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, 299, -1, -1, 260, -1, -1, -1, -1, -1, 226, 180, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, 277, -1, -1, 327, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 117, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 201, 235, -1, -1, -1, -1, -1, -1, 46, 213, -1, -1, 22, -1, -1, 40, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, 331, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, 186, 100, -1, -1, -1, -1, -1, 166, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 209, -1, 143, -1, -1, -1, 276, 269, -1, 182, 170, -1, -1, 222, 247, -1, 211, -1, -1, 277, 213, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, 107, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, 224, 303, -1, -1, -1, 261, -1, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, 197, -1, -1, 149, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, 201, 216, -1, 129, -1, 45, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, 113, -1, -1, 27, -1, -1, -1, 200, 212, -1, -1, -1, -1, -1, -1, 150, -1, 212, 138, -1, -1, -1, -1, -1, -1, 201, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, 99, -1, 224, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, 177, 204, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, 28, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, 64, 69, -1, -1, 77, -1, -1, -1, -1, -1, 116, 160, -1, -1, -1, -1, -1, -1, 329, 242, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, 312, -1, -1, 223, -1, -1, -1, -1, 109, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, 170, 191, -1, -1, -1, 105, -1, -1, -1, -1, 184, -1, -1, 72, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 131, -1, -1, 175, 151, -1, -1, 178, -1, -1, 190, -1, 57, -1, -1, -1, -1, 191, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, 273, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, 282, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, 243, 161, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 86, 155, -1, -1, -1, -1, 251, 176, -1, 42, -1, 110, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, 223, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 219, -1, 200, -1, -1, -1, 270, 253, -1, 202, 224, -1, -1, 227, 196, -1, 231, -1, -1, 230, 223, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, 160, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, 173, -1, -1, -1, -1, -1, 11, 148, -1, -1, 124, -1, -1, -1, -1, 335, 108, 138, -1, -1, 190, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, 117, -1, -1, -1, 241, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, 40, 322, 130, -1, 172, -1, 378, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, 204, 123, -1, -1, -1, 39, -1, -1, 226, -1, -1, -1, -1, -1, 132, 175, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 135, -1, -1, 189, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 17, 202, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, 147, -1, -1, 138, -1, -1, -1, 76, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, 59, 206, -1, -1, -1, 184, -1, -1, -1, -1, -1, 264, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, 201, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, 198, 186, -1, -1, -1, -1, -1, -1, 276, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, 210, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 970, -1, -1, -1, -1, -1, -1, 54, 76, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, 160, 265, -1, -1, 256, -1, -1, -1, 83, 235, -1, -1, 59, -1, -1, 57, -1, -1, -1, 54, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 138, -1, 131, -1, -1, -1, -1, -1, -1, 95, 60, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, 174, -1, -1, -1, 165, -1, -1, 284, 66, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, 166, -1, -1, -1, -1, -1, 132, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 148, -1, -1, -1, -1, 152, 105, -1, -1, -1, -1, 125, 218, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, 185, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 142, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, 55, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, 233, 164, -1, 80, 213, 222, -1, -1, -1, -1, -1, -1, 149, -1, 212, -1, -1, -1, -1, -1, -1, 95, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, 134, -1, -1, -1, -1, -1, 51, 169, -1, -1, 165, -1, -1, -1, -1, 298, 96, 145, -1, -1, 156, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, 132, -1, -1, 293, 99, -1, 132, -1, 338, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, 8, -1, -1, -1, -1, -1, -1, 360, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, 10, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, 331, 315, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 146, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 293, -1, 194, -1, 218, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, 301, -1, -1, -1, -1, -1, -1, 309, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, 141, 186, -1, -1, -1, -1, -1, -1, -1, 208, 175, -1, -1, -1, 62, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, 180, -1, 99, 194, -1, -1, 88, -1, 265, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, 107, -1, -1, -1, -1, -1, -1, 311, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 95, -1, 74, -1, 120, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, 282, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, 112, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 181, 159, 228, -1, -1, 80, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, 132, 218, 88, -1, -1, -1, 208, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 31, 139, -1, -1, -1, -1, -1, -1, 232, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, 135, -1, 79, -1, 13, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, 224, -1, -1, 275, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, 180, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, 253, -1, -1, 282, -1, 250, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, 356, -1, -1, -1, 208, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, 338, 210, 265, -1, 208, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, 185, 346, -1, -1, -1, -1, -1, -1, 107, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, 167, -1, -1, 131, -1, -1, -1, -1, -1, 95, 54, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, 135, -1, 234, -1, -1, 192, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 205, 162, -1, -1, -1, 276, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, 232, -1, -1, 143, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, 205, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 194, -1, 69, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, 171, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, 133, -1, -1, 115, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, 321, 18, 88, -1, -1, 199, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 86, -1, 159, -1, 140, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, 155, 84, -1, 234, 237, -1, -1, -1, 334, 414, -1, -1, -1, -1, -1, -1, 302, -1, -1, 177, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, 96, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, 127, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, 135, -1, -1, 634, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, 162, 232, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 171, 236, 226, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 221, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, 159, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, 108, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, 125, -1, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, 104, -1, -1, -1, -1, 136, -1, -1, -1, -1, 132, -1, 152, 41, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, 266, -1, -1, 162, -1, -1, -1, 113, -1, -1, 211, -1, -1, 137, -1, 55, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, 195, 221, -1, -1, -1, -1, -1, -1, 32, 198, -1, -1, 36, -1, -1, 27, -1, -1, -1, 15, 205, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 277, -1, -1, 177, -1, -1, -1, 231, -1, -1, -1, -1, -1, 220, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, 209, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 22, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, 206, -1, -1, -1, 216, -1, -1, 170, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, 177, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, 83, -1, 71, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 163, -1, -1, 232, -1, -1, -1, 136, -1, -1, -1, -1, -1, 111, -1, 147, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, 131, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, 184, -1, -1, -1, -1, 114, -1, 112, -1, 230, -1, -1, -1, -1, -1, -1, 187, -1, 157, 198, -1, -1, -1, -1, -1, 107, -1, -1, 179, 211, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 125, 190, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 123, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, 17, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, 197, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, 151, -1, -1, 126, -1, -1, -1, 92, 86, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, 145, 80, -1, -1, 208, -1, -1, -1, -1, 297, -1, -1, -1, -1, 163, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 234, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, 202, -1, -1, -1, 109, -1, 144, 236, 119, -1, 206, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, 147, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, 134, -1, -1, 222, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, 167, -1, -1, 104, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, 142, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, 231, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, 155, -1, -1, 18, -1, -1, -1, 213, 214, -1, -1, -1, -1, -1, 42, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, 105, 243, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, 136, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 165, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 26, -1, -1, 208, 246, -1, -1, 76, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, 199, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, 243, 211, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, 149, 223, 174, -1, -1, -1, -1, 125, -1, 194, -1, 145, 194, -1, 137, -1, -1, 128, -1, -1, 203, 171, -1, -1, 204, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, 146, -1, -1, 89, -1, -1, -1, -1, -1, 83, 64, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, 171, -1, 205, -1, -1, 157, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, 262, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 222, 139, -1, -1, 42, -1, 92, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 191, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 107, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 252, 207, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, 208, -1, 151, -1, 238, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 276, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, 151, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, 147, 64, -1, -1, 209, -1, -1, 170, -1, -1, -1, 192, 107, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, 209, -1, 108, -1, -1, -1, -1, 208, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 327, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, 180, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, 220, 83, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, 149, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, 194, -1, -1, 193, -1, -1, -1, 208, -1, -1, 229, -1, -1, 192, -1, 186, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, 299, -1, -1, 239, -1, -1, -1, -1, -1, 228, 187, -1, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, 64, -1, 218, -1, -1, 312, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, 72, 293, -1, 235, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, 28, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, 152, -1, 132, 71, -1, -1, -1, 195, -1, -1, -1, -1, -1, 149, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, 73, -1, 178, -1, -1, -1, -1, 91, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, 135, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, 97, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 41, -1, -1, 123, 210, -1, -1, -1, 165, -1, -1, -1, -1, 168, -1, 153, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, 191, -1, -1, -1, 81, -1, -1, 240, -1, -1, 119, -1, 25, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, 235, 271, -1, -1, -1, -1, -1, 286, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, 970, -1, -1, -1, -1, -1, -1, -1, 226, -1, 278, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 114, 124, -1, -1, -1, 202, 352, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, 294, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, 219, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, 203, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, 116, 225, -1, -1, 229, -1, -1, -1, 81, 189, -1, -1, 103, -1, -1, 55, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, 171, 173, -1, -1, -1, 99, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 160, 225, 118, -1, 31, -1, 185, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 166, -1, -1, -1, -1, -1, -1, 202, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, 140, -1, -1, -1, -1, -1, 45, 169, -1, -1, 158, -1, -1, -1, -1, 306, 92, 139, -1, -1, 164, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, 129, -1, 8, 301, 107, -1, 139, -1, 346, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, 15, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 83, 134, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, 139, -1, -1, -1, 131, -1, -1, 252, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, 149, -1, -1, 92, 209, -1, -1, 184, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, 236, -1, -1, -1, -1, -1, 172, 132, -1, -1, 186, -1, -1, -1, -1, -1, 203, 250, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 10, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, 236, -1, -1, -1, -1, -1, 162, 124, -1, -1, 176, -1, -1, -1, -1, -1, 194, 242, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, 10, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 126, -1, -1, 216, -1, 239, 239, -1, -1, -1, -1, -1, -1, 295, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, 561, -1, -1, -1, -1, -1, 282, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, 145, -1, 251, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38, 232, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, 170, 202, -1, -1, -1, -1, -1, -1, 352, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, 112, -1, 180, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, 93, 213, -1, -1, 200, -1, -1, -1, 187, 167, -1, -1, 232, -1, -1, 174, -1, -1, -1, 213, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 201, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, 213, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, 142, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, 348, -1, -1, -1, 267, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, 309, 311, -1, 232, -1, 107, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 202, -1, -1, 316, 326, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, 365, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, 432, -1, -1, -1, 264, -1, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, 222, 325, -1, 279, -1, 79, -1, -1, 414, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, 259, 415, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, 426, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, 284, -1, 30, 181, -1, -1, -1, 261, -1, -1, -1, -1, -1, 213, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 230, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, 221, -1, 217, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 86, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, 184, -1, -1, -1, -1, 102, -1, 84, -1, 176, -1, -1, -1, -1, -1, 212, -1, -1, 172, 194, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, 168, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, 155, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 131, -1, 177, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, 243, 213, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, 79, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, 279, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, 113, -1, 151, -1, -1, 196, -1, -1, -1, -1, -1, -1, 220, 118, -1, 57, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, 84, 131, -1, -1, -1, 108, -1, 223, 167, -1, -1, -1, -1, 51, 17, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 266, -1, 37, 163, -1, -1, -1, 260, -1, -1, -1, -1, -1, 194, -1, 132, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 218, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 92, -1, -1, -1, -1, -1, 157, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 225, -1, -1, -1, 224, -1, 133, -1, -1, -1, -1, -1, -1, 165, 156, -1, -1, 207, 262, -1, 194, -1, -1, 294, 197, 18, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, 92, -1, 233, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 229, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, 236, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, 194, 112, -1, -1, 200, -1, -1, -1, -1, -1, 182, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, 74, 76, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, 118, -1, 64, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, 131, 251, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, 162, -1, -1, 232, -1, -1, -1, -1, 26, -1, -1, -1, -1, 193, -1, -1, 191, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 49, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 28, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, 84, -1, -1, -1, -1, -1, 177, 184, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, 86, 93, -1, -1, 173, -1, -1, 154, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 61, -1, 101, -1, -1, -1, -1, -1, -1, 86, 147, -1, -1, 27, -1, 179, -1, -1, -1, 170, 158, -1, -1, -1, -1, -1, -1, -1, 182, 197, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, 25, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, 89, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, 143, -1, -1, -1, 169, -1, -1, -1, -1, 181, 152, 186, -1, -1, -1, 136, 227, 251, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, 202, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, 175, 42, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, 208, 194, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, 84, 186, -1, -1, -1, -1, 218, 184, -1, -1, -1, 150, -1, 239, -1, -1, -1, 206, 203, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, 154, -1, -1, 176, -1, -1, -1, -1, 96, -1, -1, -1, -1, 220, 163, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, 313, 233, -1, -1, -1, 153, -1, -1, 151, -1, -1, -1, 147, 247, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 113, -1, 251, 136, -1, 156, -1, 192, 246, -1, -1, -1, -1, 208, -1, 124, 81, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 95, -1, -1, -1, -1, 48, -1, -1, 176, -1, -1, -1, 142, 186, -1, -1, -1, -1, -1, -1, 183, -1, 243, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, 209, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, 110, -1, -1, -1, -1, 276, -1, -1, 222, -1, -1, -1, 206, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, 145, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, 318, 168, -1, -1, -1, 176, 79, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, 167, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, 128, -1, -1, 54, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, 159, -1, 137, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, 166, 89, -1, -1, -1, 135, 157, 91, -1, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, 258, -1, 226, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, 238, -1, 229, -1, -1, 240, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, 105, 246, -1, -1, -1, -1, -1, 83, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, 228, 81, -1, -1, -1, -1, -1, -1, 191, 44, -1, -1, 256, -1, 224, 200, -1, -1, -1, 235, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, 108, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, 223, -1, 200, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, 203, -1, -1, -1, 211, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 53, 193, 165, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 177, -1, -1, 131, -1, -1, -1, 155, 92, -1, -1, -1, -1, -1, 215, 282, -1, -1, -1, -1, 206, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, 222, 218, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, 293, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, 82, 204, 153, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, 196, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, 119, -1, -1, 190, -1, -1, -1, 166, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, 137, -1, 194, 111, -1, 169, -1, 163, -1, -1, -1, -1, -1, 192, -1, 73, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, 19, -1, -1, 145, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, 177, -1, -1, -1, -1, -1, -1, 222, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, 223, -1, 152, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, 164, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, 197, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, 325, 330, 104, -1, -1, -1, 212, 118, -1, -1, -1, -1, -1, -1, -1, 206, -1, 64, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, 326, 122, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, 110, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, 74, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, 147, 187, -1, -1, -1, 158, -1, -1, -1, -1, 186, -1, 178, 25, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, 203, 95, -1, -1, 233, -1, -1, 139, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, 126, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, 155, -1, -1, 189, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, 138, 220, -1, -1, 161, -1, 175, -1, 211, -1, 246, -1, -1, -1, 217, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 208, -1, -1, -1, -1, 294, -1, -1, -1, -1, 198, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 259, -1, -1, -1, -1, -1, -1, 135, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 215, -1, -1, -1, -1, -1, -1, 151, -1, 99, -1, 100, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, 74, -1, 108, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, 51, -1, -1, -1, -1, 86, 93, -1, -1, -1, 157, -1, -1, 204, -1, -1, -1, -1, -1, 68, -1, -1, 153, -1, -1, 231, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, 118, -1, 167, -1, -1, 180, -1, -1, -1, -1, -1, -1, 204, 132, -1, 41, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 17, -1, -1, -1, -1, 93, 143, -1, -1, -1, 91, -1, 211, 153, -1, -1, -1, -1, 68, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, 225, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, 302, -1, -1, 205, -1, 204, -1, -1, -1, 255, 238, -1, 216, 231, -1, -1, 242, 187, -1, -1, -1, -1, 219, 238, 61, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 167, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, 164, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, 113, -1, -1, 191, -1, -1, -1, 147, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, 142, -1, 209, 127, -1, 151, -1, 155, -1, -1, -1, -1, -1, 208, -1, 91, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, 19, -1, 137, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, 165, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, 157, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, 139, -1, -1, 56, -1, -1, -1, 201, 132, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, 170, -1, 125, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, 173, -1, -1, -1, -1, 13, -1, 179, 79, -1, -1, -1, 133, 153, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, 161, -1, -1, 116, -1, -1, -1, -1, -1, 83, 174, -1, -1, -1, -1, -1, -1, -1, 263, 118, -1, -1, -1, 120, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, 148, -1, 36, 258, 64, -1, 104, -1, 307, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, 134, 44, -1, -1, -1, -1, -1, -1, 336, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 34, -1, -1, 237, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, 178, -1, -1, 122, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, 27, -1, -1, -1, -1, -1, -1, 138, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, 219, -1, -1, 126, -1, 18, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, 206, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, 25, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, 154, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, 61, 178, -1, -1, -1, -1, -1, 154, -1, 40, -1, 128, -1, -1, -1, -1, -1, 176, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, 272, 260, -1, -1, -1, -1, -1, -1, 271, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, 169, -1, 283, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38, 120, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, 170, 65, -1, -1, -1, -1, -1, -1, 261, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, 189, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, 107, -1, 180, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, 217, 205, -1, -1, -1, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, 108, -1, -1, -1, -1, -1, -1, -1, 146, 180, -1, 167, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, 194, -1, -1, 264, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, 152, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 92, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, 181, -1, 142, -1, -1, -1, -1, -1, 184, -1, 185, -1, -1, -1, -1, 165, -1, -1, 206, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, 204, 108, -1, -1, -1, -1, -1, -1, 197, 95, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, 245, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 204, 74, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, 86, 175, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 203, -1, -1, 212, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, 137, -1, -1, 126, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, 337, 16, 75, -1, -1, 219, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, 108, -1, 181, -1, 156, -1, 349, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, 168, 105, -1, 215, 218, -1, -1, -1, 337, 426, -1, -1, -1, -1, -1, -1, 285, -1, -1, 186, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, 215, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, 215, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, 190, -1, -1, -1, -1, -1, -1, 183, 211, -1, -1, 209, 213, -1, 212, -1, -1, 248, 204, 50, -1, -1, -1, -1, -1, 19, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, 148, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, 298, -1, -1, -1, -1, -1, 298, 259, -1, 330, -1, -1, -1, 325, 78, -1, -1, -1, -1, 117, 331, 224, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 327, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, 8, -1, -1, 94, -1, -1, -1, -1, -1, 69, 117, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, 295, -1, 303, -1, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, 293, -1, -1, 235, -1, -1, -1, -1, 134, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, 215, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, 128, -1, -1, 140, -1, -1, -1, -1, -1, 50, 160, -1, -1, 163, -1, -1, -1, -1, 297, 105, 153, -1, -1, 153, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, -1, -1, 125, -1, 10, 288, 95, -1, 135, -1, 340, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, 15, -1, -1, -1, -1, -1, -1, 365, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
