%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 150
%%   k              = 20
%%   seed           = 55
%%   knn_edges      = 1730   (undirected edges from k-nearest step)
%%   walk_edges     = 8  (undirected edges added by random walk)
%%   total_edges    = 1738
%%   walk_fraction  = 0.0046  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 150;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 869;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, 282, 493, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 210, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, 40, -1, 35, -1, 274, -1, -1, -1, -1, -1, -1, 251, 272, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, 288, 239, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, 52, -1, -1, -1, -1, -1, 199, -1, 46, -1, -1, -1, 129, -1, -1, -1, -1, -1, 195, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, 279, 258, -1, -1, -1, 192, -1, 185, -1, 94, 211, -1, -1, -1, -1, -1, 172, 145, -1, -1, -1, 187, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, 140, 87, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, 200, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 52, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, 218, -1, -1, -1, 135, -1, -1, -1, 89, -1, 149, 169, -1, -1, -1, -1, -1, 45, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, 145, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, 43, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, 277, -1, -1, 118, -1, -1, 160, -1, -1, 147, -1, 164, -1, -1, -1, -1, 270, 150, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, 124, 80, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, 92, -1, 147, 158, -1, 408, -1, -1, -1, -1, -1, -1, -1, -1, 277, 297, 174, -1, 192, -1, -1, -1, -1, 240, -1, 260, -1, -1, -1, -1, -1, 179, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, 244, 256, -1, -1, -1, -1, 276, -1, -1, -1, -1, 370, -1, -1, 869, -1, 200, -1, 219, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, 125, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, 186, 102, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, 197, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, 227, -1, 160, -1, -1, 157, -1, 186, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, 204, -1, -1, 116, -1, 69, -1, -1, -1, -1, -1, 52, 125, -1, -1, -1, -1, -1, 35, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 57, 117, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, 14, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, 231, -1, -1, -1, 26, -1, -1, -1, -1, -1, -1, -1, 208, 100, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, 169, -1, 176, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, 185, -1, 146, -1, -1, -1, -1, -1, 102, -1, -1, 48, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 210, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 216, 157, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, 224, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, 133, -1, -1, 149, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, 116, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, 119, -1, 208, -1, -1, -1, -1, 10, 178, -1, -1, 168, -1, -1, -1, 34, -1, 217, -1, 234, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, 234, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, 67, -1, -1, -1, 35, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, 152, -1, 101, -1, -1, -1, 113, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, 193, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 140, 203, -1, 193, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, 332, -1, -1, -1, 262, -1, 251, -1, 154, 231, -1, -1, -1, -1, -1, 133, 87, -1, -1, -1, 110, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, 70, 55, -1, -1, 493, -1, -1, -1, 198, -1, -1, -1, 210, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 87, -1, 208, -1, 181, -1, -1, -1, 179, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, 122, -1, -1, 115, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, 198, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 350, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 336, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, 153, 283, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, 308, 219, 111, -1, -1, -1, -1, -1, -1, 232, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 178, -1, 81, -1, -1, -1, 193, -1, -1, -1, 245, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, 211, 211, -1, 124, -1, 166, 33, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, 212, -1, -1, -1, 213, 52, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, 93, -1, -1, -1, 78, -1, -1, -1, -1, -1, 208, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, 106, 193, -1, -1, -1, -1, -1, 262, -1, 202, -1, -1, -1, -1, 264, -1, -1, -1, 194, -1, 183, -1, 145, 254, -1, -1, -1, -1, -1, 120, 97, -1, -1, -1, 145, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, 97, 40, -1, -1, -1, -1, -1, 118, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, 30, -1, 164, -1, -1, -1, -1, 263, 146, 192, -1, -1, 145, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 184, -1, -1, -1, -1, -1, 59, 183, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, 109, -1, 215, -1, -1, 448, -1, -1, -1, -1, 217, -1, -1, -1, 249, -1, -1, -1, 88, -1, -1, -1, -1, 246, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, 149, -1, -1, -1, 179, -1, -1, 206, -1, -1, -1, -1, -1, -1, 164, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 191, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 44, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, 126, 108, -1, -1, 199, -1, -1, -1, 172, -1, 103, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, 63, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, 208, 107, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, 154, -1, -1, -1, 214, -1, -1, -1, -1, 186, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, 206, 81, 40, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, 86, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 204, -1, -1, -1, -1, -1, 311, -1, -1, 113, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, 151, -1, -1, 202, -1, 114, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, 171, -1, 202, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, 161, -1, -1, 348, -1, -1, -1, -1, 120, -1, -1, -1, 136, -1, 252, -1, 86, -1, -1, -1, -1, 139, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, 102, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 198, 106, -1, 117, -1, -1, -1, 95, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, 167, 191, -1, 193, -1, 170, 74, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, 204, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 170, 212, -1, -1, -1, -1, -1, -1, -1, -1, 6, -1, -1, -1, 191, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 87, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, 187, 159, -1, 177, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, 207, 134, -1, -1, -1, -1, 147, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, 126, -1, -1, -1, -1, 170, -1, -1, -1, -1, 277, 152, 186, -1, -1, 131, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, 182, -1, -1, -1, -1, -1, 63, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 125, -1, 242, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 258, -1, -1, -1, 77, 205, -1, -1, -1, 263, -1, 276, -1, -1, -1, -1, -1, -1, -1, 256, 46, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, 93, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 199, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 234, 287, -1, -1, -1, 224, -1, 221, -1, 55, 165, -1, -1, -1, -1, -1, 210, 176, -1, -1, -1, 210, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, 166, 122, -1, -1, -1, -1, -1, 164, -1, -1, 69, -1, 200, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, 212, 170, -1, -1, -1, -1, -1, -1, -1, 19, 73, -1, -1, -1, -1, -1, 79, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 108, 149, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, 74, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, 182, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, 147, -1, -1, -1, -1, 81, 144, -1, -1, 111, -1, -1, -1, 106, -1, 148, -1, 191, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 190, -1, 180, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, 27, -1, -1, -1, 81, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, 50, -1, 287, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, 122, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, 253, -1, -1, -1, 229, -1, -1, -1, 235, -1, 249, 285, -1, -1, -1, 312, -1, 133, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 209, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, 142, 212, 129, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 29, 118, -1, 186, -1, -1, -1, 184, -1, -1, -1, 315, -1, -1, 275, -1, -1, -1, 207, -1, 190, -1, 224, -1, -1, -1, -1, -1, -1, 49, 61, -1, -1, -1, 116, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 81, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, 104, -1, -1, 147, -1, -1, 113, -1, -1, -1, -1, 78, 208, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, 41, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, 203, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, 167, 147, -1, -1, -1, -1, -1, 112, -1, 161, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, 263, -1, -1, 151, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, 213, -1, -1, -1, -1, 131, -1, -1, -1, 48, -1, 263, -1, 225, -1, -1, -1, -1, 36, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, 52, -1, 216, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, 152, -1, 19, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, 67, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, 89, 143, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, 470, 87, -1, -1, -1, -1, -1, -1, 59, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, 185, 125, -1, 157, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 186, -1, 73, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, 167, -1, -1, -1, 206, 215, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, 134, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, 169, -1, 111, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 57, -1, -1, -1, 282, -1, -1, -1, -1, 91, -1, -1, -1, -1, 128, 180, -1, -1, 129, -1, -1, -1, 151, -1, 138, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, 175, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 175, -1, -1, 83, -1, -1, -1, 136, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, 90, -1, 236, -1, -1, -1, 144, -1, -1, -1, -1, 295, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, 208, -1, -1, -1, -1, -1, 6, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, 480, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, 141, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, 90, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 187, 162, -1, 178, -1, -1, -1, -1, 220, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, 201, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, 145, -1, -1, 114, -1, -1, 131, -1, -1, 147, -1, -1, -1, 222, -1, -1, 91, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 177, -1, -1, -1, 240, -1, 146, -1, 80, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, 227, -1, -1, -1, -1, -1, 434, -1, -1, -1, -1, 112, -1, 167, -1, 184, -1, -1, -1, 57, -1, -1, -1, -1, 226, -1, 230, -1, -1, -1, -1, -1, -1, -1, 189, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, 148, -1, -1, -1, -1, -1, 146, -1, -1, -1, 239, -1, -1, 255, -1, -1, -1, 215, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, 164, 211, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, 236, 223, -1, -1, -1, -1, 47, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, 171, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, 175, -1, -1, -1, 176, 209, -1, -1, 87, -1, 186, 198, -1, -1, -1, -1, -1, 33, 210, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, 190, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, 89, -1, -1, -1, 86, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, 216, -1, 191, 144, -1, 79, -1, -1, -1, -1, -1, 67, 146, -1, 192, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, 90, 83, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, 22, -1, 233, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, 230, -1, -1, 47, -1, 134, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, 203, 116, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, 192, -1, 180, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, 298, -1, -1, -1, -1, -1, 219, -1, 88, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, 562, 87, -1, -1, -1, -1, -1, 195, -1, 193, -1, -1, 152, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, 128, -1, 218, -1, -1, -1, -1, -1, 180, -1, -1, 173, -1, -1, -1, 26, -1, 223, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, 237, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, 73, -1, -1, -1, 31, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, 99, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 67, 232, -1, -1, 201, -1, 129, -1, -1, -1, -1, 21, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 60, -1, 130, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, 156, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, 145, 104, -1, -1, 124, -1, -1, -1, 153, -1, 140, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 139, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, 107, -1, -1, -1, -1, -1, 118, 167, -1, 107, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, 123, -1, -1, -1, 195, 118, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, 196, -1, -1, -1, 271, -1, 202, -1, -1, -1, -1, -1, -1, -1, 265, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, 131, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, 158, 201, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, 157, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, 144, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, 258, 199, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 89, -1, 204, 161, 96, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, 163, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, 104, -1, -1, -1, 129, -1, 177, -1, -1, -1, -1, 173, 67, -1, -1, -1, -1, -1, -1, 198, -1, 69, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 86, -1, 84, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 135, -1, -1, 102, -1, -1, -1, 155, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, 201, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 44, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 200, -1, -1, -1, 153, -1, -1, -1, -1, 135, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, 243, 48, 73, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, 50, -1, -1, 160, -1, 77, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, 180, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, 312, 176, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, 96, -1, -1, 109, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 43, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, 215, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, 186, -1, 180, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, 161, -1, 172, -1, -1, -1, -1, -1, 94, -1, -1, 71, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 151, -1, 240, -1, -1, -1, -1, 26, 201, -1, -1, 198, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, 259, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 99, -1, -1, -1, 48, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, 166, -1, -1, -1, 166, -1, 147, 102, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, 230, -1, -1, -1, 246, 374, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 207, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 162, -1, -1, 148, -1, -1, 113, -1, -1, -1, 138, -1, 146, -1, -1, -1, -1, 223, 129, -1, -1, 69, -1, -1, -1, 250, -1, -1, -1, 226, -1, -1, 121, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 120, -1, 38, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, 203, -1, -1, 151, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 255, -1, 119, -1, -1, -1, -1, -1, 153, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, 215, -1, 107, -1, -1, -1, -1, -1, 200, -1, -1, -1, 185, -1, -1, -1, -1, -1, 202, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 168, -1, 170, 127, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 33, -1, 157, -1, -1, 215, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, 184, -1, -1, 96, -1, -1, 182, -1, -1, 191, -1, -1, -1, 147, -1, -1, 136, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 239, -1, -1, 360, -1, -1, -1, -1, 34, -1, 225, -1, 106, -1, -1, -1, 108, -1, -1, -1, -1, 159, -1, 159, -1, -1, -1, -1, -1, -1, -1, 131, 142, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, 80, 168, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, 131, -1, 112, -1, 229, -1, -1, -1, -1, -1, -1, 121, 142, -1, -1, -1, 198, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, 160, 120, -1, -1, -1, -1, -1, 189, -1, -1, 212, -1, -1, -1, 193, -1, 321, -1, -1, -1, -1, -1, -1, -1, 43, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, 178, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 90, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, 206, 147, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, 199, -1, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, 197, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, 21, -1, -1, 66, 230, -1, -1, 220, -1, 121, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, 39, -1, 116, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, 76, -1, -1, 199, -1, -1, -1, 304, -1, -1, -1, -1, 167, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, 144, 126, -1, -1, 140, -1, -1, -1, 172, -1, 162, -1, -1, -1, -1, 176, 277, -1, -1, -1, -1, 108, 177, -1, -1, -1, -1, -1, 184, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, 158, -1, -1, -1, 113, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, 206, -1, 93, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 441, -1, -1, -1, -1, 188, -1, 289, 257, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, 237, -1, 103, -1, 233, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, 202, -1, 211, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, 201, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, 238, -1, -1, -1, 110, -1, -1, -1, -1, 110, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, 96, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, 60, 111, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, 171, -1, -1, 63, -1, 108, -1, -1, -1, -1, 319, 89, 134, -1, -1, 194, -1, -1, 90, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, 201, -1, 241, -1, -1, -1, -1, -1, -1, 165, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, 80, -1, -1, 117, -1, -1, -1, -1, -1, 294, -1, -1, 183, -1, -1, -1, -1, 138, -1, -1, 149, -1, -1, -1, -1, -1, 143, -1, -1, 141, -1, -1, -1, 83, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, 165, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, 200, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 60, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, 103, -1, 198, 86, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, 132, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, 202, -1, -1, 94, -1, 76, -1, -1, -1, -1, -1, 58, 106, -1, -1, -1, -1, -1, 76, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, 201, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, 105, -1, 207, -1, 261, -1, -1, -1, -1, -1, 188, 162, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 95, -1, -1, -1, 253, -1, -1, -1, -1, 185, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, 140, 141, 106, -1, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, 55, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, 94, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 209, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, 276, 216, -1, -1, -1, 165, -1, 169, -1, 77, 203, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, 234, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 187, -1, -1, -1, 175, -1, -1, 152, -1, 154, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 232, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, 73, -1, 234, -1, 127, -1, -1, -1, 200, -1, -1, -1, -1, 202, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, 242, 207, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, 172, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, 72, -1, 287, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 229, 130, -1, -1, -1, 220, 165, -1, -1, 119, -1, 230, 241, -1, -1, -1, -1, -1, 55, 222, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 194, -1, -1, -1, -1, -1, 33, -1, -1, 233, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, 131, -1, -1, 200, -1, 161, -1, -1, -1, -1, -1, -1, 87, -1, 169, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, 206, -1, 271, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 289, 96, -1, -1, 184, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, 155, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, 232, 210, 157, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, 106, -1, -1, -1, -1, 198, -1, -1, 199, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, 96, -1, 185, -1, -1, -1, 159, -1, -1, -1, 289, -1, -1, 276, -1, -1, -1, 211, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, 41, 76, -1, -1, -1, 126, 220, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, 99, 88, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, 208, -1, 178, 193, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, 137, -1, -1, -1, 73, -1, -1, -1, 202, -1, -1, 357, -1, -1, -1, 297, -1, 277, -1, -1, -1, -1, -1, -1, 205, -1, 74, 116, -1, -1, -1, 128, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, 137, 163, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, 179, -1, 152, 107, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 226, -1, -1, -1, 243, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, 212, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, 193, 181, -1, 81, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, 137, -1, -1, -1, -1, -1, 182, -1, -1, -1, 274, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, 144, 134, -1, -1, -1, 85, 66, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, 132, 189, -1, -1, -1, -1, -1, -1, -1, 67, -1, 76, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, 250, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, 224, -1, 219, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, 127, -1, 200, -1, -1, -1, -1, -1, 152, -1, -1, 95, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, 281, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, 259, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, 298, -1, 169, 167, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, 70, -1, -1, -1, -1, -1, -1, 295, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, 45, 189, -1, -1, 198, -1, -1, -1, 34, -1, 255, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, 26, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, 92, -1, -1, 106, -1, -1, -1, 44, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, 193, 262, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, 73, -1, 182, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, 145, 189, -1, -1, -1, 196, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, 210, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 234, -1, -1, -1, -1, -1, -1, 191, 224, -1, -1, -1, -1, -1, -1, 190, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, 60, -1, -1, 86, 225, -1, 186, 259, -1, 120, -1, -1, -1, -1, 39, -1, 239, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, 103, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, 65, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, 164, -1, -1, 175, -1, -1, -1, 211, -1, 200, -1, -1, -1, -1, 137, 272, -1, -1, -1, -1, 141, 149, -1, -1, -1, -1, -1, 152, -1, 143, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, 350, -1, 202, -1, -1, -1, -1, -1, 87, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, 200, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 119, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, 213, 221, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, 176, -1, -1, 180, -1, -1, 85, -1, -1, -1, 175, -1, 181, -1, -1, -1, -1, -1, 130, -1, -1, 84, -1, -1, 180, -1, -1, 38, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, 181, 99, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, 163, -1, 245, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, 289, 202, -1, 274, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, 275, -1, -1, 285, -1, 314, 226, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, 133, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, 176, 109, -1, -1, -1, 197, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 191, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, 167, -1, 175, -1, 64, -1, -1, -1, -1, -1, -1, -1, 279, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, 177, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 216, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, 73, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, 274, 138, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, 258, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 276, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, 85, -1, 293, -1, -1, -1, -1, -1, -1, 317, 333, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 346, 294, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 35, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, 182, 123, -1, -1, -1, -1, -1, -1, 192, -1, -1, 202, -1, -1, -1, 83, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, 224, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, 167, -1, -1, 173, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, 102, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, 40, 163, -1, -1, 172, -1, -1, -1, 45, -1, 231, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 26, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, 203, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, 69, -1, -1, 84, -1, -1, -1, 21, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, 206, -1, -1, 229, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, 199, -1, -1, -1, 155, -1, -1, -1, 51, -1, 163, 169, -1, -1, -1, -1, -1, 65, 236, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, 176, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 88, 40, 192, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, 211, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, 21, -1, 238, -1, -1, -1, -1, -1, -1, 251, 264, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, 277, 224, -1, -1, -1, -1, 244, -1, 146, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, 287, -1, -1, -1, 332, -1, 309, -1, -1, -1, -1, 343, -1, 240, 66, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, 254, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, 227, 35, 185, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, 192, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, 21, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, 232, 248, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, 262, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, 155, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, 227, 141, 160, -1, 207, -1, -1, 184, -1, -1, -1, -1, 76, -1, 175, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, 65, -1, 167, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 260, -1, -1, -1, -1, 137, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, 79, 168, -1, -1, -1, -1, -1, -1, 230, -1, 197, -1, -1, 227, -1, 144, 208, 203, -1, -1, -1, 181, 108, -1, -1, -1, -1, -1, 200, -1, 80, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, 94, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, 145, -1, -1, -1, -1, -1, 187, -1, 55, -1, -1, -1, 224, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 206, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, 203, 293, -1, -1, -1, 238, -1, 239, -1, -1, 130, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, 176, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, 316, -1, 254, -1, -1, -1, -1, -1, 159, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 243, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 77, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, 203, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, 144, -1, 200, -1, 117, -1, 242, -1, -1, -1, -1, -1, 199, 79, 238, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 249, -1, 139, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, 200, -1, 60, 234, 188, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, 179, -1, 136, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, 56, -1, -1, -1, -1, -1, 336, -1, -1, 136, -1, -1, -1, -1, 177, 158, -1, 98, -1, -1, -1, -1, -1, 88, 167, -1, 178, -1, -1, -1, 23, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, 108, 60, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, 43, -1, 217, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 383, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 399, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 64, -1, -1, -1, -1, 287, -1, -1, -1, 204, 398, 247, -1, 369, -1, -1, -1, -1, 150, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, 190, -1, -1, 20, -1, 95, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, 91, -1, 205, -1, 165, -1, -1, -1, 184, -1, -1, -1, 180, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, 99, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 177, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, 304, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 110, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, 65, -1, -1, -1, -1, -1, 187, 270, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, 224, -1, -1, 145, 209, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, 172, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, 211, 120, -1, -1, -1, -1, 167, -1, -1, 210, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 41, 74, -1, 144, -1, -1, -1, 145, -1, -1, -1, 275, -1, -1, 317, -1, -1, -1, 251, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, 90, 181, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, 75, 89, -1, -1, 272, 145, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, 211, 97, -1, -1, -1, -1, 191, 225, -1, 176, -1, -1, -1, 61, -1, -1, -1, -1, -1, 220, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 76, 116, -1, 134, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, 264, -1, 248, -1, 231, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, 56, 186, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, 25, 58, -1, -1, -1, -1, 150, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, 219, -1, 160, 204, -1, -1, -1, -1, -1, 174, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, 103, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, 113, -1, -1, 218, -1, 256, 192, -1, -1, 133, -1, -1, 122, -1, 124, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 185, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, 188, -1, -1, 167, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, 152, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, 138, -1, 204, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, 156, -1, -1, -1, 135, -1, -1, 247, -1, -1, -1, -1, -1, -1, 167, -1, 110, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, 186, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, 90, 143, -1, -1, -1, -1, -1, -1, 211, -1, 144, -1, -1, 232, -1, -1, 169, 207, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, 166, 145, -1, -1, -1, -1, 170, -1, -1, 210, -1, -1, -1, 116, -1, -1, -1, -1, -1, 208, -1, 252, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 128, -1, 85, -1, -1, -1, 196, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, 56, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 48, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, 115, -1, 33, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, 127, -1, -1, -1, -1, 441, -1, -1, -1, -1, -1, -1, -1, -1, 184, 220, 145, -1, 66, -1, -1, -1, 162, -1, -1, -1, 226, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, 181, 186, -1, 152, -1, 146, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 21, 65, -1, -1, -1, -1, -1, 180, 255, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, 42, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, 102, -1, -1, -1, -1, 276, 197, -1, -1, 108, -1, -1, 116, -1, 91, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, 116, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 279, 191, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, 35, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, 108, -1, 196, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, 108, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 205, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, 239, -1, -1, 162, 219, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, 115, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, 174, -1, -1, -1, 125, -1, 132, -1, 120, 245, -1, -1, -1, -1, -1, 257, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 247, 190, -1, -1, -1, -1, 89, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, 179, -1, 203, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, 51, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, 139, 133, -1, -1, -1, -1, -1, 115, 277, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, 170, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, 109, -1, -1, -1, 176, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, 114, -1, -1, 38, -1, 207, -1, -1, -1, -1, 261, 189, -1, 170, -1, 94, -1, -1, 182, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, 139, -1, 152, -1, -1, -1, -1, -1, 100, -1, 130, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, 399, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, 237, -1, -1, -1, 44, -1, -1, -1, -1, 252, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, 21, -1, -1, -1, 139, -1, -1, 45, -1, -1, -1, -1, -1, 194, 277, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 298, -1, -1, -1, 258, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, 65, -1, -1, -1, 133, -1, 45, -1, -1, -1, -1, -1, -1, 213, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, 199, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, 96, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, 173, -1, -1, -1, 187, -1, -1, -1, -1, 90, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, 170, -1, 196, 134, 144, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 869, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, 203, -1, 470, -1, 175, -1, -1, -1, -1, -1, -1, 101, 104, -1, -1, 135, -1, -1, -1, 114, -1, 203, -1, -1, -1, -1, 126, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, 164, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, 143, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, 189, -1, -1, -1, 92, -1, -1, -1, 70, -1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, 74, -1, -1, -1, -1, -1, 350, -1, -1, 165, -1, -1, -1, -1, 150, 185, -1, 91, -1, -1, -1, -1, -1, 87, 163, -1, 151, -1, -1, -1, 41, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, 131, 58, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, 227, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 241, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 162, -1, 247, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, 296, 209, -1, 278, -1, -1, -1, 138, -1, -1, -1, 8, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, 180, -1, 282, -1, -1, 284, -1, -1, 229, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 27, -1, -1, 203, -1, -1, -1, 83, -1, 171, -1, -1, -1, -1, 73, 124, -1, -1, 102, -1, -1, -1, 99, -1, 151, -1, 218, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, 175, -1, 179, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 63, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, 33, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, 176, -1, -1, -1, 180, 211, -1, -1, 115, -1, 194, 213, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, 187, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, 83, -1, -1, 188, -1, 112, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, 66, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, 134, -1, -1, -1, -1, 255, -1, -1, -1, 277, -1, 277, -1, -1, -1, -1, 312, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 229, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, 121, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, 88, -1, -1, -1, 202, -1, -1, -1, 109, -1, 208, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, 220, -1, 63, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, 158, -1, 276, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, 174, -1, 182, -1, -1, -1, -1, -1, 203, 321, -1, 96, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, 136, -1, 227, -1, -1, -1, -1, 31, 153, -1, -1, 155, -1, -1, -1, 48, -1, 211, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, 211, -1, -1, -1, -1, -1, -1, -1, 21, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, 63, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, 205, -1, -1, 125, -1, 74, -1, -1, -1, -1, -1, 59, 134, -1, -1, -1, -1, -1, 22, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 68, 103, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, 238, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 100, 140, -1, -1, 173, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, 200, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, 144, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, 206, 38, -1, -1, 116, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 215, -1, -1, 161, -1, -1, 242, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, 238, -1, -1, 232, -1, 262, -1, -1, -1, -1, 247, -1, -1, -1, 200, 278, 99, -1, 240, -1, -1, -1, -1, 133, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 199, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, 215, -1, -1, -1, -1, -1, 215, -1, -1, 90, -1, -1, -1, 164, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 118, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, 237, 157, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, 185, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, 97, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, 237, 132, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, 200, -1, -1, -1, 224, -1, -1, -1, -1, 232, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, 80, 26, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, 148, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 448, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, 457, -1, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, 256, 434, 298, -1, 431, -1, -1, -1, -1, 211, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, 204, -1, 243, -1, 69, -1, -1, 205, -1, -1, -1, -1, 176, 103, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, 137, -1, 169, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, 257, -1, -1, -1, 242, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, 119, -1, 167, 36, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 161, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, 60, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, 234, -1, -1, -1, 145, -1, -1, -1, -1, 169, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, 65, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, 131, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, 73, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, 233, 111, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 188, -1, -1, -1, 209, -1, -1, -1, -1, 207, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 26, -1, 242, 65, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, 123, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, 208, -1, -1, -1, 301, -1, 227, 272, -1, -1, -1, -1, -1, 249, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, 167, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, 217, -1, -1, 120, -1, -1, 216, -1, -1, 203, -1, -1, -1, 131, -1, -1, 153, -1, 112, -1, -1, -1, 562, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, 247, -1, -1, 340, -1, -1, -1, -1, -1, -1, 242, -1, 84, -1, -1, -1, 143, -1, -1, -1, -1, 149, 571, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 185, 98, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, 124, 161, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, 201, -1, -1, -1, -1, 126, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, 167, -1, -1, -1, 90, -1, 167, -1, -1, -1, -1, 108, 95, -1, -1, 66, -1, -1, -1, 133, -1, 119, -1, 225, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, 141, -1, 145, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, 36, -1, -1, -1, 92, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, 140, -1, 172, -1, 259, -1, -1, -1, -1, -1, 177, 135, 177, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, 264, -1, 200, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, 61, -1, -1, -1, 285, -1, -1, -1, -1, 204, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, 156, -1, 105, 177, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, 249, -1, -1, 136, -1, -1, 258, -1, -1, 287, -1, -1, -1, 48, -1, -1, 236, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 256, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 297, -1, 197, -1, -1, -1, -1, 76, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, 226, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 253, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, 168, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, 235, 107, -1, 313, 398, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, 278, 181, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, 252, -1, 261, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, 227, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, 261, -1, 99, 178, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, 297, 180, -1, -1, -1, -1, -1, -1, -1, 227, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, 212, 227, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, 195, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 33, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, 268, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, 229, 116, -1, -1, -1, 239, 151, -1, -1, 150, -1, 251, 266, -1, -1, -1, -1, -1, 60, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 143, -1, -1, -1, 192, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, 86, -1, -1, 77, -1, -1, 196, -1, -1, -1, 225, -1, -1, 144, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, 153, -1, 108, -1, -1, -1, -1, -1, 140, -1, 171, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, 240, -1, -1, 431, -1, -1, -1, -1, 143, -1, 208, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, 112, -1, -1, 171, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, 177, -1, -1, 94, -1, -1, 134, -1, -1, -1, -1, 184, 202, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, 152, -1, 99, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, 42, -1, -1, -1, 170, -1, 60, 105, -1, -1, -1, -1, -1, 187, 229, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, 163, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, 211, 111, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, 136, -1, -1, -1, 214, -1, -1, -1, -1, 130, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, 167, 131, 123, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, 183, -1, -1, -1, 71, -1, 257, -1, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, 266, -1, 95, -1, -1, -1, 171, -1, 204, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, 246, -1, 36, 281, 234, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, 145, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, 246, -1, -1, 139, -1, -1, 263, -1, -1, -1, -1, -1, -1, 36, -1, -1, 295, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, 211, -1, -1, -1, -1, 149, -1, -1, -1, 76, -1, 227, -1, 220, -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, 29, -1, -1, 198, -1, 98, -1, -1, -1, -1, -1, 198, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, -1, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, 138, -1, 195, 125, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 571, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, 204, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, 261, -1, -1, 151, -1, -1, 276, -1, -1, -1, -1, -1, -1, 19, -1, -1, 294, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 204, -1, -1, -1, -1, 145, -1, -1, -1, 65, -1, 245, -1, 229, -1, -1, -1, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, 165, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, 189, 111, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, 160, 139, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, 99, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, 195, -1, 190, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, 219, 169, -1, -1, -1, 289, 195, -1, -1, 245, -1, -1, -1, -1, -1, -1, 236, -1, 131, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 80, 234, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, 168, 228, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, 111, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, 207, 240, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, 224, -1, -1, 288, 140, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, 212, 97, -1, -1, -1, -1, 204, 202, -1, 166, -1, -1, -1, 81, -1, -1, -1, -1, -1, 196, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, 99, 137, -1, 132, -1, -1, -1, 210, -1, 231, -1, -1, -1, -1, 346, -1, -1, -1, 277, -1, 262, -1, 221, -1, -1, -1, -1, -1, -1, 75, 25, -1, -1, -1, 48, 190, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, 58, -1, -1, 239, 87, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, 40, -1, -1, -1, -1, -1, 207, -1, 122, -1, -1, -1, 59, -1, -1, -1, -1, -1, 201, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, 88, 163, -1, 189, -1, -1, -1, 234, -1, 213, -1, -1, -1, -1, 294, -1, -1, -1, 224, -1, 211, -1, 176, 273, -1, -1, -1, -1, -1, 89, 58, -1, -1, -1, 105, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, 58, -1, -1, -1, -1, -1, -1, 179, -1, -1, 123, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, 83, -1, -1, -1, -1, -1, 96, 142, -1, 132, -1, -1, -1, 105, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, 146, -1, -1, -1, 177, 125, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, 118, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, 232, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 102, -1, -1, -1, 109, -1, 119, 148, -1, -1, -1, -1, -1, 83, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, 104, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
