%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 150
%%   k              = 20
%%   seed           = 59
%%   knn_edges      = 1708   (undirected edges from k-nearest step)
%%   walk_edges     = 5  (undirected edges added by random walk)
%%   total_edges    = 1713
%%   walk_fraction  = 0.0029  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 150;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 839;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 201, 229, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, 181, -1, 127, 174, -1, -1, -1, -1, -1, 208, -1, -1, 249, -1, -1, 205, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, 133, 204, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 87, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, 34, 258, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, 245, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, 80, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, 87, -1, 216, -1, -1, -1, 180, -1, -1, 66, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, 232, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 183, 217, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, 59, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, 145, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, 299, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 203, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, 257, 197, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, 241, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, 202, 186, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, 107, -1, 164, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, 42, -1, -1, -1, 49, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, 189, -1, -1, -1, -1, 185, -1, -1, -1, 183, -1, 159, -1, 198, -1, -1, -1, -1, -1, 64, -1, -1, 119, -1, -1, 88, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 127, -1, -1, -1, -1, 69, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, 150, -1, -1, -1, -1, -1, 139, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, 87, -1, -1, 198, -1, -1, 265, -1, 169, -1, 166, -1, -1, 116, -1, -1, -1, -1, -1, -1, 172, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 85, -1, 189, -1, -1, 117, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, 242, 208, 207, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 108, 135, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, 259, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, 195, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, 168, -1, 86, 104, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 839, -1, 141, -1, -1, -1, -1, -1, -1, 147, 224, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, 146, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, 238, -1, -1, -1, -1, 190, -1, -1, 66, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 265, -1, -1, -1, 332, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 247, -1, 241, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, 829, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, 162, 290, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, 20, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, 97, 171, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, 161, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, 59, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 63, -1, 244, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 102, -1, 112, -1, -1, 199, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, 212, -1, -1, 330, -1, 208, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 185, 267, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, 317, -1, -1, 325, -1, -1, -1, -1, -1, -1, 244, 224, 157, 132, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, 278, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 52, -1, -1, 58, -1, 157, 203, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 203, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, 232, 248, -1, -1, 284, -1, -1, 180, -1, 202, 64, 166, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, 115, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, 225, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, 200, -1, 92, -1, -1, -1, -1, 95, -1, 42, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, 95, -1, -1, -1, -1, -1, 171, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, 231, -1, -1, 186, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, 220, -1, -1, -1, 237, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, 207, 219, 132, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, 71, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 227, -1, -1, -1, 169, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, -1, -1, -1, 98, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, 127, -1, -1, 197, -1, -1, -1, 119, -1, -1, 190, -1, -1, -1, -1, -1, -1, 119, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 126, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, 119, 116, -1, 274, -1, -1, -1, 129, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, 221, -1, -1, -1, -1, 187, 237, 159, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, 125, 21, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, 273, -1, -1, -1, -1, -1, -1, -1, 178, 182, -1, 111, -1, -1, -1, -1, -1, -1, 175, 104, -1, -1, -1, -1, -1, -1, 197, 194, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, 99, -1, -1, 59, -1, -1, -1, -1, -1, -1, 203, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, 246, -1, -1, -1, -1, 141, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 60, -1, -1, -1, -1, -1, -1, 142, 101, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 35, -1, -1, 102, -1, -1, -1, -1, -1, -1, 160, -1, 77, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, 198, -1, -1, 171, 177, -1, -1, -1, -1, -1, -1, -1, 89, 88, -1, -1, -1, -1, -1, -1, 115, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, 101, -1, -1, -1, -1, 21, -1, 75, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, 143, -1, -1, -1, -1, 190, -1, -1, 149, -1, -1, -1, -1, -1, 56, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, 184, 137, -1, 133, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, 92, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 227, -1, -1, 215, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, 102, -1, 57, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 283, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 319, -1, 287, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, 201, -1, -1, -1, -1, 66, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, 88, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, 98, -1, -1, 309, 153, -1, 143, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 143, -1, -1, -1, 163, 201, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, 207, -1, -1, -1, -1, -1, -1, 213, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 139, 74, -1, 207, -1, -1, 231, -1, -1, -1, 172, -1, 278, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 88, -1, 49, -1, -1, 161, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, 254, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, 221, 230, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, 262, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, 228, 197, 187, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, 87, -1, -1, -1, -1, -1, -1, 156, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, 120, -1, -1, 195, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, 52, -1, -1, -1, 220, -1, -1, -1, -1, -1, 159, 136, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, 325, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, 121, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, 218, 330, -1, 224, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 202, -1, -1, -1, 244, -1, 153, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, 151, 166, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, 50, -1, -1, 128, -1, 139, -1, -1, -1, -1, 221, -1, 169, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, 198, -1, -1, -1, -1, 148, -1, 126, -1, -1, -1, -1, -1, 179, 87, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, 116, -1, -1, -1, -1, 159, 93, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 155, 218, -1, 132, -1, -1, -1, -1, 240, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, 265, -1, 170, -1, 249, -1, -1, -1, 167, -1, 68, -1, -1, -1, -1, -1, 137, 202, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, 225, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, 126, -1, -1, -1, -1, 164, -1, -1, -1, 116, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, 254, 15, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 46, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, 202, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, 155, -1, -1, -1, 143, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 198, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, 236, -1, -1, 154, -1, 40, 91, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, 242, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 72, -1, -1, -1, -1, 141, 184, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 23, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, 159, -1, 118, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, 115, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, 215, -1, -1, 193, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, 101, -1, 69, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 159, -1, -1, -1, -1, 105, 54, -1, -1, 173, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, 81, -1, -1, -1, -1, 15, -1, 95, -1, -1, -1, -1, -1, 67, 185, -1, -1, -1, 175, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 93, -1, -1, -1, 105, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 146, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, 182, 180, 212, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, 136, 185, -1, -1, -1, -1, 119, -1, 40, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, 229, -1, -1, -1, -1, 156, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, 151, -1, -1, -1, 54, 130, -1, -1, -1, 214, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, 223, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 27, 94, -1, -1, -1, -1, 45, -1, 104, -1, -1, -1, -1, -1, 110, 131, -1, -1, -1, 187, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, 167, -1, -1, -1, -1, -1, -1, 195, 220, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 102, -1, 154, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, 29, -1, -1, -1, 97, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, 191, -1, -1, -1, -1, 211, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, 273, -1, 322, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, 253, -1, -1, -1, -1, -1, 154, 307, 319, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 58, -1, -1, -1, -1, 322, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, 173, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, 111, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, 134, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, 118, 224, -1, 151, -1, -1, -1, -1, -1, -1, 164, -1, 173, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 145, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, 174, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, 111, -1, -1, 176, -1, -1, -1, 140, -1, -1, 176, -1, -1, -1, -1, -1, -1, 140, -1, 72, -1, -1, -1, -1, -1, 191, -1, -1, -1, 207, 104, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, 145, -1, -1, -1, -1, -1, 101, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 173, 182, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, 205, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, 66, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, 184, -1, 309, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 248, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, 236, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, 277, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 137, -1, 153, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, 177, -1, -1, 212, -1, 233, 329, -1, -1, -1, -1, -1, 160, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 33, -1, -1, -1, 53, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, 223, 207, 161, -1, 140, -1, -1, -1, -1, -1, -1, 202, -1, 241, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, 13, -1, -1, 154, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, 257, 217, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, 223, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, 236, 237, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, 133, -1, 143, -1, -1, -1, -1, -1, -1, 118, 179, -1, 171, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 212, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, 100, -1, -1, 188, -1, 165, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, 187, -1, -1, 146, -1, -1, -1, 85, -1, 247, -1, 102, -1, -1, -1, -1, 195, -1, -1, -1, -1, 283, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, 105, -1, -1, 101, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, 129, 215, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, 235, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, 141, 259, 230, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, 149, 100, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, 138, -1, -1, -1, -1, -1, -1, 53, 199, 172, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, 109, -1, -1, 198, -1, -1, -1, -1, -1, -1, 61, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 189, -1, 241, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, 105, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 256, 210, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 223, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, 234, 232, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 196, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, 138, -1, -1, -1, -1, -1, 107, 235, 183, 216, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, 91, 163, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, 92, -1, 161, 98, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, 159, -1, 156, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, 196, -1, -1, 58, -1, -1, 181, -1, 199, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, 117, -1, 152, -1, 199, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 101, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, 50, 189, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, 144, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, 241, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, 151, -1, 41, 78, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, 100, -1, -1, -1, -1, -1, 212, 139, 185, 149, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, 207, -1, 263, -1, -1, 148, -1, -1, 83, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, 171, -1, 83, -1, -1, -1, -1, -1, 235, 187, -1, -1, -1, -1, -1, 165, -1, -1, 272, 93, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, 232, -1, 197, 310, -1, -1, -1, -1, -1, 228, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 70, -1, -1, -1, 127, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, 225, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, 145, 119, 132, -1, 201, -1, 25, -1, 278, -1, -1, -1, -1, -1, 73, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, 242, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, 224, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 83, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, 184, -1, -1, -1, -1, -1, -1, -1, 34, -1, 299, -1, -1, -1, -1, -1, 97, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, 264, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, 242, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, 107, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, 207, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 123, -1, -1, -1, -1, 171, -1, -1, -1, 132, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, 127, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 264, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, 246, 61, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, 206, -1, 252, -1, -1, -1, -1, -1, -1, 142, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, 149, -1, -1, -1, 145, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 89, -1, 208, 238, -1, -1, -1, -1, -1, 290, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, 212, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 284, 297, -1, -1, 285, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, 176, -1, 152, 95, -1, -1, -1, -1, 187, 229, -1, -1, -1, -1, -1, -1, -1, 235, -1, 173, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, 68, -1, -1, -1, -1, 205, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, 187, -1, -1, -1, 199, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, 169, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, 257, 156, -1, -1, -1, -1, 146, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, 156, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, 241, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, 80, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, 175, -1, 224, -1, -1, -1, -1, -1, -1, 158, -1, -1, 172, -1, 213, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, 179, -1, -1, -1, 180, -1, -1, 62, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 89, -1, -1, -1, -1, 133, 150, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, 193, -1, -1, -1, 258, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, 234, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, 43, -1, -1, -1, -1, -1, -1, 152, -1, -1, 97, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, 137, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, 42, -1, -1, -1, 180, -1, -1, -1, -1, -1, 168, 67, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, 363, -1, -1, 237, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, 196, 366, -1, 148, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, 208, -1, -1, 133, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, 202, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, 40, -1, -1, -1, -1, 121, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, 238, -1, -1, 150, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, 301, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 320, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 121, -1, -1, -1, -1, 231, 273, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, 207, 92, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, 155, 76, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, 69, -1, -1, -1, 111, -1, -1, -1, -1, -1, 120, 34, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, 215, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, 129, 326, -1, 117, -1, -1, 149, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 50, 155, -1, -1, -1, 135, 182, 83, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 102, -1, -1, -1, -1, 193, -1, 148, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, 163, -1, -1, -1, -1, 128, -1, 144, -1, -1, -1, -1, -1, 181, 55, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, 218, -1, -1, -1, -1, 180, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, 161, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, 80, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, 191, 151, 149, 120, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, 213, -1, 360, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, 191, 178, -1, 244, 223, -1, 117, 357, -1, 116, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, 212, -1, -1, 296, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, 195, 98, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, 76, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, 62, -1, -1, -1, -1, -1, 146, 72, 216, 197, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, 140, 253, -1, -1, -1, -1, 104, 340, -1, 79, -1, -1, 223, -1, 105, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 125, -1, -1, -1, 118, -1, 200, -1, -1, 224, -1, -1, -1, -1, 287, -1, 166, -1, 128, 132, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, 129, -1, 208, -1, -1, 220, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, 256, -1, -1, -1, -1, -1, 191, -1, -1, 228, 237, -1, -1, 192, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, 225, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, 237, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, 109, 160, -1, 212, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, 234, -1, -1, 217, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, 187, -1, 30, -1, -1, -1, -1, 183, 127, -1, -1, -1, -1, -1, -1, 92, -1, -1, 221, -1, -1, 101, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, 217, -1, 165, 155, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, 68, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 209, -1, -1, 159, -1, 205, 160, -1, -1, -1, -1, 212, -1, -1, 53, -1, -1, -1, -1, -1, 142, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, 178, 145, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, 4, 246, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, 162, -1, -1, 234, -1, -1, -1, -1, -1, -1, 35, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 182, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, 228, -1, -1, 174, -1, 69, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, 165, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 87, -1, -1, -1, -1, 60, 92, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, 258, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, 254, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, 94, 86, -1, -1, -1, -1, 128, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, 58, 96, -1, 258, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, 111, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, 176, -1, -1, -1, -1, -1, -1, 138, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 74, -1, -1, -1, -1, -1, -1, 88, 191, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, 30, -1, -1, 114, -1, -1, -1, -1, -1, -1, 198, -1, 45, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, 218, -1, -1, 157, 148, -1, -1, -1, -1, -1, -1, -1, 107, 69, -1, -1, -1, -1, -1, -1, 95, -1, -1, 187, -1, -1, 21, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, 161, -1, -1, -1, -1, 171, -1, -1, 139, -1, -1, -1, -1, -1, 76, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, 183, -1, -1, -1, 242, -1, 44, -1, 330, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, 238, -1, 250, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, 135, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, 217, -1, 164, 60, 208, -1, -1, -1, -1, -1, 42, -1, -1, 159, -1, -1, 75, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, 223, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, 68, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, 193, -1, -1, -1, -1, 148, -1, -1, 94, -1, -1, -1, -1, -1, 130, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, 208, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, 64, -1, -1, -1, 157, 134, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 102, -1, -1, 103, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, 153, -1, -1, -1, -1, -1, 159, -1, 96, -1, -1, -1, -1, -1, 163, 142, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, 196, -1, -1, -1, -1, -1, 94, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, 104, 246, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, 40, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, 134, -1, -1, -1, -1, 161, -1, -1, -1, 71, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, 158, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, 242, 61, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, 210, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, 171, -1, -1, -1, 135, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, 175, 142, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 246, -1, -1, -1, -1, -1, -1, 4, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, 242, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, -1, 158, -1, -1, 230, -1, -1, -1, -1, -1, -1, 37, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, 101, -1, -1, -1, 194, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, 318, -1, 199, 299, -1, -1, -1, -1, -1, -1, -1, 246, 143, -1, 74, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 123, 119, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 93, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, 228, -1, -1, -1, -1, 84, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, 72, -1, -1, -1, -1, -1, -1, 172, -1, 240, 131, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, 69, -1, -1, 144, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, 136, 85, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, 325, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, 154, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, 179, 328, -1, 174, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, 161, -1, 143, -1, -1, -1, -1, -1, 242, 182, -1, -1, -1, -1, -1, -1, -1, -1, 213, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, 172, -1, -1, 193, -1, 202, 301, -1, -1, -1, -1, -1, 192, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 191, 177, 167, -1, 171, -1, 64, -1, 203, -1, -1, -1, 839, -1, 75, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, 96, 230, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, 25, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 244, -1, 70, -1, 277, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 205, -1, 177, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 159, 302, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, 51, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, 159, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 111, -1, 73, 62, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, 124, 168, 162, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, 202, 214, -1, -1, -1, -1, 49, 292, -1, 137, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, 92, -1, 163, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, 148, 53, -1, 208, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 212, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, 246, 146, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, 829, -1, -1, -1, -1, -1, -1, -1, 197, 147, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, 111, 191, -1, -1, -1, -1, -1, -1, 201, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, 208, -1, -1, -1, -1, 228, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, 200, -1, -1, 112, -1, -1, 186, -1, 206, -1, -1, -1, -1, -1, -1, 108, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, 227, 182, -1, -1, -1, -1, -1, 197, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, 194, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 253, -1, -1, 219, -1, 134, 250, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, 191, -1, -1, -1, -1, -1, -1, -1, 119, -1, 139, -1, -1, -1, 214, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, 144, -1, -1, -1, -1, 54, 44, 206, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, 177, 224, -1, -1, -1, -1, 164, -1, -1, -1, 204, 156, -1, 117, 192, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, 100, -1, -1, -1, -1, 181, -1, 167, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, 119, -1, -1, 155, -1, 141, 142, 220, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, 159, -1, 194, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, 158, -1, -1, -1, 203, -1, 62, -1, 280, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, 190, -1, 201, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, 102, 236, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, 59, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, 120, -1, 191, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 154, 250, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, 205, -1, -1, -1, -1, 210, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, 104, -1, -1, -1, -1, -1, -1, 210, -1, 235, 58, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, 34, -1, 151, 72, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 85, -1, -1, -1, 124, -1, 208, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, 214, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, 151, 359, -1, 89, -1, -1, 155, -1, 176, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, 216, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, 250, -1, -1, 56, -1, -1, -1, -1, 222, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 151, 172, -1, 170, 330, -1, 265, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 217, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, 149, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, 120, 197, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, 208, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 132, 134, -1, 180, 372, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, 132, -1, 257, 242, -1, -1, -1, -1, 46, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 137, 127, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, 116, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 17, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, 72, -1, -1, -1, -1, -1, -1, -1, 80, -1, 197, -1, -1, -1, -1, -1, 59, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, 107, 206, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, 210, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, 113, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 295, -1, -1, 230, -1, 100, 194, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, 169, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 228, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 176, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, 136, -1, -1, -1, -1, 55, 100, -1, -1, -1, -1, 303, -1, 80, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, 161, 94, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, 333, 252, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, 239, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, 219, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, 141, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 218, -1, 170, -1, -1, 302, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, 128, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, 208, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, 76, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 226, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, 223, -1, -1, -1, -1, -1, 112, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 112, -1, -1, -1, -1, 268, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, 133, 170, -1, -1, -1, 40, 136, 27, -1, -1, 187, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, 26, -1, 117, -1, -1, -1, -1, -1, 105, 151, -1, -1, -1, 162, -1, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, 163, -1, -1, 198, -1, -1, -1, 215, 81, 185, 94, -1, -1, 134, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, 70, -1, 176, -1, -1, -1, -1, -1, 141, 196, -1, -1, -1, 95, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, 221, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, 256, -1, -1, -1, 266, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 243, -1, 256, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, 125, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, 31, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, 158, -1, 116, -1, 267, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, 167, -1, 210, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, 116, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, 215, -1, -1, -1, -1, -1, -1, 155, -1, 193, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, 159, -1, -1, -1, -1, 147, -1, 184, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, 93, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 193, -1, -1, -1, -1, 271, 231, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, 51, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, 228, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 222, -1, -1, -1, -1, -1, 113, 262, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, 109, -1, -1, -1, -1, 272, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 167, -1, -1, -1, 15, 119, 45, -1, -1, 172, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 26, 70, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, 82, 175, -1, -1, -1, 165, -1, -1, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, 194, -1, -1, -1, -1, -1, -1, 173, -1, 171, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 160, -1, -1, -1, -1, 161, -1, 193, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, 114, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, 205, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 68, -1, -1, -1, 95, 40, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, 144, 213, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, 176, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, 70, 199, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, 63, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, 237, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, 134, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, 192, -1, -1, -1, -1, -1, 234, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, 324, -1, 360, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, 294, -1, -1, -1, -1, -1, 204, 358, 336, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, 10, -1, -1, -1, -1, 376, -1, 316, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, 108, -1, 162, -1, 232, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, 129, -1, 193, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, 86, -1, -1, 102, 135, -1, 290, -1, -1, -1, 121, -1, -1, 21, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, 212, -1, -1, -1, -1, 171, 251, 148, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, 214, -1, -1, -1, -1, -1, 238, -1, 294, -1, 234, 359, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, 132, 127, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, 185, -1, -1, -1, -1, -1, -1, 67, 221, 252, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, 191, -1, -1, -1, -1, -1, -1, 104, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 137, -1, -1, -1, 67, 53, 110, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, 141, -1, -1, -1, -1, 82, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, 95, -1, -1, 218, -1, -1, 149, -1, -1, -1, -1, -1, 87, 202, -1, -1, -1, 185, -1, 131, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, 192, -1, 53, -1, -1, -1, -1, 139, -1, 94, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 196, -1, -1, 208, -1, 175, 207, 199, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, 194, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, 148, -1, -1, 226, -1, -1, -1, -1, 63, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, 151, 112, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, 99, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, 99, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, 109, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 30, -1, -1, -1, -1, -1, -1, 158, 93, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 170, -1, 65, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, 195, -1, -1, 174, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, 334, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, 204, -1, 113, -1, -1, 258, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, 288, -1, -1, -1, -1, -1, -1, 267, -1, 181, 208, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, 84, -1, -1, -1, -1, -1, -1, 137, 175, -1, 187, -1, -1, 118, -1, -1, -1, 204, -1, 63, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 192, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, 95, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 46, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, 291, -1, 161, 245, -1, -1, -1, -1, -1, -1, -1, 234, 126, -1, 114, -1, -1, -1, -1, -1, -1, 230, 68, -1, -1, -1, -1, -1, -1, 186, 135, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, 197, -1, 300, -1, -1, 82, 109, -1, -1, -1, -1, -1, -1, -1, 42, 139, -1, -1, -1, -1, -1, -1, 171, 227, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, 76, -1, 130, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, 114, -1, -1, -1, -1, 238, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, 214, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 170, 184, -1, -1, -1, 25, 127, 66, -1, -1, 151, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, 59, -1, -1, -1, -1, 22, -1, 120, -1, -1, -1, -1, -1, 83, 194, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 217, -1, -1, -1, 259, -1, 20, -1, 317, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, 235, -1, 223, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, 160, 294, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, 301, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, 241, -1, -1, -1, -1, -1, 178, 326, 261, 304, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, 193, 70, -1, -1, -1, -1, -1, -1, 252, -1, -1, 758, -1, -1, -1, -1, -1, -1, 49, 156, -1, -1, -1, -1, -1, -1, 210, 169, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, 123, -1, 178, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, 187, -1, -1, -1, -1, 234, -1, -1, -1, 233, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 159, -1, -1, -1, 277, -1, -1, -1, 304, -1, 89, -1, 325, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, 261, -1, 218, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, 218, 359, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, 203, 160, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, 61, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, 215, -1, -1, -1, -1, -1, -1, 35, -1, -1, 198, -1, -1, -1, -1, -1, -1, 37, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, 247, 208, -1, -1, -1, -1, 84, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, 215, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, 179, 88, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, 93, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, 121, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, 77, -1, -1, -1, 213, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, 224, 320, -1, -1, -1, -1, -1, -1, -1, 221, 171, -1, 45, -1, -1, -1, -1, -1, -1, 217, 29, -1, -1, -1, -1, -1, -1, 108, 148, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 65, -1, -1, 79, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, 127, -1, 254, -1, -1, -1, -1, 112, 105, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, 184, 70, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, 280, 250, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 265, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, 167, -1, 89, -1, -1, -1, -1, -1, 236, 184, -1, -1, -1, -1, -1, 173, -1, -1, 264, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9, -1, -1, -1, 225, -1, -1, 227, -1, 198, 309, -1, -1, -1, -1, -1, 222, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 62, -1, -1, -1, 120, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 150, 126, 134, -1, 195, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, 168, -1, -1, 206, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, 198, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, 140, -1, 191, 140, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, 202, -1, 110, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, 238, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, 207, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, 178, 253, -1, -1, -1, -1, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 58, 58, -1, -1, -1, -1, 164, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, 120, -1, 223, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, 146, 56, -1, 275, -1, 224, -1, 126, -1, -1, 62, -1, -1, -1, -1, -1, -1, 228, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, 215, -1, -1, -1, -1, 209, 245, 166, 226, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, 113, 79, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, 197, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, 259, -1, 234, -1, -1, -1, 263, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 244, -1, 225, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 132, -1, -1, -1, -1, 76, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, 187, -1, -1, 163, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, 230, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, 223, -1, 171, -1, -1, -1, -1, 96, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, 134, -1, -1, -1, -1, 110, -1, -1, -1, 90, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 229, -1, 92, -1, 254, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, 184, -1, 153, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, 152, 297, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, 73, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, 196, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, 129, -1, 117, 104, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, 49, -1, -1, -1, -1, -1, 84, 151, 170, 180, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 243, -1, 183, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, 326, -1, 357, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, 292, -1, -1, -1, -1, -1, 205, 359, 330, 372, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 262, -1, -1, -1, -1, -1, -1, -1, 176, 194, -1, 140, -1, -1, -1, -1, -1, -1, 173, 133, -1, -1, -1, -1, -1, -1, 227, 214, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, 125, -1, -1, 79, -1, -1, -1, -1, -1, -1, 204, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, 160, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, 220, 156, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, 117, -1, 116, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, 137, -1, 182, -1, -1, -1, -1, 89, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, 235, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, 167, -1, -1, 94, -1, 40, 121, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 181, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, 146, 178, -1, -1, -1, -1, 302, -1, 193, 216, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 155, -1, 156, -1, -1, -1, 185, -1, -1, -1, 166, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, 322, 141, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 248, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, 203, 226, -1, 130, -1, -1, -1, -1, -1, -1, 138, -1, -1, 133, -1, 180, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, 164, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, 198, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, 68, -1, -1, -1, -1, -1, -1, 105, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, 149, -1, -1, 223, -1, -1, -1, 106, -1, -1, 218, -1, -1, -1, -1, -1, -1, 107, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, 155, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, 376, -1, -1, 173, -1, -1, -1, 195, -1, -1, 300, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, 241, 189, -1, -1, -1, -1, 111, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, 191, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, 207, 66, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 90, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, 140, -1, 219, -1, -1, -1, -1, -1, -1, 193, -1, -1, 205, -1, 192, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, 214, -1, -1, -1, 207, -1, -1, 29, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, 199, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 53, 105, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, 167, 176, 112, 102, -1, -1, -1, -1, -1, 261, -1, -1, 226, -1, -1, 260, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 234, 227, -1, 84, 312, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, 141, 171, -1, -1, -1, 180, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 284, -1, -1, 234, -1, 121, 231, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, 157, -1, -1, -1, -1, -1, -1, -1, 84, -1, 191, -1, -1, -1, -1, 197, 54, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, 146, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, 164, 177, -1, -1, -1, 139, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, 297, -1, -1, 259, -1, 160, 273, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, 148, -1, -1, -1, -1, -1, -1, -1, 77, -1, 177, -1, -1, -1, 246, 166, 44, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, 217, 109, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, 178, -1, -1, -1, -1, 46, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, 74, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, 145, -1, -1, 277, 161, -1, 79, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 146, -1, 206, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 140, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, 196, -1, 758, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, 157, -1, -1, 165, -1, 185, 81, 214, -1, -1, -1, -1, -1, 138, -1, -1, 103, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 133, 307, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, 271, -1, -1, -1, -1, -1, -1, 220, 82, -1, -1, 229, -1, -1, -1, -1, -1, 182, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, 57, -1, 207, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, 130, 140, -1, 187, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, 231, -1, -1, 212, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, 157, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
