%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 3
%%   seed           = 71
%%   knn_edges      = 40   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 43
%%   walk_fraction  = 0.0698  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 752;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, 308, 200, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, 229, -1, 206, -1, -1, -1, -1, -1, 292, 394, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, 125, -1, -1, 495, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, 89, -1, -1, -1, 125, -1, 185, 212, -1, -1, -1, -1, -1, -1, -1, 499, -1, -1, -1, -1, 142, -1, -1, -1, 107, 752, -1, -1, 58, -1, 308, 292, -1, -1, 499, -1, 363, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, 394, 492, -1, -1, 363, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, 139, -1, 164, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, 103, -1, -1, 190, 138, 146, 295, 335, -1, -1, -1, 44, 375, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 546, 292, -1, 169, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, 546, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, 292, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, 125, 107, -1, -1, -1, 103, -1, 107, -1, -1, -1, -1, -1, 274, -1, 78, -1, -1, -1, 495, -1, 752, -1, -1, 164, -1, -1, -1, 169, 513, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 274, -1, -1, -1, -1, 399, 229, -1, -1, 212, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, 58, -1, -1, -1, 138, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, 399, 60, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
