%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 3
%%   seed           = 67
%%   knn_edges      = 36   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 39
%%   walk_fraction  = 0.0769  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 988;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, -1, 346, 132, -1, -1, -1, -1, -1, -1, -1, 363, 115, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, 988, -1, -1, -1, -1, 287, 30, -1, -1, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, 336, 260, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, 327, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, 27, 250, -1, -1, -1, -1, 121, 170, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, 27, -1, -1, 285, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, 74, -1, -1, -1, 346, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, 399, -1, 132, 988, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, 206, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, 119, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, 170, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 804, -1, 29, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, 197, 376, -1, -1, -1, -1, -1, 287, 260, 327, -1, -1, -1, -1, -1, -1, 129, -1, -1, 197, -1, 317, -1, -1, -1, -1, -1, 30, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, 293, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, 217, -1, -1, -1, -1, 81, -1, -1, -1, 804, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, 399, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, 173, 132, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
