%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 3
%%   seed           = 70
%%   knn_edges      = 38   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 41
%%   walk_fraction  = 0.0732  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1036;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 163, -1, 227, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, 504, 110, -1, -1, -1, -1, -1, 375, 275, 428, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 281, -1, 310, -1, -1, 144, 191, -1, -1, 227, 375, -1, 192, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, 139, -1, 133, -1, -1, 275, -1, -1, -1, -1, 318, -1, 311, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, -1, -1, 318, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1036, 175, 156, -1, 207, 51, -1, -1, -1, -1, -1, 42, -1, -1, 413, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, 49, -1, -1, -1, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, 279, -1, 130, -1, -1, -1, -1, 1036, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, 281, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, 224, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, 466, -1, -1, -1, -1, 128, 108, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, 219, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 128, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, 224, 108, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, 144, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, 214, 193, 504, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, 301, -1, 143, -1, -1, 253, -1, -1, 259, 110, -1, 248, -1, 133, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, 193, 259, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
