%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 3
%%   seed           = 68
%%   knn_edges      = 37   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 41
%%   walk_fraction  = 0.0976  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 860;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 33, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, 248, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, 860, -1, -1, -1, 96, 316, 430, -1, -1, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, 194, 187, 356, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, 220, 168, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, 153, -1, -1, -1, 214, -1, -1, 860, -1, -1, -1, -1, -1, 80, -1, 234, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, 156, -1, -1, -1, -1, -1, 279, 53, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, 234, 156, 282, -1, -1, -1, -1, -1, -1, 151, 192, -1, -1, -1, -1, 96, 356, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 193, -1, 188, 253, -1, -1, -1, -1, -1, 430, -1, -1, -1, 79, -1, -1, -1, -1, -1, 193, -1, -1, 100, -1, -1, -1, -1, 159, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, 188, 100, -1, -1, -1, -1, -1, 175, -1, -1, -1, 179, 269, -1, -1, -1, 279, 355, 151, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, 305, -1, 82, 53, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, 248, 215, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 313, 175, -1, -1, 286, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
