%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 3
%%   seed           = 46
%%   knn_edges      = 40   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 43
%%   walk_fraction  = 0.0698  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 881;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, 268, 132, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 88, -1, 271, -1, -1, 387, -1, -1, -1, -1, -1, 115, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, 219, -1, -1, 88, -1, -1, -1, -1, -1, -1, 384, -1, -1, 881, -1, -1, 186, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 860, 175, -1, 246, -1, -1, 278, -1, -1, 271, 323, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, 192, -1, -1, 49, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, 98, 132, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, 356, -1, 387, -1, 384, -1, -1, -1, 410, -1, -1, -1, -1, -1, -1, -1, -1, -1, 635, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, 83, -1, -1, -1, 210, 152, -1, -1, 298, -1, -1, -1, 881, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, 193, 111, -1, -1, -1, 201, -1, -1, -1, 860, -1, -1, 171, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, 313, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, 106, -1, -1, 115, -1, 186, -1, 192, -1, -1, -1, 458, -1, -1, 337, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, 210, 193, -1, 204, -1, -1, 88, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, 111, -1, -1, -1, 88, -1, -1, -1, -1, -1, 253, -1, 259, -1, 49, -1, -1, 635, 263, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, 219, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, 215, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, 98, 356, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
