%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 7
%%   seed           = 47
%%   knn_edges      = 95   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 98
%%   walk_fraction  = 0.0306  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1197;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 134, 165, 311, 464, 543, 174, -1, 294, 186, -1, 258, 280, -1, -1, 331, 48, 259, -1, -1, 134, -1, 76, 420, 493, 650, 205, -1, 161, 71, 592, -1, 260, 326, -1, 419, 99, 125, -1, -1, 165, 76, -1, -1, -1, -1, 157, 648, 171, 35, 572, 326, 188, 293, -1, 481, 150, 142, -1, 614, 311, 420, -1, -1, 317, -1, 459, -1, -1, -1, -1, 428, -1, -1, -1, 85, 324, -1, -1, -1, 464, 493, -1, 317, -1, -1, -1, 1197, 559, -1, -1, -1, -1, -1, -1, 232, 441, 538, -1, -1, 543, 650, -1, -1, -1, -1, 472, -1, -1, -1, -1, 299, 529, -1, 579, -1, 590, -1, 394, -1, 174, 205, 157, 459, -1, 472, -1, 560, -1, 192, -1, 177, 120, 417, 514, -1, 202, -1, 374, 536, -1, -1, 648, -1, 1197, -1, 560, -1, -1, -1, -1, 583, 465, -1, 78, -1, -1, -1, 269, 54, 294, 161, 171, -1, 559, -1, -1, -1, -1, 136, 437, -1, -1, 195, -1, -1, 256, 36, -1, -1, 186, 71, 35, -1, -1, -1, 192, -1, 136, -1, 543, -1, 213, 267, -1, 489, 162, 108, -1, -1, -1, 592, 572, -1, -1, -1, -1, -1, 437, 543, -1, -1, 634, 284, -1, -1, -1, 472, -1, -1, 258, -1, 326, 428, -1, 299, 177, 583, -1, -1, -1, -1, 261, -1, 519, -1, 304, -1, 336, 575, 280, 260, 188, -1, -1, 529, 120, 465, -1, 213, 634, 261, -1, 357, 430, -1, 295, -1, 327, 435, -1, 326, 293, -1, -1, -1, 417, -1, 195, 267, 284, -1, 357, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, 579, 514, 78, -1, -1, -1, 519, 430, -1, -1, -1, -1, -1, 195, 111, 331, 419, 481, 85, 232, -1, -1, -1, -1, 489, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, 48, 99, 150, 324, 441, 590, 202, -1, 256, 162, -1, 304, 295, -1, -1, 331, -1, 220, -1, -1, 259, 125, 142, -1, 538, -1, -1, -1, 36, 108, 472, -1, -1, 222, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, 394, 374, 269, -1, -1, -1, 336, 327, -1, 195, -1, -1, -1, -1, 280, -1, -1, 614, -1, -1, -1, 536, 54, -1, -1, -1, 575, 435, -1, 111, -1, -1, -1, 280, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
