%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 7
%%   seed           = 52
%%   knn_edges      = 85   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 87
%%   walk_fraction  = 0.0230  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 808;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 354, 120, 359, -1, 348, -1, -1, -1, 413, -1, -1, -1, -1, -1, 465, -1, 808, 492, -1, -1, 229, 378, 278, -1, 460, -1, -1, -1, 86, 435, 494, 240, 167, -1, 362, -1, 330, 90, 354, 229, -1, 249, 53, -1, -1, -1, -1, -1, 164, 499, 543, -1, 150, -1, -1, -1, -1, 286, 120, 378, 249, -1, 265, -1, 314, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, 375, 359, 278, 53, 265, -1, -1, -1, -1, -1, -1, 217, -1, 544, -1, 173, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, 392, 209, 86, -1, -1, -1, -1, -1, 179, 385, 185, -1, 480, 348, 460, -1, 314, -1, -1, -1, 245, 578, -1, 409, -1, -1, -1, -1, -1, 177, 559, -1, 393, -1, -1, -1, -1, -1, 392, 245, -1, 355, 306, -1, -1, -1, -1, -1, -1, 221, 342, -1, 495, -1, -1, -1, -1, -1, 209, 578, 355, -1, 192, -1, -1, -1, -1, -1, 358, 461, 27, -1, -1, -1, -1, -1, -1, -1, 86, -1, 306, 192, -1, -1, -1, -1, -1, -1, 261, 314, 165, 712, 452, 413, 86, 164, 293, 217, -1, 409, -1, -1, -1, -1, 489, -1, 326, 164, -1, 343, -1, 405, 122, -1, 435, 499, -1, -1, -1, -1, -1, -1, -1, 489, -1, 62, 362, 356, -1, -1, -1, 182, -1, -1, 494, 543, -1, 544, -1, -1, -1, -1, -1, -1, 62, -1, 422, 404, -1, -1, -1, 240, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 326, 362, 422, -1, 331, 459, -1, -1, 186, 257, -1, 167, 150, -1, 173, -1, -1, -1, -1, -1, 164, 356, 404, 331, -1, -1, -1, -1, 326, 254, -1, -1, -1, -1, -1, 179, -1, -1, 358, 261, -1, -1, -1, 459, -1, -1, 516, 340, -1, 523, 465, 362, -1, -1, -1, 385, 177, 221, 461, 314, 343, -1, -1, -1, -1, 516, -1, 437, -1, 278, -1, -1, -1, -1, -1, 185, 559, 342, 27, 165, -1, -1, -1, -1, -1, 340, 437, -1, -1, -1, 808, 330, -1, -1, -1, -1, -1, -1, -1, 712, 405, 182, 240, 186, 326, -1, -1, -1, -1, 388, 492, 90, 286, 375, 338, 480, 393, 495, -1, 452, 122, -1, -1, 257, 254, 523, 278, -1, 388, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
