%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 7
%%   seed           = 44
%%   knn_edges      = 83   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 85
%%   walk_fraction  = 0.0235  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 977;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, 253, -1, 140, 356, 449, -1, -1, -1, 479, -1, 381, 359, -1, 382, -1, 362, -1, -1, -1, -1, -1, 532, 535, 227, -1, 253, -1, 119, -1, -1, -1, -1, -1, -1, 448, 580, -1, -1, -1, 110, -1, -1, -1, -1, -1, 401, 168, -1, -1, 404, -1, 232, 30, -1, 211, -1, -1, -1, 110, -1, -1, -1, 475, -1, -1, -1, 98, -1, -1, 386, 977, 260, 137, -1, 321, -1, 253, -1, -1, -1, -1, -1, 247, -1, 338, -1, 428, -1, -1, 176, 515, 257, 473, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, 473, -1, -1, -1, 587, 457, -1, 559, -1, -1, 339, -1, 279, 140, 535, -1, 475, 247, -1, -1, 323, 532, 378, -1, 652, 616, 344, 521, 240, 379, 507, 372, 472, 356, 227, -1, -1, -1, 473, 323, -1, -1, 227, -1, 345, -1, -1, -1, -1, -1, 491, 385, 412, 449, -1, -1, -1, 338, -1, 532, -1, -1, -1, -1, -1, 566, 457, 411, 594, -1, -1, -1, -1, -1, 253, 401, -1, -1, -1, 378, 227, -1, -1, -1, 342, -1, -1, -1, -1, 375, -1, 195, -1, -1, -1, 168, 98, 428, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, 202, 184, -1, 371, 909, -1, 119, -1, -1, -1, 587, 652, 345, -1, 342, -1, -1, -1, -1, -1, -1, -1, -1, 527, 675, 479, -1, -1, -1, -1, 457, 616, -1, 566, -1, -1, -1, -1, -1, 157, -1, -1, 160, -1, 249, -1, -1, 404, 386, 176, -1, 344, -1, 457, -1, 293, -1, -1, -1, -1, 200, 398, -1, -1, -1, 381, -1, -1, 977, 515, 559, 521, -1, 411, -1, -1, -1, 157, -1, -1, -1, -1, 221, -1, 297, 359, -1, 232, 260, 257, -1, 240, -1, 594, -1, 202, -1, -1, 200, -1, -1, 217, -1, 332, -1, -1, -1, 30, 137, 473, -1, 379, -1, -1, 375, 184, -1, -1, 398, -1, 217, -1, -1, 189, -1, 382, -1, -1, -1, -1, 339, 507, 491, -1, -1, -1, -1, 160, -1, 221, -1, -1, -1, -1, 89, -1, 448, 211, 321, -1, -1, 372, 385, -1, 195, 371, 527, -1, -1, -1, 332, 189, -1, -1, -1, 362, 580, -1, -1, -1, 279, 472, 412, -1, -1, 909, 675, 249, -1, 297, -1, -1, 89, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
