%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 7
%%   seed           = 45
%%   knn_edges      = 79   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 80
%%   walk_fraction  = 0.0125  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 566;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 242, 517, 371, 258, 273, 336, -1, -1, 213, -1, 256, -1, 436, -1, 405, -1, -1, -1, 535, 242, -1, 328, 299, -1, 290, 459, -1, -1, 70, -1, 125, -1, 249, -1, -1, -1, -1, -1, -1, 517, 328, -1, 237, -1, -1, -1, -1, -1, 397, -1, 261, -1, 82, -1, -1, -1, -1, -1, 523, 371, 299, 237, -1, -1, -1, -1, 463, -1, 358, -1, 175, -1, 192, 508, -1, -1, -1, -1, 315, 258, -1, -1, -1, -1, 300, 183, -1, -1, 410, 429, -1, 513, -1, -1, 153, 443, -1, -1, -1, 273, 290, -1, -1, 300, -1, 197, -1, -1, 220, -1, 397, -1, -1, -1, 432, -1, -1, -1, -1, 336, 459, -1, -1, 183, 197, -1, -1, -1, 392, -1, 544, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, 518, -1, -1, 566, -1, -1, 107, -1, 450, 537, 438, 209, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, 253, -1, 256, -1, 412, 488, 117, 25, 83, -1, 213, 70, 397, 358, 410, 220, 392, -1, -1, -1, -1, 184, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, 253, -1, -1, -1, 85, -1, -1, 317, 266, 254, 300, -1, 256, 125, 261, 175, -1, 397, 544, 566, -1, 184, -1, -1, -1, 180, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, 513, -1, -1, -1, 256, -1, 85, -1, -1, -1, -1, 398, 303, 249, 321, -1, 436, 249, 82, 192, -1, -1, -1, -1, -1, 319, -1, 180, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, 508, -1, -1, -1, 107, 412, -1, -1, -1, -1, -1, -1, -1, 344, 431, 332, 302, 405, -1, -1, -1, 153, 432, 265, -1, 488, -1, 317, -1, 398, -1, -1, -1, 419, 502, -1, -1, -1, -1, -1, -1, 443, -1, -1, 450, 117, -1, 266, -1, 303, -1, 344, 419, -1, 141, 67, -1, -1, -1, -1, -1, -1, -1, -1, 537, 25, -1, 254, -1, 249, -1, 431, 502, 141, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, 438, 83, -1, 300, -1, 321, -1, 332, -1, 67, 106, -1, -1, 535, -1, 523, 315, -1, -1, -1, 209, -1, -1, -1, 463, -1, 500, 302, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
