%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 7
%%   seed           = 56
%%   knn_edges      = 86   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 88
%%   walk_fraction  = 0.0227  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 629;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 494, 472, -1, -1, 540, -1, -1, 445, -1, 379, 351, -1, -1, -1, 470, -1, -1, 292, -1, 494, -1, 550, 297, 466, 499, 356, 484, 162, -1, -1, 146, 193, 378, 514, 389, 340, 544, 210, -1, 472, 550, -1, -1, -1, 125, -1, 560, -1, -1, -1, 456, 425, -1, -1, -1, -1, -1, 416, -1, -1, 297, -1, -1, 170, -1, -1, -1, 206, 397, 483, 381, -1, -1, 358, 258, -1, 315, -1, -1, -1, 466, -1, 170, -1, -1, -1, -1, 366, 355, -1, -1, -1, -1, 344, 324, -1, 273, -1, -1, 540, 499, 125, -1, -1, -1, 495, 437, -1, -1, -1, 435, 343, -1, -1, -1, -1, -1, 410, -1, -1, 356, -1, -1, -1, 495, -1, 171, -1, 629, -1, 454, 241, 120, -1, -1, 272, -1, -1, 281, -1, 484, 560, -1, -1, 437, 171, -1, -1, -1, -1, -1, 318, 273, -1, -1, 439, -1, -1, 418, 445, 162, -1, 206, 366, -1, -1, -1, -1, 574, 398, 183, 348, -1, -1, 228, -1, 388, 231, -1, -1, -1, -1, 397, 355, -1, 629, -1, 574, -1, -1, -1, -1, 524, 68, -1, 357, -1, -1, 413, 379, -1, -1, 483, -1, -1, -1, -1, 398, -1, -1, 470, -1, -1, -1, 227, -1, 319, 457, -1, 351, 146, 456, 381, -1, 435, 454, -1, 183, -1, 470, -1, 231, -1, -1, 373, -1, 554, 65, -1, -1, 193, 425, -1, -1, 343, 241, 318, 348, -1, -1, 231, -1, 321, -1, -1, 377, -1, 265, 467, -1, 378, -1, -1, -1, -1, 120, 273, -1, 524, -1, -1, 321, -1, 460, -1, 174, -1, -1, 162, -1, 514, -1, 358, 344, -1, -1, -1, -1, 68, -1, -1, -1, 460, -1, -1, 291, -1, -1, 359, 470, 389, -1, 258, 324, -1, -1, -1, 228, -1, 227, 373, -1, -1, -1, -1, -1, 188, 393, -1, -1, 340, -1, -1, -1, -1, 272, 439, -1, 357, -1, -1, 377, 174, 291, -1, -1, -1, -1, 152, -1, 544, -1, 315, 273, -1, -1, -1, 388, -1, 319, 554, -1, -1, -1, 188, -1, -1, -1, -1, 292, 210, 416, -1, -1, 410, -1, -1, 231, -1, 457, 65, 265, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, 418, -1, 413, -1, -1, 467, 162, 359, -1, 152, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
