%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 7
%%   seed           = 51
%%   knn_edges      = 83   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 85
%%   walk_fraction  = 0.0235  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1113;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 329, 52, -1, -1, 330, 371, -1, -1, 325, -1, 131, 309, -1, 263, -1, -1, -1, -1, 478, 329, -1, 278, -1, -1, -1, -1, -1, -1, 579, 316, 206, 208, -1, 69, 277, 320, -1, -1, -1, 52, 278, -1, -1, -1, 326, 403, -1, -1, 357, -1, 83, 270, -1, 211, 352, -1, -1, -1, 522, -1, -1, -1, -1, 337, -1, 342, 71, 459, -1, -1, -1, -1, 365, -1, -1, -1, 431, 433, 402, -1, -1, -1, 337, -1, 432, -1, 329, 122, -1, -1, -1, -1, 52, -1, -1, -1, 95, 167, -1, 330, -1, 326, -1, 432, -1, 271, -1, 490, -1, 199, -1, 239, 401, -1, 236, 288, 480, 337, 456, 371, -1, 403, 342, -1, 271, -1, 413, -1, 567, 467, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, 71, 329, -1, 413, -1, 449, -1, -1, -1, -1, 365, -1, -1, -1, 420, 449, 465, -1, -1, -1, 459, 122, 490, -1, 449, -1, -1, -1, -1, -1, 107, -1, -1, -1, 28, 161, -1, 325, 579, 357, -1, -1, -1, 567, -1, -1, -1, -1, 388, -1, -1, 528, -1, -1, 1113, -1, 570, -1, 316, -1, -1, -1, 199, 467, -1, -1, -1, -1, 360, 114, -1, 290, 46, 92, -1, 348, -1, 131, 206, 83, -1, -1, -1, -1, -1, -1, 388, 360, -1, 255, -1, 145, 342, -1, -1, -1, -1, 309, 208, 270, -1, -1, 239, -1, -1, -1, -1, 114, 255, -1, -1, 176, 88, 159, -1, -1, -1, -1, -1, -1, 365, 52, 401, -1, 365, 107, -1, -1, -1, -1, -1, -1, -1, -1, 86, 115, -1, 263, 69, 211, -1, -1, -1, -1, -1, -1, 528, 290, 145, 176, -1, -1, 257, 313, 795, -1, -1, -1, 277, 352, -1, -1, 236, -1, -1, -1, -1, 46, 342, 88, -1, 257, -1, 76, -1, -1, -1, -1, 320, -1, -1, -1, 288, -1, -1, -1, -1, 92, -1, 159, -1, 313, 76, -1, -1, 367, -1, -1, -1, -1, 431, 95, 480, -1, 420, 28, 1113, -1, -1, -1, 86, 795, -1, -1, -1, 160, -1, -1, -1, -1, 433, 167, 337, -1, 449, 161, -1, 348, -1, -1, 115, -1, -1, 367, 160, -1, -1, 478, -1, 522, 402, -1, 456, 185, 465, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
