%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 7
%%   seed           = 71
%%   knn_edges      = 92   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 93
%%   walk_fraction  = 0.0108  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 866;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 481, 626, -1, -1, 308, 200, 514, 314, 295, -1, -1, 719, -1, 413, 427, -1, 229, -1, 206, 481, -1, -1, -1, -1, 292, 394, -1, 655, 335, -1, -1, -1, -1, -1, -1, -1, 682, -1, 635, 626, -1, -1, -1, -1, -1, 492, 653, -1, 866, -1, 566, 125, 766, -1, 495, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 519, 177, -1, 89, -1, -1, 404, 125, -1, 185, 212, 200, 219, -1, -1, -1, 209, -1, -1, -1, -1, 190, -1, 142, -1, -1, -1, 107, -1, 300, -1, 58, 328, 308, 292, -1, -1, -1, -1, 363, -1, 372, 44, -1, -1, -1, -1, -1, -1, -1, 443, -1, 387, 200, 394, 492, -1, -1, 363, -1, -1, -1, 375, -1, -1, 603, -1, -1, 479, -1, 423, -1, 406, 514, -1, 653, 519, -1, -1, -1, -1, -1, -1, -1, 155, 658, 139, -1, 164, -1, 412, -1, 470, 314, 655, -1, 177, 190, 372, -1, -1, -1, 330, 200, -1, -1, -1, 103, -1, 355, 190, 138, 146, 295, 335, 866, -1, -1, 44, 375, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, 353, -1, -1, -1, 89, 142, -1, -1, -1, 200, -1, -1, -1, -1, -1, 107, -1, 170, 293, 157, 287, -1, -1, 566, -1, -1, -1, -1, 155, -1, -1, -1, -1, 546, 292, -1, 169, -1, 539, -1, 593, 719, -1, 125, -1, -1, -1, 603, 658, -1, -1, -1, 546, -1, 783, -1, 513, -1, -1, -1, -1, -1, -1, 766, 404, -1, -1, -1, 139, -1, -1, -1, 292, 783, -1, -1, 272, 434, 344, -1, 404, 413, -1, -1, 125, 107, -1, -1, -1, 103, -1, 107, -1, -1, -1, -1, -1, 274, 250, 78, 225, 427, -1, 495, -1, -1, -1, 479, 164, -1, -1, -1, 169, 513, 272, -1, -1, -1, 404, -1, 451, -1, -1, -1, 185, 300, -1, -1, -1, 355, -1, 170, -1, -1, 434, 274, -1, -1, 379, 326, -1, 229, 682, -1, 212, -1, 443, 423, 412, 190, -1, 293, 539, -1, 344, 250, 404, 379, -1, 316, 60, -1, -1, -1, 200, 58, -1, -1, -1, 138, 401, 157, -1, -1, -1, 78, -1, 326, 316, -1, 281, 206, 635, -1, 219, 328, 387, 406, 470, 146, 353, 287, 593, -1, 404, 225, 451, -1, 60, 281, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
