%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 10
%%   seed           = 49
%%   knn_edges      = 119   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 121
%%   walk_fraction  = 0.0165  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 707;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 342, 574, 323, 332, -1, -1, 507, 330, 358, -1, -1, -1, -1, 383, 158, -1, 462, 190, -1, 342, -1, -1, 68, 48, -1, -1, -1, -1, 489, -1, 347, 518, 599, 97, 499, -1, -1, 347, 505, 574, -1, -1, -1, -1, 470, -1, 356, 277, 338, 341, -1, -1, -1, -1, 491, 282, 174, 464, -1, 323, 68, -1, -1, 110, -1, -1, -1, -1, 522, -1, 411, 580, -1, 165, 481, -1, -1, 365, 569, 332, 48, -1, 110, -1, -1, -1, -1, -1, 447, -1, 324, 472, 562, 64, 487, -1, -1, 313, 459, -1, -1, 470, -1, -1, -1, 246, 119, 529, 244, 275, 499, 157, 410, 501, -1, 189, 316, 381, 190, -1, -1, -1, -1, -1, 246, -1, 348, -1, 488, 344, 572, 243, 350, -1, -1, 385, 529, -1, 260, 507, -1, 356, -1, -1, 119, 348, -1, 417, 152, 239, -1, 265, 523, -1, 528, 85, 197, 320, 295, 330, -1, 277, -1, -1, 529, -1, 417, -1, 295, 540, -1, -1, -1, -1, 217, 391, 253, 299, -1, 358, 489, 338, 522, 447, 244, 488, 152, 295, -1, 365, 571, 347, 596, 450, 378, 182, 167, 179, 369, -1, -1, 341, -1, -1, 275, 344, 239, 540, 365, -1, -1, 421, -1, -1, 707, 184, 289, -1, 454, -1, 347, -1, 411, 324, 499, 572, -1, -1, 571, -1, -1, 361, 292, 261, -1, -1, -1, 529, 331, -1, 518, -1, 580, 472, 157, 243, 265, -1, 347, 421, 361, -1, 258, 428, -1, 344, 459, -1, 33, -1, 599, -1, -1, 562, 410, 350, 523, -1, 596, -1, 292, 258, -1, 502, -1, -1, -1, -1, 230, 383, 97, -1, 165, 64, 501, -1, -1, -1, 450, -1, 261, 428, 502, -1, -1, 597, -1, 337, 413, 158, 499, 491, 481, 487, -1, -1, 528, 217, 378, 707, -1, -1, -1, -1, -1, -1, 423, 263, -1, -1, -1, 282, -1, -1, 189, 385, 85, 391, 182, 184, -1, 344, -1, 597, -1, -1, 145, 361, 375, 462, -1, 174, -1, -1, 316, 529, 197, 253, 167, 289, -1, 459, -1, -1, 423, 145, -1, 317, -1, 190, 347, 464, 365, 313, 381, -1, 320, 299, 179, -1, 529, -1, -1, 337, 263, 361, 317, -1, 439, -1, 505, -1, 569, 459, 190, 260, 295, -1, 369, 454, 331, 33, 230, 413, -1, 375, -1, 439, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
