%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 10
%%   seed           = 42
%%   knn_edges      = 114   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 117
%%   walk_fraction  = 0.0256  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 903;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 415, 659, 260, 218, 639, 637, 520, -1, 171, -1, 326, 445, 551, -1, -1, -1, 588, -1, 595, 415, -1, -1, -1, 243, 288, 250, 494, 370, 577, -1, 94, -1, 222, -1, -1, -1, 345, -1, -1, 659, -1, -1, 610, -1, 545, -1, 158, 523, -1, 73, -1, 405, -1, 133, 88, 358, 379, 110, 160, 260, -1, 610, -1, 474, -1, -1, 518, -1, 115, -1, 556, 258, -1, 519, -1, -1, -1, 535, 491, 218, 243, -1, 474, -1, 517, 430, 563, 595, 388, -1, 150, -1, 336, -1, -1, -1, 524, -1, -1, 639, 288, 545, -1, 517, -1, 362, 433, 84, -1, -1, 370, -1, 428, -1, -1, 565, 167, -1, -1, 637, 250, -1, -1, 430, 362, -1, 713, 436, 806, -1, 317, -1, 122, -1, -1, -1, 499, -1, -1, 520, 494, 158, 518, 563, 433, 713, -1, 432, 562, 219, 498, 371, 715, 206, 243, 443, 271, 194, 214, -1, 370, 523, -1, 595, 84, 436, 432, -1, -1, 595, 450, -1, 509, -1, 603, 497, 162, -1, -1, 171, 577, -1, 115, 388, -1, 806, 562, -1, -1, -1, 492, 362, 722, 598, -1, -1, -1, 612, 573, -1, -1, 73, -1, -1, -1, -1, 219, 595, -1, -1, -1, 392, -1, 103, 32, 385, 452, 83, 133, 326, 94, -1, 556, 150, 370, 317, 498, 450, 492, -1, -1, -1, 254, -1, -1, -1, 398, -1, -1, 445, -1, 405, 258, -1, -1, -1, 371, -1, 362, 392, -1, -1, -1, 289, 421, -1, -1, 310, 259, 551, 222, -1, -1, 336, 428, 122, 715, 509, 722, -1, 254, -1, -1, -1, -1, -1, 538, 903, -1, -1, -1, 133, 519, -1, -1, -1, 206, -1, 598, 103, -1, 289, -1, -1, 132, 483, 472, 23, 30, -1, -1, 88, -1, -1, -1, -1, 243, 603, -1, 32, -1, 421, -1, 132, -1, 364, 464, 113, 162, -1, -1, 358, -1, -1, 565, -1, 443, 497, -1, 385, -1, -1, -1, 483, 364, -1, 450, 460, 512, 588, 345, 379, -1, 524, 167, 499, 271, 162, -1, 452, 398, -1, 538, 472, 464, 450, -1, 456, 484, -1, -1, 110, 535, -1, -1, -1, 194, -1, 612, 83, -1, 310, 903, 23, 113, 460, 456, -1, 52, 595, -1, 160, 491, -1, -1, -1, 214, -1, 573, 133, -1, 259, -1, 30, 162, 512, 484, 52, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
