%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 10
%%   seed           = 47
%%   knn_edges      = 132   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 133
%%   walk_fraction  = 0.0075  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 724;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 134, 165, 311, 464, 543, 174, -1, 294, 186, 724, 258, 280, 453, -1, 331, 48, 259, 540, -1, 134, -1, 76, 420, 493, 650, 205, -1, 161, 71, 592, 353, 260, 326, -1, 419, 99, 125, -1, -1, 165, 76, -1, 472, 568, 625, 157, 648, 171, 35, 572, 326, 188, 293, 617, 481, 150, 142, 507, 614, 311, 420, 472, -1, 317, 591, 459, -1, 559, 486, -1, 428, -1, -1, -1, 85, 324, 526, -1, -1, 464, 493, 568, 317, -1, -1, 638, -1, 559, 562, -1, -1, -1, -1, -1, 232, 441, 538, -1, -1, 543, 650, 625, 591, -1, -1, 472, 657, -1, -1, -1, 299, 529, -1, 579, -1, 590, -1, 394, 674, 174, 205, 157, 459, 638, 472, -1, 560, 328, 192, 700, 177, 120, 417, 514, 494, 202, 300, 374, 536, -1, -1, 648, -1, -1, 657, 560, -1, -1, 668, -1, 583, 465, 678, 78, -1, -1, -1, 269, 54, 294, 161, 171, 559, 559, -1, 328, -1, -1, 136, 437, -1, 329, 195, -1, -1, 256, 36, -1, -1, 186, 71, 35, 486, 562, -1, 192, 668, 136, -1, 543, 361, 213, 267, 640, 489, 162, 108, 537, 632, 724, 592, 572, -1, -1, -1, 700, -1, 437, 543, -1, -1, 634, 284, -1, -1, 690, 472, -1, -1, 258, 353, 326, 428, -1, 299, 177, 583, -1, 361, -1, -1, 261, -1, 519, 490, 304, 465, 336, 575, 280, 260, 188, -1, -1, 529, 120, 465, 329, 213, 634, 261, -1, 357, 430, -1, 295, 311, 327, 435, 453, 326, 293, -1, -1, -1, 417, 678, 195, 267, 284, -1, 357, -1, 681, -1, 425, 222, -1, 629, -1, -1, 617, -1, -1, 579, 514, 78, -1, 640, -1, 519, 430, 681, -1, -1, -1, -1, 195, 111, 331, 419, 481, 85, 232, -1, 494, -1, -1, 489, -1, 490, -1, -1, -1, -1, 331, 511, -1, -1, 48, 99, 150, 324, 441, 590, 202, -1, 256, 162, 690, 304, 295, 425, -1, 331, -1, 220, -1, -1, 259, 125, 142, 526, 538, -1, 300, -1, 36, 108, 472, 465, 311, 222, -1, 511, 220, -1, -1, -1, 540, -1, 507, -1, -1, 394, 374, 269, -1, 537, -1, 336, 327, -1, 195, -1, -1, -1, -1, 280, -1, -1, 614, -1, -1, 674, 536, 54, -1, 632, -1, 575, 435, 629, 111, -1, -1, -1, 280, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
