%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 10
%%   seed           = 53
%%   knn_edges      = 121   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 123
%%   walk_fraction  = 0.0163  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1182;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 240, 489, 200, -1, 460, -1, -1, 517, -1, 267, 377, -1, -1, 481, -1, 207, 182, -1, -1, 240, -1, -1, 278, -1, 405, -1, -1, 287, 617, 82, 147, -1, -1, 372, 465, 324, 114, 431, -1, 489, -1, -1, 290, 490, -1, 322, 402, -1, -1, 448, -1, 468, -1, 281, -1, 287, -1, -1, 293, 200, 278, 290, -1, -1, 625, 467, -1, 471, -1, 240, 421, 717, -1, 320, -1, 53, 302, -1, 548, -1, -1, 490, -1, -1, 1182, 250, 176, 641, 637, -1, -1, 125, 582, 417, 469, -1, -1, -1, 216, 460, 405, -1, 625, 1182, -1, -1, -1, 588, -1, 487, 368, -1, -1, 774, -1, 653, 327, 656, -1, -1, -1, 322, 467, 250, -1, -1, 92, 426, 532, 454, -1, 313, 499, 167, 308, 499, -1, 522, 213, -1, -1, 402, -1, 176, -1, 92, -1, 469, 515, -1, -1, 265, 471, 252, 313, -1, -1, -1, 223, 517, 287, -1, 471, 641, 588, 426, 469, -1, 330, 253, 223, 732, 360, 318, 209, 524, 394, 161, -1, -1, 617, -1, -1, 637, -1, 532, 515, 330, -1, 580, 530, -1, 69, 526, 237, -1, -1, 206, -1, 267, 82, 448, 240, -1, 487, 454, -1, 253, 580, -1, 190, -1, 602, 289, 406, 292, 188, 410, 615, 377, 147, -1, 421, -1, 368, -1, -1, 223, 530, 190, -1, -1, 571, 436, 431, 469, 209, 328, -1, -1, -1, 468, 717, 125, -1, 313, 265, 732, -1, -1, -1, -1, 705, 470, 576, -1, -1, -1, 175, -1, -1, -1, -1, 582, -1, 499, 471, 360, 69, 602, 571, 705, -1, 513, 225, -1, -1, 258, -1, 481, 372, 281, 320, 417, 774, 167, 252, 318, 526, 289, 436, 470, 513, -1, 290, 360, 472, 451, 336, -1, 465, -1, -1, 469, -1, 308, 313, 209, 237, 406, 431, 576, 225, 290, -1, -1, -1, 230, 519, 207, 324, 287, 53, -1, 653, 499, -1, 524, -1, 292, 469, -1, -1, 360, -1, -1, 336, -1, 561, 182, 114, -1, 302, -1, 327, -1, -1, 394, -1, 188, 209, -1, -1, 472, -1, 336, -1, 527, -1, -1, 431, -1, -1, -1, 656, 522, -1, 161, 206, 410, 328, -1, 258, 451, 230, -1, 527, -1, 736, -1, -1, 293, 548, 216, -1, 213, 223, -1, -1, 615, -1, 175, -1, 336, 519, 561, -1, 736, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
