%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 10
%%   seed           = 70
%%   knn_edges      = 117   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 118
%%   walk_fraction  = 0.0085  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 885;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 477, 163, 385, 227, -1, -1, -1, 504, -1, 279, -1, -1, 533, -1, -1, 255, 504, 110, 332, 477, -1, 536, 509, 375, 275, 428, -1, 42, 476, 537, -1, -1, -1, -1, -1, 513, -1, 383, -1, 163, 536, -1, 547, 380, 662, -1, -1, 552, -1, 130, -1, -1, -1, -1, -1, 418, -1, 248, 468, 385, 509, 547, -1, 192, 354, -1, 438, 551, -1, 651, 281, 590, 310, 635, 489, 144, 191, 315, 290, 227, 375, 380, 192, -1, 335, 648, 574, 413, 686, 470, 445, 712, 449, -1, 622, 139, 364, 133, 326, -1, 275, 662, 354, 335, -1, 318, 395, 311, 353, 711, 376, 480, -1, 585, 427, 435, -1, 431, -1, -1, 428, -1, -1, 648, 318, -1, 504, 435, 49, -1, 587, 486, -1, 614, 505, -1, -1, -1, -1, -1, -1, -1, 438, 574, 395, 504, -1, -1, 499, -1, 175, 156, 610, 207, 51, -1, 476, -1, -1, 504, 42, 552, 551, 413, 311, 435, -1, -1, 484, 544, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, 476, -1, -1, 686, 353, 49, 499, 484, -1, -1, 596, 466, -1, 594, 495, -1, -1, -1, -1, 279, 537, 130, 651, 470, 711, -1, -1, 544, -1, -1, -1, -1, -1, -1, -1, 532, -1, 338, 597, -1, -1, -1, 281, 445, 376, 587, 175, -1, 596, -1, -1, 332, 437, 356, 224, 425, 301, -1, 533, -1, -1, -1, 590, 712, 480, 486, 156, -1, 466, -1, 332, -1, -1, 128, 108, -1, 632, -1, -1, 533, -1, -1, 310, 449, -1, -1, 610, -1, -1, -1, 437, -1, -1, 757, 656, 316, 143, 524, 219, -1, -1, -1, 635, -1, 585, 614, 207, -1, 594, -1, 356, 128, 757, -1, 162, -1, 638, -1, 885, -1, -1, -1, 489, 622, 427, 505, 51, -1, 495, -1, 224, 108, 656, 162, -1, -1, 524, -1, -1, 255, 513, 418, 144, 139, 435, -1, -1, -1, -1, 532, 425, -1, 316, -1, -1, -1, 253, 214, 193, 504, -1, -1, 191, 364, -1, -1, 476, -1, -1, -1, 301, 632, 143, 638, 524, 253, -1, 466, 259, 110, 383, 248, 315, 133, 431, -1, -1, 414, -1, 338, -1, -1, 524, -1, -1, 214, 466, -1, 352, 332, -1, 468, 290, 326, -1, -1, -1, -1, -1, 597, 533, -1, 219, 885, -1, 193, 259, 352, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
