%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 10
%%   seed           = 60
%%   knn_edges      = 121   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 122
%%   walk_fraction  = 0.0082  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 995;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 234, 293, 627, 559, 224, 226, 367, 306, 335, 206, 282, 341, 288, 336, 365, 370, 703, 647, -1, 234, -1, -1, 631, 611, 426, 30, 257, 511, 387, 352, 384, 530, 344, -1, 134, 166, -1, -1, -1, 293, -1, -1, 629, 515, 288, -1, -1, 302, 379, 228, 294, 360, -1, 195, -1, -1, 455, 388, 276, 627, 631, 629, -1, 132, -1, -1, -1, -1, 293, 451, 363, -1, -1, -1, 640, -1, 589, 600, -1, 559, 611, 515, 132, -1, -1, -1, -1, -1, 231, 364, 279, -1, -1, -1, -1, -1, 464, 471, 584, 224, 426, 288, -1, -1, -1, 407, 438, 86, -1, 367, 455, 117, 242, 184, 558, 515, -1, -1, 533, 226, 30, -1, -1, -1, 407, -1, 230, 492, 407, 361, 399, 508, 315, -1, 152, 156, -1, -1, -1, 367, 257, -1, -1, -1, 438, 230, -1, 509, -1, 555, -1, 499, 224, -1, 305, 163, -1, -1, -1, 306, 511, 302, -1, -1, 86, 492, 509, -1, -1, 427, -1, 59, 299, 143, -1, -1, -1, -1, 513, 335, 387, 379, 293, 231, -1, 407, -1, -1, -1, 166, 85, -1, -1, -1, 443, 550, 545, 520, 553, 206, 352, 228, 451, 364, 367, 361, 555, 427, 166, -1, 88, 477, -1, 382, 453, 517, 526, 480, 454, 282, 384, 294, 363, 279, 455, 399, -1, -1, 85, 88, -1, -1, -1, 464, 464, 551, 506, 471, 482, 341, 530, 360, -1, -1, 117, 508, 499, 59, -1, 477, -1, -1, 279, 196, -1, -1, -1, -1, 567, 288, 344, -1, -1, -1, 242, 315, 224, 299, -1, -1, -1, 279, -1, 425, 452, 352, -1, -1, -1, 336, -1, 195, -1, -1, 184, -1, -1, 143, -1, 382, 464, 196, 425, -1, -1, -1, 610, 537, 371, 365, 134, -1, 640, -1, 558, 152, 305, -1, 443, 453, 464, -1, 452, -1, -1, 151, -1, -1, -1, 370, 166, -1, -1, -1, 515, 156, 163, -1, 550, 517, 551, -1, 352, -1, 151, -1, -1, 995, -1, 703, -1, 455, 589, 464, -1, -1, -1, -1, 545, 526, 506, -1, -1, 610, -1, -1, -1, 74, 270, 647, -1, 388, 600, 471, -1, -1, -1, -1, 520, 480, 471, -1, -1, 537, -1, 995, 74, -1, 198, -1, -1, 276, -1, 584, 533, -1, -1, 513, 553, 454, 482, 567, -1, 371, -1, -1, 270, 198, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
