%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 10
%%   seed           = 68
%%   knn_edges      = 118   (undirected edges from k-nearest step)
%%   walk_edges     = 0  (undirected edges added by random walk)
%%   total_edges    = 118
%%   walk_fraction  = 0.0000  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 650;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 33, -1, -1, 623, -1, 251, -1, -1, -1, -1, -1, 515, 324, 159, 350, 613, -1, 504, 248, 33, -1, -1, -1, 590, -1, 236, -1, -1, -1, -1, -1, 493, 305, 163, 323, 583, -1, 472, 215, -1, -1, -1, 449, -1, -1, 483, -1, -1, 539, 626, 96, 316, 430, -1, 481, 535, -1, -1, 650, -1, -1, 449, -1, 433, 550, -1, 415, 341, 194, 187, 356, 270, 445, -1, 393, 179, 379, -1, -1, 623, 590, -1, 433, -1, 118, -1, 298, 257, 569, 288, -1, -1, -1, 641, 402, 269, 220, 168, 380, -1, -1, -1, 550, 118, -1, -1, 373, 350, -1, 404, -1, -1, -1, 613, 467, 382, 305, 121, 399, 251, 236, 483, -1, -1, -1, -1, -1, -1, -1, -1, 437, 271, 79, 396, 153, 430, -1, -1, 214, -1, -1, -1, 415, 298, 373, -1, -1, 80, 442, 234, -1, 610, -1, -1, -1, 359, 82, 463, -1, -1, -1, -1, 341, 257, 350, -1, 80, -1, 391, 156, -1, 530, -1, -1, -1, 279, 53, 424, -1, -1, -1, 539, 194, 569, -1, -1, 442, 391, -1, 282, 460, 450, -1, -1, -1, 355, 442, -1, -1, -1, -1, 626, 187, 288, 404, -1, 234, 156, 282, -1, 531, 386, -1, -1, 431, 151, 192, 437, -1, -1, -1, 96, 356, -1, -1, 437, -1, -1, 460, 531, -1, 232, 374, -1, 409, 440, -1, -1, 583, 515, 493, 316, 270, -1, -1, 271, 610, 530, 450, 386, 232, -1, 193, 643, 188, 253, -1, -1, 363, 324, 305, 430, 445, -1, -1, 79, -1, -1, -1, -1, 374, 193, -1, 461, 100, 362, -1, -1, 228, 159, 163, -1, -1, 641, 613, 396, -1, -1, -1, -1, -1, 643, 461, -1, 462, -1, -1, 494, 313, 350, 323, 481, 393, 402, 467, 153, -1, -1, -1, 431, 409, 188, 100, 462, -1, 280, 538, 380, 175, 613, 583, 535, 179, 269, 382, 430, 359, 279, 355, 151, 440, 253, 362, -1, 280, -1, 293, 371, 382, -1, -1, -1, 379, 220, 305, -1, 82, 53, 442, 192, -1, -1, -1, -1, 538, 293, -1, 387, -1, 504, 472, -1, -1, 168, 121, -1, 463, 424, -1, 437, -1, -1, -1, 494, 380, 371, 387, -1, 286, 248, 215, 650, -1, 380, 399, 214, -1, -1, -1, -1, 583, 363, 228, 313, 175, 382, -1, 286, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
