%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 20
%%   seed           = 50
%%   knn_edges      = 1168   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 1172
%%   walk_fraction  = 0.0034  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1133;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 142, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, 258, -1, 275, 235, 167, -1, -1, -1, -1, -1, -1, 174, -1, -1, 170, -1, -1, -1, -1, 123, -1, 504, -1, 201, -1, 140, -1, -1, 294, 198, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 526, 104, -1, 290, -1, -1, -1, -1, 230, -1, 177, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, 236, -1, -1, -1, 185, -1, -1, 142, -1, -1, -1, 162, -1, 351, -1, -1, -1, -1, -1, -1, 208, -1, 150, 275, 224, -1, 179, -1, -1, -1, -1, -1, -1, 192, -1, -1, 176, -1, -1, -1, -1, 261, -1, 367, -1, 248, -1, 232, -1, -1, 234, -1, 277, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, 270, -1, -1, -1, 322, 390, 95, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 311, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, 442, 264, -1, -1, 211, -1, -1, -1, -1, -1, 313, -1, 152, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, 159, -1, 224, -1, -1, -1, -1, -1, 62, -1, -1, -1, 265, -1, 243, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, 197, -1, -1, 295, -1, 318, -1, 306, -1, 164, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, 181, -1, 207, -1, -1, -1, -1, -1, -1, 142, -1, 233, -1, -1, -1, 231, 277, 58, -1, 195, -1, -1, 186, -1, 322, -1, -1, 220, -1, 208, -1, -1, 245, 60, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, 134, 172, -1, 250, 134, -1, -1, -1, 86, -1, 167, -1, 254, 162, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, 284, -1, 31, 299, -1, -1, 341, -1, -1, -1, -1, -1, -1, 160, -1, -1, 338, -1, -1, -1, -1, 341, -1, 289, -1, -1, -1, -1, -1, -1, 85, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, 302, 152, -1, 308, -1, -1, -1, 812, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, 290, -1, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 283, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, 131, -1, 265, -1, 215, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, 267, -1, -1, 214, 104, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 112, -1, 88, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, 220, -1, 351, -1, -1, 383, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, 352, 84, 320, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, 230, -1, 413, -1, -1, -1, -1, -1, -1, 294, 73, 270, -1, -1, -1, -1, 389, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, 284, -1, -1, 151, -1, -1, 394, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, 407, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, 67, -1, 275, -1, 263, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, 199, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, 47, -1, 194, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, 351, -1, -1, -1, -1, -1, 283, -1, 394, -1, -1, -1, -1, -1, -1, 332, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 95, -1, -1, -1, -1, 161, -1, -1, 308, -1, 335, 243, 235, 245, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, 121, -1, -1, 226, 293, -1, -1, -1, 116, 211, -1, 208, 69, 196, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, 224, 375, -1, 204, 81, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 37, -1, -1, 245, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, 187, -1, -1, -1, -1, 195, -1, 225, 63, 304, 332, 276, 276, -1, -1, -1, -1, 225, -1, 278, -1, -1, -1, -1, -1, -1, 187, 265, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, 192, -1, -1, 260, -1, 254, -1, -1, -1, 209, -1, -1, 232, -1, -1, -1, -1, -1, -1, 199, 387, 299, 163, -1, -1, -1, -1, 308, 378, -1, -1, -1, 217, -1, -1, -1, 423, 248, -1, 212, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, 261, 342, -1, -1, -1, -1, -1, -1, -1, 395, 145, 290, 426, 176, -1, -1, -1, -1, -1, 129, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, 277, -1, -1, -1, 339, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, -1, -1, 316, -1, 172, -1, -1, -1, -1, -1, 282, 101, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, 208, 261, -1, 208, -1, -1, -1, -1, -1, -1, -1, 146, 129, 157, 207, 122, -1, -1, -1, -1, -1, 286, 137, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, 141, -1, -1, 328, -1, -1, -1, 88, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, 193, -1, 94, -1, -1, -1, -1, -1, 130, 175, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, 187, 342, 208, -1, -1, -1, -1, 390, 209, -1, -1, 177, 212, -1, -1, 176, -1, -1, -1, -1, -1, 277, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, 320, -1, -1, 209, -1, -1, -1, 263, -1, -1, 164, -1, 89, -1, -1, -1, -1, -1, -1, 79, 427, -1, -1, -1, -1, -1, 25, 232, 253, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, 222, -1, -1, -1, 291, -1, -1, 296, -1, -1, 78, 208, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, 162, 237, -1, -1, -1, -1, -1, -1, 159, -1, -1, 241, -1, -1, -1, -1, 57, -1, -1, -1, 257, -1, 180, -1, -1, 302, 165, -1, 100, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, 288, -1, 178, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 138, -1, 231, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, 286, -1, -1, -1, -1, 256, 175, -1, -1, -1, 257, -1, -1, -1, -1, 211, -1, -1, 154, -1, 88, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 29, -1, 187, -1, 182, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, 149, -1, -1, -1, -1, -1, -1, 17, -1, -1, -1, -1, 109, -1, 151, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, 304, 258, 150, -1, -1, 31, -1, 352, -1, 621, -1, -1, -1, -1, 296, -1, -1, 268, -1, -1, 329, -1, -1, -1, -1, -1, -1, 184, -1, -1, 325, -1, -1, -1, -1, 353, -1, 267, -1, -1, -1, -1, -1, -1, 114, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, 282, 159, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, 334, -1, -1, 316, -1, -1, -1, 334, -1, -1, -1, 275, -1, -1, 299, -1, 84, -1, -1, -1, -1, -1, 390, -1, -1, 268, -1, 289, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 377, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, 313, 53, 231, 360, -1, -1, -1, 410, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, 350, -1, -1, 275, 224, -1, -1, -1, -1, 320, -1, -1, 195, -1, -1, 209, -1, -1, -1, 289, -1, -1, 123, 246, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, 469, -1, 164, -1, 229, -1, -1, -1, -1, 76, 251, -1, -1, -1, -1, -1, -1, -1, 385, -1, 272, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, 208, -1, -1, 179, 340, 500, -1, -1, -1, -1, 235, 273, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, 104, -1, -1, 235, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, 330, -1, -1, -1, -1, 186, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, 246, -1, 199, 193, 162, -1, -1, -1, -1, -1, -1, 188, -1, 181, -1, -1, 172, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, 293, 169, 235, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, -1, 179, 240, 193, -1, -1, 163, 193, -1, -1, -1, -1, -1, -1, 167, 179, -1, -1, 341, -1, 411, -1, -1, 225, -1, -1, -1, 237, -1, 329, 360, 123, -1, -1, -1, -1, -1, -1, -1, -1, 325, 236, -1, 8, -1, -1, -1, -1, 262, -1, 510, -1, 74, -1, 109, -1, -1, 407, -1, 126, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, 246, -1, 247, -1, -1, -1, -1, -1, 109, -1, -1, 299, 414, 538, 228, -1, -1, -1, -1, 392, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, 63, 395, 146, 177, -1, -1, -1, -1, 246, -1, -1, -1, 250, 270, 231, 226, -1, -1, -1, -1, -1, 386, 231, -1, -1, -1, -1, -1, -1, 250, 241, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, 286, -1, -1, 371, -1, 248, -1, 132, -1, -1, 288, -1, 226, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, 182, -1, 238, 225, -1, -1, -1, -1, 246, 318, -1, -1, -1, 268, -1, -1, -1, 374, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, 145, 129, 212, -1, -1, -1, -1, -1, -1, -1, 250, -1, 225, 325, 36, -1, -1, -1, -1, -1, 159, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, 235, -1, -1, -1, 216, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, 187, 395, 74, -1, -1, -1, -1, -1, 205, 98, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, 332, 290, 157, -1, -1, -1, -1, -1, -1, -1, -1, 270, 225, -1, 151, 241, -1, -1, -1, -1, -1, 372, 261, -1, -1, -1, -1, -1, -1, -1, 253, -1, 325, -1, -1, -1, -1, -1, 200, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, 151, -1, -1, -1, -1, -1, 27, 190, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, 319, -1, 276, 426, 207, -1, -1, 234, -1, -1, -1, -1, -1, 231, 325, 151, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 102, -1, 175, -1, -1, -1, -1, -1, 77, -1, -1, -1, 252, -1, 255, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, 217, -1, -1, 262, -1, 342, -1, 285, 297, 148, 325, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, 176, 122, 176, -1, -1, -1, -1, -1, -1, -1, 226, 36, 241, 326, -1, -1, -1, -1, -1, -1, 167, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, 217, -1, -1, -1, 210, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, 151, 364, 95, -1, -1, -1, -1, -1, 219, 134, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, 407, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, 184, -1, -1, 106, -1, 373, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, 349, -1, 125, -1, -1, -1, -1, 89, -1, -1, -1, 142, 11, 287, -1, 194, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, 238, 194, -1, -1, -1, -1, -1, -1, 151, 227, -1, -1, 241, 218, -1, 90, 134, 174, 192, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, 184, -1, -1, 273, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, 207, -1, 449, -1, -1, -1, 313, -1, -1, 149, 323, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, 102, -1, 165, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, 249, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 153, 259, -1, -1, 177, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, 142, -1, -1, -1, -1, 112, 249, -1, 128, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, 112, 221, -1, -1, 108, -1, 246, 253, 164, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, 439, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, 132, 158, 331, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, 159, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, 289, 373, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, 212, 188, 159, -1, -1, 407, 384, -1, -1, 369, -1, -1, -1, 170, 176, -1, -1, 338, -1, 403, -1, -1, 225, -1, -1, -1, 241, -1, 325, 353, 116, -1, 8, -1, -1, -1, -1, -1, -1, 325, 243, -1, -1, -1, -1, -1, -1, 268, -1, 504, -1, 80, -1, 117, -1, -1, 406, -1, 123, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, 254, -1, 239, -1, -1, -1, -1, -1, 116, -1, -1, 293, 406, 532, 228, -1, -1, -1, -1, 384, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, 286, 277, -1, -1, -1, -1, -1, -1, -1, 386, 159, 372, -1, 167, -1, -1, -1, -1, -1, -1, 157, -1, 1133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, 154, -1, -1, -1, 374, -1, -1, 404, -1, 189, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, 254, 365, 225, -1, -1, -1, -1, -1, 356, 192, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, 182, 137, 163, -1, -1, -1, -1, -1, -1, -1, 231, 51, 261, -1, 20, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 197, -1, -1, -1, 225, -1, -1, 323, -1, 94, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 139, 345, 115, -1, -1, -1, -1, -1, 239, 149, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, 249, 161, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 201, -1, 216, -1, 147, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, 307, 174, -1, 305, -1, -1, -1, -1, 263, -1, -1, -1, 214, 195, -1, -1, 94, 61, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, 222, -1, 58, 82, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, 170, -1, -1, -1, 102, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, 1133, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, 317, -1, 303, -1, -1, -1, 51, 106, 180, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 36, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, 141, 313, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, 154, 89, 14, -1, -1, 251, 301, -1, -1, 252, -1, -1, -1, 123, 261, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, 353, -1, -1, 112, 262, -1, -1, -1, -1, -1, -1, 207, -1, 439, 268, -1, -1, -1, 299, -1, -1, -1, -1, 267, -1, 183, -1, -1, 354, 117, -1, 134, -1, 307, 292, 242, -1, -1, -1, -1, -1, -1, 267, -1, 138, -1, -1, 283, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 195, 263, 244, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, 262, -1, 306, -1, -1, 201, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, 234, -1, 25, -1, -1, 25, -1, -1, -1, -1, 19, -1, -1, -1, 222, 98, 218, -1, 299, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, 225, 237, -1, -1, -1, 141, -1, 92, 239, 504, 367, -1, -1, 289, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 267, 200, 469, -1, 510, -1, -1, -1, -1, -1, -1, 449, -1, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, -1, -1, -1, 513, 170, 31, 418, -1, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, 240, -1, -1, 131, -1, 67, 335, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 373, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 210, -1, 196, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, 144, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, 81, -1, 143, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, 300, 201, 248, -1, -1, -1, -1, -1, -1, 243, 187, -1, -1, -1, 257, -1, -1, -1, 164, -1, 74, 250, -1, -1, -1, -1, -1, -1, 169, -1, 80, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, 85, -1, -1, -1, 242, 129, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, 212, -1, 288, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, 231, -1, 79, -1, -1, -1, -1, 159, -1, -1, 265, -1, 275, 235, 265, -1, 275, -1, -1, 187, -1, -1, -1, -1, -1, 241, -1, 253, 102, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, 210, -1, -1, -1, 72, -1, -1, -1, -1, -1, 106, -1, -1, -1, 348, -1, 194, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, 174, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, 286, -1, 191, 196, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 260, 140, 232, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, 180, -1, -1, -1, 229, -1, 109, -1, -1, -1, -1, -1, -1, 313, 153, -1, 117, -1, -1, -1, -1, 183, -1, -1, -1, 85, -1, -1, -1, -1, -1, 163, 210, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, 107, -1, 247, -1, -1, -1, -1, -1, -1, -1, 237, 233, -1, -1, -1, 247, -1, 127, -1, -1, -1, -1, 224, -1, -1, 215, -1, 263, 175, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, 325, 175, -1, -1, -1, 259, -1, -1, -1, -1, 147, -1, -1, -1, -1, 196, -1, 72, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, 174, -1, -1, 245, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, 114, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, 261, -1, 132, 125, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, 189, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, 435, -1, -1, -1, -1, 317, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, 181, -1, 57, -1, -1, 51, -1, -1, -1, -1, 93, -1, -1, -1, 247, 156, 143, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, 305, -1, 244, 209, -1, -1, -1, 66, -1, 105, 292, 294, 234, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, 114, 377, -1, -1, 407, -1, -1, -1, -1, -1, -1, 149, -1, -1, 406, -1, -1, -1, -1, 354, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, 340, 192, -1, 260, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, 417, -1, -1, 198, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, 323, 177, -1, -1, -1, -1, -1, 303, 117, -1, -1, -1, 242, -1, 163, -1, 313, -1, -1, -1, 187, -1, 330, 336, 177, -1, -1, -1, -1, -1, 225, 333, -1, 36, -1, -1, 301, -1, 179, -1, -1, 206, -1, -1, -1, -1, -1, -1, 214, 351, -1, -1, -1, -1, 255, -1, 151, -1, -1, -1, -1, -1, -1, 305, -1, 163, 106, 298, -1, -1, 295, -1, 240, -1, -1, 277, -1, -1, -1, -1, 390, -1, -1, 121, -1, -1, 194, -1, -1, -1, 364, 76, -1, 126, 178, -1, -1, -1, -1, -1, -1, 277, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, 210, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, 310, -1, -1, 175, -1, 281, -1, -1, -1, 169, -1, -1, 194, 415, -1, -1, -1, -1, -1, 216, 321, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, 108, -1, -1, 35, 152, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, 281, -1, 251, 246, 137, -1, -1, -1, -1, -1, -1, 209, -1, -1, 141, -1, -1, -1, -1, 134, -1, 518, -1, 166, -1, 105, -1, -1, 325, 187, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, 541, 133, -1, 322, -1, -1, -1, -1, 195, -1, 194, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, 268, -1, -1, -1, 156, -1, -1, -1, -1, 62, -1, -1, 294, -1, 245, -1, -1, -1, 282, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, 200, 77, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, 193, -1, 106, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, 191, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, 232, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, 273, -1, 245, 289, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, 51, 307, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, 61, 225, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, 29, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, 189, 281, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, 115, 135, 63, -1, -1, 291, 277, -1, -1, 303, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, 106, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, 61, -1, 261, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, 72, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, 231, 226, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, 58, 195, 120, -1, -1, 315, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, 180, 242, 234, -1, -1, -1, -1, -1, -1, 181, -1, 177, -1, -1, -1, 225, 261, -1, -1, 228, -1, -1, 217, -1, 295, -1, 204, 243, -1, 198, -1, 233, -1, 116, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, 282, 162, 174, -1, 219, 85, -1, -1, -1, 136, -1, 172, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, 178, 141, 320, -1, -1, -1, -1, -1, -1, -1, 286, 133, 113, 252, 161, -1, -1, -1, -1, -1, 264, 180, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, 187, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, 68, -1, -1, -1, -1, -1, 105, 77, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, 307, -1, -1, 25, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 12, -1, -1, -1, -1, 44, -1, -1, -1, 240, 122, 200, -1, 323, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, 305, -1, -1, 242, 240, -1, -1, -1, 123, -1, 103, 263, -1, -1, 243, -1, -1, 115, -1, 90, 308, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 349, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, 27, -1, 194, -1, 174, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, 117, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, 92, -1, 117, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, 277, 328, 209, -1, -1, -1, -1, 385, -1, -1, 371, 235, -1, -1, 217, -1, -1, -1, -1, -1, 154, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 146, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 195, 214, 308, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, 389, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, 305, -1, -1, 25, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, 217, -1, 12, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, 230, 116, 194, -1, 317, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, 299, -1, -1, 231, 228, -1, -1, -1, 117, -1, 92, 257, -1, -1, -1, -1, -1, -1, -1, -1, 121, 200, -1, -1, -1, -1, -1, -1, -1, 272, -1, 195, 248, -1, -1, -1, -1, -1, -1, 68, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, 142, 245, -1, -1, 225, 214, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 178, -1, -1, 91, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 111, -1, 201, -1, 205, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, 300, -1, 218, -1, -1, -1, -1, 167, 267, -1, -1, -1, -1, -1, -1, -1, -1, 416, 333, -1, -1, -1, 127, 68, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, 158, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 14, 257, 181, -1, -1, 334, 167, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, 192, 339, 88, 263, -1, 354, -1, -1, -1, -1, -1, 132, 216, 141, 125, 210, -1, -1, -1, -1, -1, 374, 225, -1, -1, -1, -1, -1, -1, -1, 187, -1, 248, -1, -1, -1, 310, -1, 202, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, 255, -1, 167, -1, -1, -1, -1, -1, 119, 244, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, 178, -1, -1, -1, -1, 181, 246, -1, -1, -1, -1, -1, -1, 338, 142, -1, 254, -1, -1, -1, -1, 138, -1, -1, -1, 212, -1, 137, -1, -1, -1, 36, -1, 180, -1, -1, -1, 204, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 173, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, 222, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 143, 125, -1, -1, 247, -1, 264, 241, -1, -1, -1, -1, 220, -1, 312, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, 263, -1, -1, 19, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, 243, -1, 44, -1, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, 212, 83, 233, -1, 282, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, 216, 240, -1, -1, -1, 157, -1, 90, 222, -1, 297, -1, -1, -1, -1, 230, -1, -1, 260, -1, -1, 164, -1, -1, -1, 230, 125, -1, 247, 288, -1, -1, -1, -1, -1, -1, -1, -1, 239, 404, 323, -1, -1, -1, -1, 429, -1, 288, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, 94, 272, 460, -1, -1, -1, -1, 187, 148, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, 36, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, 29, 72, 198, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, 163, 278, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, 118, 126, 50, -1, -1, 261, 268, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, 254, 259, 194, 89, -1, -1, -1, -1, -1, -1, -1, 226, 145, 340, -1, 112, -1, -1, -1, -1, -1, 189, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, 271, -1, -1, 146, -1, -1, -1, 271, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, 65, 253, 204, -1, -1, -1, -1, -1, 315, 242, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, 112, -1, -1, -1, -1, 214, -1, -1, 222, -1, -1, -1, -1, -1, -1, 247, -1, 179, -1, -1, -1, -1, -1, 233, -1, 240, -1, -1, 230, 178, -1, -1, 158, 212, -1, -1, -1, -1, 140, -1, 234, 155, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, 163, -1, -1, -1, -1, -1, -1, 16, 160, -1, -1, 152, 269, -1, 142, 112, -1, -1, -1, 245, -1, 267, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11, -1, 249, -1, -1, -1, -1, 195, -1, -1, 98, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, 116, -1, -1, -1, -1, 83, -1, -1, -1, 140, -1, 276, -1, 201, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 202, -1, -1, -1, -1, -1, -1, 148, 218, -1, -1, 246, 207, -1, 79, 141, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, 287, -1, -1, 292, -1, -1, -1, -1, 178, -1, 218, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, 229, 283, 116, -1, 200, -1, -1, 194, -1, -1, -1, -1, 233, -1, 211, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, 105, 166, -1, -1, 193, -1, -1, -1, 77, -1, 201, -1, 200, 270, -1, -1, -1, -1, -1, -1, 208, 209, -1, -1, -1, 245, -1, -1, -1, 208, -1, 109, -1, -1, -1, -1, -1, -1, -1, 128, -1, 116, -1, -1, -1, -1, 245, -1, -1, -1, 44, -1, 64, -1, -1, -1, 206, 169, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, 173, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, 230, -1, -1, -1, 202, -1, 119, -1, -1, -1, -1, -1, -1, -1, 214, -1, 326, 69, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 165, -1, -1, -1, -1, 94, -1, -1, 299, -1, 268, -1, 200, -1, 130, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, 323, 241, -1, 317, 185, -1, -1, -1, 282, -1, -1, -1, 155, 201, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, 306, -1, 135, 12, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 77, -1, -1, 255, 61, -1, -1, 293, -1, -1, 104, -1, 199, 196, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, 245, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, 144, -1, 174, -1, 114, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, 256, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, 179, -1, 17, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, 294, -1, -1, 232, 398, 287, 79, -1, -1, -1, 313, 179, -1, 299, 240, 280, -1, -1, 245, -1, -1, -1, -1, 293, 314, 229, -1, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 94, -1, 139, -1, -1, -1, -1, -1, -1, -1, 349, 544, -1, -1, -1, -1, 97, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, 338, -1, -1, 279, -1, -1, -1, 322, -1, -1, 327, -1, 73, -1, -1, -1, -1, -1, 427, -1, -1, 296, 53, 340, -1, 414, -1, -1, -1, -1, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, 400, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, 201, 403, -1, -1, -1, 446, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, 403, -1, -1, 526, 390, -1, -1, 302, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, 282, 231, 500, -1, 538, -1, -1, -1, -1, -1, -1, 462, -1, -1, 532, -1, -1, -1, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, 340, -1, -1, 541, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 460, -1, -1, -1, -1, -1, -1, -1, -1, 544, 201, -1, 437, -1, -1, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, -1, -1, -1, 534, -1, -1, 104, 95, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 159, 360, -1, 293, 228, -1, -1, -1, -1, -1, -1, 102, -1, -1, 228, -1, -1, -1, -1, 195, -1, 418, -1, 282, -1, 237, -1, -1, 192, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, 403, 437, -1, -1, 258, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, 215, -1, -1, -1, 241, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, 141, 263, 255, -1, -1, -1, -1, -1, -1, 193, -1, 214, -1, -1, -1, 189, 231, 45, -1, 245, -1, -1, 235, -1, 272, -1, 243, 266, -1, 163, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, 259, 117, 134, -1, -1, 128, -1, -1, -1, 136, -1, 204, -1, 290, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, 337, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, 165, -1, 373, -1, -1, -1, -1, 313, 244, -1, -1, -1, -1, -1, -1, -1, -1, 260, 351, -1, 322, -1, 281, 226, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 168, -1, 326, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, 162, -1, 105, 323, -1, -1, -1, -1, -1, 17, -1, -1, -1, -1, -1, -1, -1, 346, 217, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, 45, -1, 171, -1, 169, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, 149, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, 389, -1, -1, 199, 316, 193, 25, -1, -1, -1, 410, 235, -1, -1, 182, 187, -1, -1, 151, -1, -1, -1, -1, -1, 254, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, 299, -1, -1, 195, -1, -1, -1, 255, -1, -1, 187, -1, 65, -1, -1, -1, -1, -1, -1, 97, 446, -1, -1, -1, -1, -1, -1, 242, 231, -1, -1, -1, -1, -1, 323, 285, -1, -1, -1, 247, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, 387, -1, -1, 232, -1, -1, -1, 221, 273, -1, 392, -1, 395, -1, -1, 364, -1, -1, -1, -1, 384, 365, 345, -1, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, 148, -1, 253, -1, -1, -1, -1, -1, -1, 159, 236, 436, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, 408, -1, -1, 374, -1, -1, -1, -1, 295, -1, 812, -1, -1, -1, -1, 299, 172, 94, 253, -1, -1, -1, -1, -1, -1, -1, 238, 74, 151, 262, 95, -1, -1, -1, -1, -1, 225, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, 308, -1, -1, -1, 167, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, 132, 81, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, 230, 276, -1, -1, -1, -1, -1, -1, 224, 163, -1, -1, -1, -1, -1, -1, -1, 171, -1, 99, 225, -1, -1, -1, -1, -1, -1, 159, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, 107, -1, -1, -1, 255, 123, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, 222, -1, 291, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, 268, -1, -1, -1, 209, -1, 100, -1, -1, -1, -1, 318, -1, -1, 112, -1, 47, 375, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, 368, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, 81, -1, 286, -1, 261, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, 179, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, 171, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, 323, 177, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, 209, -1, 378, -1, -1, -1, -1, 244, 64, -1, -1, -1, -1, -1, 247, -1, -1, 358, 151, -1, 194, -1, 248, 229, 223, -1, -1, -1, -1, -1, -1, 203, -1, 181, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, 234, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, 305, 253, -1, -1, 205, 150, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, 88, -1, 194, 204, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, 238, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, 143, -1, 191, -1, 132, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, 248, -1, -1, 135, 17, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 171, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 157, -1, -1, -1, -1, -1, 203, -1, 314, 81, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, 194, -1, 176, -1, -1, -1, -1, 82, -1, -1, 299, -1, 257, -1, 196, -1, 125, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, 324, 230, -1, 318, 197, -1, -1, -1, 282, -1, -1, -1, 163, 202, -1, -1, 12, 115, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, 294, -1, 123, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, 87, -1, -1, -1, 64, -1, -1, 164, -1, -1, -1, -1, -1, -1, 308, 282, 130, -1, -1, -1, -1, -1, -1, -1, -1, 246, 205, 27, 148, 219, -1, -1, -1, -1, -1, 356, 239, -1, -1, -1, -1, -1, -1, -1, 247, -1, 319, -1, -1, -1, -1, -1, 205, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, 132, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, -1, 378, 101, 175, 309, -1, -1, -1, -1, -1, -1, -1, 318, 98, 190, 325, 134, -1, -1, -1, -1, -1, 192, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, 312, -1, -1, -1, 244, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, 81, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, 305, -1, 212, -1, -1, -1, -1, 154, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 58, 282, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, 118, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, 259, 168, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, 243, 168, -1, -1, 323, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, 135, 195, 162, -1, 305, -1, -1, 299, -1, 257, -1, -1, -1, -1, 126, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, 243, -1, 76, -1, -1, 246, -1, -1, -1, 182, -1, 299, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, 14, 306, -1, -1, -1, -1, -1, -1, -1, 305, -1, 305, -1, -1, -1, 63, 120, 174, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 50, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, 134, 326, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, 168, 76, -1, -1, -1, 248, 313, -1, -1, 240, -1, -1, -1, 270, 209, -1, -1, 356, -1, 301, -1, -1, 217, -1, -1, 222, -1, -1, 334, 267, 23, -1, 128, 268, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 446, -1, 177, -1, 237, -1, -1, -1, -1, 99, 248, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, 221, -1, -1, 184, 319, 477, 292, -1, -1, -1, 247, 264, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 112, -1, -1, -1, -1, 230, -1, -1, 225, -1, -1, -1, -1, 233, -1, 244, -1, 163, -1, -1, -1, -1, -1, 219, -1, 242, -1, -1, 231, 180, -1, -1, 143, 216, -1, -1, -1, 16, 148, -1, 230, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 162, 263, -1, 141, 128, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, 227, -1, 221, 407, -1, -1, -1, -1, 251, 201, 237, -1, -1, -1, -1, -1, -1, 209, -1, 106, -1, -1, -1, 291, 315, 85, -1, 240, -1, -1, 228, -1, 334, -1, 125, 240, -1, 261, -1, 160, 218, 193, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, 323, 246, 248, -1, 145, -1, -1, -1, -1, 188, -1, 152, -1, 236, 311, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 316, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, 134, -1, 384, -1, -1, -1, -1, 301, 189, -1, -1, -1, -1, -1, -1, -1, -1, 256, 298, -1, 268, -1, 277, 228, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, 56, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, 173, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, 74, 258, 291, -1, -1, -1, -1, -1, -1, -1, 374, 129, 325, -1, 148, -1, -1, -1, -1, -1, 56, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 203, -1, -1, -1, 344, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, 266, 408, 185, -1, -1, -1, -1, -1, 312, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, 388, 37, 248, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, 241, -1, 108, -1, -1, -1, -1, 170, -1, -1, -1, -1, 326, 231, 205, 247, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, 111, -1, -1, 247, -1, -1, -1, -1, 152, 246, -1, 202, 77, 194, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, 209, 373, -1, 205, 87, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 369, -1, -1, -1, -1, 252, -1, 141, -1, -1, -1, -1, -1, -1, 66, -1, 295, -1, -1, -1, 303, -1, 136, -1, 123, -1, -1, 117, -1, -1, -1, -1, 157, -1, 283, -1, 269, 207, 77, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, 240, -1, 263, 188, -1, -1, -1, -1, -1, 139, -1, 185, 186, -1, -1, 348, -1, 398, -1, -1, 212, -1, -1, 296, 257, -1, 334, 350, 104, -1, 20, 274, -1, -1, -1, -1, -1, -1, 246, -1, 15, -1, -1, -1, -1, -1, -1, 506, -1, 79, -1, 127, -1, -1, 417, -1, 108, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, 264, -1, 228, -1, -1, -1, -1, -1, 119, -1, -1, 279, 403, 534, 241, -1, -1, -1, -1, 374, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, 253, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 105, -1, 240, -1, -1, -1, -1, -1, 172, -1, 103, -1, -1, 92, -1, -1, -1, 241, 90, -1, -1, -1, 142, 79, 201, -1, 255, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, 141, 152, -1, -1, -1, 139, -1, -1, 194, -1, -1, -1, -1, -1, 220, -1, 351, 86, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, 164, -1, -1, -1, -1, 102, -1, -1, 239, -1, 300, -1, 260, -1, 189, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, 273, -1, 257, 205, -1, -1, -1, 222, -1, -1, -1, 112, 141, -1, -1, 61, 156, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, 323, -1, 157, 64, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, 114, -1, -1, 194, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
