%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 20
%%   seed           = 54
%%   knn_edges      = 1190   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 1194
%%   walk_fraction  = 0.0034  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 787;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 247, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, 180, -1, 376, -1, -1, -1, -1, -1, 228, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 64, -1, -1, 355, -1, -1, 164, -1, 222, 289, 335, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, 239, -1, -1, -1, -1, 320, -1, -1, -1, -1, 307, -1, 227, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 115, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, 110, -1, 190, -1, -1, -1, -1, 120, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, 261, -1, 54, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 271, 156, -1, -1, -1, -1, -1, 144, -1, -1, 67, -1, -1, 252, -1, -1, -1, 203, 275, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, 353, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, 332, -1, 267, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 247, 303, -1, 256, 439, -1, 286, -1, -1, -1, -1, -1, 196, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, 426, -1, 255, -1, -1, 323, -1, -1, -1, 292, 73, -1, -1, -1, -1, 164, -1, 144, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 341, -1, -1, 104, 114, -1, -1, -1, 320, -1, 392, -1, -1, -1, -1, -1, 214, -1, -1, 159, -1, -1, -1, 269, -1, -1, 245, -1, 236, -1, -1, -1, 250, -1, 123, -1, -1, 252, -1, 264, 280, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, 264, -1, 101, -1, 343, -1, -1, 80, -1, -1, 301, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, 260, -1, 273, 146, -1, 256, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 341, -1, -1, 335, 356, -1, -1, 255, -1, 57, -1, -1, 362, -1, 155, -1, 209, 315, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, 228, -1, -1, -1, 409, -1, -1, -1, -1, -1, 114, -1, -1, 151, -1, -1, -1, -1, -1, 295, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, 361, -1, 234, 57, 265, -1, 374, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, 396, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 121, 225, -1, -1, -1, 146, -1, -1, 135, -1, -1, 197, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, 133, -1, -1, -1, 200, -1, -1, -1, 155, 279, 286, -1, 343, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, 231, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, 87, -1, 393, -1, -1, 104, -1, 187, -1, -1, 402, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, 455, 338, -1, -1, 291, -1, -1, -1, -1, -1, 315, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, 320, -1, -1, -1, 135, 388, 264, -1, -1, -1, 357, -1, -1, -1, -1, 736, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, 104, 356, -1, -1, -1, 82, -1, -1, -1, 320, -1, -1, -1, -1, -1, 214, 386, -1, -1, -1, 231, -1, -1, 447, -1, -1, -1, -1, -1, 257, -1, 307, 412, 221, -1, 215, -1, -1, 295, 289, 209, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, 338, -1, -1, 184, -1, -1, 306, -1, -1, 447, -1, -1, -1, 270, 210, -1, -1, -1, 246, 172, -1, 301, 68, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, 424, -1, -1, 500, -1, 36, -1, 114, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, 146, -1, 179, -1, -1, -1, -1, 150, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, 44, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 282, -1, -1, -1, 312, 156, -1, -1, 53, -1, -1, 275, -1, -1, -1, 235, 278, -1, -1, -1, -1, -1, -1, 137, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, 288, -1, -1, -1, -1, -1, 98, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, 310, -1, -1, -1, 286, 181, -1, -1, -1, -1, -1, 127, -1, 332, 315, 206, -1, -1, -1, -1, -1, -1, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, 254, -1, -1, -1, -1, 183, -1, -1, -1, -1, 199, -1, 132, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 87, -1, -1, -1, -1, -1, 312, -1, -1, 162, -1, 102, -1, 437, 380, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, 240, -1, -1, -1, -1, -1, 302, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, 341, -1, -1, -1, 108, 310, 249, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, 49, -1, -1, -1, -1, -1, -1, 321, 67, 199, -1, -1, -1, 84, -1, 305, 188, -1, -1, 44, -1, -1, -1, 216, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, 84, -1, -1, -1, -1, -1, 98, 304, -1, 193, -1, -1, -1, -1, 251, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, 189, 115, -1, 141, -1, 265, -1, 100, 85, 63, -1, -1, 115, -1, -1, -1, -1, 320, 57, -1, 393, 320, -1, -1, 312, -1, -1, -1, -1, -1, -1, 212, -1, 165, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, 359, 354, -1, -1, -1, -1, -1, 134, -1, -1, 185, -1, -1, -1, -1, -1, 327, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, 289, 22, 304, -1, 324, -1, -1, -1, -1, 279, -1, -1, -1, 320, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, 271, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, 207, -1, 216, -1, 212, -1, -1, 360, 305, -1, 325, 300, -1, 241, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, 201, -1, -1, 148, -1, 36, -1, -1, -1, 292, -1, 214, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, 49, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 115, 235, -1, -1, -1, 129, -1, -1, -1, -1, -1, 59, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, 53, -1, -1, -1, -1, -1, 130, 270, -1, 157, -1, -1, -1, -1, 203, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, 255, 278, -1, -1, -1, -1, -1, 171, 164, -1, 95, -1, 221, -1, 143, 134, 89, -1, -1, 149, -1, -1, -1, -1, -1, 362, -1, 104, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, 239, -1, -1, 340, 407, -1, -1, -1, 55, -1, -1, -1, 389, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, 364, 330, -1, -1, 274, -1, -1, -1, -1, -1, 249, -1, 234, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 128, -1, 206, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, 332, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, 46, 231, -1, -1, 175, -1, -1, 142, -1, 132, 116, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, 264, -1, 87, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 219, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, 155, -1, 187, -1, -1, -1, 102, -1, 212, -1, -1, 239, -1, -1, -1, 336, 349, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 182, -1, -1, -1, -1, -1, 289, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, 363, -1, -1, -1, 129, 211, 240, -1, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, 149, 267, -1, -1, 329, -1, 214, 173, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 114, -1, -1, 211, -1, -1, 202, 50, -1, 132, 437, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 272, 171, -1, -1, 203, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, 191, -1, 239, -1, -1, 319, 65, 268, -1, 147, -1, -1, 103, -1, 157, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 396, -1, 386, -1, -1, 437, -1, 165, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, 420, -1, -1, 275, 217, -1, -1, -1, -1, -1, 298, -1, -1, 350, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, 184, -1, -1, 167, 442, -1, -1, -1, 244, -1, -1, -1, 264, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 323, -1, -1, -1, 214, 315, -1, 402, -1, -1, -1, 380, -1, 332, -1, -1, 340, -1, 349, -1, -1, -1, 267, -1, 256, -1, 301, -1, -1, -1, 220, 169, 339, -1, -1, -1, -1, -1, -1, 194, -1, 170, 201, -1, -1, 175, -1, -1, -1, -1, -1, 91, -1, 118, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, 155, -1, 276, 310, 138, 268, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, 241, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, 407, -1, -1, -1, -1, 267, -1, 263, -1, -1, 352, -1, 308, -1, 47, 215, -1, -1, -1, -1, -1, -1, -1, 350, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, 318, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, 309, 243, -1, -1, 181, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, 314, 280, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, 115, -1, -1, -1, -1, -1, -1, 263, -1, 180, -1, -1, -1, 62, -1, 242, 123, -1, -1, 96, -1, -1, -1, -1, 195, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, 149, -1, 234, -1, -1, -1, 106, 343, -1, 238, -1, -1, -1, 251, 311, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, 63, -1, 208, -1, -1, -1, 77, 40, 95, -1, -1, 73, -1, -1, 172, -1, 159, -1, -1, -1, 231, 173, -1, -1, 199, -1, -1, 235, -1, -1, -1, -1, -1, 256, -1, 180, -1, -1, -1, -1, 122, -1, -1, 167, -1, 131, 177, -1, -1, 216, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, 129, -1, -1, -1, -1, 126, -1, -1, -1, -1, 178, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 226, 226, 129, -1, -1, -1, -1, -1, 105, 141, 147, -1, -1, -1, -1, 228, -1, 67, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, 279, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 238, 243, -1, 227, -1, -1, 278, -1, -1, -1, -1, -1, 138, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, 450, -1, 191, -1, -1, 261, -1, -1, -1, 246, 115, -1, -1, -1, -1, 110, -1, 78, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, 157, -1, -1, -1, 204, -1, -1, -1, -1, 55, -1, 266, -1, -1, 301, 352, -1, -1, -1, -1, -1, -1, -1, 334, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, 311, 322, -1, -1, 262, -1, -1, -1, -1, -1, 210, -1, 205, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, 141, -1, 174, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, 447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 159, -1, -1, -1, 271, -1, -1, 262, -1, -1, 323, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, 72, -1, -1, -1, 255, -1, -1, -1, 209, 401, 393, -1, 450, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, 113, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, 84, -1, 352, 129, -1, -1, -1, -1, -1, -1, 308, 62, 122, -1, -1, -1, -1, -1, 281, 126, -1, 202, 81, -1, -1, -1, 255, 148, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, 140, -1, 266, -1, -1, -1, 50, 386, 251, 276, -1, -1, -1, 210, 332, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, 205, 46, -1, 210, -1, -1, -1, 17, 28, 61, -1, -1, 134, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, 195, -1, -1, 213, -1, -1, 183, -1, 83, 172, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, 327, -1, 151, -1, 281, -1, -1, -1, -1, -1, -1, -1, 344, -1, 269, -1, 278, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, 389, -1, -1, -1, -1, 220, 47, 242, -1, -1, 334, -1, 281, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, 308, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, 277, -1, -1, 31, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, 271, 220, -1, -1, 143, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, 285, 253, -1, -1, -1, 198, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, 169, 215, 123, 167, -1, -1, -1, 126, -1, 177, -1, -1, -1, 203, -1, -1, -1, -1, 138, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, 155, -1, -1, -1, 169, -1, -1, -1, -1, 270, -1, 166, -1, -1, -1, -1, 99, -1, -1, 210, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, 124, 107, 187, -1, -1, 144, -1, -1, -1, -1, -1, 228, -1, 108, -1, -1, -1, 42, -1, 285, -1, -1, 156, -1, 85, -1, 420, 339, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 199, -1, -1, -1, -1, -1, 263, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, 310, -1, -1, -1, 70, 280, 210, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, 236, -1, -1, -1, 257, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 131, -1, -1, -1, 202, -1, -1, -1, -1, -1, 205, -1, -1, 115, 226, 190, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, 227, -1, 221, -1, -1, -1, 209, -1, 156, -1, 149, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 234, -1, 286, -1, -1, -1, -1, 216, 154, 232, -1, -1, -1, 319, 216, 190, 229, 182, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, 271, 59, -1, -1, -1, -1, -1, -1, -1, 96, 177, -1, -1, -1, 81, -1, -1, 203, -1, 205, -1, -1, -1, -1, 183, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, 59, -1, -1, -1, -1, -1, 71, 330, -1, 216, -1, -1, -1, -1, 255, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, 294, 280, -1, -1, -1, -1, -1, 147, 124, -1, 129, -1, 244, -1, 93, 96, 30, -1, 250, 156, -1, -1, -1, -1, -1, -1, 121, -1, 307, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, 235, -1, -1, 209, -1, -1, 240, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, 205, 202, -1, -1, -1, 107, -1, -1, -1, 62, 298, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, 196, -1, -1, -1, -1, 409, 225, -1, 412, -1, -1, -1, -1, 354, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, 361, -1, -1, 339, -1, -1, 375, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, 366, -1, -1, 81, 231, -1, -1, -1, 202, -1, -1, -1, 177, -1, -1, 429, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, 112, -1, 110, -1, 250, -1, -1, -1, 221, 146, -1, -1, -1, -1, -1, -1, -1, 279, -1, 114, -1, -1, -1, -1, 216, -1, -1, -1, -1, 343, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, 241, -1, 294, -1, -1, -1, 260, -1, -1, 235, -1, -1, 201, 278, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 78, -1, 194, -1, -1, -1, 158, -1, -1, 158, -1, -1, 200, -1, 219, -1, 112, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, 128, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 226, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 220, -1, 137, -1, 133, -1, -1, 340, 213, -1, 218, 358, -1, 263, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, 98, -1, -1, -1, -1, -1, 73, -1, -1, 112, -1, 93, -1, 260, -1, 195, -1, 111, -1, -1, -1, 190, -1, 123, -1, -1, -1, 215, 179, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 194, 350, 195, 64, -1, -1, -1, 148, -1, 308, 138, -1, 190, 220, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, 282, -1, -1, -1, 151, -1, 138, -1, -1, -1, -1, 66, -1, -1, -1, -1, 184, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, 134, -1, -1, -1, -1, -1, 132, 157, 191, -1, -1, -1, -1, -1, -1, 218, -1, -1, 146, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, 215, -1, 271, -1, -1, -1, -1, -1, -1, -1, 235, 361, -1, -1, -1, -1, -1, -1, 33, 261, -1, 95, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, 438, 256, -1, -1, -1, 260, -1, -1, -1, 232, 181, 162, -1, 280, -1, -1, 167, -1, 238, -1, 271, -1, -1, -1, 373, -1, -1, 377, -1, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, 170, 97, 240, -1, -1, 311, -1, 268, -1, 50, 151, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, 232, -1, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, 273, -1, 359, -1, 227, 215, -1, -1, 102, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, 270, 243, -1, -1, -1, 210, -1, -1, -1, -1, 252, 114, -1, 338, 295, -1, -1, 276, -1, 134, -1, -1, 330, -1, 200, -1, 298, 201, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, 194, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, 315, -1, 257, -1, 209, 114, 177, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, 135, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 238, -1, 262, -1, -1, -1, -1, -1, -1, -1, 209, 339, -1, -1, -1, 33, -1, -1, -1, 251, -1, 75, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 414, 256, -1, -1, -1, 228, -1, -1, -1, 202, 163, 194, -1, 255, -1, -1, 176, -1, 252, -1, 272, -1, -1, -1, 351, -1, -1, 364, -1, 120, 303, 264, -1, -1, -1, 209, 150, 310, -1, -1, -1, -1, -1, -1, 293, -1, 50, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, 64, -1, -1, 261, -1, -1, 251, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 237, 217, -1, -1, 172, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, 142, -1, 213, -1, -1, -1, 100, 312, -1, 141, -1, -1, 143, -1, 178, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, 151, -1, 291, -1, -1, -1, 240, -1, 185, -1, -1, 274, -1, 182, -1, 350, 175, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, 259, -1, 268, -1, 158, 167, 119, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 256, -1, -1, 197, -1, 228, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, 227, -1, 323, -1, -1, -1, -1, -1, -1, -1, 240, 375, 241, -1, -1, 95, -1, -1, 75, 179, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, 443, 326, -1, -1, -1, 224, -1, -1, -1, 213, 88, 221, -1, 186, -1, -1, 136, -1, 218, -1, 211, -1, -1, -1, 387, -1, -1, 417, -1, -1, 439, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, 387, -1, -1, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, 149, 179, -1, -1, -1, 249, -1, -1, 242, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, 56, -1, -1, -1, 255, -1, -1, -1, 208, 385, 368, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, 138, 217, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 336, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, 294, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, 143, -1, -1, 186, -1, 108, 106, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, 267, -1, 103, -1, 218, -1, -1, -1, -1, -1, 282, -1, -1, -1, 267, 316, 249, -1, -1, -1, -1, 180, -1, -1, 64, -1, 286, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, 404, -1, -1, 228, -1, 242, 345, 386, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, 298, -1, -1, -1, -1, 358, -1, -1, -1, -1, 366, -1, 287, -1, 359, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, 207, 124, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, 183, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, 254, 152, -1, 44, -1, -1, -1, -1, 99, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, 248, -1, -1, 111, -1, 203, -1, -1, 249, 213, -1, -1, 217, -1, -1, -1, -1, -1, 295, -1, 315, -1, -1, -1, 302, -1, 327, -1, -1, 249, -1, 289, -1, -1, 91, 269, -1, -1, -1, 210, -1, -1, -1, 227, 242, 263, -1, -1, -1, -1, -1, -1, 285, -1, 181, 194, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, 348, 126, -1, 243, -1, 195, 307, 53, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, 227, -1, -1, -1, 260, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, 404, -1, -1, -1, -1, 256, 279, -1, 217, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, 199, -1, 150, -1, 99, -1, -1, -1, -1, -1, 145, -1, -1, 249, -1, 188, 273, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, 247, -1, 286, -1, -1, -1, 263, -1, 282, -1, -1, 234, -1, 241, -1, -1, 118, 318, -1, -1, -1, 205, -1, -1, -1, 277, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, 232, 152, -1, -1, 97, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, 302, 163, -1, 257, -1, 158, 263, 32, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 212, 53, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 140, -1, -1, -1, -1, 221, 59, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, 256, -1, -1, -1, -1, -1, -1, -1, 122, 301, -1, 188, -1, -1, -1, -1, 205, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, 308, 230, -1, -1, -1, -1, -1, 118, 183, -1, 71, -1, 185, -1, 151, 155, 84, -1, 218, 197, -1, 164, -1, 196, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, 142, -1, 214, -1, -1, -1, -1, -1, 138, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, 186, 228, -1, -1, 279, -1, -1, -1, -1, 265, 191, 220, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, 130, -1, -1, -1, -1, 253, -1, -1, -1, -1, 164, -1, 86, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, 189, 78, 234, -1, -1, 324, -1, 266, -1, 31, 155, -1, -1, -1, -1, -1, -1, -1, 282, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, 286, -1, -1, -1, 247, 210, -1, -1, 121, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 269, 240, -1, -1, -1, 198, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, 360, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, 242, -1, -1, 217, -1, -1, 265, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, 210, -1, 256, -1, -1, -1, -1, -1, 362, -1, -1, -1, 350, 349, 351, -1, -1, -1, -1, 261, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, 305, -1, -1, 116, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, 209, -1, -1, -1, 201, 213, -1, -1, -1, -1, -1, 237, -1, -1, -1, 106, 345, -1, -1, 90, -1, -1, 191, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, 162, -1, 62, -1, 188, -1, -1, -1, -1, -1, 194, -1, -1, -1, 249, 276, 189, -1, -1, -1, -1, 102, -1, -1, 335, 314, 126, -1, -1, 254, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, 108, -1, 377, -1, -1, -1, -1, -1, -1, -1, 339, -1, 278, -1, -1, 108, -1, -1, 130, 217, -1, 130, 355, -1, 386, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, 355, -1, 243, -1, -1, -1, -1, -1, -1, 177, 100, -1, 291, -1, -1, 83, -1, 135, -1, 195, -1, -1, -1, -1, -1, -1, 485, -1, 261, -1, 264, -1, -1, -1, -1, 270, -1, -1, 98, -1, 325, 130, -1, -1, -1, -1, -1, -1, -1, 106, 105, -1, -1, -1, 50, -1, -1, 169, -1, 156, 71, -1, -1, -1, 218, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, 399, 227, 286, -1, -1, -1, 217, 325, -1, -1, -1, 117, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, 91, -1, 193, -1, 294, -1, 45, 78, 41, -1, 256, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 300, 270, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, 386, -1, -1, -1, -1, -1, 330, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, 301, -1, -1, -1, -1, -1, 399, -1, -1, 114, -1, -1, -1, -1, 157, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, 396, -1, -1, 258, -1, 313, -1, -1, 379, 359, -1, -1, 312, -1, -1, 54, -1, 101, -1, -1, -1, 113, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 129, -1, -1, -1, 251, -1, -1, -1, -1, 149, -1, -1, -1, 150, -1, 138, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, 195, -1, -1, 97, -1, 255, -1, -1, -1, -1, 252, 234, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, 241, 157, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, 216, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, 188, -1, -1, -1, -1, -1, 286, 114, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 291, -1, -1, 155, -1, 241, -1, -1, 271, 246, -1, -1, 221, -1, -1, -1, -1, 343, 65, -1, 397, 338, -1, -1, 314, -1, 24, -1, -1, -1, -1, 213, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 357, 344, -1, -1, -1, -1, -1, 156, -1, -1, 205, -1, -1, -1, -1, -1, 348, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, 46, 323, -1, 309, -1, -1, -1, -1, 284, -1, -1, -1, 322, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, 455, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, 341, -1, -1, -1, -1, 226, -1, 363, -1, -1, 187, 189, -1, -1, -1, 172, -1, -1, -1, 164, 270, 310, -1, -1, -1, -1, -1, -1, -1, -1, 140, 315, -1, -1, 259, -1, -1, -1, -1, -1, 126, -1, 163, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, 241, -1, 141, 350, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, -1, 163, -1, 85, -1, -1, -1, -1, -1, -1, 27, -1, -1, -1, -1, -1, -1, 257, -1, 274, -1, -1, -1, -1, -1, 75, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 299, -1, 302, -1, 303, 207, -1, -1, -1, -1, -1, 134, -1, 355, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 263, -1, -1, -1, -1, 157, -1, -1, -1, -1, 180, -1, 121, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, 80, 361, -1, -1, 184, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, 251, 126, -1, -1, -1, 210, -1, -1, 166, -1, 240, -1, -1, -1, -1, -1, 66, -1, 273, 257, -1, -1, 268, -1, -1, -1, -1, -1, 243, -1, 257, -1, -1, 286, -1, -1, -1, 217, -1, 144, -1, -1, 337, -1, -1, -1, -1, 332, 284, 236, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, 217, -1, 188, -1, -1, -1, -1, -1, 195, 214, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, 144, 203, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, 255, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, 205, -1, -1, -1, -1, -1, 325, 157, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, 255, -1, -1, -1, -1, -1, 268, -1, -1, 140, -1, 157, -1, -1, -1, 284, -1, 324, 316, -1, -1, -1, -1, -1, 234, -1, 135, -1, -1, -1, 108, -1, 289, -1, -1, 128, -1, 129, -1, -1, 276, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, 359, 209, -1, -1, 158, -1, -1, -1, -1, -1, 195, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, 241, -1, -1, -1, -1, 279, 142, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, 57, -1, 388, 306, -1, -1, 310, -1, 22, -1, -1, -1, -1, 211, -1, 184, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, 366, -1, -1, -1, -1, -1, 114, -1, -1, 167, -1, -1, -1, -1, -1, 307, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, 332, -1, 279, -1, 286, -1, 340, -1, -1, -1, -1, 280, -1, -1, -1, 322, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, 479, -1, -1, -1, -1, 265, -1, 264, -1, -1, -1, 249, -1, 304, -1, -1, 206, -1, 240, -1, -1, 138, 309, -1, -1, -1, 174, -1, -1, -1, 271, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, 227, 177, -1, -1, 119, -1, -1, -1, -1, -1, 53, -1, 32, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, 323, 141, -1, 284, -1, 142, 286, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, 140, -1, -1, -1, -1, -1, 268, 243, 25, 178, -1, -1, -1, 69, -1, 220, 99, -1, -1, 119, -1, -1, -1, -1, 184, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, 173, -1, 210, -1, -1, -1, 117, 361, -1, 258, -1, 350, -1, 236, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, 51, -1, 234, -1, -1, -1, 81, 41, 114, -1, -1, 70, -1, -1, -1, -1, -1, 374, 306, -1, 447, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, 205, 81, -1, -1, -1, 438, -1, -1, 414, -1, -1, 443, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, 340, -1, -1, -1, 307, -1, -1, -1, 246, -1, -1, -1, 234, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, 161, -1, -1, 426, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, 450, -1, 72, -1, -1, -1, -1, -1, -1, -1, 202, 231, -1, -1, -1, 256, -1, -1, 256, -1, -1, 326, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, 306, -1, -1, -1, 258, 410, 353, -1, -1, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, 170, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, 364, -1, -1, -1, -1, 271, -1, 367, -1, -1, 126, 181, -1, -1, -1, 221, -1, -1, -1, 143, 210, 327, -1, -1, -1, -1, -1, -1, 295, -1, 102, 282, -1, -1, 234, -1, -1, -1, -1, -1, 90, -1, 138, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, 272, -1, 257, -1, 128, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, 230, 271, 255, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, 137, -1, 176, -1, -1, -1, -1, -1, 191, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, 170, 294, -1, -1, 222, -1, -1, 78, -1, 269, 133, 243, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, 77, -1, -1, -1, 240, 300, -1, -1, -1, -1, 168, -1, 117, -1, 83, -1, -1, -1, -1, 227, -1, -1, -1, 156, -1, 271, -1, -1, -1, 270, 189, -1, -1, -1, -1, -1, -1, -1, 264, -1, 191, -1, -1, -1, -1, 186, -1, -1, -1, -1, 327, -1, -1, -1, 58, -1, -1, -1, 78, 234, -1, -1, -1, -1, -1, 142, -1, -1, -1, 267, -1, -1, -1, 199, -1, -1, -1, -1, -1, 162, -1, 210, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, 180, -1, 275, -1, 235, -1, -1, 217, 169, -1, -1, -1, -1, -1, 164, -1, -1, 232, -1, 166, -1, -1, -1, -1, -1, -1, 335, 200, -1, 210, 282, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, 107, 202, -1, -1, -1, 260, -1, -1, 228, -1, -1, 224, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, 280, -1, -1, 246, 306, -1, -1, -1, -1, -1, -1, -1, 47, 250, -1, 320, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 291, 239, -1, 323, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, 87, -1, 239, -1, -1, -1, -1, -1, 261, -1, -1, -1, 151, -1, -1, -1, 234, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, 103, 298, -1, -1, 150, -1, -1, 130, -1, 210, 62, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, 180, -1, -1, -1, 248, -1, -1, -1, -1, -1, 250, -1, 244, -1, 191, -1, 148, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, 251, -1, -1, 255, -1, -1, -1, -1, -1, -1, 230, 239, -1, -1, -1, -1, 300, -1, 255, 302, -1, -1, 294, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, 308, -1, 275, -1, -1, -1, -1, 228, -1, 203, -1, -1, -1, -1, 316, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, 278, 312, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, 278, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, 286, 280, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 99, -1, 230, -1, -1, 256, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, 248, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 196, -1, 98, -1, -1, -1, 291, -1, 111, -1, -1, -1, -1, -1, -1, -1, 155, -1, 246, 312, -1, -1, -1, 320, -1, -1, -1, -1, -1, 319, 264, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, 62, 177, -1, -1, -1, 232, -1, -1, 202, -1, -1, 213, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, 322, -1, -1, 234, 258, -1, -1, -1, 47, -1, -1, -1, -1, 255, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, 255, -1, 144, 292, 260, -1, 279, -1, 172, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, -1, 246, -1, 401, -1, -1, -1, -1, -1, -1, -1, 298, -1, 158, -1, -1, 181, -1, -1, 163, 100, -1, 88, 385, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, 240, 235, 250, -1, -1, -1, 255, -1, 277, -1, 114, -1, -1, 136, -1, 207, -1, 158, -1, -1, -1, -1, -1, -1, 486, 320, -1, 73, -1, -1, 286, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 115, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 194, 312, -1, 221, 368, -1, 358, -1, -1, -1, -1, -1, 253, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, 353, -1, 300, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, 170, -1, 184, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, 73, -1, 349, 301, -1, -1, 279, -1, 88, -1, -1, 355, -1, 190, -1, 252, 247, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, 244, -1, -1, -1, 429, -1, -1, -1, -1, -1, 47, -1, -1, 100, -1, -1, -1, -1, -1, 239, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, 289, -1, 229, 68, 219, -1, 407, -1, 328, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, 67, -1, 146, -1, 343, -1, 68, 53, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 226, -1, -1, 450, -1, -1, -1, -1, -1, 216, -1, 321, -1, 158, -1, 229, 280, -1, -1, 255, 141, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, 97, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 238, -1, -1, -1, 264, 114, -1, -1, -1, -1, -1, 244, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 201, 171, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 205, -1, -1, -1, -1, 154, 147, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 248, -1, 145, -1, 118, -1, -1, 362, 194, -1, 161, 396, -1, 291, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 250, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 166, -1, 206, 230, 148, -1, 103, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, 164, -1, -1, -1, -1, -1, 241, 270, 63, 129, -1, -1, -1, 46, -1, 239, 81, -1, 232, 124, -1, -1, -1, -1, 134, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, 223, -1, -1, -1, 91, -1, 255, -1, -1, -1, -1, 188, -1, -1, -1, -1, 51, -1, -1, 290, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, 30, 106, -1, -1, 121, -1, 307, 252, 164, -1, -1, 310, -1, -1, 275, 199, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, 110, -1, 437, -1, 344, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 167, -1, -1, 176, 143, -1, 136, 416, -1, 366, -1, -1, -1, -1, -1, 164, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 424, -1, 168, -1, -1, 244, -1, -1, -1, 136, 170, -1, 244, -1, -1, -1, -1, 81, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, 148, 95, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, 129, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, 249, -1, 71, -1, -1, -1, -1, -1, 193, 258, -1, 155, -1, -1, -1, -1, 140, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, 127, -1, 221, 221, 155, -1, 219, -1, -1, 227, -1, 144, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, 225, -1, 157, -1, -1, -1, -1, -1, 78, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, 238, -1, -1, 252, 178, -1, 218, -1, 267, 287, -1, -1, -1, -1, -1, 86, -1, 350, 249, 135, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, 191, -1, -1, -1, 207, 184, -1, -1, -1, -1, 81, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, 36, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 244, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 203, -1, 188, -1, 185, -1, -1, 349, 276, -1, 294, 313, -1, 241, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, 166, -1, -1, 127, -1, -1, -1, -1, -1, 263, -1, 182, -1, -1, 296, 203, 248, -1, -1, -1, -1, 293, 235, 233, -1, -1, -1, -1, -1, -1, 219, -1, 93, -1, -1, -1, -1, -1, 182, -1, -1, -1, 278, -1, -1, -1, 216, -1, -1, -1, 112, -1, -1, 271, -1, -1, 272, 85, -1, 211, -1, 249, 359, -1, -1, 273, -1, -1, 132, -1, 351, 189, 195, -1, -1, 252, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, 164, -1, 148, -1, -1, -1, 158, 274, -1, 225, -1, -1, 112, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, 253, -1, -1, -1, -1, 278, -1, -1, 100, -1, -1, 143, -1, -1, -1, -1, -1, -1, 314, 77, 105, -1, -1, -1, 17, -1, 285, 124, -1, 190, 93, -1, -1, -1, 260, 132, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 269, -1, -1, -1, 45, -1, 234, -1, -1, -1, -1, 195, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 46, -1, 221, -1, -1, -1, -1, 40, 68, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, 134, -1, -1, -1, -1, -1, 270, 280, 40, 141, -1, -1, -1, 28, -1, 253, 107, -1, 229, 96, -1, -1, -1, -1, 157, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, 155, -1, 240, -1, -1, -1, 78, 379, -1, 271, -1, -1, -1, 214, -1, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, 230, 30, -1, 221, -1, -1, -1, 40, -1, 82, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, 292, 89, -1, -1, -1, -1, -1, -1, -1, 95, 147, -1, -1, -1, 61, -1, -1, 187, -1, 182, 30, -1, -1, -1, 195, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, 84, -1, -1, -1, -1, -1, 41, 359, 267, 246, -1, -1, -1, 256, 284, -1, -1, -1, 114, -1, -1, -1, -1, 232, -1, -1, 312, 291, -1, -1, -1, -1, -1, 148, 106, -1, 155, -1, 263, -1, 68, 82, -1, -1, 249, 163, -1, -1, -1, -1, -1, 413, 236, -1, 424, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, 147, 13, -1, -1, -1, 373, -1, -1, 351, -1, -1, 387, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 348, 787, -1, -1, -1, -1, 372, -1, -1, 73, 236, -1, -1, -1, 214, -1, -1, -1, 190, -1, -1, 435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, 186, 250, -1, -1, 234, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 437, -1, -1, 45, -1, 218, -1, -1, 261, 102, -1, 256, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, 227, 166, -1, 163, -1, 111, -1, -1, -1, -1, -1, 103, -1, -1, 219, -1, 182, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, 149, -1, -1, -1, -1, -1, -1, 208, 73, -1, -1, -1, -1, 134, -1, 198, 144, -1, -1, 156, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, 197, -1, 198, -1, -1, -1, 179, 312, -1, 221, -1, -1, -1, -1, 316, -1, -1, -1, 70, -1, -1, 305, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, 148, 109, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, 500, -1, -1, -1, -1, 466, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, 196, 112, -1, -1, -1, 377, -1, -1, 364, -1, -1, 417, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, 479, -1, -1, 161, 170, -1, -1, -1, 291, -1, -1, -1, 255, 486, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
