%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 20
%%   seed           = 59
%%   knn_edges      = 1148   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 1149
%%   walk_fraction  = 0.0009  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 556;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, 325, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, 262, -1, 201, 229, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, 167, -1, -1, -1, -1, -1, 181, 284, 127, 174, -1, -1, -1, -1, 338, 208, -1, -1, -1, -1, -1, 266, 374, -1, -1, -1, -1, 87, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, 451, -1, -1, -1, 386, -1, -1, -1, 146, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, 34, 258, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, 245, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, 80, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, 87, -1, 216, -1, 245, -1, 180, -1, -1, 66, -1, -1, 271, -1, -1, -1, 231, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 146, -1, 232, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, 272, -1, -1, -1, -1, 250, 183, 217, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 296, -1, 265, -1, -1, -1, -1, -1, -1, -1, 145, 120, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, 299, 290, 348, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 330, 203, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, 257, 197, -1, 80, -1, -1, -1, -1, -1, 374, -1, -1, -1, 159, -1, -1, -1, 288, -1, -1, 202, 186, -1, 271, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, 126, -1, 307, -1, -1, -1, 49, -1, -1, -1, 304, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, 356, 375, 123, -1, -1, 156, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, 183, -1, -1, -1, -1, 107, -1, 164, -1, 368, 134, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, 242, 328, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, 159, -1, 198, -1, 392, -1, -1, -1, 64, 325, -1, 119, -1, -1, 88, -1, -1, -1, -1, -1, 216, -1, 285, -1, -1, -1, -1, 281, 167, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, 283, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 257, -1, 127, -1, -1, -1, -1, 69, 353, 60, 264, -1, 288, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, 226, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, 198, -1, -1, 265, -1, 169, -1, 166, -1, -1, 116, -1, -1, -1, -1, 357, -1, 172, -1, 202, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 85, -1, 189, -1, -1, 117, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, 234, -1, -1, 125, -1, 246, -1, -1, -1, -1, 256, 242, 208, 207, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, 174, -1, -1, -1, 195, 107, 233, -1, 393, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, 277, 124, -1, 46, -1, -1, -1, -1, -1, 249, -1, -1, 211, -1, -1, 168, -1, 86, 104, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, 231, -1, -1, -1, -1, 232, -1, -1, -1, 141, -1, 227, -1, -1, -1, 248, 147, 224, 182, -1, -1, -1, -1, -1, 359, 233, 266, -1, -1, 216, -1, -1, 392, 265, -1, -1, -1, 332, -1, 396, -1, -1, 274, -1, -1, -1, -1, 462, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 247, -1, 241, -1, -1, 152, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, 460, 44, 432, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, 87, -1, 245, 288, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, 298, -1, -1, -1, 101, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, 97, 171, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, 161, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, 59, -1, 259, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, 169, -1, 332, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, 189, -1, 63, -1, 244, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 102, -1, 112, -1, -1, 199, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, 293, -1, -1, 118, -1, -1, -1, -1, 212, -1, -1, 330, -1, 208, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, 280, -1, -1, 300, 265, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, 294, -1, 278, -1, -1, -1, -1, -1, 188, 317, -1, -1, -1, -1, -1, -1, -1, -1, 259, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 52, -1, -1, 58, -1, 157, 203, -1, -1, -1, -1, -1, 294, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, 145, -1, -1, -1, 203, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 243, 346, -1, -1, -1, -1, -1, -1, 180, -1, 202, 64, 166, -1, 396, -1, -1, -1, -1, -1, -1, 129, -1, -1, 115, -1, -1, -1, -1, -1, 153, 263, -1, -1, -1, -1, -1, 225, 195, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 144, -1, -1, 200, -1, 92, -1, -1, -1, -1, 95, 362, 42, 199, -1, -1, -1, -1, -1, -1, -1, 394, -1, -1, -1, -1, 191, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 231, -1, -1, 186, 325, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, 220, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, 219, 132, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, 345, -1, 256, 71, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 221, -1, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, 240, 178, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, 30, -1, -1, -1, -1, -1, -1, 98, -1, 313, 145, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, 127, -1, -1, 197, -1, -1, -1, 119, -1, -1, 190, -1, -1, -1, -1, -1, -1, 119, 262, 73, -1, -1, -1, 238, -1, 215, -1, -1, -1, 209, 126, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, 66, -1, 271, 119, 116, -1, 274, -1, 285, -1, 129, -1, -1, -1, -1, -1, 207, -1, -1, -1, 283, -1, 247, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, 302, -1, 195, -1, 290, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 224, -1, 221, -1, -1, -1, -1, 187, 237, 159, 276, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, 240, -1, -1, 69, -1, -1, -1, 296, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 260, 239, -1, -1, -1, -1, -1, -1, 149, -1, -1, 296, -1, -1, 282, -1, -1, -1, -1, -1, -1, 340, 280, 207, 273, -1, -1, -1, -1, -1, -1, -1, 178, 182, -1, 111, -1, -1, -1, -1, -1, -1, 175, 104, -1, -1, -1, -1, -1, -1, 197, 194, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, 69, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, 232, 174, -1, -1, -1, -1, -1, -1, 100, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, 263, 339, -1, -1, -1, -1, -1, -1, -1, 145, 225, -1, 60, -1, -1, -1, -1, -1, -1, 142, 101, 246, -1, -1, -1, -1, -1, 147, 217, -1, -1, -1, 254, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 271, -1, 89, 88, -1, -1, -1, 374, -1, -1, 115, 273, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, 211, -1, -1, -1, -1, 264, 82, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, 443, 463, 204, -1, -1, 235, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, 101, -1, -1, -1, -1, 21, 441, 75, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, 283, -1, 245, -1, -1, 184, 137, -1, 133, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, 299, 304, -1, 289, 348, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, 92, -1, 261, 224, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 285, 227, 299, -1, -1, -1, -1, -1, 357, 367, 462, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 283, -1, 225, -1, -1, 363, 343, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 319, -1, 287, -1, -1, -1, -1, 115, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, 394, 360, -1, -1, -1, -1, -1, -1, -1, 197, 201, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, 296, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 299, 165, 233, -1, 257, -1, -1, 98, -1, -1, 309, 153, -1, 143, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, 313, -1, -1, 314, -1, 265, 381, -1, -1, -1, -1, -1, 237, -1, -1, 200, -1, 239, -1, -1, -1, -1, -1, -1, -1, 194, -1, 143, -1, -1, -1, 163, 201, 137, 243, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 231, 163, -1, -1, 231, -1, -1, -1, 172, -1, 278, -1, 63, -1, -1, -1, -1, 283, -1, -1, -1, -1, 203, -1, -1, -1, 294, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 88, -1, 49, -1, -1, 161, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, 254, -1, -1, 282, -1, 264, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, 87, -1, -1, -1, -1, -1, -1, 156, -1, 266, 177, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, 120, -1, 273, 195, -1, -1, -1, 156, -1, -1, 258, -1, -1, -1, -1, -1, -1, 158, -1, 52, -1, -1, -1, 220, -1, -1, -1, -1, -1, 159, 136, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, 269, -1, -1, 216, 202, -1, -1, -1, 244, -1, 153, -1, -1, 247, -1, -1, 234, -1, -1, -1, 294, -1, -1, 116, -1, -1, -1, 151, 166, 107, 295, -1, -1, -1, -1, -1, -1, 348, 256, 246, -1, 335, -1, -1, 317, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, 50, -1, -1, 128, -1, 139, -1, -1, -1, -1, 221, -1, 169, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, 405, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, 133, 198, -1, -1, -1, -1, -1, -1, 253, 174, -1, -1, 209, -1, 263, -1, -1, -1, -1, -1, -1, -1, 310, -1, 271, -1, 116, -1, -1, -1, -1, 159, 93, 151, -1, -1, -1, -1, -1, -1, -1, 330, -1, 258, -1, 319, -1, -1, -1, 197, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 155, 218, -1, 132, -1, 254, -1, 556, 240, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, 272, 217, -1, -1, -1, -1, 265, -1, 170, 236, -1, 251, -1, 296, 126, 285, -1, -1, -1, 164, -1, -1, -1, 116, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, 254, 15, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, 230, -1, 285, -1, 242, 46, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, 202, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 198, 260, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, 273, -1, -1, -1, 347, -1, -1, -1, -1, -1, 235, -1, -1, -1, 236, -1, -1, 154, -1, 40, 91, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, 273, -1, -1, -1, -1, -1, -1, -1, 210, -1, 242, -1, -1, -1, 326, 331, 165, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 451, -1, 265, 307, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, 23, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, 246, -1, 308, 199, 159, -1, 118, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, 282, 327, -1, 274, 371, -1, -1, -1, -1, -1, -1, -1, -1, 95, 285, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, 182, 392, -1, -1, 115, -1, 276, 204, -1, -1, -1, -1, -1, -1, 372, -1, 186, -1, -1, 271, 215, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, 151, 159, -1, -1, -1, -1, 105, 54, -1, -1, 173, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, 254, -1, 239, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, 135, 277, -1, 260, -1, 217, -1, -1, -1, -1, -1, -1, 277, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, 81, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 93, -1, -1, -1, 105, -1, 130, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 146, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, 182, 180, 212, 224, -1, -1, -1, -1, 282, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, 242, -1, -1, -1, -1, 246, 283, 230, -1, -1, -1, -1, 339, -1, 136, 185, -1, -1, -1, -1, -1, 281, -1, 233, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, 264, -1, -1, 257, -1, -1, 107, 151, -1, -1, -1, 54, 130, -1, -1, -1, 214, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 83, -1, -1, 227, -1, 165, -1, -1, -1, -1, 260, -1, 223, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 27, 94, -1, 386, -1, -1, 49, 167, -1, -1, -1, 298, -1, -1, 195, 220, -1, 285, -1, -1, 82, 283, -1, -1, -1, -1, 295, -1, 136, -1, 261, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, 369, 390, 127, -1, -1, 156, -1, -1, -1, -1, -1, 255, -1, -1, -1, 297, 155, -1, -1, -1, -1, 102, -1, 154, -1, 370, 158, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 254, 331, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, -1, 139, 364, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, 273, -1, 322, 296, -1, -1, -1, -1, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, 253, -1, -1, -1, -1, -1, 154, 307, 319, 354, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, 232, -1, 245, -1, 98, -1, -1, -1, -1, -1, 328, 246, 173, 243, 214, -1, -1, -1, -1, -1, -1, 248, -1, 177, -1, 306, -1, -1, 247, -1, -1, 165, -1, -1, -1, -1, -1, -1, 382, -1, 302, 418, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, 174, -1, -1, -1, -1, -1, -1, -1, 158, -1, 234, -1, -1, -1, 261, 111, 170, 246, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, 187, 134, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, 30, -1, 239, 174, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, 308, 117, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, 111, -1, 255, 176, -1, -1, -1, 140, -1, -1, 176, -1, -1, -1, -1, -1, -1, 140, 249, 72, -1, -1, -1, 222, -1, 191, -1, -1, -1, 207, 104, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, 146, -1, 145, 304, -1, -1, -1, -1, 101, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, 308, -1, -1, -1, 297, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 173, 182, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, 205, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, 66, -1, 161, -1, -1, -1, -1, -1, 382, -1, 120, -1, -1, -1, -1, -1, 348, -1, 259, -1, -1, -1, -1, -1, -1, -1, 184, -1, 309, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 248, -1, 182, -1, 316, -1, -1, -1, -1, -1, -1, -1, 272, 391, 414, 343, 236, -1, 316, 316, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, 213, 318, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, 94, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 137, -1, 153, -1, -1, -1, -1, -1, 273, 159, -1, -1, -1, -1, -1, 248, -1, -1, 182, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, 177, -1, -1, 212, -1, 233, 329, -1, -1, -1, -1, -1, 160, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, 33, -1, -1, -1, 53, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, 265, 240, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 202, -1, 241, -1, 121, -1, -1, -1, -1, 302, -1, -1, -1, -1, 222, -1, 58, -1, 348, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, 13, -1, -1, 154, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, 294, -1, -1, 253, -1, 321, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, 133, -1, 143, -1, -1, 256, -1, -1, -1, 118, 179, -1, 171, 248, -1, 177, -1, -1, 316, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 212, 205, -1, -1, -1, -1, 272, -1, 271, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 208, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, 153, 100, -1, -1, 146, -1, -1, 283, 85, -1, 247, -1, 102, -1, 247, -1, -1, 195, -1, -1, -1, -1, 283, -1, 88, -1, 246, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, 105, -1, -1, 101, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, 238, -1, 231, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, 149, 100, -1, -1, -1, -1, -1, 156, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, 306, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, 356, 418, 220, -1, -1, 282, -1, -1, -1, 56, -1, -1, 138, -1, -1, -1, -1, -1, -1, 53, 199, 172, -1, -1, -1, -1, -1, 201, 316, -1, -1, 307, 210, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 189, -1, 241, -1, 112, -1, -1, -1, -1, 290, -1, -1, -1, -1, 225, -1, 49, -1, 335, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, 105, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 292, -1, -1, 250, -1, 309, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, 207, -1, 196, 195, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, 138, -1, -1, -1, -1, -1, 107, 235, 183, 216, -1, -1, -1, -1, -1, 135, -1, -1, 325, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, 145, -1, 296, 228, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 254, 207, -1, -1, 364, 247, 117, -1, -1, -1, -1, -1, -1, 207, -1, 284, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, 92, -1, 161, 98, -1, -1, -1, 251, -1, -1, 197, -1, -1, -1, -1, -1, -1, 250, 263, 131, -1, -1, -1, 159, -1, 156, -1, -1, -1, 210, 58, 308, 280, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, 103, -1, -1, 283, 117, -1, 152, -1, 199, -1, 269, -1, -1, 169, -1, -1, -1, -1, 363, -1, 161, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 101, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 137, 309, 316, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, 343, -1, -1, 271, -1, 197, -1, -1, -1, 239, 146, -1, -1, 353, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 232, 135, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 206, -1, -1, 151, -1, 41, 78, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, 258, -1, -1, -1, -1, 219, -1, -1, -1, 100, -1, -1, -1, -1, -1, 212, 139, 185, 149, -1, -1, -1, -1, 335, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 282, -1, -1, 171, -1, 83, -1, -1, -1, -1, -1, 235, 187, -1, -1, -1, -1, -1, 165, -1, -1, 272, 93, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, 232, -1, 197, 310, -1, -1, -1, -1, -1, 228, -1, -1, 141, -1, 258, -1, -1, -1, -1, -1, -1, -1, 194, -1, 70, -1, -1, -1, 127, 246, 91, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 246, -1, 25, -1, 278, 356, -1, -1, -1, -1, 73, -1, -1, -1, 207, -1, -1, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 369, -1, -1, -1, 148, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, 242, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, 224, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 83, -1, 309, -1, -1, -1, -1, -1, 34, -1, 299, 375, -1, -1, -1, -1, 97, -1, -1, -1, 219, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, 390, -1, -1, -1, 173, 414, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, 264, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, 242, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, 107, -1, 333, -1, -1, -1, -1, -1, 258, -1, 290, 123, 282, -1, -1, -1, 171, -1, -1, -1, 132, -1, -1, -1, -1, 204, 299, -1, -1, -1, -1, -1, -1, 15, -1, 282, -1, -1, -1, 127, -1, -1, -1, 182, 343, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 264, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, 224, -1, 279, -1, 246, 61, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, 206, -1, 252, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, 304, -1, 313, -1, -1, -1, -1, -1, 236, 327, -1, -1, -1, -1, -1, -1, -1, -1, 236, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 89, -1, 208, 238, -1, -1, -1, -1, -1, 290, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, 172, -1, -1, -1, 212, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, 295, 328, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, 249, 420, -1, 114, -1, 259, -1, -1, -1, -1, -1, -1, -1, 242, -1, 176, -1, 152, 95, -1, -1, -1, 248, 187, 229, -1, -1, -1, -1, -1, -1, -1, 235, -1, 173, -1, 224, -1, -1, 272, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, 266, -1, 68, -1, -1, -1, -1, 205, -1, -1, 409, -1, 103, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, 362, -1, -1, 268, 219, -1, -1, -1, -1, 187, -1, 252, -1, -1, 233, -1, 257, 156, -1, -1, -1, -1, 146, -1, -1, -1, 143, -1, -1, -1, -1, 235, 289, -1, -1, -1, -1, -1, -1, 40, -1, 274, -1, -1, -1, 156, -1, -1, -1, 148, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, 241, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, 255, -1, -1, -1, 215, 80, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, 175, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, 340, -1, -1, 348, -1, 314, -1, -1, -1, -1, -1, 154, 371, -1, -1, -1, -1, -1, 382, -1, -1, 316, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 89, -1, -1, -1, -1, 133, 150, -1, -1, -1, -1, -1, 352, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, 193, -1, -1, -1, 258, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 60, -1, 280, 213, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, 43, -1, -1, -1, -1, -1, -1, 152, -1, 267, 97, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, 217, 137, -1, -1, -1, 179, -1, -1, 209, -1, -1, -1, -1, -1, -1, 179, 282, 42, -1, -1, -1, 180, -1, 209, -1, -1, -1, 168, 67, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 207, 263, -1, -1, -1, 265, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, 233, -1, -1, -1, 356, -1, -1, -1, -1, -1, 197, -1, -1, -1, 208, -1, -1, 133, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, 267, -1, -1, -1, -1, -1, -1, -1, 199, -1, 202, -1, -1, -1, 286, 317, 134, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 273, 339, -1, -1, -1, 381, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, 418, -1, -1, -1, 329, -1, -1, -1, 418, -1, -1, -1, -1, -1, 310, -1, -1, -1, 238, -1, -1, 150, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, 359, -1, -1, -1, -1, -1, -1, -1, 299, -1, 301, -1, -1, -1, 381, 421, 250, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, 111, -1, -1, -1, -1, -1, -1, 220, -1, 207, 92, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, 155, 76, -1, -1, -1, 246, -1, -1, 261, -1, -1, -1, -1, -1, -1, 246, -1, 69, -1, -1, -1, 111, -1, 240, -1, -1, -1, 120, 34, 279, 267, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, 285, 203, 234, -1, -1, -1, 293, -1, 144, -1, -1, 258, -1, -1, 202, -1, -1, -1, -1, -1, 50, 155, -1, -1, -1, 135, 182, 83, 255, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 102, -1, -1, -1, -1, 193, -1, 148, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, 163, 201, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, 273, -1, 218, -1, -1, -1, 277, 180, -1, -1, 322, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, 196, 161, -1, 41, -1, -1, -1, -1, -1, 266, -1, -1, 217, -1, -1, 155, -1, -1, 80, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, 73, -1, -1, -1, -1, -1, 191, 151, 149, 120, -1, -1, -1, -1, 318, 295, -1, -1, 229, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, 212, -1, -1, 296, -1, 176, -1, -1, -1, -1, -1, -1, 282, -1, 195, 98, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, 76, -1, 80, -1, -1, -1, -1, 315, -1, 283, -1, -1, -1, -1, -1, -1, -1, 315, -1, 144, -1, -1, -1, 62, -1, 251, -1, -1, -1, 146, 72, 216, 197, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, 212, -1, -1, 257, 125, -1, 371, -1, 118, -1, 200, -1, -1, 224, -1, -1, -1, -1, 287, -1, 166, -1, 128, 132, -1, -1, -1, 260, 224, 227, -1, -1, -1, -1, -1, -1, -1, 221, -1, 129, -1, 208, -1, -1, 220, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 239, -1, -1, 267, -1, -1, 356, 236, 103, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 253, -1, -1, 388, -1, 173, -1, -1, -1, -1, -1, 332, -1, 294, -1, -1, -1, -1, -1, -1, -1, 86, -1, 237, -1, -1, -1, -1, 288, -1, 95, -1, -1, -1, 297, -1, -1, -1, 243, 109, 160, -1, 212, -1, -1, -1, -1, -1, -1, -1, 228, 390, 415, 275, 290, -1, 256, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, 192, 326, -1, -1, 108, -1, -1, 290, -1, -1, -1, -1, -1, 319, 309, -1, 97, -1, -1, -1, -1, -1, -1, 272, -1, 183, 127, 246, -1, -1, -1, -1, -1, 92, -1, -1, 221, -1, -1, 101, -1, -1, -1, -1, -1, 139, 254, -1, -1, 285, 217, -1, 165, 155, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, 239, -1, -1, -1, -1, -1, -1, 95, -1, 68, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, 178, 145, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, 56, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 246, -1, -1, 315, -1, -1, -1, -1, 360, -1, 191, -1, -1, -1, -1, -1, -1, 4, 246, 187, -1, -1, -1, 357, -1, 258, -1, -1, -1, 315, 243, -1, -1, -1, -1, 291, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 182, 225, -1, 309, -1, 200, -1, -1, -1, 556, -1, 100, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, 228, -1, -1, 174, -1, 69, 185, -1, -1, -1, -1, -1, -1, -1, 360, -1, -1, 216, -1, -1, -1, -1, -1, -1, 356, 143, -1, 165, -1, -1, -1, 248, 254, 65, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, 258, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, 254, -1, -1, 240, -1, -1, -1, -1, 282, -1, -1, 411, -1, -1, -1, -1, -1, 294, -1, -1, -1, 292, 276, -1, -1, 231, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 205, 283, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, 94, 86, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, 111, 60, -1, -1, -1, 239, -1, 258, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 174, 176, -1, -1, -1, -1, -1, -1, 138, -1, -1, 197, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 209, 267, 359, 261, -1, -1, -1, -1, -1, -1, 191, 216, -1, -1, -1, -1, -1, -1, -1, -1, 188, 74, 247, -1, -1, -1, -1, -1, 88, 191, -1, -1, -1, 235, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 250, -1, 107, 69, 256, -1, 460, -1, -1, -1, 95, 288, -1, 187, -1, -1, 21, -1, -1, -1, -1, -1, 221, -1, 230, -1, -1, -1, -1, 260, 102, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, 255, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, 422, 57, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, 406, -1, -1, -1, -1, 348, -1, -1, -1, -1, -1, 274, -1, -1, -1, 183, -1, -1, 353, 242, -1, 44, -1, 330, -1, 362, -1, -1, 237, -1, -1, 441, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, 238, -1, 250, -1, -1, 137, -1, -1, -1, -1, -1, -1, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, 422, -1, 396, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, 217, -1, 164, 60, 208, -1, 432, -1, -1, -1, 42, 345, -1, 159, -1, -1, 75, -1, -1, -1, -1, -1, 169, -1, 285, -1, -1, 277, -1, 223, 154, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, 236, -1, 68, -1, -1, -1, -1, 57, 396, -1, 221, -1, 298, -1, -1, -1, -1, -1, 433, -1, -1, -1, -1, 167, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, 276, -1, -1, -1, -1, -1, 264, 207, 231, -1, -1, 208, -1, 199, -1, -1, 276, -1, -1, -1, -1, 343, -1, 264, -1, 56, 64, -1, -1, -1, 157, 134, 128, -1, -1, -1, -1, -1, -1, -1, 321, -1, 231, -1, 309, -1, -1, 316, 258, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 102, -1, -1, 103, -1, 195, -1, -1, 289, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, 212, -1, -1, -1, -1, 276, -1, -1, -1, -1, 290, -1, 153, 221, -1, 70, -1, 196, 368, -1, -1, -1, -1, 94, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, 397, -1, -1, -1, 370, -1, -1, -1, 91, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, 104, 246, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, 40, -1, 238, -1, -1, -1, -1, -1, 245, -1, -1, 134, 288, -1, -1, -1, 161, -1, -1, -1, 71, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, 158, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, 242, 61, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 298, -1, 250, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, 210, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, 175, 142, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, 53, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 246, -1, -1, 315, -1, -1, -1, 4, 356, -1, 188, -1, -1, -1, -1, -1, -1, -1, 242, 188, -1, -1, -1, 357, -1, 255, -1, -1, -1, 317, 243, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, 262, -1, 104, 101, -1, -1, -1, 194, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 158, 249, -1, -1, 284, -1, -1, -1, 199, -1, -1, 263, -1, -1, 194, -1, -1, -1, 366, -1, -1, 318, 282, 199, 299, -1, -1, -1, -1, -1, -1, -1, 246, 143, -1, 74, -1, -1, -1, -1, -1, -1, 242, -1, -1, 255, -1, -1, -1, -1, 123, 119, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 73, -1, -1, 246, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, 72, -1, -1, -1, -1, -1, -1, 172, -1, 240, 131, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, 69, -1, 223, 144, -1, -1, -1, 187, -1, -1, 247, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, 136, 85, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, 161, -1, 143, -1, -1, -1, -1, -1, 242, 182, -1, -1, -1, -1, -1, 234, -1, -1, 213, 33, -1, 243, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, 172, -1, -1, 193, -1, 202, 301, -1, -1, -1, -1, -1, 192, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, 84, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 232, 273, -1, -1, -1, -1, -1, 64, -1, 203, 352, -1, -1, -1, -1, 75, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 392, -1, -1, -1, 355, -1, -1, -1, 85, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, 96, 230, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, 25, -1, 239, -1, -1, -1, -1, -1, -1, 218, -1, -1, 401, 244, -1, 70, -1, 277, -1, 394, -1, -1, 283, -1, -1, -1, -1, 394, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 205, -1, 177, -1, -1, 128, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, 99, 433, 435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, 360, -1, -1, 220, -1, -1, -1, -1, -1, -1, 246, -1, -1, 253, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, 138, 159, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 111, -1, 73, 62, -1, -1, -1, 357, -1, 246, -1, -1, -1, -1, -1, -1, -1, 357, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, 124, 168, 162, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, 92, -1, 163, -1, -1, -1, -1, -1, 326, 115, -1, -1, -1, -1, -1, 261, -1, -1, 148, 53, -1, 208, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 212, -1, -1, 258, -1, 286, 381, -1, -1, -1, -1, -1, 108, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 214, 309, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, 215, -1, 197, 147, -1, -1, -1, 201, -1, -1, -1, -1, -1, 331, -1, 219, 242, -1, -1, -1, 111, 191, -1, -1, -1, -1, -1, -1, 201, -1, -1, 156, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, 209, 317, 421, 240, -1, -1, 251, -1, -1, -1, 258, 254, -1, 88, -1, -1, -1, -1, -1, -1, 255, 123, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, 208, -1, -1, -1, -1, 228, -1, -1, -1, 249, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, 194, 217, -1, 261, -1, 137, -1, -1, -1, -1, -1, 165, 276, -1, -1, -1, -1, -1, 170, -1, -1, -1, 170, -1, -1, -1, 316, -1, -1, -1, -1, -1, 91, -1, -1, -1, 253, -1, -1, 219, -1, 134, 250, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, 191, -1, -1, -1, -1, -1, -1, -1, 119, -1, 139, -1, -1, -1, 214, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, 226, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, 177, 224, -1, 243, -1, -1, 164, 255, -1, -1, 204, 156, -1, 117, 192, -1, 246, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, 290, 100, -1, -1, -1, -1, 181, -1, 167, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, 119, -1, -1, 158, -1, -1, 338, 203, -1, 62, -1, 280, -1, 338, -1, -1, 219, -1, -1, -1, -1, -1, -1, 232, -1, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, 190, -1, 201, -1, -1, 91, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, 406, 50, 374, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 207, -1, -1, -1, -1, -1, -1, 307, -1, 107, 210, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, 120, -1, 191, 146, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, 136, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 154, 250, 264, -1, -1, -1, -1, -1, 112, -1, -1, 284, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, 126, -1, -1, 254, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, 246, -1, -1, 307, -1, 104, -1, -1, -1, -1, -1, -1, 210, -1, 235, 58, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, 34, -1, 151, 72, -1, -1, -1, 243, -1, -1, 235, -1, -1, -1, -1, -1, -1, 243, -1, 85, -1, -1, -1, 124, -1, 208, -1, -1, -1, 154, -1, 287, 269, -1, -1, -1, -1, -1, 260, -1, -1, 127, -1, -1, -1, -1, -1, -1, 224, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, 272, -1, -1, -1, -1, 283, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, 308, -1, 185, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 279, -1, 149, 216, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, 250, 287, -1, 56, -1, -1, -1, -1, 222, 316, -1, -1, 174, -1, -1, -1, -1, -1, -1, 182, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 217, -1, -1, -1, -1, 230, -1, -1, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 280, -1, 149, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 267, -1, 120, 197, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, 264, 269, 56, -1, -1, -1, -1, -1, 208, 345, -1, -1, -1, 132, -1, 257, 242, -1, -1, -1, -1, 46, -1, -1, -1, 126, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, 254, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 137, 127, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, 348, -1, -1, -1, 135, 116, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, 257, -1, -1, -1, -1, -1, 80, -1, 197, 328, -1, -1, -1, -1, 59, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 372, -1, -1, -1, 331, -1, -1, -1, 66, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, 107, 206, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, 210, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, 113, 163, -1, -1, -1, 236, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, 265, -1, -1, -1, 258, -1, -1, -1, -1, -1, 195, -1, -1, -1, 295, -1, -1, 230, -1, 100, 194, -1, -1, -1, -1, -1, -1, -1, 291, 72, -1, 169, -1, -1, -1, -1, -1, -1, 287, 105, -1, 232, -1, -1, -1, -1, 228, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, 80, -1, -1, -1, -1, -1, 259, -1, 346, -1, 359, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 262, -1, 186, -1, -1, -1, -1, -1, -1, -1, 161, 94, 240, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, 309, 333, 252, 328, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, 303, -1, -1, -1, 273, 239, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, 257, 226, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, 291, -1, 410, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, 141, -1, 338, 265, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 218, -1, 170, -1, -1, 302, 335, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, 318, -1, 225, -1, -1, -1, -1, 128, -1, -1, 419, -1, 290, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, 370, -1, -1, 222, 208, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, 135, 318, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 226, -1, 295, 258, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, 223, -1, -1, -1, -1, -1, 112, 260, 316, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, 276, 285, -1, 231, -1, -1, 133, 170, -1, -1, 271, 40, 136, 27, -1, -1, 187, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, 107, -1, -1, 253, -1, 179, -1, -1, -1, -1, 274, -1, 241, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, 163, -1, -1, 198, 236, -1, -1, 215, 81, 185, 94, -1, -1, 134, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, 276, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, 218, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
