%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 20
%%   seed           = 55
%%   knn_edges      = 1173   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 1175
%%   walk_fraction  = 0.0017  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 681;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, 213, -1, -1, -1, -1, 393, -1, -1, 256, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 210, 288, -1, -1, -1, -1, -1, 320, -1, 382, -1, -1, -1, -1, 69, -1, -1, -1, 40, -1, 35, -1, 274, -1, -1, -1, -1, -1, -1, 251, 272, -1, -1, -1, 328, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, 52, -1, -1, -1, -1, -1, 199, -1, 46, -1, -1, -1, 129, -1, -1, -1, -1, -1, 195, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, 232, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, 157, 245, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, 279, 258, -1, -1, -1, 192, -1, 185, -1, 94, 211, -1, -1, -1, -1, -1, 172, 145, -1, -1, -1, 187, -1, -1, -1, -1, -1, 249, 273, -1, -1, 328, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, 681, -1, 47, -1, 230, -1, -1, -1, -1, -1, -1, 308, -1, -1, 237, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, 89, 200, -1, -1, 249, -1, 271, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, 52, -1, 244, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 150, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, 277, -1, -1, 118, -1, -1, 160, -1, 218, 147, -1, 164, -1, -1, -1, -1, 270, 150, 226, -1, 221, 246, -1, -1, 86, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 189, -1, -1, -1, 124, 80, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 276, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, 72, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, 384, -1, -1, 198, -1, 310, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 161, -1, 374, -1, 379, -1, -1, -1, 317, -1, -1, -1, 208, -1, -1, -1, -1, -1, 285, -1, 146, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, 244, 256, -1, -1, 313, -1, -1, 273, -1, -1, -1, -1, 125, 157, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, 383, -1, 245, -1, -1, 185, -1, -1, -1, -1, 231, -1, 47, -1, -1, -1, 317, -1, -1, 186, 102, -1, 323, -1, 209, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, 336, -1, 67, -1, -1, -1, -1, -1, 259, -1, 13, -1, -1, 158, -1, 224, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 423, 192, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, 103, -1, -1, 204, -1, 223, 116, -1, 69, -1, -1, -1, -1, 343, 52, 125, -1, 224, 246, -1, -1, 35, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, 257, 254, 285, -1, 212, -1, -1, -1, 57, 117, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, 333, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, 238, -1, -1, -1, -1, -1, -1, 134, -1, 229, -1, 231, 232, 285, -1, 26, -1, 296, 214, -1, -1, -1, -1, 208, 100, 320, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 306, -1, 76, -1, -1, -1, 169, -1, 176, -1, 133, -1, -1, 265, -1, 289, -1, -1, -1, 185, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, 384, 157, -1, -1, -1, -1, -1, 210, -1, 120, -1, -1, -1, -1, -1, 221, -1, -1, -1, 200, -1, -1, -1, -1, -1, 216, 157, -1, -1, -1, -1, 282, -1, 184, -1, -1, 230, -1, -1, -1, 50, 248, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, 240, 224, -1, -1, -1, 153, 224, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, 133, -1, 223, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, 315, -1, -1, -1, -1, -1, 72, -1, -1, 266, 365, -1, -1, 119, -1, 208, -1, -1, -1, -1, 10, 178, -1, -1, 168, -1, -1, -1, 34, -1, 217, -1, 234, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, 234, -1, 246, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, 246, -1, -1, 282, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, 152, -1, 101, -1, -1, -1, 113, -1, -1, -1, -1, -1, 147, -1, 277, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, 193, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 140, 203, -1, 193, -1, -1, -1, 276, -1, 164, -1, -1, -1, 286, 332, -1, -1, -1, 262, -1, 251, -1, 154, 231, -1, -1, -1, -1, -1, 133, 87, -1, -1, -1, 110, 255, -1, -1, 286, -1, 198, -1, -1, -1, 210, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 87, -1, 208, -1, 181, -1, -1, -1, 179, -1, -1, -1, 163, -1, -1, -1, 243, -1, 287, -1, 333, -1, -1, -1, -1, -1, -1, -1, 20, -1, 268, -1, 371, 122, -1, 256, 115, -1, -1, -1, 277, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, 311, -1, 364, 394, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, 370, -1, -1, -1, 356, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, 321, -1, -1, -1, 395, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 350, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 336, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, 262, -1, -1, 120, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, 169, 250, 178, -1, 81, -1, -1, -1, 193, -1, -1, -1, 245, 253, -1, -1, 147, -1, -1, -1, 438, -1, -1, -1, -1, -1, -1, -1, 95, -1, 211, 211, -1, 124, -1, 166, 33, 213, 52, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, 93, -1, -1, -1, 78, -1, -1, -1, -1, -1, 208, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, 251, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, 106, 193, -1, 229, -1, -1, -1, 262, -1, 202, -1, -1, -1, 319, 264, -1, -1, -1, 194, -1, 183, -1, 145, 254, -1, -1, -1, -1, -1, 120, 97, -1, -1, -1, 145, -1, -1, -1, -1, 118, -1, -1, 103, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, 113, -1, -1, 30, -1, 164, -1, -1, -1, -1, 263, 146, 192, 228, -1, 145, -1, -1, 126, -1, -1, -1, 240, -1, 255, -1, -1, -1, -1, -1, 192, -1, 184, -1, -1, -1, -1, -1, 59, 183, 90, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 227, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, 149, -1, -1, 210, 179, -1, -1, 206, -1, 277, -1, -1, -1, -1, 164, -1, 153, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 191, -1, 279, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, 96, 305, 63, -1, 271, -1, 253, -1, -1, -1, -1, -1, 240, 208, 107, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, 252, -1, 290, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, 154, -1, -1, -1, 214, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, 160, -1, -1, 204, -1, -1, 315, -1, -1, 311, -1, -1, 113, -1, -1, -1, -1, -1, 126, -1, 272, 259, -1, -1, -1, 151, 253, -1, 202, -1, 114, -1, -1, 216, -1, 325, -1, -1, -1, 284, -1, -1, -1, 344, -1, 238, -1, 96, -1, -1, -1, -1, -1, 171, 240, 202, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, 282, -1, -1, -1, 221, -1, -1, 102, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, 215, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, 200, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 198, 106, -1, 117, -1, -1, -1, 95, -1, -1, -1, 157, -1, -1, -1, 246, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, 99, -1, 167, 191, -1, 193, -1, 170, 74, -1, 199, -1, 218, -1, -1, 223, -1, -1, -1, 152, -1, 364, -1, 212, -1, -1, -1, -1, -1, -1, -1, 170, 212, -1, -1, -1, -1, -1, 219, -1, -1, 6, -1, -1, -1, 191, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, -1, 138, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 87, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, 187, 159, -1, 177, -1, -1, -1, -1, 225, -1, -1, -1, 214, -1, -1, -1, -1, 147, -1, -1, 116, -1, -1, -1, -1, -1, 394, -1, -1, 30, -1, -1, 126, -1, -1, -1, -1, 170, 254, -1, -1, -1, 277, 152, 186, 208, -1, 131, -1, -1, 144, -1, -1, -1, 255, -1, 226, -1, -1, -1, -1, -1, 162, -1, 182, -1, -1, -1, -1, -1, 63, 208, 94, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, 46, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, 93, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, 168, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 199, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 199, -1, -1, -1, -1, 346, -1, -1, -1, 127, -1, -1, -1, 234, 287, -1, -1, -1, 224, -1, 221, -1, 55, 165, -1, -1, -1, -1, -1, 210, 176, -1, -1, -1, 210, -1, -1, -1, -1, 164, -1, 257, 69, -1, 200, -1, -1, -1, -1, -1, -1, 164, -1, -1, 272, -1, 212, 170, -1, -1, -1, -1, -1, -1, -1, 19, 73, -1, 210, -1, -1, -1, 79, -1, -1, -1, 107, -1, -1, -1, 246, -1, -1, -1, -1, 185, -1, -1, 214, -1, -1, -1, 108, 149, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, 227, -1, 259, -1, -1, 254, -1, -1, -1, -1, -1, 214, 334, -1, -1, 57, -1, 147, -1, -1, -1, -1, 81, 144, -1, -1, 111, -1, -1, -1, 106, -1, 148, -1, 191, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 190, -1, 180, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, 257, -1, -1, -1, -1, 146, -1, 122, 383, -1, -1, -1, -1, -1, 253, -1, 347, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, 348, -1, -1, -1, -1, -1, -1, 348, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, 178, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, 192, -1, 110, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, 127, 253, -1, -1, 361, 212, 129, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, 78, -1, -1, -1, -1, 215, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 29, 118, -1, 186, -1, -1, -1, 184, -1, 272, -1, 315, -1, -1, 275, -1, -1, -1, 207, -1, 190, -1, 224, 330, -1, -1, -1, -1, -1, 49, 61, -1, -1, -1, 116, 229, -1, -1, -1, -1, -1, 245, -1, 132, -1, 266, -1, -1, -1, -1, -1, -1, 231, 235, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, 264, 269, 99, -1, 272, 104, 246, -1, 147, 293, -1, 113, -1, -1, -1, -1, 78, 208, 265, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, 285, -1, 41, -1, 85, -1, 249, -1, -1, -1, 259, -1, -1, -1, -1, 92, -1, -1, 145, -1, -1, -1, 351, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 270, -1, -1, 343, -1, -1, 365, -1, -1, 263, -1, -1, 263, -1, -1, 151, -1, -1, 277, -1, -1, 334, -1, -1, -1, -1, -1, -1, 282, -1, 222, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, 147, -1, -1, -1, -1, -1, 319, 342, 348, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, 52, -1, 216, -1, -1, -1, -1, -1, -1, 146, -1, -1, 253, -1, 219, 152, -1, 19, -1, -1, -1, -1, -1, -1, 79, -1, 218, -1, -1, -1, 67, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, 218, -1, -1, -1, 89, 143, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, 352, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 185, 125, 238, 157, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 186, -1, 73, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, 146, 232, -1, -1, 167, -1, -1, -1, 206, 215, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, 134, 221, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, 234, -1, 174, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, 228, -1, -1, 202, -1, -1, 208, -1, -1, 57, -1, -1, 229, 282, -1, -1, -1, -1, 91, -1, -1, -1, -1, 128, 180, -1, -1, 129, -1, -1, -1, 151, -1, 138, -1, 136, -1, -1, 189, -1, -1, 268, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, 215, -1, 175, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 265, -1, -1, -1, -1, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, 221, -1, -1, 224, -1, -1, -1, 147, -1, 370, -1, 208, -1, -1, -1, -1, -1, 6, -1, 168, 210, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, 141, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, 90, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 187, 162, -1, 178, -1, -1, -1, -1, 220, -1, -1, -1, 208, -1, -1, -1, 681, 246, -1, -1, 246, -1, -1, 208, -1, -1, -1, -1, -1, 145, -1, -1, 114, -1, -1, 131, -1, -1, 147, -1, -1, -1, 222, -1, -1, 91, -1, -1, -1, -1, 271, -1, 218, 242, -1, -1, 177, -1, -1, -1, 240, -1, 146, -1, 80, -1, -1, 243, -1, -1, 194, -1, 225, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, 181, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 271, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, 230, -1, -1, -1, -1, 235, -1, -1, 317, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, 148, -1, 284, -1, -1, -1, 146, -1, -1, -1, 239, -1, -1, 255, -1, -1, -1, 215, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, 164, 211, -1, -1, -1, 252, 291, -1, -1, 47, -1, 251, 231, -1, -1, 282, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, 262, -1, -1, 251, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, 44, 171, -1, -1, 264, -1, 235, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, 36, -1, 272, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, 194, 175, -1, -1, -1, -1, -1, -1, 86, -1, -1, 35, -1, -1, -1, -1, -1, 356, -1, -1, 126, -1, -1, 216, -1, 191, 144, -1, 79, -1, -1, -1, -1, 345, 67, 146, -1, 192, 271, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, 178, -1, -1, -1, 90, 83, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, 267, -1, -1, -1, 298, -1, 244, -1, -1, -1, -1, -1, -1, -1, 320, -1, 23, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, 47, -1, 134, 184, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 348, -1, 264, -1, -1, 232, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, 290, -1, -1, 203, 116, -1, 280, -1, 239, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, 172, 263, -1, -1, 294, -1, 58, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, 192, -1, 180, -1, 458, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, 380, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, 202, -1, 325, -1, -1, -1, -1, -1, 81, -1, -1, 269, -1, -1, -1, 128, -1, 218, -1, -1, -1, -1, -1, 180, -1, -1, 173, -1, -1, -1, 26, -1, 223, -1, 244, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, 237, -1, 252, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, 178, -1, -1, -1, -1, -1, -1, 149, 247, -1, -1, -1, -1, -1, -1, 144, -1, -1, 99, -1, -1, -1, 180, -1, 242, -1, -1, -1, -1, 180, -1, -1, 313, 67, 232, -1, 246, 201, -1, 129, -1, -1, -1, -1, 21, -1, 235, -1, -1, -1, 200, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 60, -1, 130, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 86, -1, -1, 217, -1, -1, -1, 295, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, 181, -1, -1, 139, -1, 230, -1, 200, -1, 406, -1, -1, 240, -1, -1, -1, -1, 109, 255, -1, 107, -1, -1, -1, -1, -1, 118, 167, -1, 107, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, 123, -1, -1, -1, 195, 118, 169, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 302, -1, -1, -1, 196, -1, -1, -1, 271, -1, 202, -1, -1, -1, -1, -1, -1, -1, 265, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 317, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, 313, -1, -1, -1, 158, -1, 253, -1, 157, -1, -1, -1, -1, -1, 301, 158, 201, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, 157, -1, 250, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, 144, -1, -1, -1, 304, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 168, -1, -1, -1, -1, -1, 255, 210, 305, 284, -1, -1, 226, -1, -1, 111, -1, -1, 104, -1, -1, -1, 129, -1, 177, -1, -1, -1, -1, 173, 67, -1, -1, -1, 296, -1, 243, 198, -1, 69, -1, 249, -1, -1, 66, -1, 301, -1, -1, -1, 251, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 86, -1, 84, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, 141, -1, -1, 246, -1, -1, -1, 361, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, 179, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 158, 296, -1, -1, 311, -1, 314, -1, -1, -1, -1, -1, 230, 263, 44, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, 225, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 200, -1, -1, -1, 153, -1, -1, -1, -1, 135, -1, -1, -1, -1, 308, -1, 338, 186, -1, -1, 50, -1, -1, 160, -1, 77, -1, -1, -1, -1, -1, 177, -1, -1, -1, 246, -1, 348, -1, -1, -1, -1, 206, -1, -1, -1, -1, 262, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, 180, -1, 251, -1, 131, 250, -1, -1, 270, -1, -1, -1, 312, 176, -1, -1, 83, -1, 281, -1, 449, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, 438, 96, -1, 211, 109, -1, -1, -1, -1, -1, 102, -1, 26, 248, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, 215, -1, -1, -1, -1, -1, -1, 116, -1, 246, -1, 253, 243, 311, -1, -1, -1, 308, 218, -1, -1, -1, -1, 225, 113, 346, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, 319, -1, 63, -1, -1, -1, 186, -1, 180, -1, 109, -1, -1, 239, -1, 281, -1, -1, -1, 207, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, 206, -1, 344, -1, -1, -1, -1, -1, 106, -1, -1, 293, -1, -1, -1, 151, -1, 240, -1, -1, -1, -1, 26, 201, -1, -1, 198, -1, -1, -1, -1, -1, 250, -1, 260, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, 259, -1, 278, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, 247, -1, -1, -1, -1, 237, -1, -1, 323, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, 280, -1, -1, -1, 157, -1, 314, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, 196, 356, -1, -1, -1, 261, -1, -1, 285, -1, -1, -1, 14, -1, 271, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, 216, -1, 448, -1, 367, -1, -1, 242, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, 214, -1, 217, -1, -1, -1, -1, -1, 192, 277, -1, 238, -1, -1, 162, -1, -1, 148, -1, -1, 113, 367, -1, -1, 138, -1, 146, -1, -1, -1, -1, 223, 129, -1, -1, 69, -1, -1, 218, 250, -1, -1, -1, 226, -1, -1, 121, -1, -1, 201, -1, 219, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 120, -1, 38, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 254, -1, 55, -1, -1, 215, -1, 107, -1, -1, -1, -1, -1, 200, -1, -1, -1, 185, -1, -1, -1, -1, -1, 202, 161, -1, -1, -1, -1, -1, 256, 239, -1, -1, 189, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, 249, -1, 246, -1, 109, -1, -1, -1, 283, -1, -1, -1, -1, 197, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, 195, -1, 249, 226, -1, 168, -1, 170, 127, -1, -1, -1, 255, -1, -1, 285, -1, -1, 234, -1, -1, 376, -1, -1, 184, -1, -1, 96, -1, -1, 182, -1, -1, 191, -1, -1, -1, 147, -1, -1, 136, -1, 80, -1, -1, -1, -1, 244, -1, -1, -1, 249, -1, -1, -1, 260, -1, 226, -1, -1, -1, -1, -1, -1, -1, 241, -1, 273, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, 261, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, 142, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, 109, -1, -1, -1, -1, 273, -1, -1, 188, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, 80, 168, -1, 265, -1, -1, -1, 217, -1, -1, -1, 341, -1, -1, 196, -1, -1, -1, 131, -1, 112, -1, 229, -1, -1, -1, -1, -1, -1, 121, 142, -1, -1, -1, 198, -1, -1, 232, -1, 189, -1, -1, 212, -1, -1, -1, 193, -1, 321, -1, 251, -1, -1, -1, -1, -1, 43, -1, 199, 214, -1, -1, -1, -1, -1, 218, -1, -1, 49, -1, -1, -1, 178, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, 111, 252, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 90, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, 206, 147, -1, 160, 461, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, 197, -1, -1, -1, -1, -1, -1, 164, 240, -1, -1, -1, -1, -1, -1, 158, -1, -1, 78, -1, -1, -1, 189, -1, 243, -1, -1, -1, -1, 199, 21, -1, 301, 66, 230, -1, 225, 220, -1, 121, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, 188, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, 39, -1, 116, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, 76, -1, -1, 199, -1, -1, -1, 304, -1, -1, -1, -1, 167, -1, -1, -1, -1, 273, -1, -1, 159, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 251, -1, 134, -1, -1, -1, 158, -1, 263, -1, 113, -1, 196, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, 162, -1, -1, 256, -1, -1, -1, 206, -1, 93, -1, -1, -1, 235, -1, 270, -1, 171, -1, -1, -1, -1, 223, -1, -1, -1, 223, -1, -1, 79, -1, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, 153, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, 201, 301, 44, -1, 346, -1, 356, -1, -1, -1, -1, -1, 237, 305, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, 328, -1, 239, -1, 342, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, 175, -1, -1, 238, -1, -1, -1, 110, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, 124, -1, -1, 57, -1, -1, -1, -1, -1, 395, -1, -1, 59, -1, -1, 171, -1, -1, 63, -1, 108, -1, -1, -1, -1, 319, 89, 134, 268, -1, 194, -1, -1, 90, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, 201, -1, 241, -1, 267, -1, -1, -1, -1, 165, 32, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, 205, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, 432, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, 117, -1, -1, -1, -1, -1, 294, -1, -1, 183, -1, -1, 240, -1, 138, 208, -1, 149, -1, -1, -1, -1, 342, 143, 221, -1, 141, -1, -1, -1, 83, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, 165, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, 200, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 60, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, 41, -1, 260, -1, -1, -1, -1, -1, -1, 90, -1, -1, 202, -1, -1, 94, -1, 76, -1, -1, -1, -1, 348, 58, 106, -1, -1, 225, -1, -1, 76, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 219, 254, 273, -1, 252, -1, -1, -1, 32, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, 456, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 222, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, 114, 251, 105, -1, 207, -1, 261, -1, -1, -1, -1, -1, 188, 162, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, 233, -1, -1, -1, 166, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 95, -1, -1, -1, 253, -1, -1, -1, -1, 185, -1, -1, 203, 94, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 140, -1, -1, -1, -1, -1, 256, -1, 91, -1, -1, -1, 209, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, 276, 216, -1, -1, -1, 165, -1, 169, -1, 77, 203, -1, -1, -1, -1, -1, 256, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, 282, -1, -1, 192, -1, -1, 277, -1, -1, 187, -1, -1, -1, 175, -1, -1, 152, -1, 154, -1, -1, -1, -1, 206, 328, -1, -1, 280, -1, -1, -1, 213, -1, 280, -1, 99, -1, -1, 339, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, 318, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, 242, 207, -1, -1, 240, -1, -1, 216, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, 172, -1, -1, -1, -1, -1, -1, 219, -1, -1, 285, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, 298, -1, 223, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, 268, -1, 72, -1, 287, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 229, 130, -1, -1, 280, -1, -1, 200, -1, 161, -1, -1, -1, 224, -1, -1, 87, -1, 169, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, 263, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, 248, -1, -1, -1, 264, -1, -1, -1, 221, -1, -1, -1, 259, -1, 206, -1, 271, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 289, 96, -1, -1, 184, 210, 157, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, 250, 106, -1, -1, -1, -1, 198, -1, -1, 199, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, 96, -1, 185, -1, -1, -1, 159, -1, -1, -1, 289, -1, -1, 276, -1, -1, -1, 211, -1, 192, -1, 251, -1, -1, -1, -1, -1, -1, 41, 76, -1, -1, -1, 126, 220, 288, 245, -1, -1, 374, -1, -1, -1, -1, -1, 203, 208, -1, 178, 193, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, 246, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, 137, -1, -1, -1, 73, -1, -1, -1, 202, -1, -1, 357, -1, -1, -1, 297, -1, 277, -1, -1, -1, -1, -1, -1, 205, -1, 74, 116, -1, -1, -1, 128, 145, -1, -1, 249, -1, -1, 336, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, 294, -1, -1, -1, 157, -1, 312, -1, 319, -1, 14, -1, -1, -1, -1, -1, -1, 206, 353, -1, -1, -1, 263, -1, -1, 298, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, 229, -1, 456, -1, 371, -1, -1, 249, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, 153, -1, 193, 181, -1, 81, 229, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, 225, -1, -1, -1, 131, -1, -1, -1, -1, 109, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 185, 137, -1, -1, -1, -1, -1, 182, -1, -1, -1, 274, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, 144, 134, -1, 203, -1, 85, 66, -1, -1, 271, -1, -1, 67, -1, 76, 224, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, 234, -1, -1, -1, -1, 235, -1, 58, -1, -1, -1, 250, -1, -1, 250, 63, -1, 271, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, 233, -1, -1, 223, -1, -1, -1, 283, -1, -1, -1, -1, -1, 245, -1, 243, -1, 79, -1, -1, 224, -1, 219, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, 417, 243, -1, -1, -1, -1, -1, -1, 221, -1, -1, 311, -1, -1, -1, -1, -1, 127, -1, -1, 333, -1, -1, 320, -1, 243, -1, 346, -1, -1, -1, -1, -1, 331, -1, -1, -1, 249, -1, -1, -1, 281, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 344, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, 321, 193, -1, 259, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, 285, -1, -1, -1, 172, -1, 263, -1, -1, -1, -1, 45, 189, -1, -1, 198, -1, -1, -1, 34, -1, 255, -1, 289, -1, -1, 210, -1, 328, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, 280, -1, -1, -1, -1, -1, 26, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, 218, -1, -1, 320, -1, -1, -1, 317, -1, -1, -1, -1, -1, 276, 179, -1, 193, 262, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, 283, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, 159, 73, -1, 182, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, 389, -1, -1, -1, 337, 463, 316, -1, -1, -1, -1, -1, -1, 184, -1, 145, 189, -1, -1, -1, 196, 162, -1, -1, -1, -1, -1, -1, -1, 169, -1, 234, -1, -1, -1, -1, -1, -1, 191, 224, -1, -1, -1, -1, -1, -1, 190, -1, -1, 41, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, 237, 60, -1, 275, 86, 225, -1, 186, 259, -1, 120, -1, -1, -1, -1, 39, 235, 239, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, 249, -1, -1, -1, 103, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, 65, -1, -1, 163, -1, -1, -1, 318, -1, -1, -1, -1, 186, -1, -1, 382, 169, -1, 276, -1, -1, -1, -1, -1, -1, 164, -1, 350, -1, 202, -1, -1, -1, -1, -1, 87, -1, 127, -1, -1, -1, 272, -1, -1, -1, -1, -1, 90, -1, -1, -1, 267, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, 200, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 122, 408, -1, -1, -1, 349, -1, 347, -1, 119, 77, -1, 250, -1, -1, -1, -1, 251, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, 259, -1, 176, -1, 246, -1, -1, -1, -1, -1, 206, 279, -1, 266, -1, -1, 176, -1, -1, 180, -1, -1, 85, -1, -1, 234, 175, -1, 181, -1, -1, -1, -1, 252, 130, -1, -1, 84, 327, -1, 180, 278, -1, 38, -1, 261, -1, -1, 116, 270, 342, 205, -1, 217, 256, -1, 318, -1, -1, -1, -1, -1, -1, 243, -1, 280, -1, 103, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 167, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, 163, -1, 245, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 318, 315, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, 289, 202, -1, 274, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, 180, -1, 275, 317, 445, 285, -1, 314, 226, -1, -1, 280, -1, -1, 13, -1, 133, 146, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, 249, -1, 253, 174, -1, -1, -1, -1, 237, -1, 58, -1, -1, -1, -1, -1, -1, 176, 109, -1, 335, -1, 197, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, 349, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, 232, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 430, 188, -1, -1, -1, -1, 279, -1, 269, -1, -1, 333, -1, -1, -1, 286, -1, 243, -1, 319, -1, -1, -1, -1, -1, 177, -1, 234, -1, -1, -1, -1, -1, -1, 352, -1, -1, 183, -1, -1, -1, 298, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 216, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, 73, -1, 276, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, 258, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 276, 357, -1, -1, -1, -1, -1, 389, -1, 408, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, 85, -1, 293, 418, -1, -1, -1, -1, -1, 317, 333, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, 158, 234, 265, 35, -1, -1, 243, -1, 147, -1, -1, -1, -1, -1, 246, -1, -1, -1, 166, -1, -1, -1, -1, -1, 182, 123, -1, -1, -1, -1, -1, 244, 192, -1, -1, 202, -1, -1, -1, 83, 239, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, 255, -1, 225, -1, -1, -1, 268, 259, -1, -1, -1, 164, 224, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, 223, -1, -1, -1, -1, 167, -1, 224, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, 259, -1, -1, -1, 157, -1, 248, -1, -1, -1, -1, 40, 163, -1, -1, 172, -1, -1, -1, 45, -1, 231, -1, 280, -1, -1, 184, -1, 313, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 26, -1, 223, -1, 255, -1, -1, -1, -1, -1, -1, 673, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, 203, -1, -1, -1, -1, 52, -1, 285, 224, -1, 289, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, 180, -1, -1, -1, -1, -1, -1, 281, 281, -1, 216, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 72, 206, -1, -1, 229, -1, 219, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 673, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, 200, 199, -1, -1, -1, 40, 192, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, 211, 297, -1, -1, -1, -1, -1, 337, -1, 349, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, 21, -1, 238, 367, -1, -1, -1, -1, -1, 251, 264, -1, -1, -1, 321, -1, -1, -1, 244, -1, 146, -1, -1, -1, -1, -1, -1, 333, -1, 438, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, 458, -1, -1, -1, -1, -1, -1, 449, -1, -1, 448, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, 271, -1, -1, 456, -1, -1, -1, -1, 463, -1, -1, -1, 350, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, 151, 356, -1, -1, 446, 35, 185, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, 192, 277, -1, -1, -1, -1, -1, 316, -1, 347, -1, -1, -1, -1, 85, -1, -1, -1, 21, -1, -1, -1, 239, 369, -1, -1, -1, -1, -1, 232, 248, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, 259, -1, -1, -1, -1, -1, -1, 155, 164, -1, -1, -1, -1, -1, -1, 230, -1, -1, 92, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, 259, 86, -1, 227, 141, 160, -1, 207, 278, 367, 184, -1, -1, -1, -1, 76, 223, 175, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, 260, -1, 65, -1, 167, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 260, -1, -1, -1, -1, 137, -1, -1, 274, 94, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, 145, -1, -1, -1, -1, -1, 187, -1, 55, -1, -1, -1, 224, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 206, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, 251, -1, -1, -1, -1, 321, -1, -1, -1, 119, -1, -1, -1, 203, 293, -1, -1, -1, 238, -1, 239, -1, -1, 130, -1, -1, -1, -1, -1, 264, 231, -1, -1, -1, 263, -1, -1, 211, -1, 309, -1, -1, -1, -1, -1, -1, 231, -1, 316, -1, 254, -1, -1, -1, -1, -1, 159, -1, 165, -1, -1, -1, 330, -1, -1, -1, -1, -1, 162, -1, -1, -1, 320, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 243, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 77, -1, -1, -1, 73, 418, -1, -1, -1, 367, -1, 369, -1, 130, -1, -1, 300, 488, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 217, -1, 144, 246, 200, -1, 117, -1, 242, -1, -1, -1, -1, -1, 199, 79, 238, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 249, -1, 139, -1, -1, -1, 163, -1, 220, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, 72, -1, -1, 56, -1, -1, -1, -1, -1, 336, -1, -1, 136, -1, -1, 216, -1, 177, 158, -1, 98, -1, -1, -1, -1, 339, 88, 167, -1, 178, -1, -1, -1, 23, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, 160, -1, -1, -1, 108, 60, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, 250, -1, -1, -1, 276, -1, 260, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, 439, -1, -1, -1, -1, -1, 180, -1, -1, 383, -1, -1, 285, -1, -1, 405, -1, -1, -1, -1, -1, -1, 157, -1, -1, 439, -1, 375, -1, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 461, -1, -1, -1, 432, 397, 456, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, 488, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, 215, -1, -1, -1, 190, -1, -1, 20, -1, 95, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, 91, -1, 205, -1, 165, -1, -1, -1, 184, -1, -1, -1, 180, -1, -1, -1, 223, -1, 284, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, 379, 108, -1, 243, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, 162, 214, -1, -1, -1, -1, -1, -1, 389, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, 295, -1, 304, 361, 153, -1, -1, 357, -1, -1, -1, -1, -1, -1, 304, -1, 110, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, 318, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, 260, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, 251, 172, -1, -1, -1, -1, -1, -1, -1, -1, 133, 268, -1, 211, 120, -1, -1, -1, -1, 167, -1, -1, 210, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, 41, 74, -1, 144, -1, -1, -1, 145, -1, -1, -1, 275, -1, -1, 317, -1, -1, -1, 251, -1, 232, -1, 264, -1, -1, -1, -1, 261, -1, -1, 50, -1, -1, -1, 90, 181, 272, 145, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, 211, 97, -1, -1, -1, -1, 191, 225, -1, 176, -1, -1, -1, 61, -1, -1, -1, -1, -1, 220, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 76, 116, -1, 134, -1, -1, -1, 189, -1, 251, -1, 317, -1, -1, 333, -1, -1, -1, 264, -1, 248, -1, 231, 318, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, 56, 186, -1, -1, 150, -1, 244, 423, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 380, -1, -1, -1, -1, -1, -1, 438, -1, -1, 304, -1, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, 229, 289, -1, -1, 310, -1, 417, -1, -1, -1, -1, -1, -1, 445, 430, -1, -1, -1, -1, 200, -1, 151, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, 218, -1, 256, 192, -1, -1, 133, -1, -1, 122, -1, 124, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 185, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, 96, -1, -1, -1, 203, 243, -1, -1, -1, -1, -1, -1, 285, 188, -1, -1, 167, -1, 199, -1, 356, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, 342, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, 44, 186, -1, -1, -1, -1, -1, -1, 257, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, 156, -1, 280, 222, 135, -1, -1, 247, -1, -1, -1, -1, -1, -1, 167, -1, 110, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, 186, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 137, -1, -1, 261, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, 328, 187, -1, -1, -1, -1, -1, -1, 223, -1, 110, 256, -1, 166, 145, -1, -1, -1, -1, 170, 214, -1, 210, -1, -1, -1, 116, -1, -1, -1, -1, -1, 208, -1, 252, -1, -1, -1, -1, -1, 203, -1, -1, -1, 211, -1, -1, -1, -1, 170, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 128, -1, 85, -1, -1, -1, 196, -1, 258, -1, 314, -1, -1, 389, 224, -1, -1, 321, -1, 304, -1, 263, -1, -1, -1, -1, 243, -1, 90, 56, -1, -1, -1, -1, 146, -1, -1, -1, -1, 313, -1, -1, -1, 149, -1, 255, 115, -1, 33, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, 361, 229, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, 184, 220, 145, -1, 66, -1, -1, -1, 162, -1, -1, -1, 226, -1, -1, -1, 173, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, 99, -1, 181, 186, -1, 152, -1, 146, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
