%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 20
%%   seed           = 52
%%   knn_edges      = 1137   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 1141
%%   walk_fraction  = 0.0035  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 875;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 354, 120, 359, -1, 348, -1, -1, -1, 413, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, 356, -1, 83, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, 452, -1, 187, -1, -1, 277, -1, -1, 215, -1, -1, -1, 332, 247, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, 278, -1, -1, -1, -1, -1, 86, -1, -1, 240, 167, -1, -1, -1, -1, 90, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, 272, -1, -1, 209, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, 212, 236, -1, 218, 74, -1, -1, -1, 215, -1, -1, 193, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, 263, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, 174, -1, -1, 354, 229, -1, 249, 53, -1, -1, -1, -1, -1, 164, -1, -1, -1, 150, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 53, -1, -1, 287, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, 284, -1, 291, -1, -1, 206, -1, -1, 156, -1, -1, -1, -1, -1, -1, 283, -1, 283, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, 286, -1, -1, 120, -1, 249, -1, 265, -1, 314, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, 250, -1, 43, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, 357, -1, 191, -1, -1, 173, -1, -1, 172, -1, -1, -1, 273, 156, -1, -1, -1, -1, -1, -1, 359, 278, 53, 265, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, 101, -1, -1, 323, -1, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, 336, -1, -1, 334, -1, 305, -1, -1, 218, -1, -1, 204, -1, -1, -1, -1, -1, -1, 330, -1, 289, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 86, -1, -1, -1, -1, -1, 179, -1, 185, -1, -1, 375, -1, 324, 177, 259, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, 117, 244, -1, -1, 197, -1, -1, -1, -1, 202, -1, 210, 342, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, 237, 292, -1, 222, -1, 201, -1, -1, -1, 291, -1, -1, -1, -1, 307, -1, 124, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 348, -1, -1, 314, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, 339, -1, -1, -1, -1, 242, -1, 303, -1, -1, -1, -1, -1, 336, -1, 296, -1, -1, -1, -1, -1, -1, 347, -1, 237, -1, 167, -1, 240, -1, -1, -1, 143, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, 355, 306, -1, -1, -1, -1, -1, -1, 221, 342, -1, -1, 359, -1, 175, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 194, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, 183, 78, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, 101, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, 147, -1, -1, -1, 385, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, 355, -1, 192, -1, -1, -1, -1, -1, 358, -1, 27, -1, -1, 171, -1, 387, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, 127, -1, -1, -1, 299, 378, -1, -1, 257, -1, -1, -1, -1, -1, -1, 226, 347, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, 282, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 354, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, 306, 192, -1, -1, -1, -1, -1, -1, 261, 314, 165, -1, -1, 337, -1, 248, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, 310, -1, -1, 201, -1, -1, -1, 114, -1, -1, -1, -1, 276, -1, 124, 257, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, 158, 206, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, 206, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, 413, 86, 164, 293, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, 122, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, 132, -1, -1, 198, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 170, 153, 333, -1, -1, 228, -1, -1, 110, -1, -1, -1, -1, -1, -1, 142, -1, 346, -1, 250, -1, -1, -1, -1, 192, -1, -1, 334, -1, -1, -1, -1, 235, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 356, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, 79, -1, -1, 178, 105, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, 194, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, 223, -1, 282, -1, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, 177, -1, 137, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, 347, 319, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, 404, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 135, -1, -1, 230, 150, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, 212, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, 282, -1, 332, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, 233, -1, 199, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, 401, 357, 320, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, 257, -1, 162, -1, -1, -1, -1, 192, 201, -1, 315, 306, -1, 210, 289, 47, -1, -1, -1, -1, -1, 174, 76, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, 220, 30, 170, -1, 182, -1, 321, -1, -1, -1, -1, -1, -1, -1, 198, -1, 241, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, 253, 234, 351, -1, -1, -1, 108, 253, 211, -1, 115, -1, 167, 150, -1, 173, -1, -1, -1, -1, -1, 164, 356, 404, -1, -1, -1, -1, -1, -1, 254, -1, 227, -1, -1, -1, -1, -1, 274, -1, 278, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, 288, 165, -1, -1, -1, 229, -1, -1, -1, 68, -1, -1, 239, -1, -1, -1, -1, 251, -1, 200, 385, 427, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, 261, -1, 263, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 358, 261, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, 529, -1, -1, 341, 80, 168, 288, -1, -1, -1, -1, -1, -1, -1, -1, 158, 204, -1, 483, -1, -1, -1, 63, 100, -1, -1, -1, -1, 263, -1, -1, 57, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, 270, 121, -1, -1, -1, -1, 87, -1, 123, -1, -1, -1, 136, -1, -1, -1, 200, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, 176, -1, 465, -1, -1, -1, -1, -1, 177, 221, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, 480, 27, -1, -1, -1, -1, 265, -1, 209, -1, -1, -1, -1, -1, -1, 235, 155, -1, 203, -1, -1, -1, -1, 186, -1, 398, -1, -1, -1, -1, -1, -1, 293, 203, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, 314, -1, 111, -1, -1, -1, 255, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, 342, 27, 165, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 191, -1, 364, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, 280, 366, -1, -1, 232, -1, -1, -1, -1, -1, -1, 203, 328, 534, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 263, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, 240, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, 156, 281, -1, 38, 103, 220, -1, -1, -1, -1, -1, 207, 243, -1, -1, -1, 182, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, 161, 216, 120, -1, -1, -1, 290, -1, 287, -1, -1, -1, -1, -1, 18, -1, 101, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, 224, 203, -1, -1, -1, 168, 192, 188, -1, 204, -1, 90, 286, 375, -1, -1, -1, -1, -1, -1, 122, -1, -1, 257, 254, -1, 278, -1, -1, -1, -1, 103, 324, -1, -1, -1, 258, -1, -1, -1, -1, 244, -1, -1, 276, -1, -1, 252, -1, 305, 201, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, 244, -1, 163, 81, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, 179, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, 316, 350, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, 375, -1, 359, 171, 337, -1, -1, -1, -1, -1, 529, -1, 191, -1, -1, -1, -1, 460, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, 511, -1, -1, 470, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, 313, 386, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, 329, -1, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, 410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, 162, 227, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 226, 266, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, 116, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, 155, -1, 264, 22, -1, -1, -1, 258, -1, -1, 270, -1, -1, -1, -1, -1, -1, 29, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, 176, -1, -1, -1, -1, -1, -1, -1, 324, 222, 175, 387, 248, -1, -1, -1, -1, -1, -1, 74, 364, -1, 324, 460, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, 62, -1, -1, -1, -1, 337, -1, 138, -1, -1, -1, -1, -1, -1, 162, 99, -1, 131, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, 220, 133, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 375, -1, 38, -1, -1, -1, 322, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, 313, 55, 143, -1, -1, -1, -1, -1, 341, -1, 31, -1, -1, 200, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, 280, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, 172, 298, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, 136, 233, -1, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, 361, -1, -1, -1, -1, -1, -1, 83, 126, -1, -1, -1, -1, -1, 143, 97, -1, -1, -1, 265, 183, 205, -1, 82, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, 191, 157, -1, -1, -1, -1, 102, -1, 153, -1, -1, -1, 104, -1, 219, -1, 120, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, 122, -1, -1, -1, -1, -1, -1, -1, 251, 256, 234, -1, -1, -1, -1, 225, 184, 261, -1, -1, -1, 284, -1, 206, -1, 115, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, 253, -1, 49, -1, -1, -1, 284, -1, 240, -1, 247, -1, -1, 271, 135, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 288, -1, -1, -1, 258, -1, 226, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, 267, -1, 237, -1, -1, -1, 258, -1, -1, -1, 162, -1, -1, 230, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, 165, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, 131, 247, -1, -1, 178, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, 225, 201, 274, -1, -1, -1, 57, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, 90, 119, 241, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, 221, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 109, 230, 174, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, 70, -1, 48, -1, 267, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, 210, 248, 140, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, 305, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, 196, 233, -1, -1, 187, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, 302, 246, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 391, -1, 197, -1, 242, -1, -1, -1, 405, -1, 327, 344, -1, -1, -1, -1, -1, 392, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, 135, 315, 278, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, 169, 128, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, 240, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, 148, -1, 273, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, 159, -1, 74, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, 322, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, 255, 304, 291, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, 239, -1, 233, -1, 274, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, 53, 72, -1, -1, -1, -1, 199, 92, -1, -1, 199, 248, 260, 212, 133, 252, -1, 274, -1, -1, -1, 180, -1, -1, -1, -1, -1, 289, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, 307, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, 122, -1, 165, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, 235, -1, 226, -1, -1, 164, -1, -1, 164, -1, -1, -1, 207, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, 230, 210, -1, -1, -1, -1, 38, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, 169, 255, -1, -1, 83, 238, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, 145, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, 198, 239, 106, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, 21, -1, 127, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, 204, 218, -1, -1, -1, 171, 164, 225, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, 150, 289, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, 128, 304, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, 220, -1, 182, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, 91, -1, 128, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, 267, 176, -1, -1, -1, 253, 214, 255, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, 220, 276, -1, 189, -1, -1, -1, 251, 159, 241, -1, -1, 291, -1, 238, -1, -1, -1, -1, -1, -1, -1, 219, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 35, 178, -1, 207, -1, 305, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, 238, 221, -1, -1, -1, 279, 100, 250, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, 83, 256, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, 219, 120, -1, -1, -1, 244, 112, 207, -1, 164, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, 114, 237, -1, -1, -1, -1, 138, -1, 232, -1, -1, -1, 90, -1, 207, -1, 73, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 126, 234, -1, -1, 236, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 266, 203, -1, -1, -1, 152, 84, 120, -1, 182, 228, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, 103, 237, -1, -1, -1, -1, 216, -1, 228, -1, -1, -1, 181, -1, 115, -1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, 156, -1, 326, 209, 53, 213, 101, -1, -1, -1, -1, -1, 132, -1, -1, -1, 173, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, 233, 282, 256, -1, -1, 237, -1, -1, 103, -1, -1, -1, -1, -1, -1, 266, -1, 254, -1, -1, -1, 373, -1, -1, 63, -1, -1, 320, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, 319, 127, 281, -1, -1, -1, -1, -1, 483, 480, 143, -1, -1, 57, -1, 407, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 461, -1, -1, 423, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, 258, 339, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, 194, -1, 310, -1, -1, -1, -1, -1, -1, 27, -1, -1, 305, 511, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, -1, 461, -1, -1, -1, -1, -1, 277, -1, 200, -1, -1, -1, -1, -1, -1, 222, 131, -1, 192, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, 275, 182, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, 314, -1, 94, -1, -1, -1, 260, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, 127, 287, -1, 323, -1, -1, -1, -1, -1, 198, 312, 372, 174, 157, -1, -1, -1, 207, 201, -1, 116, -1, -1, -1, -1, -1, 171, -1, 239, -1, -1, 245, -1, 219, -1, -1, 289, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, 93, 187, -1, -1, 132, -1, -1, -1, 161, -1, -1, -1, -1, -1, 225, -1, 176, -1, 106, 398, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, 243, 290, -1, 210, -1, -1, -1, 225, 142, -1, -1, -1, 285, -1, -1, -1, 29, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, 274, -1, -1, -1, -1, -1, -1, 60, 188, -1, 226, -1, 300, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, 233, 217, -1, -1, -1, 256, 106, 253, -1, 228, 87, -1, -1, -1, -1, -1, 117, -1, -1, 299, 201, -1, -1, -1, -1, -1, 63, -1, 280, -1, -1, 470, -1, -1, 280, 143, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, 266, -1, 423, -1, -1, -1, -1, 137, -1, -1, 304, -1, -1, -1, -1, 99, -1, 323, -1, 255, 325, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, 128, -1, 354, -1, -1, 118, -1, 135, -1, -1, -1, 182, -1, -1, -1, 263, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 244, -1, -1, 378, -1, -1, -1, -1, -1, -1, 100, -1, 366, -1, -1, -1, -1, -1, -1, 97, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, 203, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, 231, -1, -1, 146, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, 229, 219, -1, -1, -1, -1, 22, -1, 220, -1, -1, -1, 47, -1, -1, -1, 188, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, 245, -1, 210, -1, 293, 126, 328, -1, 202, -1, -1, -1, 262, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, 243, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, 151, -1, 135, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 242, -1, 141, -1, -1, 235, -1, -1, 78, -1, -1, -1, 149, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, 212, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, 240, 239, -1, 145, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, 164, -1, 240, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, 228, 284, -1, -1, -1, 271, 166, -1, -1, 301, -1, -1, -1, -1, -1, 197, -1, 207, 257, 114, -1, -1, -1, -1, -1, -1, 209, 232, -1, -1, 359, -1, 138, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, 200, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, 147, -1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 121, 108, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, 284, -1, -1, 163, -1, 233, -1, -1, -1, -1, 244, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, 78, -1, -1, 77, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 240, 213, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, 172, -1, -1, -1, 242, -1, 230, 240, -1, -1, -1, -1, -1, 300, -1, 198, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 112, 84, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, 181, -1, 182, -1, 254, 256, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, 23, 316, -1, -1, -1, -1, 250, -1, 307, -1, -1, -1, 194, -1, 163, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, 206, 267, -1, 233, -1, 274, -1, -1, -1, -1, 207, 120, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, 78, 182, -1, -1, 219, 131, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, 284, 196, -1, 205, 238, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 289, -1, 35, -1, 143, -1, -1, -1, 181, -1, 256, 261, -1, -1, -1, 256, -1, -1, -1, 120, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, 101, 358, 304, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, 44, -1, -1, 200, 144, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, 306, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, 193, -1, 118, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, 355, 225, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, 276, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, 82, 115, 237, -1, -1, -1, -1, -1, -1, -1, -1, 164, 182, -1, -1, -1, -1, -1, 99, 146, -1, -1, -1, -1, 254, 219, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, 265, 77, -1, -1, -1, -1, 138, -1, 75, -1, -1, -1, 172, -1, 244, -1, 185, -1, -1, 178, 235, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, 156, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, 77, 256, 131, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 266, -1, -1, -1, 163, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, 249, -1, -1, -1, 245, -1, 157, 170, -1, -1, -1, -1, 242, 228, -1, 242, 218, -1, -1, -1, -1, -1, 210, -1, 183, 226, 124, -1, -1, -1, -1, -1, -1, 235, 203, -1, -1, 313, -1, 162, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, 222, -1, -1, 323, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, 138, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, 82, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, 128, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, 231, 78, 347, 257, -1, -1, -1, -1, -1, -1, 155, 328, -1, -1, 386, -1, 99, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, 131, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, 138, -1, -1, 126, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, 165, 65, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, 397, -1, 70, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, 534, -1, -1, -1, -1, -1, -1, 140, 170, 258, -1, 267, -1, -1, -1, -1, -1, -1, 152, 79, -1, -1, -1, -1, -1, 255, 235, -1, -1, -1, 134, 160, 66, -1, 158, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, 181, 189, -1, -1, -1, -1, 242, -1, 178, -1, -1, -1, 228, -1, 86, -1, 101, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, 216, 339, 184, 258, 132, -1, -1, -1, -1, -1, -1, 203, 234, -1, -1, 349, -1, 131, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, 192, -1, -1, 325, -1, -1, -1, 24, -1, -1, -1, -1, -1, -1, 36, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, 84, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, 333, -1, 320, -1, -1, -1, -1, -1, 211, 306, 146, 103, 163, -1, -1, -1, -1, -1, 221, -1, -1, -1, 288, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 145, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, 284, -1, -1, 70, -1, -1, 247, -1, -1, -1, 322, 63, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, 336, -1, -1, -1, -1, -1, -1, 223, 282, 220, 165, -1, -1, -1, 161, -1, -1, 209, -1, -1, -1, -1, -1, 109, -1, 148, -1, -1, 198, 220, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, 225, -1, -1, -1, 129, -1, -1, -1, -1, -1, 177, -1, 94, -1, 199, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, 39, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, -1, 216, 244, -1, 155, -1, -1, -1, -1, 162, 230, -1, -1, -1, -1, 239, -1, 35, -1, -1, -1, -1, -1, 187, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, 194, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, 267, 249, -1, -1, -1, -1, 124, 273, 230, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, 332, 170, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, 273, 169, -1, 106, 182, 178, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, 187, -1, -1, -1, -1, 306, -1, 266, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 114, -1, 221, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 125, 105, 322, -1, -1, -1, 84, 90, -1, -1, 115, 356, 218, 284, 250, 334, -1, 242, -1, -1, -1, 170, -1, -1, -1, -1, -1, 186, -1, -1, 163, -1, 264, 256, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, 233, -1, 210, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, 241, -1, -1, -1, -1, 242, 275, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, 253, -1, 307, -1, 115, -1, 274, -1, 294, 263, -1, -1, 200, -1, -1, -1, 164, 291, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 182, 229, -1, -1, -1, -1, 81, -1, 22, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 282, -1, -1, 132, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, 173, -1, 242, -1, -1, -1, -1, 265, -1, -1, 252, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, 83, -1, 291, 43, 305, -1, 303, -1, -1, -1, 333, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, 375, -1, 163, -1, -1, 215, -1, -1, 161, -1, -1, -1, 272, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, 15, -1, 263, 308, 305, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, 238, -1, 240, -1, 284, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, 875, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, 68, 86, -1, -1, -1, -1, 213, 99, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, 64, 79, -1, -1, -1, -1, -1, 282, 181, -1, -1, -1, 213, 50, 196, -1, 218, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, 286, -1, -1, -1, -1, 200, -1, 279, -1, -1, -1, 144, -1, 185, -1, 56, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, 215, 206, -1, 218, -1, -1, -1, -1, -1, 228, 293, 339, -1, 68, -1, -1, -1, 287, -1, -1, 258, -1, -1, -1, -1, -1, 232, -1, 216, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, 235, 317, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, 195, -1, 319, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 114, 103, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, 203, 23, 205, -1, 265, 278, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, 330, -1, -1, -1, -1, 249, -1, 322, -1, -1, -1, 189, -1, 187, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, 246, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, 366, 157, 57, 169, -1, -1, -1, -1, -1, -1, -1, -1, 237, 237, -1, -1, -1, -1, -1, 128, 219, -1, -1, 316, -1, 316, 238, -1, 77, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, 330, -1, -1, -1, -1, -1, 208, -1, 12, -1, -1, -1, 249, -1, -1, -1, 245, -1, -1, 214, 192, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, 119, -1, 305, 193, 156, 185, 204, -1, 336, -1, -1, -1, 110, -1, -1, -1, 239, -1, -1, -1, -1, 196, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, 131, 252, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, 240, -1, 243, -1, 301, -1, -1, 133, -1, -1, 237, -1, -1, -1, 262, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, 178, 183, 158, -1, -1, -1, -1, -1, -1, 293, 166, -1, -1, 243, -1, 220, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 275, -1, -1, 354, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 73, 165, -1, 107, -1, -1, -1, -1, -1, -1, -1, 875, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, -1, 182, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, 296, 101, 282, 206, -1, -1, -1, -1, -1, -1, 203, 263, -1, -1, 329, -1, 133, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, 182, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, 82, 65, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, 233, 198, -1, -1, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, 159, 271, -1, 21, 91, 229, -1, -1, -1, -1, -1, 225, 251, -1, -1, -1, 164, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, 177, 228, 114, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, 216, 207, -1, -1, -1, 170, 180, 205, -1, 206, -1, -1, -1, -1, -1, 222, -1, -1, 358, -1, -1, -1, -1, -1, -1, 87, -1, 345, -1, -1, 524, -1, -1, 354, 102, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, 216, -1, -1, -1, -1, -1, 118, 22, -1, -1, -1, -1, 250, -1, -1, 138, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, 249, 208, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 69, -1, -1, -1, 203, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, 199, 241, 251, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, 74, -1, -1, 127, 128, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 240, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, 94, -1, 221, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, 257, 290, 131, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 258, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, 153, 49, 165, -1, -1, -1, -1, -1, -1, -1, -1, 232, 228, -1, -1, -1, -1, -1, 135, 220, -1, -1, -1, -1, 307, 226, -1, 75, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 322, 12, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, 248, -1, 257, -1, 237, -1, -1, 222, 183, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, 107, -1, -1, 57, 283, -1, 330, -1, -1, -1, -1, -1, 142, -1, -1, 185, 200, -1, -1, -1, -1, 97, -1, 29, -1, -1, -1, -1, 255, 267, -1, -1, -1, -1, -1, -1, 215, -1, -1, 266, -1, -1, 106, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, 180, -1, 253, 30, -1, -1, -1, 235, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, 328, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, 110, -1, 385, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, 172, -1, -1, 318, 246, -1, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, 322, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, 305, -1, 424, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, 315, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 485, 460, 339, -1, -1, 72, -1, 283, 58, 289, -1, 347, -1, -1, -1, 346, -1, -1, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, 307, -1, 44, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, -1, 203, -1, -1, 205, -1, -1, 205, -1, -1, -1, 315, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, 104, 284, -1, -1, 391, -1, -1, -1, -1, -1, -1, 90, 181, -1, -1, -1, -1, -1, 182, 47, -1, -1, -1, -1, 194, 289, -1, 172, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, 189, 249, -1, -1, -1, -1, 69, -1, 248, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, 452, 263, -1, 357, -1, -1, 237, 319, -1, -1, 250, -1, -1, -1, -1, -1, 99, -1, -1, 179, -1, 275, 154, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, 242, -1, 262, -1, -1, -1, -1, -1, -1, 300, 249, -1, 265, -1, -1, -1, -1, 115, 254, 375, -1, -1, -1, -1, -1, 243, 366, 287, -1, -1, -1, -1, 275, -1, 412, -1, -1, -1, 333, -1, 192, -1, -1, -1, 262, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, 240, -1, -1, 197, -1, 267, -1, -1, -1, -1, 207, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, 163, 35, -1, 244, 115, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, 276, 185, -1, 187, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, 214, -1, 256, 263, -1, -1, -1, -1, -1, -1, -1, 153, 259, 187, -1, -1, 191, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 373, -1, 314, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, 284, -1, -1, -1, 274, -1, 163, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, 333, -1, -1, -1, -1, 351, -1, -1, 75, -1, -1, 798, 175, 343, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, 120, 247, -1, -1, 242, -1, -1, -1, -1, -1, -1, 73, 24, -1, -1, -1, -1, -1, 263, 188, -1, -1, -1, 172, 70, 143, -1, 185, 249, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, 87, 245, -1, -1, -1, -1, 203, -1, 237, -1, -1, -1, 163, -1, 138, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, 307, 240, 147, 354, 227, -1, -1, -1, -1, -1, -1, 111, 331, -1, -1, 422, -1, 38, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, 94, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, 128, 70, -1, 101, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, 182, 95, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 277, 272, 78, 173, 95, -1, -1, -1, -1, -1, 192, -1, -1, -1, 225, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, 263, -1, 215, -1, -1, 284, -1, -1, 133, -1, -1, -1, -1, -1, -1, 328, -1, 205, -1, -1, -1, 351, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, 242, 206, -1, -1, -1, -1, -1, 127, -1, 228, -1, -1, 410, -1, -1, 236, 195, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 368, -1, -1, -1, 87, 139, -1, -1, -1, -1, -1, -1, -1, 178, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, 214, -1, 339, -1, -1, 118, -1, 222, -1, -1, -1, 186, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, 101, -1, 405, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, 242, -1, 181, -1, 235, 245, -1, -1, 192, -1, -1, -1, 150, 262, -1, 286, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 264, 254, -1, -1, -1, 174, 179, -1, -1, 132, 147, 215, -1, -1, 172, -1, -1, 143, 385, -1, -1, 334, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, 320, -1, 260, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, 200, -1, 161, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, 262, -1, 75, -1, 350, 308, -1, -1, -1, -1, -1, -1, 118, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, 53, -1, 222, 281, 238, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, 236, -1, 230, -1, 256, -1, -1, 157, -1, -1, -1, -1, -1, -1, 267, 125, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, 264, -1, -1, 21, -1, -1, -1, -1, 146, 71, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, 72, -1, 204, 267, 221, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, 228, -1, 240, -1, 261, -1, -1, 170, -1, -1, -1, -1, -1, -1, 249, 105, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, 254, -1, 21, -1, -1, -1, -1, -1, 127, 63, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, 144, 351, 261, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, 50, -1, -1, 218, 176, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, 284, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, 159, -1, 322, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, 207, -1, 111, -1, 358, 145, -1, -1, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, 332, -1, -1, 273, -1, -1, 79, 282, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, 316, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, 333, 322, -1, -1, -1, 164, -1, 272, -1, -1, -1, -1, -1, 262, -1, 308, -1, -1, -1, -1, -1, -1, 315, -1, 171, -1, 175, -1, 233, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, 316, 113, 156, 112, -1, -1, -1, -1, -1, 235, -1, -1, -1, 263, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, 291, -1, 195, -1, -1, 319, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, 343, -1, -1, 44, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, 242, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, 202, 51, 131, -1, -1, -1, -1, -1, -1, -1, 279, -1, 272, -1, -1, -1, -1, 256, 162, 264, -1, -1, 296, -1, -1, 256, -1, 122, -1, -1, -1, 216, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, 252, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 347, 401, 108, -1, -1, -1, -1, 168, -1, -1, 269, -1, -1, -1, -1, 247, 210, -1, 322, 199, -1, 171, 253, 100, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 124, 84, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, 170, -1, 257, -1, -1, 485, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, 146, 127, -1, -1, -1, -1, -1, 151, -1, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 357, 253, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, 248, 392, -1, 92, -1, 164, 214, 250, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, 166, -1, 300, -1, -1, 355, -1, 228, -1, -1, -1, -1, -1, -1, 273, 90, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, 180, -1, 290, -1, -1, 460, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, 63, -1, -1, -1, -1, 151, -1, -1, -1, 167, -1, 174, 286, -1, 313, -1, -1, -1, -1, -1, 231, 262, 320, 211, 140, -1, -1, -1, 188, 255, -1, 176, -1, -1, -1, -1, -1, 140, -1, 186, -1, -1, 225, 255, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, 39, 230, -1, -1, 191, -1, -1, -1, 120, -1, -1, -1, -1, -1, 205, -1, 131, -1, 163, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, 151, 88, 178, -1, 347, -1, -1, -1, -1, -1, -1, 201, 156, -1, -1, -1, -1, 228, 217, 245, -1, -1, -1, 198, 239, 120, -1, 121, 242, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 259, 119, -1, -1, -1, -1, 245, -1, 107, -1, -1, -1, 254, -1, 153, -1, 173, -1, -1, 299, 132, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, 222, 244, -1, -1, 199, -1, 207, -1, 92, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, 301, -1, 260, -1, 239, -1, -1, 218, -1, -1, -1, -1, -1, -1, 123, 115, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, 147, -1, 147, 130, -1, -1, -1, -1, 36, 167, -1, 257, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
