%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 20
%%   seed           = 58
%%   knn_edges      = 1151   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 1155
%%   walk_fraction  = 0.0035  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 761;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, 242, -1, -1, 308, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, 198, -1, 250, 49, -1, -1, -1, -1, 311, 183, -1, -1, -1, 155, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, 263, -1, 239, -1, -1, -1, 222, 365, -1, 216, 152, 191, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, 239, -1, -1, -1, 271, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 223, 124, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 346, -1, -1, 306, -1, -1, 201, -1, -1, 243, -1, -1, -1, -1, 214, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, 186, -1, -1, -1, 318, -1, -1, -1, 257, -1, 286, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, -1, 179, 46, -1, 366, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, 226, -1, -1, -1, -1, 118, 284, 263, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 267, 172, -1, -1, -1, -1, 94, -1, -1, 323, 65, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, 299, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, 242, -1, -1, -1, -1, -1, -1, 227, -1, 83, -1, 335, -1, -1, -1, 252, -1, 128, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, 302, 306, -1, -1, -1, -1, 247, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, 257, 142, -1, -1, -1, 159, -1, 258, -1, -1, 54, 290, -1, 142, -1, -1, -1, -1, 135, 205, -1, 235, 236, -1, 211, -1, -1, -1, -1, 185, -1, -1, 286, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, 127, -1, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, 472, -1, -1, 110, -1, -1, -1, -1, -1, 369, -1, -1, 473, -1, -1, -1, -1, 172, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, 407, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, 412, 261, -1, 259, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, 272, 159, -1, -1, 197, 304, 106, -1, -1, -1, 301, -1, -1, -1, -1, 164, -1, 230, -1, -1, -1, -1, -1, 81, -1, -1, -1, 68, -1, -1, -1, -1, 86, -1, -1, -1, 292, 325, -1, 393, 327, -1, 54, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 243, 242, -1, -1, 133, -1, -1, -1, -1, 431, 274, -1, -1, -1, 316, -1, -1, -1, -1, 308, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, 262, 388, -1, -1, -1, 26, 361, -1, -1, -1, 233, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, 332, -1, -1, -1, 86, 67, -1, 172, 173, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, 358, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, 227, 205, -1, 121, -1, -1, 295, 234, -1, -1, -1, -1, -1, 83, -1, 233, 189, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, 175, -1, 149, 241, -1, -1, -1, -1, -1, -1, -1, -1, 253, 281, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, 245, -1, -1, -1, 108, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 135, 175, 328, 242, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, 340, -1, -1, 312, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, 297, -1, -1, 268, 83, -1, -1, -1, -1, 151, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, 261, -1, -1, 83, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, 232, -1, 182, -1, -1, -1, -1, 86, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, 330, 88, -1, -1, -1, 239, -1, 253, -1, -1, 126, 291, -1, 225, -1, -1, 259, -1, 204, 283, -1, 161, -1, -1, 236, -1, -1, -1, -1, 102, -1, -1, 369, -1, 306, -1, -1, 226, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 227, 59, -1, 158, -1, -1, -1, -1, 258, -1, -1, -1, 199, -1, 289, -1, -1, -1, 289, -1, -1, -1, -1, 230, -1, -1, 199, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, 187, -1, -1, -1, 90, -1, -1, -1, 254, 256, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, 176, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, 383, 188, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, 86, -1, -1, -1, -1, 249, -1, 378, -1, -1, 286, 373, -1, 215, -1, -1, -1, -1, 212, 130, -1, -1, 136, -1, 287, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, 126, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 282, 183, -1, -1, -1, 183, -1, -1, -1, -1, 154, -1, 269, -1, -1, -1, -1, -1, 207, -1, -1, -1, 108, -1, -1, -1, -1, 173, -1, -1, -1, 199, 200, -1, 314, 263, -1, 180, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, 160, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, 169, 141, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, 211, -1, 129, -1, -1, 453, -1, -1, 200, -1, -1, 51, -1, -1, 230, 138, -1, 140, -1, 212, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, 164, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, 296, 205, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, 288, 180, -1, 312, -1, -1, 167, -1, -1, 124, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, 235, -1, -1, -1, -1, -1, 244, -1, -1, 348, -1, -1, -1, -1, 113, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, 281, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, 302, 139, -1, 259, -1, -1, 101, -1, -1, -1, 118, 252, -1, -1, -1, -1, 135, 232, 227, -1, -1, -1, -1, -1, 272, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, 150, 218, -1, -1, -1, -1, 47, -1, -1, 236, 83, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, 278, -1, 127, -1, -1, -1, -1, 255, -1, -1, -1, -1, 76, -1, -1, 284, -1, -1, -1, -1, -1, 175, -1, 59, -1, -1, -1, -1, 272, -1, -1, 120, -1, -1, -1, -1, 200, -1, -1, -1, 170, -1, 237, -1, -1, -1, 243, -1, -1, -1, -1, 188, -1, -1, 140, -1, -1, 285, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, 148, -1, -1, -1, 144, -1, -1, -1, 195, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 230, -1, -1, 263, 128, -1, -1, -1, -1, 328, 182, -1, 247, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 358, -1, -1, -1, 251, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 161, 177, -1, -1, -1, 192, -1, 179, -1, -1, 78, 198, -1, 142, -1, -1, -1, -1, 44, 133, -1, -1, 122, -1, 100, -1, -1, -1, -1, -1, -1, -1, 258, -1, 263, -1, -1, 341, -1, -1, -1, -1, -1, 242, -1, 158, -1, -1, -1, -1, -1, 120, -1, -1, 254, -1, -1, -1, 191, -1, -1, -1, 53, 236, 267, -1, -1, -1, 297, -1, -1, 235, -1, 259, -1, -1, 127, 164, -1, 280, -1, 254, -1, 213, 260, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, 230, 219, -1, -1, 246, -1, 268, -1, 157, -1, 206, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, 275, -1, 201, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, 169, 295, -1, -1, -1, 254, -1, 267, -1, -1, -1, -1, -1, -1, 225, 126, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, 529, -1, 274, 108, -1, 321, 118, -1, -1, 63, 186, -1, 222, -1, 329, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, 15, -1, 237, -1, 172, -1, -1, -1, 172, -1, 180, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 163, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 272, -1, 154, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, 267, -1, 267, -1, -1, 134, -1, 306, -1, 156, -1, -1, -1, -1, -1, 105, -1, 156, -1, -1, -1, -1, -1, 236, 198, -1, 172, -1, -1, -1, 107, -1, 66, 228, 312, -1, 317, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, 156, -1, -1, 108, -1, -1, -1, 64, -1, -1, -1, -1, 146, -1, -1, -1, 458, -1, -1, -1, 215, 357, -1, -1, 280, -1, 156, -1, -1, -1, -1, 159, 304, 227, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 267, -1, 275, -1, 136, 164, 263, -1, -1, -1, 294, 336, -1, -1, -1, 71, -1, 74, -1, -1, -1, -1, -1, 178, -1, -1, -1, 105, -1, -1, -1, -1, 83, -1, -1, -1, 237, 339, -1, 300, 225, -1, 163, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, 209, 270, -1, -1, 289, 220, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, 47, -1, -1, -1, 205, -1, 86, -1, 365, -1, -1, -1, -1, -1, 174, -1, -1, -1, 275, -1, -1, 269, 245, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, 291, 165, -1, -1, -1, 160, -1, -1, -1, -1, 97, -1, -1, 159, -1, -1, -1, -1, 176, 236, -1, 211, 277, -1, 257, -1, -1, -1, -1, 178, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 200, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, 94, -1, -1, -1, 145, -1, -1, -1, -1, 145, -1, -1, 67, 262, -1, 91, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, 153, 182, -1, -1, 336, -1, -1, -1, 50, -1, 121, -1, -1, -1, -1, 761, 163, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 269, -1, -1, -1, 94, -1, -1, -1, 250, -1, -1, -1, -1, 197, -1, 121, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, 136, 269, -1, -1, 277, 273, -1, -1, -1, -1, -1, -1, -1, 155, 205, -1, 140, -1, -1, -1, -1, -1, 154, -1, -1, -1, 188, -1, 220, -1, 179, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, 31, -1, -1, 242, -1, -1, -1, 73, -1, -1, -1, 322, 111, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, 304, 262, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 164, 245, -1, 277, -1, -1, -1, -1, -1, 266, 176, -1, -1, -1, 141, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 282, -1, 244, -1, -1, -1, 176, 321, -1, 169, 104, 235, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, 388, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, 306, 263, -1, -1, 273, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, 268, -1, 332, -1, 500, -1, -1, -1, 120, -1, -1, -1, 172, -1, -1, -1, -1, 185, 326, -1, 338, -1, 375, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, 297, 294, -1, -1, 63, -1, -1, -1, -1, 333, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, 266, -1, 199, -1, -1, -1, -1, -1, 170, -1, 53, 225, -1, -1, -1, 229, -1, -1, -1, -1, 188, 312, -1, -1, -1, 346, 239, -1, 187, -1, 310, -1, -1, 170, 125, -1, 315, -1, 283, -1, 197, 208, -1, 245, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, 283, 215, -1, -1, 284, -1, 240, -1, 189, -1, 217, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, 259, -1, 278, -1, -1, 287, -1, 288, -1, -1, 471, -1, -1, 234, -1, -1, -1, -1, -1, 128, 346, -1, -1, -1, 236, 126, 156, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, 151, -1, 2, -1, -1, -1, -1, -1, 83, -1, -1, 102, -1, -1, 161, 61, -1, 100, -1, 338, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, 133, -1, -1, -1, 261, -1, -1, -1, 101, -1, 289, 383, 206, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 270, 243, 252, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, 237, -1, 267, -1, -1, -1, -1, 94, -1, -1, -1, 312, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, 91, -1, -1, 142, -1, -1, 86, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, 124, 267, -1, -1, 350, -1, -1, -1, 143, -1, 205, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, 339, -1, -1, -1, 57, -1, -1, -1, 311, -1, -1, -1, -1, 301, 26, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, 266, 364, -1, -1, -1, -1, 376, -1, -1, -1, 223, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, 316, -1, -1, -1, 93, 55, -1, 191, 184, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, 333, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 302, -1, -1, 361, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, 278, -1, -1, 176, -1, -1, -1, -1, 376, -1, -1, -1, -1, 316, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, 287, -1, -1, 196, 196, 239, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, 313, -1, -1, 234, -1, -1, -1, -1, 338, 311, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, 243, 306, -1, -1, -1, -1, 347, -1, -1, 188, -1, -1, -1, 261, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, 329, -1, -1, -1, 316, -1, 217, -1, -1, 253, 200, -1, 262, -1, -1, -1, -1, 178, 181, -1, -1, 97, -1, 144, -1, -1, -1, -1, -1, -1, -1, 295, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, 243, -1, 297, -1, -1, -1, -1, 145, -1, -1, -1, 346, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, 180, -1, -1, 140, -1, 384, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, 104, 323, -1, -1, 337, -1, -1, -1, 193, -1, 261, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, 217, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, 155, -1, -1, 239, 151, -1, -1, -1, -1, -1, -1, -1, 150, 261, -1, -1, -1, -1, 206, 278, -1, 221, -1, -1, -1, 93, -1, 72, 276, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, 172, -1, -1, -1, 98, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 164, 233, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, 205, 141, 268, -1, -1, -1, 223, 316, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, 212, -1, -1, -1, 97, -1, -1, -1, -1, 121, -1, -1, -1, 168, 270, -1, 243, 171, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, 278, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 472, -1, -1, 233, -1, -1, -1, -1, -1, 129, 347, -1, -1, -1, 235, 127, 156, -1, -1, -1, -1, -1, -1, 187, 2, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, 103, -1, -1, 161, 60, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, 134, -1, -1, -1, 261, -1, -1, -1, 102, -1, 289, -1, 206, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 271, 244, 251, -1, -1, -1, 292, -1, 111, -1, -1, 247, -1, 230, 345, 189, -1, 228, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 74, 201, -1, 140, 140, 332, -1, -1, -1, 339, 292, -1, -1, 261, 124, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 178, -1, -1, -1, -1, 148, -1, -1, -1, 267, 389, -1, 302, 229, 221, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, 208, 328, -1, -1, -1, 185, -1, -1, -1, -1, 278, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, 230, -1, -1, -1, -1, -1, 188, -1, 259, -1, -1, -1, -1, 145, -1, -1, -1, 310, -1, 91, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, 175, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, 43, 326, -1, -1, 276, -1, -1, -1, 187, -1, 267, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, 346, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, 453, 235, -1, -1, -1, -1, 529, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, 470, -1, -1, -1, -1, -1, -1, -1, 247, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, 515, -1, -1, -1, -1, -1, -1, -1, 491, -1, -1, 251, -1, -1, -1, -1, 526, -1, -1, -1, -1, 174, -1, 521, 371, -1, 276, -1, -1, 286, -1, -1, -1, 262, 239, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, 247, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, 93, -1, -1, -1, -1, 246, -1, 209, -1, -1, 185, 205, -1, 192, -1, -1, -1, -1, 107, 117, -1, -1, 38, -1, 119, -1, -1, -1, -1, -1, -1, -1, 244, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, 199, -1, -1, -1, -1, -1, 140, -1, 127, 274, -1, -1, -1, 67, -1, -1, -1, 170, -1, 142, -1, -1, -1, 180, -1, -1, -1, -1, 156, -1, -1, -1, 228, -1, 158, -1, 311, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, 144, 189, -1, -1, 282, -1, -1, -1, 57, -1, 142, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, 294, -1, -1, -1, 114, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 164, 108, 236, -1, -1, 262, -1, -1, -1, 125, 83, -1, -1, -1, -1, -1, 206, -1, 83, -1, -1, -1, -1, 228, -1, -1, 327, 160, -1, -1, 107, 132, -1, 175, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 122, -1, 213, -1, 188, -1, -1, -1, 180, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, 271, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, 198, 178, -1, -1, 154, -1, 120, -1, -1, -1, -1, -1, -1, -1, 278, 212, -1, 236, -1, 543, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, 264, 96, 326, -1, 338, -1, 405, -1, -1, -1, -1, 28, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, 133, -1, -1, 271, -1, -1, -1, 180, 322, -1, -1, 174, 261, -1, -1, -1, 394, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, 280, 321, -1, -1, -1, 91, -1, -1, -1, 315, -1, 86, -1, -1, -1, 140, -1, -1, -1, -1, 175, -1, -1, 158, 327, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, 211, -1, -1, -1, -1, 328, -1, 126, -1, 149, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, 263, -1, -1, -1, 132, -1, -1, -1, -1, 201, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, 51, 244, -1, -1, -1, -1, 118, 172, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, 221, -1, 103, -1, -1, 470, -1, -1, 160, -1, -1, -1, -1, -1, 179, 134, -1, 151, -1, 240, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, 287, 235, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, 240, 155, -1, 354, -1, -1, 191, -1, -1, -1, 122, -1, -1, -1, -1, -1, 34, -1, 112, -1, -1, -1, -1, 168, 171, 358, 254, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, 384, -1, -1, -1, -1, 323, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, 280, -1, -1, 302, 53, -1, -1, -1, -1, 179, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, 269, -1, -1, -1, -1, -1, -1, 336, -1, -1, 95, 245, -1, -1, -1, -1, 68, 274, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, 188, 237, 172, -1, -1, -1, 256, -1, -1, -1, -1, 97, -1, 178, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, 232, 289, -1, 328, 261, -1, 102, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, 249, 208, -1, -1, 188, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, 230, 348, -1, -1, -1, 213, 63, -1, -1, -1, 220, -1, -1, -1, 197, 161, 310, -1, -1, -1, 365, -1, -1, 161, -1, -1, -1, -1, 214, 107, -1, 259, 179, -1, -1, -1, 221, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, 74, -1, 175, -1, 110, -1, -1, -1, 229, -1, 128, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, 211, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, 260, 186, 107, -1, -1, -1, 220, -1, -1, 208, 61, -1, -1, -1, -1, -1, 93, -1, 60, -1, -1, -1, -1, -1, 132, -1, -1, 134, -1, -1, 221, -1, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, 192, -1, -1, -1, -1, 248, -1, -1, 100, -1, -1, -1, 148, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, 288, 202, -1, -1, -1, -1, -1, 263, -1, -1, 234, -1, -1, -1, -1, -1, 314, -1, 232, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, 234, -1, -1, 282, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, 349, 338, 185, -1, -1, -1, 212, -1, -1, -1, -1, 75, -1, -1, -1, -1, 218, -1, -1, 110, -1, -1, -1, -1, 211, 163, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, 222, 66, -1, -1, -1, 179, -1, -1, 245, 100, -1, -1, -1, -1, -1, 72, -1, 100, -1, -1, -1, -1, -1, 175, 264, -1, 151, -1, -1, 261, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, 271, 226, -1, -1, -1, -1, 206, -1, -1, 100, -1, -1, -1, 106, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, 301, -1, 239, -1, -1, -1, -1, 86, 332, 241, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, 228, 83, -1, -1, 123, 244, 185, -1, -1, -1, 316, -1, -1, -1, 276, 121, -1, 148, -1, -1, -1, -1, -1, 96, -1, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, 281, 352, -1, 364, 292, -1, 79, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 183, 273, -1, -1, 219, 231, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, 212, 113, -1, -1, -1, -1, 329, 312, -1, -1, -1, -1, -1, 326, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, 326, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, 317, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 207, -1, 152, -1, -1, 52, -1, -1, -1, 330, 317, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, 335, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, 80, -1, -1, -1, -1, 283, -1, 294, -1, -1, 264, 283, -1, 234, -1, -1, -1, -1, 182, 140, -1, -1, 82, -1, 209, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 204, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, 214, 101, -1, -1, -1, -1, 324, 317, -1, -1, -1, -1, -1, 338, -1, 338, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, 242, -1, -1, -1, 338, -1, 239, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, 312, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, 198, -1, 163, -1, -1, 49, -1, 222, -1, -1, -1, -1, 292, 86, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, 176, -1, -1, -1, -1, 93, 287, -1, -1, -1, 168, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, 281, -1, -1, -1, -1, 147, -1, 118, 92, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, 359, -1, -1, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, 325, 67, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, 321, 375, -1, -1, -1, 55, -1, -1, -1, -1, 270, -1, 389, -1, -1, -1, -1, -1, 405, -1, -1, -1, 289, -1, -1, -1, -1, 352, -1, -1, -1, 147, -1, -1, 238, 238, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, 335, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, 126, -1, 72, -1, -1, -1, -1, 190, 89, -1, 116, -1, -1, -1, -1, 268, -1, -1, -1, 143, -1, 320, -1, -1, -1, 331, -1, -1, -1, -1, 277, -1, -1, 202, 268, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 258, 143, -1, -1, -1, 251, 229, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, 163, 216, -1, -1, -1, -1, 393, 172, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, 169, -1, -1, -1, -1, 191, 196, -1, -1, -1, 243, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, 349, -1, 364, -1, -1, -1, 118, 238, -1, -1, 74, 379, -1, -1, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, 327, 173, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, 104, -1, -1, -1, -1, 184, 196, -1, -1, -1, 171, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, 338, -1, 292, -1, -1, -1, 92, 238, -1, 74, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, 64, -1, -1, -1, 253, -1, 132, -1, 328, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 49, -1, -1, 235, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, 221, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, 330, -1, -1, -1, -1, 379, 332, -1, -1, -1, -1, 259, 204, -1, -1, -1, 111, -1, -1, -1, -1, 91, -1, -1, 115, -1, -1, -1, -1, 157, 201, -1, 258, 253, -1, -1, -1, -1, -1, -1, 227, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, 54, 371, 281, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 220, 163, -1, -1, 161, -1, 114, -1, -1, -1, 351, -1, -1, -1, -1, 189, -1, 225, -1, -1, -1, -1, -1, 28, -1, -1, -1, 102, -1, -1, -1, 286, 79, -1, -1, -1, 334, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, 196, 294, -1, -1, 161, 271, -1, -1, -1, 410, 319, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, 187, -1, -1, -1, -1, -1, 148, -1, 230, -1, -1, -1, -1, 153, -1, -1, -1, 283, -1, 124, -1, -1, -1, 104, -1, -1, -1, -1, 43, -1, -1, 144, -1, -1, 202, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, 327, -1, -1, 233, -1, -1, -1, 186, -1, 271, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, 111, -1, -1, -1, 182, -1, -1, -1, 215, 211, 267, -1, -1, -1, 323, -1, -1, 212, -1, 326, -1, -1, 189, 149, -1, 211, 228, -1, -1, 52, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, 118, -1, 141, -1, 63, -1, -1, -1, -1, -1, 78, 365, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, 115, 237, -1, -1, 276, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, 330, -1, 86, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, 298, -1, -1, 205, 297, -1, 156, -1, -1, -1, -1, 127, 61, -1, -1, 56, -1, 206, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, 267, 142, -1, -1, -1, 189, 268, 88, -1, -1, -1, -1, -1, 150, -1, 177, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 158, 219, -1, 271, -1, -1, -1, -1, 214, 304, -1, 199, -1, -1, 190, -1, -1, -1, -1, 114, -1, -1, -1, -1, 221, -1, -1, 172, -1, -1, -1, -1, -1, 83, -1, 90, -1, -1, -1, -1, 218, 144, -1, 246, -1, -1, -1, -1, 336, -1, -1, -1, 284, -1, 350, -1, -1, -1, 337, -1, -1, -1, -1, 276, -1, -1, 282, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, 322, -1, -1, -1, -1, -1, -1, 293, -1, -1, 148, -1, -1, -1, -1, 396, 159, -1, -1, -1, -1, -1, -1, 277, 237, 337, -1, -1, -1, -1, -1, 209, 276, -1, -1, 225, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, -1, 99, -1, -1, -1, 220, -1, -1, -1, 271, 194, 232, -1, 244, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 242, -1, -1, -1, 221, -1, -1, -1, 180, -1, -1, -1, -1, 299, -1, -1, -1, -1, 183, -1, -1, 238, -1, -1, 186, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, 164, 281, -1, -1, -1, 268, 15, -1, -1, -1, -1, -1, -1, -1, 240, 133, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, 515, -1, -1, 122, -1, 328, 113, -1, -1, 74, 192, -1, 226, -1, 317, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 248, -1, 181, -1, -1, -1, 171, -1, 184, 291, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, 139, 148, -1, -1, -1, -1, 265, -1, 229, -1, -1, 159, -1, -1, -1, -1, -1, 239, -1, 249, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, 160, -1, -1, 259, -1, -1, -1, -1, -1, 180, 316, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, 283, -1, -1, -1, -1, 361, 334, 111, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, 55, -1, -1, -1, -1, 158, 143, -1, -1, 220, -1, 292, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, 195, -1, 157, 237, -1, -1, -1, 50, -1, -1, -1, 189, -1, 143, -1, -1, -1, 193, -1, -1, -1, -1, 187, -1, -1, 57, 213, -1, 126, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, 186, 141, -1, -1, -1, -1, 248, -1, -1, -1, 87, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 240, -1, -1, -1, 138, -1, -1, -1, -1, -1, 94, 258, -1, -1, -1, -1, 151, 253, 256, 378, -1, -1, -1, 47, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 298, 179, 232, -1, -1, -1, -1, -1, -1, -1, 232, 40, -1, -1, -1, -1, -1, -1, 220, 298, -1, -1, 243, -1, 93, -1, -1, -1, -1, 290, -1, -1, -1, -1, 85, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, 206, 172, -1, -1, -1, 121, -1, -1, -1, 217, 261, 205, -1, -1, -1, 261, -1, -1, 261, -1, 267, -1, -1, 142, 188, -1, 149, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, 63, -1, -1, -1, -1, 181, -1, 87, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, 153, -1, -1, -1, 216, -1, -1, -1, 239, -1, -1, -1, -1, 168, -1, 150, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, 156, 111, -1, -1, 31, 262, 249, -1, -1, -1, -1, -1, -1, -1, 186, 178, -1, 129, -1, -1, -1, -1, -1, 133, -1, -1, -1, 156, -1, 248, -1, 206, 92, -1, -1, -1, 346, -1, -1, -1, 335, -1, 136, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, 296, 140, -1, -1, -1, -1, 345, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, 323, 54, -1, -1, -1, -1, -1, 126, -1, 286, -1, -1, -1, 236, -1, 78, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, 313, 253, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 205, 158, -1, -1, -1, 147, -1, 232, -1, -1, -1, 258, -1, 113, -1, -1, -1, -1, 82, 157, -1, -1, 182, -1, 170, -1, -1, -1, -1, 227, -1, -1, 253, -1, 309, -1, -1, 65, 290, -1, -1, -1, -1, 150, 291, 263, 373, -1, -1, -1, 83, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, 297, 219, 225, -1, -1, -1, -1, 40, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 242, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, 257, -1, -1, 397, -1, -1, 245, -1, -1, -1, -1, -1, 40, 279, -1, -1, -1, -1, 172, 108, -1, -1, -1, 242, -1, -1, -1, 101, -1, -1, -1, -1, -1, 172, -1, 102, -1, -1, 491, -1, -1, 180, 271, -1, 64, -1, -1, 229, 100, -1, 100, -1, 249, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, 172, -1, -1, -1, -1, 240, -1, -1, -1, 419, -1, 303, 213, -1, 337, -1, -1, 205, -1, 271, -1, -1, 142, -1, -1, -1, -1, -1, 225, -1, 215, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, 159, 761, -1, -1, -1, -1, -1, -1, -1, 234, 262, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, 156, 271, -1, -1, -1, 55, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, 105, 95, -1, -1, 168, -1, 240, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, 180, -1, -1, -1, 163, -1, -1, -1, 274, 289, 230, -1, -1, -1, 288, -1, -1, 289, -1, 305, -1, -1, 197, 226, -1, 157, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, 78, -1, -1, -1, -1, 184, -1, 141, -1, 60, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, 109, 272, -1, -1, 254, -1, -1, -1, -1, 105, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, 296, 85, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, 287, -1, -1, 348, -1, -1, -1, -1, 198, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, 334, -1, 380, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 271, 144, -1, 339, -1, -1, 183, -1, -1, -1, -1, -1, -1, 243, -1, 108, -1, 259, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, 64, 209, -1, -1, 73, -1, 297, -1, 206, -1, -1, -1, -1, -1, 98, -1, 206, 208, -1, -1, -1, -1, -1, 180, -1, 235, -1, 249, -1, 148, -1, 106, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, 100, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, 354, 99, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, 242, 101, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, 286, 294, -1, -1, -1, 75, -1, -1, -1, -1, 204, -1, 328, -1, -1, -1, -1, -1, 322, -1, -1, -1, 208, -1, -1, -1, -1, 273, -1, -1, -1, 137, 84, -1, 251, 226, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, 135, -1, -1, -1, -1, -1, 204, -1, 212, -1, -1, -1, 240, -1, 44, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, 338, 178, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, 127, 214, -1, -1, -1, 158, -1, 220, -1, -1, 82, 236, -1, 105, -1, -1, -1, -1, -1, 91, -1, -1, 101, -1, 136, -1, -1, -1, -1, -1, -1, -1, 214, -1, 305, -1, -1, -1, 205, -1, -1, -1, -1, -1, 283, -1, 130, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 311, 181, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 61, 304, -1, -1, -1, 143, -1, 298, -1, -1, 157, -1, -1, 95, -1, -1, -1, -1, 91, -1, -1, -1, 84, -1, 206, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, 133, 358, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 322, -1, 63, -1, -1, -1, 333, -1, -1, -1, -1, 278, -1, -1, -1, 526, -1, -1, -1, 174, -1, -1, -1, 188, -1, -1, -1, -1, 219, -1, -1, -1, 359, 335, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, 354, 259, -1, -1, -1, -1, -1, -1, -1, 355, 331, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, 10, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, 220, 211, -1, 111, -1, -1, -1, 233, -1, -1, -1, -1, -1, 82, -1, 233, 185, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, 174, -1, 145, 231, -1, -1, -1, -1, -1, -1, -1, -1, 258, 271, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, 240, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, 299, 236, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 278, -1, 122, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, 56, -1, -1, -1, -1, 220, -1, 243, -1, -1, 182, 242, -1, 168, -1, -1, -1, -1, 101, 84, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, 199, -1, -1, -1, -1, -1, 167, -1, 258, -1, -1, -1, -1, 181, -1, -1, -1, 311, -1, 140, -1, -1, -1, 108, -1, -1, -1, -1, 50, -1, -1, 175, -1, -1, 223, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, 31, 357, -1, -1, 233, -1, -1, -1, 216, -1, 301, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, 165, 211, -1, -1, -1, -1, 243, 236, -1, 287, -1, -1, -1, 127, -1, 100, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 190, 322, -1, 620, 292, -1, 93, -1, -1, 170, 101, -1, 240, -1, -1, -1, -1, 136, 206, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, 177, -1, 375, -1, -1, 196, 431, -1, -1, -1, -1, -1, -1, -1, 387, 253, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, 394, -1, 421, -1, -1, -1, -1, -1, -1, -1, 183, -1, 188, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, 316, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, 380, -1, 116, -1, -1, 235, -1, 245, -1, -1, -1, -1, 274, 67, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, 201, -1, -1, -1, -1, 65, 321, -1, -1, -1, 168, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, 273, -1, -1, -1, 35, 120, -1, 151, 125, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, 288, 302, -1, -1, -1, -1, 144, -1, -1, -1, 269, -1, -1, -1, -1, 270, 339, -1, -1, -1, -1, -1, -1, 271, -1, -1, 521, -1, 294, 235, -1, 263, 240, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, 139, -1, 240, -1, 153, -1, -1, -1, 303, -1, 109, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, 46, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, 180, 139, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, 371, -1, -1, 265, -1, -1, 155, -1, -1, 211, 288, -1, -1, -1, 207, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, 213, -1, 272, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, 172, -1, -1, 357, -1, -1, 162, -1, -1, -1, -1, 185, -1, -1, -1, 76, -1, 102, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 215, -1, 178, -1, 196, -1, -1, 259, 252, -1, -1, -1, -1, -1, 119, -1, 251, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 290, -1, 224, 227, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, 259, 316, -1, -1, -1, -1, -1, -1, -1, 312, 259, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, 278, -1, 354, -1, -1, -1, -1, -1, -1, -1, 152, -1, 163, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, 339, -1, -1, -1, -1, 255, -1, -1, -1, -1, 116, -1, -1, 357, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 183, -1, 229, -1, -1, -1, -1, 94, -1, -1, -1, 278, -1, 57, -1, -1, -1, 68, -1, -1, -1, -1, 51, -1, -1, 114, -1, -1, 132, -1, 336, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, 70, 276, -1, -1, 293, -1, -1, -1, 138, -1, 216, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, 286, -1, -1, -1, -1, -1, 369, -1, 147, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, 239, 295, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, 158, -1, -1, -1, -1, 145, -1, -1, -1, -1, 253, -1, -1, 144, -1, -1, -1, -1, 214, 132, -1, -1, 206, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 167, 101, -1, -1, -1, -1, 277, 280, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, 286, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, 301, -1, 52, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, 265, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, 162, -1, 196, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, 66, 306, 176, -1, -1, -1, -1, 76, 230, 263, 275, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 221, 148, -1, -1, -1, -1, 85, -1, -1, 309, 87, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
