%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 20
%%   seed           = 51
%%   knn_edges      = 1187   (undirected edges from k-nearest step)
%%   walk_edges     = 6  (undirected edges added by random walk)
%%   total_edges    = 1193
%%   walk_fraction  = 0.0050  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 963;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 52, -1, -1, -1, -1, -1, -1, 325, -1, 131, -1, -1, 263, -1, -1, -1, -1, -1, -1, 237, 347, -1, -1, 158, -1, -1, -1, -1, -1, 297, -1, -1, 231, 177, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, 282, -1, -1, 231, -1, -1, 292, 132, 441, -1, -1, -1, 300, -1, -1, 172, -1, -1, 238, -1, 293, 298, -1, -1, -1, -1, -1, -1, 91, 340, -1, -1, -1, 271, -1, -1, -1, -1, -1, 463, -1, -1, 342, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, 206, 208, -1, 69, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, 332, 220, -1, -1, -1, -1, -1, 152, 124, -1, 244, -1, -1, -1, 259, 269, -1, -1, -1, -1, -1, -1, 207, 349, -1, 21, 140, -1, 222, 288, -1, -1, -1, -1, 38, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, 52, 278, -1, -1, -1, -1, -1, -1, -1, 357, -1, 83, 270, -1, 211, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 243, 148, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 310, 235, -1, -1, 279, -1, -1, 260, 108, 478, -1, -1, -1, 333, -1, 462, 173, -1, 287, 191, -1, 257, 271, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, 276, -1, -1, -1, 273, -1, 507, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, 287, 154, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, 186, 273, -1, -1, -1, 164, 110, -1, -1, 318, -1, -1, -1, -1, 119, -1, 214, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 191, -1, 175, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, 323, -1, 216, -1, -1, -1, -1, -1, -1, -1, 286, -1, 268, -1, -1, -1, 91, -1, 194, 238, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, 52, -1, -1, -1, 95, 167, -1, 268, -1, -1, -1, 193, -1, -1, 220, 99, 322, 95, -1, 248, 175, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, 118, -1, -1, -1, 135, -1, 89, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, 199, -1, 239, -1, -1, 236, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 106, -1, -1, -1, -1, 75, -1, 186, -1, -1, 36, -1, -1, -1, 226, -1, -1, -1, 162, 129, -1, 161, 235, -1, -1, -1, -1, -1, 34, 158, 180, 225, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 152, -1, 24, -1, 155, -1, 34, -1, -1, -1, -1, -1, 76, -1, 129, -1, 254, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, 234, -1, -1, -1, 278, -1, -1, -1, -1, 170, -1, -1, -1, -1, 201, 304, 267, -1, -1, 241, -1, -1, 238, 82, 318, -1, -1, -1, 143, -1, -1, 185, -1, -1, -1, -1, 204, -1, 217, -1, -1, -1, 316, 352, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, 276, -1, 235, -1, 312, -1, 220, -1, 154, -1, -1, -1, -1, -1, 275, -1, 353, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, 294, 173, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, 226, 324, -1, -1, -1, 148, 155, -1, -1, 360, -1, -1, -1, -1, 126, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 244, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, 365, -1, 221, -1, -1, -1, -1, -1, -1, -1, 287, -1, 289, -1, -1, -1, 96, -1, 198, 285, -1, 361, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, 28, 161, -1, -1, -1, -1, -1, 313, -1, -1, 299, 23, 245, 215, -1, 185, 154, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, 43, -1, -1, -1, 235, -1, 33, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, 391, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 162, 332, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, -1, 129, -1, 436, -1, 26, -1, -1, 230, -1, -1, -1, -1, 410, -1, -1, -1, -1, -1, -1, -1, 294, 385, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, 114, -1, -1, 46, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, 227, -1, -1, -1, -1, -1, 145, 491, 219, -1, -1, -1, -1, -1, 201, -1, 86, -1, 186, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, 217, -1, -1, 94, -1, 193, -1, 145, -1, 206, -1, -1, -1, -1, -1, 251, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, 8, 131, 206, 83, -1, -1, -1, -1, -1, -1, 388, -1, -1, 255, -1, 145, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, 246, 95, -1, -1, -1, 364, 195, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, 227, 195, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 365, -1, 380, 169, -1, 212, 156, -1, 183, -1, -1, -1, -1, -1, 244, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, 208, 270, -1, -1, 239, -1, -1, -1, -1, 114, 255, -1, -1, 176, 88, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 351, 88, -1, 80, -1, 243, -1, 60, 184, -1, -1, -1, -1, -1, -1, 401, -1, 167, 229, 104, -1, -1, 88, -1, 246, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, 52, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, 86, 115, -1, -1, -1, -1, -1, 214, -1, -1, 197, 88, 274, 118, -1, 198, 123, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 252, -1, -1, 242, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, 85, -1, -1, -1, 128, -1, 78, -1, 277, -1, -1, -1, -1, -1, -1, 263, 69, 211, -1, -1, -1, -1, -1, -1, -1, -1, 145, 176, -1, -1, 257, 313, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, 205, -1, -1, -1, 219, 327, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, 177, 89, -1, 231, -1, -1, -1, 216, 202, -1, -1, -1, -1, -1, -1, 271, 301, -1, 83, 84, -1, 213, 244, -1, -1, -1, -1, 105, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, 236, -1, -1, -1, -1, 46, -1, 88, -1, 257, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, 261, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, 168, -1, 41, -1, 227, -1, 99, 257, -1, -1, -1, -1, -1, -1, 450, -1, 110, 297, 192, -1, -1, 107, -1, 233, -1, 190, 279, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, 92, -1, 159, -1, 313, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, 52, -1, 275, -1, -1, -1, -1, -1, 228, -1, 83, -1, 273, -1, 175, -1, 904, -1, -1, -1, -1, -1, -1, -1, 139, -1, 258, -1, -1, 180, -1, 281, -1, 200, 314, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, 95, -1, -1, -1, 28, -1, -1, -1, -1, 86, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, 286, -1, -1, 282, 7, 264, 188, -1, 200, 156, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 50, -1, -1, -1, 213, -1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 161, -1, -1, -1, -1, 115, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 157, 182, 205, -1, 107, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, 194, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 229, 217, -1, -1, -1, -1, 118, -1, -1, -1, 166, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 374, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, 318, 114, 252, 203, -1, -1, -1, 328, -1, -1, 332, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, 278, 217, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, 185, -1, 166, 396, -1, -1, 338, -1, -1, -1, -1, 377, 213, 368, 238, -1, -1, -1, -1, 90, 268, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, 119, -1, -1, 291, -1, -1, 188, -1, -1, -1, -1, -1, -1, 271, 285, -1, -1, -1, 87, 197, -1, -1, -1, -1, -1, -1, -1, 183, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, 259, -1, 297, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, 346, -1, 232, -1, -1, -1, 44, -1, 257, 326, -1, -1, -1, 237, -1, 245, -1, -1, -1, -1, -1, -1, 177, -1, 243, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 18, 167, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 341, -1, -1, -1, 387, -1, -1, -1, 353, 304, -1, -1, -1, 164, -1, -1, 75, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, 344, -1, -1, 347, -1, -1, -1, -1, -1, 234, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, 284, 90, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, 315, 380, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, 415, -1, 148, 373, 373, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, 133, -1, 376, -1, 365, -1, -1, -1, 356, -1, -1, 195, -1, -1, -1, -1, -1, 287, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, 353, -1, -1, -1, 441, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, 440, 197, -1, 446, 176, -1, -1, -1, -1, 171, -1, 433, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, -1, 374, -1, 96, 176, -1, 146, -1, -1, -1, -1, 154, 193, -1, -1, 173, 313, -1, -1, -1, -1, 214, -1, -1, -1, 286, -1, -1, 119, -1, -1, 441, -1, -1, -1, 174, 291, -1, 98, -1, -1, -1, -1, -1, -1, 328, 179, -1, -1, -1, 78, 256, -1, -1, -1, -1, -1, -1, -1, 272, 233, 190, -1, -1, 241, -1, -1, -1, 218, -1, -1, -1, 336, -1, 261, -1, 208, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, 439, -1, 117, -1, 280, -1, 77, -1, 348, -1, -1, -1, -1, 158, -1, 201, -1, -1, -1, -1, -1, -1, 181, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 284, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, 164, 245, -1, -1, -1, -1, 164, -1, -1, -1, 369, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, 288, 286, -1, 384, -1, 155, -1, -1, 165, -1, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, -1, 167, 277, -1, 398, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 90, -1, -1, 363, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, 43, 359, 335, -1, -1, -1, 398, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, 445, -1, 74, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, 97, -1, 43, -1, -1, -1, -1, -1, -1, -1, 369, -1, 362, 230, 366, -1, -1, -1, -1, -1, 220, 216, -1, -1, 299, -1, -1, -1, -1, 197, -1, -1, -1, 282, 179, -1, 291, -1, -1, -1, 174, -1, -1, -1, 283, 346, 169, -1, 278, 199, -1, -1, 204, -1, 74, -1, -1, -1, 241, -1, -1, 260, -1, -1, -1, 113, 255, -1, 62, 177, -1, -1, 257, -1, -1, 192, 125, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, 175, -1, -1, -1, 195, 168, 189, -1, 183, -1, -1, 264, -1, -1, -1, 93, 211, 273, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, 23, -1, -1, -1, -1, 88, -1, -1, -1, 7, 157, -1, -1, -1, -1, -1, 291, -1, -1, 283, -1, 258, 193, -1, 194, 152, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 44, -1, -1, -1, 215, -1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, 245, -1, -1, -1, -1, 274, -1, -1, 328, 264, 182, -1, -1, -1, -1, -1, -1, -1, -1, 346, 258, -1, -1, -1, 77, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, 292, -1, -1, 339, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, 216, -1, -1, -1, 348, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, 95, -1, -1, 249, 215, -1, -1, -1, -1, 118, -1, -1, -1, 188, 205, -1, 188, -1, -1, -1, 98, -1, -1, 169, 193, -1, -1, -1, 305, 220, -1, -1, -1, -1, 211, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, 31, -1, -1, -1, -1, -1, 202, -1, -1, -1, 77, -1, 182, -1, 159, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, 106, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, 200, -1, -1, 72, -1, -1, 381, 143, -1, -1, -1, 245, 29, -1, 219, 195, -1, -1, -1, -1, 255, 134, 149, 255, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, 123, -1, -1, -1, 120, -1, 344, -1, -1, -1, 53, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, 185, -1, -1, -1, -1, 198, -1, -1, -1, 200, 107, -1, -1, -1, -1, -1, -1, -1, -1, 278, 194, 77, 305, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, 279, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, 331, 253, -1, -1, -1, -1, 150, -1, -1, -1, 272, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, 154, -1, -1, -1, -1, 123, -1, -1, -1, 156, 21, -1, -1, -1, -1, -1, -1, -1, -1, 199, 152, 164, 220, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 839, 190, -1, -1, 213, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, 245, 227, -1, -1, -1, -1, 111, -1, -1, -1, 185, -1, 149, -1, -1, -1, -1, -1, -1, 748, -1, 231, -1, 243, -1, -1, -1, -1, -1, -1, 162, -1, 246, -1, -1, 378, -1, -1, -1, -1, -1, -1, 18, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, 355, -1, -1, -1, 372, -1, -1, -1, 350, 291, -1, -1, -1, 148, -1, -1, 78, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, 326, -1, -1, 177, 248, 148, -1, -1, -1, -1, -1, -1, 332, -1, 95, -1, -1, 205, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, 203, 275, -1, -1, -1, -1, -1, -1, 238, 462, -1, -1, -1, 314, -1, 378, 102, -1, 246, 242, -1, 118, -1, -1, -1, -1, -1, 284, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, 151, -1, -1, 57, -1, -1, -1, 151, -1, -1, -1, 192, 64, -1, 164, 170, -1, -1, -1, -1, 309, 93, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 223, -1, 84, -1, 211, -1, 75, -1, -1, -1, -1, -1, 73, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, 304, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, 271, -1, -1, 152, 328, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, 385, 294, 134, -1, -1, -1, -1, 117, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 426, 165, -1, -1, -1, -1, -1, 276, -1, 111, 62, -1, 140, -1, -1, -1, -1, 273, -1, 186, 267, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, 179, -1, -1, 74, -1, -1, 211, 200, -1, -1, -1, -1, 151, -1, -1, -1, -1, 193, 256, -1, -1, 187, -1, -1, -1, 149, 192, -1, 86, 109, -1, -1, -1, -1, -1, 171, 55, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, 171, 200, 215, -1, 156, -1, -1, -1, -1, -1, 223, 144, 145, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, 311, 364, 247, -1, 219, 266, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, 282, 207, -1, 225, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, 212, -1, 376, 169, 248, -1, -1, 333, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, 309, 194, -1, 198, -1, -1, -1, -1, -1, -1, 208, -1, 195, -1, -1, 327, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, 51, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 313, -1, -1, -1, 363, -1, -1, -1, 306, 337, -1, -1, -1, 191, -1, -1, 27, -1, -1, 351, -1, 209, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 399, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, 36, 241, -1, -1, -1, 227, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, 57, -1, 193, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, 193, 97, -1, 183, 226, -1, -1, -1, -1, -1, 68, 156, 194, 211, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 168, -1, 58, -1, 191, -1, 61, -1, -1, -1, -1, -1, 42, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, 164, 181, -1, -1, 148, 301, -1, -1, -1, -1, 218, -1, -1, -1, 273, -1, -1, 87, -1, -1, 440, 78, -1, -1, 241, 278, -1, 105, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, 269, -1, 264, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, 298, -1, 434, -1, 164, -1, 268, -1, 74, -1, 344, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, 197, -1, -1, 197, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, 274, -1, -1, 278, 209, -1, -1, -1, -1, 74, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, 126, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 201, -1, 118, 131, -1, 215, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 86, -1, -1, 369, 43, -1, -1, -1, -1, 381, -1, -1, -1, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, 318, 305, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, 476, -1, 116, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, 93, -1, 75, -1, -1, -1, 386, -1, -1, -1, 405, -1, 326, 258, 339, -1, -1, -1, -1, -1, -1, 226, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 315, 446, -1, -1, 359, 260, -1, -1, -1, 143, -1, -1, -1, -1, 151, 294, 187, -1, -1, 202, -1, 278, 318, -1, 342, -1, -1, -1, 114, -1, 254, 105, -1, -1, -1, -1, 274, 241, 138, -1, -1, -1, 308, 433, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 347, 233, -1, -1, -1, 222, -1, 316, -1, 391, 460, 195, -1, 98, -1, -1, -1, -1, -1, 282, -1, 374, -1, -1, -1, -1, 318, -1, -1, 318, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 380, 176, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, 209, 305, 342, -1, -1, -1, -1, -1, 244, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, 377, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, -1, 328, 199, -1, -1, -1, -1, -1, -1, -1, 206, 83, -1, 37, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, 198, -1, -1, 124, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, 256, -1, 119, -1, 323, -1, 223, -1, -1, -1, -1, -1, -1, -1, 461, -1, 189, -1, 291, -1, -1, 230, -1, 332, -1, 242, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 150, 281, 220, 245, -1, -1, -1, -1, -1, -1, 402, 491, 172, -1, -1, 208, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, 839, 240, 107, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 294, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, 388, -1, 293, 186, -1, 210, 274, -1, 12, -1, -1, -1, -1, -1, 249, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 332, -1, 219, -1, -1, 252, -1, -1, 275, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, 113, 322, 292, -1, 245, 242, 190, -1, -1, 192, -1, 149, -1, -1, 193, -1, -1, -1, -1, -1, 316, -1, -1, 255, -1, 63, -1, -1, -1, -1, -1, -1, 129, 173, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, 154, -1, -1, -1, -1, -1, -1, 137, -1, 76, -1, 132, -1, -1, 290, -1, -1, 234, 191, 225, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, 129, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, 332, -1, -1, -1, 398, 255, -1, -1, -1, 29, -1, -1, -1, -1, 64, -1, 192, -1, -1, 97, -1, -1, 362, 114, -1, -1, -1, 255, -1, -1, 223, 172, -1, -1, -1, -1, 249, 153, 139, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, 143, -1, -1, -1, 137, -1, 330, -1, 437, -1, 82, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 171, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 269, 74, -1, -1, 244, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, 200, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, 248, -1, 332, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, 203, -1, 76, 180, -1, 240, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, 323, 194, -1, -1, -1, -1, -1, 233, -1, -1, 62, -1, 339, -1, 219, 279, 213, -1, -1, 164, -1, 86, -1, -1, 183, -1, -1, -1, 254, -1, -1, -1, 63, 223, -1, -1, 192, -1, -1, -1, -1, -1, 133, 117, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, 205, -1, -1, 237, -1, -1, -1, 138, 229, 134, -1, 127, -1, -1, 297, -1, -1, 222, 152, 185, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, 235, 185, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 332, 258, -1, -1, 433, 190, -1, -1, 177, -1, -1, -1, 195, -1, -1, -1, -1, 170, 284, 109, -1, -1, 226, 264, 242, -1, 105, 370, -1, -1, -1, 172, 302, 192, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, 297, -1, 154, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, 375, 231, -1, -1, -1, 216, -1, -1, -1, -1, 442, -1, 219, 130, -1, -1, 219, -1, 361, 295, -1, 396, -1, -1, 152, 310, -1, -1, -1, -1, -1, -1, -1, -1, 227, 351, -1, 177, -1, -1, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, 203, -1, -1, -1, 282, 313, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, 179, 297, -1, 134, 260, -1, 109, -1, -1, -1, -1, -1, 166, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, 282, 124, 235, -1, -1, -1, -1, -1, -1, -1, 201, 195, 88, -1, 89, 168, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, 256, 294, -1, -1, -1, -1, -1, 263, -1, -1, 145, -1, -1, -1, 135, 182, -1, -1, -1, -1, -1, -1, 325, -1, 255, 144, 44, -1, 300, 164, -1, -1, -1, -1, 142, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, 49, -1, -1, -1, 76, -1, -1, -1, -1, 62, -1, -1, -1, 48, 167, -1, -1, -1, -1, -1, 241, -1, -1, 257, 54, 298, 144, -1, 228, 169, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, 83, -1, -1, -1, 178, -1, 44, -1, 293, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, 80, -1, 231, 41, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 264, -1, 115, 263, -1, -1, -1, -1, -1, -1, 411, -1, 151, 263, 175, -1, -1, 131, -1, -1, -1, 230, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, 84, 231, -1, 279, -1, -1, -1, 204, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, 387, 123, -1, -1, 211, 212, -1, -1, -1, -1, 255, -1, -1, 372, -1, 309, -1, -1, -1, 363, -1, -1, -1, 198, 274, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, 425, -1, 268, -1, 340, -1, -1, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, 117, -1, 256, -1, 273, -1, 291, -1, -1, -1, 393, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, 186, -1, 243, -1, -1, 227, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, 134, -1, -1, -1, -1, 93, -1, 171, -1, -1, 68, -1, -1, -1, 241, -1, 323, -1, 129, 153, -1, 133, -1, -1, -1, -1, 264, -1, -1, 153, 185, 251, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, 156, -1, 10, -1, 123, -1, 20, -1, -1, -1, -1, -1, 109, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, 286, -1, 158, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 125, -1, -1, -1, 149, -1, -1, -1, -1, 106, -1, 55, -1, -1, 156, -1, -1, -1, 138, -1, -1, -1, 173, 139, -1, 117, 86, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, 149, -1, 228, -1, 134, -1, -1, -1, -1, -1, 179, 199, 91, -1, -1, 270, -1, -1, -1, -1, -1, -1, 292, 259, 260, -1, -1, 180, -1, -1, -1, -1, 100, -1, 60, -1, 216, 99, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, 306, -1, 194, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 135, -1, 115, -1, 185, -1, -1, 160, -1, -1, -1, -1, -1, -1, 457, -1, 132, 280, 135, -1, -1, 29, -1, 187, -1, 208, 275, 203, -1, -1, -1, -1, -1, 203, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, 91, 132, 269, 108, -1, -1, 225, -1, -1, -1, -1, -1, 147, 184, -1, 202, 257, -1, -1, -1, -1, -1, 353, -1, -1, -1, 288, -1, -1, -1, -1, -1, 230, -1, -1, 350, 238, -1, -1, -1, -1, 306, 211, -1, -1, -1, -1, -1, -1, 318, -1, 256, -1, -1, -1, 351, 182, -1, 263, 293, 251, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, 285, 141, -1, 328, 166, -1, 246, -1, -1, 302, -1, 189, -1, -1, -1, -1, 187, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, 250, 441, -1, 478, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, 904, -1, -1, -1, -1, 304, 415, -1, -1, 286, 445, -1, -1, -1, -1, -1, -1, -1, 291, 462, -1, -1, -1, -1, 337, -1, -1, -1, 476, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, 415, -1, 149, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, 411, -1, 457, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, 221, -1, -1, -1, -1, -1, 191, -1, -1, 316, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, 276, -1, -1, 139, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, -1, -1, 81, -1, 308, 132, -1, -1, -1, -1, 114, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, 432, 152, -1, -1, -1, -1, -1, 282, -1, 100, 67, -1, 134, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 148, -1, -1, 384, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, 433, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, 415, -1, -1, 447, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, 152, -1, 51, -1, -1, -1, -1, -1, -1, -1, 328, -1, 416, 217, 405, -1, -1, -1, -1, 175, -1, -1, 182, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, 259, -1, 373, 292, 261, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, 126, 337, 157, 217, -1, -1, -1, -1, 200, -1, 154, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, 152, 447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, 376, -1, 397, 304, -1, -1, 245, -1, -1, 241, -1, 236, 141, -1, 242, -1, 300, -1, 333, -1, -1, -1, -1, -1, -1, 26, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, 373, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, 148, 314, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 149, -1, 425, -1, -1, -1, -1, 212, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, -1, 271, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, 209, 788, -1, -1, -1, -1, -1, 44, -1, -1, -1, 111, -1, -1, -1, -1, 8, -1, -1, -1, 88, 122, -1, 297, -1, -1, -1, 208, -1, -1, 197, 91, 281, 112, -1, 206, 130, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 255, -1, -1, 243, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, 91, -1, -1, -1, 125, -1, 80, -1, 270, -1, -1, -1, -1, -1, -1, -1, 207, 462, -1, -1, -1, -1, -1, -1, -1, -1, 380, 401, -1, 271, 450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, 461, 293, -1, -1, -1, -1, -1, 179, 325, -1, 411, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 346, -1, 287, -1, -1, -1, -1, -1, 183, -1, 456, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, 172, 349, 173, -1, -1, -1, -1, -1, -1, 230, -1, 169, -1, -1, 301, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, 78, 102, -1, -1, -1, -1, 27, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, 297, -1, -1, -1, 354, -1, -1, -1, 280, 360, -1, -1, -1, 212, -1, -1, -1, -1, 348, 324, -1, 196, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 65, -1, 167, -1, -1, 110, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, 313, -1, -1, -1, 227, -1, -1, 376, -1, 188, -1, -1, -1, -1, -1, 189, -1, 154, -1, -1, 205, -1, -1, 255, -1, 151, -1, 135, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, 144, -1, 82, -1, 154, -1, -1, -1, -1, -1, 220, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, 68, -1, 21, 287, -1, -1, -1, -1, -1, -1, -1, -1, 212, 229, -1, 83, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, 134, 144, -1, 263, -1, -1, -1, 280, 285, -1, -1, -1, -1, -1, -1, 189, 348, -1, -1, 159, -1, 211, -1, -1, -1, -1, -1, 39, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, 238, 140, 191, -1, -1, -1, -1, -1, -1, -1, 217, 156, 104, -1, 84, 192, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, 248, 351, -1, -1, -1, -1, -1, -1, 291, 274, -1, -1, -1, -1, -1, 260, 44, -1, 175, -1, -1, -1, 135, 141, -1, -1, -1, -1, -1, -1, 346, 324, -1, 159, -1, -1, 281, 161, -1, -1, -1, -1, 167, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, 193, 147, -1, -1, 199, 269, -1, -1, -1, -1, 172, -1, -1, -1, 242, 250, -1, 139, -1, -1, -1, 46, -1, -1, 175, 246, -1, 54, -1, -1, 267, -1, -1, -1, -1, 198, -1, -1, -1, 67, 298, -1, -1, -1, -1, -1, -1, -1, 309, 237, 228, -1, -1, 196, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, -1, 257, -1, -1, -1, 97, -1, 235, -1, 106, -1, 384, -1, -1, -1, -1, 293, 222, 257, -1, -1, -1, -1, -1, -1, 410, -1, 183, -1, -1, 213, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, -1, -1, 248, 118, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, 109, 300, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, 396, -1, 287, 196, -1, 211, 281, -1, -1, -1, -1, -1, -1, -1, 249, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 963, -1, -1, -1, -1, -1, -1, 298, 288, 271, -1, -1, 152, -1, -1, -1, -1, 94, -1, 88, -1, 244, 107, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, 223, -1, -1, 333, -1, 168, -1, -1, -1, -1, -1, 230, -1, -1, 260, -1, -1, -1, -1, 164, -1, 131, -1, 156, -1, 29, 166, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, 161, -1, -1, -1, -1, 159, -1, 184, 304, 174, -1, -1, -1, -1, -1, 180, -1, 275, -1, 102, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, 323, -1, -1, 321, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, 176, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, 213, 306, 347, 5, -1, -1, -1, -1, 248, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, 376, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, 200, -1, -1, -1, -1, -1, -1, -1, 209, 88, -1, 35, -1, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, 193, -1, 246, -1, -1, 233, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 123, -1, -1, -1, -1, 84, -1, 171, -1, -1, 58, -1, -1, -1, 233, -1, 332, -1, 137, 143, -1, 138, 231, -1, -1, -1, -1, -1, 10, 149, 187, 246, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, 159, -1, -1, -1, 134, -1, 15, -1, -1, -1, -1, -1, 99, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, 216, 125, -1, -1, 221, 246, -1, -1, -1, -1, 148, -1, -1, -1, 219, 229, -1, 161, -1, -1, -1, 68, -1, -1, 168, 223, -1, 31, -1, 331, 245, -1, -1, -1, -1, 200, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, 332, 229, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, 83, -1, 213, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 145, -1, -1, -1, -1, 190, 200, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 285, -1, -1, 253, 227, -1, -1, 211, -1, 215, -1, -1, 191, -1, -1, -1, -1, -1, 242, -1, 76, -1, -1, 134, -1, -1, -1, -1, 230, -1, 123, 228, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, 184, -1, 134, -1, -1, -1, 137, -1, -1, -1, -1, -1, 230, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, 220, -1, 105, 279, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, 320, 249, -1, -1, -1, -1, -1, 166, 142, -1, 243, -1, -1, -1, 275, 302, -1, -1, -1, -1, -1, -1, 183, -1, -1, 39, 167, -1, 249, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, 276, -1, -1, -1, 206, -1, -1, -1, -1, 247, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, 120, -1, -1, -1, -1, 75, -1, 156, -1, -1, 61, -1, -1, -1, 222, -1, -1, -1, 132, 137, -1, 127, 216, -1, -1, -1, -1, -1, 20, 134, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, 174, -1, 15, -1, 137, -1, -1, -1, -1, -1, -1, -1, 103, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, 204, 91, 298, 82, -1, -1, -1, -1, -1, -1, 294, -1, 95, -1, -1, 240, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, 164, 91, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, 287, 287, -1, -1, 308, -1, -1, -1, 189, 420, -1, -1, -1, 271, -1, 456, 91, -1, 302, 246, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, 369, -1, -1, 340, -1, -1, -1, -1, -1, 235, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, 7, -1, -1, 277, 97, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, 316, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 411, -1, 152, 376, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, 373, -1, 363, -1, -1, -1, 353, -1, -1, 191, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, 43, -1, -1, -1, -1, 85, -1, -1, -1, 50, 118, -1, -1, -1, -1, -1, -1, -1, -1, 264, 44, 216, 202, -1, 150, 111, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, 290, -1, -1, 297, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, 133, -1, -1, 398, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 426, -1, -1, -1, -1, -1, -1, 75, 391, 328, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, 457, 432, 51, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, 365, 250, 357, -1, -1, -1, -1, 286, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, 346, -1, -1, 24, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, 434, 202, -1, 460, 199, -1, -1, -1, -1, 167, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, 92, 195, -1, 170, -1, 271, -1, 276, -1, -1, 76, 220, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, 73, -1, 223, -1, -1, 42, -1, -1, -1, 195, -1, -1, -1, 234, 82, -1, 222, -1, -1, -1, -1, -1, 273, 109, 179, 203, 187, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, 180, -1, 99, -1, 230, -1, 103, -1, 373, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, 268, 135, -1, -1, 289, 235, -1, -1, -1, -1, 128, -1, -1, -1, 213, 166, -1, 232, -1, -1, -1, 117, -1, -1, 93, 215, 348, 77, -1, 272, 185, -1, -1, -1, -1, 144, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, 191, -1, -1, 152, 219, -1, -1, 178, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, 205, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, 365, -1, -1, -1, -1, 211, -1, -1, -1, 65, -1, -1, -1, -1, 53, -1, 145, -1, -1, 107, -1, -1, 386, 98, -1, -1, -1, 225, 48, -1, 185, 130, -1, -1, -1, -1, 291, 144, 91, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, 135, -1, 256, -1, 125, -1, 363, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, 33, -1, -1, -1, -1, 78, -1, -1, -1, 9, 152, -1, -1, -1, -1, -1, 280, -1, -1, 273, 11, 261, 182, -1, 195, 149, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, 45, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, 273, -1, -1, 254, -1, -1, -1, -1, 123, 253, 14, -1, 167, 92, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 340, 78, -1, 78, -1, -1, -1, 74, 191, -1, -1, -1, -1, -1, -1, 387, -1, 179, 217, 100, -1, -1, 102, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, 91, 246, -1, -1, 96, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 44, -1, -1, 374, 77, -1, -1, 248, -1, -1, 159, -1, -1, -1, -1, -1, -1, 276, 241, -1, -1, -1, 74, 201, -1, -1, -1, -1, -1, -1, -1, 203, -1, 219, -1, -1, 293, -1, -1, -1, 270, -1, -1, -1, 282, -1, 241, -1, 270, -1, -1, -1, -1, -1, 106, 963, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, 370, -1, 193, -1, -1, -1, -1, -1, 279, 326, -1, -1, -1, 463, -1, 507, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, 356, -1, -1, 306, 369, -1, -1, -1, -1, -1, -1, -1, 358, 518, -1, -1, -1, -1, 399, -1, -1, -1, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, 102, -1, 328, -1, 210, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, 353, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, 194, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 377, 257, -1, -1, 96, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, 344, 118, -1, -1, 206, -1, -1, -1, -1, 76, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, 236, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, 279, -1, -1, 164, -1, 191, -1, -1, -1, -1, 238, -1, -1, 275, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, 326, -1, -1, 176, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, 131, 326, 282, 83, -1, -1, -1, -1, 180, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, 416, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, 365, 195, -1, -1, -1, -1, -1, 326, -1, 164, -1, -1, 102, -1, 342, -1, 392, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, 344, 195, -1, -1, 203, 230, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, 349, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 221, -1, 217, -1, 209, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, 191, -1, 250, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, 353, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, 146, -1, -1, 366, -1, -1, -1, -1, -1, -1, 748, -1, -1, -1, 140, -1, -1, -1, -1, -1, 215, 339, 374, 37, -1, -1, -1, -1, 240, -1, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, 405, 242, 788, -1, -1, -1, -1, -1, -1, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, 357, 170, -1, -1, -1, -1, -1, -1, -1, 191, 102, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 8, -1, 107, -1, -1, 44, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, 223, -1, -1, -1, -1, -1, 150, -1, 222, -1, -1, -1, -1, -1, 194, -1, 84, -1, 184, -1, 91, 250, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, 210, -1, -1, 86, -1, 191, -1, 149, -1, 204, -1, -1, -1, -1, -1, 246, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
