%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 50
%%   p              = 0.1500
%%   seed           = 169834186
%%   edge_count     = 366   (directed edges)
%%   density        = 0.1494  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 50;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1072;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, 856, 1011, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, 411, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 756, -1, -1, 644, -1, -1, 732, 505, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, 812, -1, -1, -1, -1, -1, -1, -1, 730, -1, -1, 308, 366, 123, -1, -1, -1, 647, -1, -1, -1, -1, -1, -1, -1, -1, 452, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 754, -1, -1, 783, -1, -1, -1, -1, -1, -1, -1, 643, 278, 384, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 660, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, 316, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 660, -1, 292, -1, -1, 696, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 836, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, 523, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 762, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 832, 685, -1, -1, -1, -1, -1, 76, 211, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, 310, -1, 189, -1, -1, 256, -1, -1, 344, -1, 521, -1, -1, -1, -1, -1, 856, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, 821, -1, -1, -1, -1, -1, 233, -1, 294, -1, -1, -1, -1, 381, 776, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 619, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 784, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 850, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 588, -1, -1, -1, 677, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, 953, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, 369, -1, -1, -1, 926, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 464, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, 410, -1, -1, 695, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 814, 784, 664, -1, -1, -1, 451, 513, 226, -1, -1, -1, -1, 254, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, -1, -1, -1, -1, 456, 572, 663, -1, 399, -1, -1, -1, -1, 485, -1, -1, 607, -1, -1, 351, 410, -1, -1, -1, -1, -1, -1, 509, -1, -1, -1, -1, 410, -1, -1, -1, -1, 99, -1, -1, 309, 762, -1, -1, -1, -1, -1, -1, 405, -1, -1, -1, -1, 547, -1, -1, -1, -1, 349, -1, -1, 212, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 779, -1, 945, 671, -1, -1, -1, -1, -1, -1, 955, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 860, -1, -1, 1072, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, -1, -1, -1, 782, -1, -1, -1, -1, -1, -1, -1, -1, 474, -1, -1, 255, -1, -1, -1, -1, -1, 899, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, 674, 930, -1, -1, -1, 752, -1, -1, -1, -1, -1, -1, 753, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, 660, -1, -1, -1, -1, -1, 918, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, 750, -1, 940, -1, -1, -1, -1, -1, -1, -1, -1, 1006, -1, -1, -1, 341, -1, -1, 1010, -1, -1, 735, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 556, -1, 929, -1, -1, -1, -1, 505, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, -1, -1, -1, -1, 1010, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, 726, -1, -1, -1, -1, 666, -1, -1, -1, 481, -1, -1, -1, -1, -1, -1, -1, 691, -1, 518, -1, -1, -1, -1, -1, 836, 161, -1, 455, -1, -1, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, 726, -1, -1, -1, -1, -1, 338, -1, 215, -1, 758, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 758, 285, -1, 166, -1, -1, 134, -1, 399, -1, -1, -1, -1, 167, -1, -1, -1, -1, 726, -1, -1, -1, -1, -1, -1, -1, -1, -1, 613, -1, -1, 588, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, 817, 678, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 578, -1, -1, -1, -1, -1, -1, -1, 899, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, 818, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 556, -1, -1, -1, 899, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 982, -1, -1, -1, -1, -1, 784, 286, -1, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 493, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 514, -1, 614, -1, -1, -1, -1, 712, 434, -1, 619, -1, 414, -1, -1, -1, -1, -1, -1, -1, -1, -1, 474, -1, -1, -1, 204, -1, -1, -1, -1, 628, -1, -1, 350, -1, 259, -1, 552, -1, 807, -1, 641, 523, -1, 46, 637, 622, -1, -1, -1, -1, -1, -1, -1, -1, 903, -1, -1, -1, -1, -1, -1, -1, 499, -1, -1, -1, -1, -1, 753, -1, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 848, -1, -1, -1, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 759, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 895, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 829, -1, -1, 905, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 511, -1, 874, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1072, 936, 495, 546, 183, 532, 39, -1, -1, 848, -1, -1, -1, -1, -1, -1, -1, -1, 757, -1, -1, -1, 431, 561, -1, -1, -1, -1, -1, 478, -1, 795, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 947, -1, 401, 1010, -1, -1, -1, -1, -1, 384, -1, -1, -1, -1, -1, -1, 757, 569, -1, 923, -1, -1, -1, 250, -1, -1, -1, 808, 384, -1, -1, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 903, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 737, 756, -1, -1, -1, -1, -1, -1, 280, -1, 741, -1, -1, -1, -1, 580, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 535, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 679, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 829, -1, 919, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, 465, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, 615, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, 178, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 612, -1, -1, -1, -1, -1, -1, 364, -1, 495, -1, -1, -1, -1, -1, -1, -1, 649, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, 362, 461, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 302, 491, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, 464, 82, -1, 493, -1, -1, 459, -1, -1, -1, -1, 548, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, 405, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 899, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 398, -1, -1, 501, -1, -1, -1, 459, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, 89, -1, 632, -1, -1, 198, -1, -1, -1, 99, -1, -1, -1, -1, -1, 57, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, -1, 229, -1, 46, -1, -1, -1, 478, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, 525, 414, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, 773, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, 444, -1, 262, -1, 322, -1, -1, -1, -1, 520, -1, 641, -1, -1, -1, -1, -1, -1, -1, 956, -1, 872, -1, -1, -1, -1, -1, -1, 916, -1, -1, -1, -1, -1, 854, -1, 276, -1, -1, 346, 649, -1, -1, -1, -1, 495, -1, -1, -1, -1, -1, 402, -1, -1, -1, 278, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, 500, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, 838, -1, -1, -1, -1, -1, 837, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, 595, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 511, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, 306, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
