%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 50
%%   p              = 0.1500
%%   seed           = 169834182
%%   edge_count     = 381   (directed edges)
%%   density        = 0.1555  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 50;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1162;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 499, -1, -1, -1, -1, -1, 381, -1, -1, 758, -1, -1, -1, -1, -1, -1, -1, -1, 416, 1069, -1, -1, -1, -1, -1, 796, -1, -1, -1, -1, 692, -1, -1, -1, -1, -1, -1, -1, 680, -1, -1, -1, 1001, 533, -1, 904, -1, -1, 183, -1, -1, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, 764, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, -1, 400, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, 952, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 527, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, -1, 546, -1, -1, -1, -1, -1, 357, -1, 322, -1, 227, -1, -1, -1, -1, 467, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, 415, -1, 911, -1, -1, -1, -1, 1054, -1, -1, 939, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 972, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, 80, -1, -1, -1, -1, 584, -1, -1, 735, -1, -1, -1, -1, -1, -1, -1, -1, -1, 715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, 553, 881, -1, -1, -1, 449, -1, -1, 76, -1, 723, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, -1, 622, -1, 471, -1, -1, -1, 1018, 618, -1, -1, -1, -1, -1, 779, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, 678, -1, 200, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, 541, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, 338, -1, -1, -1, -1, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 801, -1, -1, -1, 205, 452, -1, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, -1, 656, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 884, -1, -1, 366, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 863, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 521, -1, -1, 752, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, 967, -1, 741, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 949, -1, -1, -1, -1, 644, -1, -1, -1, 730, 240, 558, -1, -1, -1, -1, -1, -1, -1, -1, 912, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 632, -1, -1, 447, 561, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, -1, -1, -1, -1, 819, -1, -1, -1, -1, 622, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 510, 404, -1, -1, 508, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, 941, 352, -1, -1, -1, 121, -1, -1, 755, -1, 308, -1, -1, -1, 404, -1, 507, 185, -1, 518, -1, -1, 323, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, 321, -1, 456, -1, -1, -1, -1, -1, -1, -1, -1, 26, 345, -1, -1, -1, 353, -1, -1, 984, -1, 925, -1, 787, 950, 418, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, 721, -1, 743, -1, -1, -1, -1, -1, -1, -1, 728, -1, 845, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, 13, -1, -1, -1, 589, -1, -1, 1004, -1, 806, 719, 384, -1, -1, -1, -1, -1, -1, -1, -1, 541, 623, -1, -1, 543, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 884, -1, 899, -1, -1, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 863, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, 598, -1, -1, -1, -1, 574, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, 13, 189, -1, -1, -1, -1, -1, -1, -1, -1, 991, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, -1, -1, -1, 481, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 823, 1162, 810, -1, -1, -1, -1, -1, 506, 616, -1, -1, 893, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, 157, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, 458, -1, -1, -1, 494, -1, -1, -1, -1, 492, -1, -1, -1, 628, -1, -1, 431, -1, -1, -1, 482, 572, -1, -1, 468, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 950, -1, -1, 269, -1, -1, -1, -1, -1, 518, -1, -1, -1, 731, 589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 641, 164, -1, -1, -1, -1, -1, -1, 840, 400, -1, -1, -1, 469, -1, -1, 468, -1, -1, -1, 693, -1, -1, -1, -1, 599, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, 499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 833, -1, 373, -1, 288, -1, -1, -1, -1, 657, -1, 670, 262, -1, 481, -1, -1, -1, -1, -1, -1, -1, 236, 440, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, 531, -1, -1, 574, -1, 891, -1, -1, -1, -1, -1, -1, 394, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 851, -1, -1, -1, -1, -1, 533, 823, -1, -1, -1, 781, -1, -1, -1, 699, -1, -1, 553, -1, -1, -1, 527, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, 65, 383, 248, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, 362, -1, -1, -1, 827, -1, -1, -1, 289, 705, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, -1, -1, 796, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, 555, -1, -1, 534, -1, -1, -1, -1, 898, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 585, 450, -1, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, 406, -1, -1, 187, -1, 575, -1, -1, -1, -1, -1, 57, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 631, -1, 445, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, 422, -1, -1, -1, -1, 427, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, 360, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, 482, -1, 624, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 669, -1, -1, -1, -1, -1, 686, -1, 445, -1, -1, -1, -1, -1, 984, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, 305, 348, -1, -1, 814, -1, 261, 349, -1, -1, 538, 477, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 709, -1, -1, -1, 404, -1, -1, -1, 742, -1, -1, 691, -1, -1, -1, -1, -1, -1, -1, 546, -1, -1, -1, 610, -1, -1, -1, 977, 676, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 801, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, 283, -1, -1, -1, -1, 821, -1, -1, -1, -1, -1, 849, -1, -1, 638, -1, -1, 342, -1, -1, -1, 702, 189, 810, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, -1, 754, -1, -1, -1, 580, -1, -1, -1, 191, -1, 470, -1, -1, 534, -1, -1, -1, -1, 284, -1, 539, -1, -1, -1, 757, -1, -1, -1, -1, -1, -1, -1, 584, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, 549, -1, 822, -1, 823, -1, 898, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, 819, -1, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, -1, 610, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 758, 1066, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, 160, -1, 524, -1, 536, 323, -1, -1, -1, -1, -1, 411, -1, 427, -1, -1, -1, 400, -1, 345, 589, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, 668, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, 391, -1, -1, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, 618, -1, -1, -1, 765, -1, -1, -1, -1, -1, -1, -1, -1, 430, 357, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, 791, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, 628, -1, -1, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, -1, -1, -1, 254, 721, -1, -1, -1, -1, 490, -1, -1, -1, -1, -1, -1, 233, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, 807, -1, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, 457, 319, -1, 470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, 734, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, 376, -1, 727, 341, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
