%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 15
%%   seed           = 45
%%   knn_edges      = 441   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 444
%%   walk_fraction  = 0.0068  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 782;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 242, 517, 371, 258, 273, 336, -1, -1, 213, -1, 256, -1, 436, -1, -1, -1, -1, -1, -1, -1, 160, 255, -1, 376, 133, 212, -1, 443, -1, 188, 161, -1, 217, 329, 49, -1, -1, -1, 481, -1, 215, -1, 412, 166, 281, -1, -1, -1, 171, 242, -1, 328, 299, -1, 290, -1, -1, -1, 70, -1, 125, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 132, 46, -1, -1, -1, 210, 301, -1, 286, -1, 221, -1, -1, -1, 323, -1, 272, -1, 207, -1, -1, -1, -1, -1, 323, 517, 328, -1, 237, -1, -1, -1, -1, -1, 397, -1, 261, -1, 82, -1, -1, -1, -1, -1, 523, -1, -1, 492, -1, -1, 450, 374, -1, -1, -1, 362, -1, -1, -1, -1, 475, -1, -1, -1, 77, -1, -1, -1, 121, -1, -1, -1, -1, -1, 493, 371, 299, 237, -1, -1, -1, -1, -1, -1, 358, -1, 175, -1, 192, -1, -1, -1, -1, -1, 315, -1, -1, -1, 382, -1, 366, 332, -1, -1, -1, 183, -1, -1, -1, 381, 321, -1, -1, -1, 165, -1, -1, -1, 220, -1, -1, -1, -1, -1, 285, 258, -1, -1, -1, -1, 300, 183, -1, -1, -1, 429, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, 124, -1, -1, 138, -1, -1, -1, 305, -1, -1, 176, 330, 240, -1, 306, 229, -1, -1, -1, -1, 254, -1, 659, 162, 233, -1, -1, -1, -1, 273, 290, -1, -1, 300, -1, 197, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, 126, -1, -1, 201, 246, -1, 234, -1, -1, 147, 320, 67, -1, 306, 454, -1, -1, -1, -1, 61, -1, -1, -1, 85, -1, -1, -1, -1, 336, -1, -1, -1, 183, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, 274, 318, -1, 282, -1, -1, -1, 124, -1, -1, 179, 172, 174, -1, -1, 263, -1, -1, -1, -1, 189, -1, -1, 321, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, 450, -1, 438, 209, -1, -1, -1, 141, -1, -1, -1, 427, -1, 319, 457, -1, -1, -1, 221, -1, -1, 321, 292, -1, -1, -1, -1, -1, -1, -1, 236, 210, 196, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, 256, -1, 412, -1, 117, 25, 83, -1, 204, -1, -1, -1, -1, -1, -1, 110, -1, 273, -1, -1, -1, -1, -1, -1, -1, 284, 290, -1, 176, -1, 188, -1, -1, -1, 286, 328, 335, -1, 213, 70, 397, 358, -1, 220, -1, -1, -1, -1, -1, 184, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, 83, 26, -1, -1, -1, 239, 240, -1, 218, -1, 206, -1, -1, -1, 392, -1, 204, -1, 276, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, 253, -1, -1, -1, 85, -1, -1, 317, 266, 254, 300, -1, 209, -1, -1, -1, 299, -1, -1, 360, -1, 405, -1, -1, -1, -1, -1, -1, 374, 408, -1, -1, 281, -1, 89, -1, -1, -1, -1, -1, -1, -1, 256, 125, 261, 175, -1, -1, -1, -1, -1, 184, -1, -1, -1, 180, -1, -1, -1, -1, -1, 463, -1, -1, 293, -1, -1, 206, 158, -1, -1, -1, 126, -1, -1, -1, -1, 215, -1, -1, -1, 230, -1, 367, -1, 161, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, 85, -1, -1, -1, -1, 398, 303, 249, 321, -1, 144, -1, -1, -1, 382, -1, -1, 366, -1, 457, -1, -1, -1, -1, -1, -1, 446, 463, 482, -1, 228, -1, 69, -1, -1, -1, -1, -1, -1, -1, 436, 249, 82, 192, -1, -1, -1, -1, -1, 319, -1, 180, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, 417, -1, -1, 369, 295, -1, -1, -1, 287, -1, -1, -1, -1, 395, -1, -1, -1, 87, -1, -1, -1, 51, -1, 606, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, 107, 412, -1, -1, -1, -1, -1, -1, -1, 344, -1, 332, 302, -1, -1, -1, 130, -1, -1, -1, 323, -1, 224, -1, -1, -1, -1, 181, -1, -1, 228, 197, -1, -1, -1, -1, -1, -1, -1, 130, 121, 105, 354, -1, -1, -1, -1, 153, -1, 265, -1, -1, -1, 317, -1, 398, -1, -1, -1, -1, -1, -1, -1, 524, 252, -1, -1, 49, -1, -1, -1, 358, -1, -1, 326, 344, 380, -1, -1, 111, -1, -1, -1, -1, 395, 399, -1, 274, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, 117, -1, 266, -1, 303, -1, 344, -1, -1, 141, 67, -1, 300, -1, -1, -1, 375, -1, -1, 145, -1, 165, -1, -1, -1, -1, -1, -1, -1, 174, 186, -1, 290, -1, 237, -1, -1, -1, 214, 291, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, 254, -1, 249, -1, -1, -1, 141, -1, 106, -1, 185, -1, -1, -1, -1, -1, -1, 121, -1, 298, -1, -1, -1, -1, -1, -1, -1, 308, 314, -1, 152, -1, 182, -1, -1, -1, 307, 344, 352, -1, -1, -1, -1, -1, -1, -1, -1, 438, 83, -1, 300, -1, 321, -1, 332, -1, 67, 106, -1, -1, 286, -1, -1, -1, -1, -1, -1, 79, -1, 195, -1, -1, -1, -1, -1, -1, -1, 207, 210, -1, 257, -1, 252, -1, -1, -1, 204, 257, 262, -1, -1, -1, 523, 315, -1, -1, -1, 209, -1, -1, -1, 463, -1, 500, 302, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, 465, 388, -1, -1, -1, 303, -1, -1, 462, 440, 446, -1, -1, -1, -1, -1, -1, 419, 417, 402, 370, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, 209, -1, 144, -1, -1, 524, 300, 185, 286, -1, -1, -1, -1, -1, 501, -1, -1, 301, -1, 465, -1, -1, -1, -1, -1, -1, -1, 474, 485, -1, 91, -1, 126, -1, -1, -1, 490, -1, -1, -1, 160, -1, -1, -1, 124, 316, 274, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, 358, -1, 218, 269, -1, -1, 397, -1, 332, 169, 439, 249, -1, 201, 346, 313, -1, -1, -1, 257, -1, -1, 47, 277, -1, -1, -1, 254, 255, 174, 492, -1, -1, 126, 318, -1, -1, 109, -1, 293, -1, 417, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, 134, 135, -1, 359, -1, 337, 206, 446, 151, -1, 268, -1, -1, -1, 495, -1, 136, -1, 371, -1, 207, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 335, -1, -1, -1, 83, 374, -1, 226, 204, -1, -1, -1, -1, -1, 386, -1, 202, 245, 228, 236, 376, -1, -1, -1, 138, -1, 282, -1, -1, -1, 299, -1, 382, -1, -1, 49, 375, -1, -1, -1, 501, 218, -1, -1, -1, -1, -1, -1, 386, -1, -1, 315, 381, 377, -1, -1, 161, -1, -1, -1, -1, -1, 375, -1, 234, 360, -1, -1, -1, -1, 133, 132, 450, 366, -1, 201, -1, -1, -1, 83, -1, 206, -1, 369, -1, -1, -1, -1, -1, -1, -1, 269, 134, -1, -1, -1, 91, -1, 419, -1, 212, 171, 498, 173, -1, 136, -1, -1, -1, 433, -1, 163, -1, 333, 289, 248, -1, -1, -1, 270, 212, 46, 374, 332, -1, 246, -1, -1, -1, 26, -1, 158, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, 91, -1, -1, -1, -1, 219, 257, -1, 240, -1, 200, -1, -1, -1, 367, -1, 226, -1, 253, -1, 311, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, 427, 110, -1, 360, -1, 366, -1, 323, -1, 145, 121, 79, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 255, 249, -1, 248, -1, 298, -1, -1, -1, 209, 226, 235, -1, 443, -1, -1, -1, 305, 234, 124, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, 397, 359, -1, 386, 419, -1, -1, -1, -1, -1, 282, 89, 246, -1, -1, 321, -1, -1, -1, -1, 257, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 273, -1, 405, -1, 457, -1, 224, -1, 165, 298, 195, 465, 465, -1, -1, 229, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 178, -1, -1, 13, 27, -1, 449, -1, 395, -1, 279, -1, 121, 232, 223, 293, 188, 210, 362, 183, -1, -1, -1, 457, -1, 239, -1, 126, -1, 287, -1, -1, -1, -1, -1, 388, -1, 332, 337, 335, -1, 212, 219, -1, -1, -1, -1, -1, -1, -1, 294, 139, -1, -1, -1, 311, -1, -1, -1, 280, 319, -1, -1, -1, -1, 137, 161, 301, -1, -1, 176, 147, 179, -1, -1, 240, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, 169, 206, -1, 315, 171, 257, -1, 282, -1, -1, -1, 349, 80, -1, 206, 379, -1, -1, -1, -1, 89, -1, -1, 210, 124, -1, -1, -1, -1, -1, -1, -1, -1, 330, 320, 172, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, 439, 446, -1, 381, 498, -1, -1, 89, -1, -1, 349, -1, 325, -1, -1, 281, -1, -1, -1, -1, 337, -1, -1, 484, 251, -1, -1, -1, -1, 217, 286, -1, -1, 240, 67, 174, -1, -1, 218, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, -1, 249, 151, -1, 377, 173, 240, -1, 246, -1, -1, 80, 325, -1, -1, 255, 415, -1, -1, -1, -1, 15, -1, -1, 290, 74, -1, 782, -1, -1, 329, -1, -1, 381, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 303, -1, -1, -1, 83, -1, -1, -1, -1, -1, 178, 294, -1, -1, -1, -1, 307, -1, 171, 158, -1, -1, -1, -1, -1, 303, -1, 198, 274, 258, 174, 49, 221, 475, 321, 306, 306, -1, -1, -1, 206, -1, 215, -1, 395, -1, -1, -1, -1, -1, -1, -1, 201, 268, 374, -1, 136, 200, -1, -1, -1, 139, 206, -1, 255, 307, -1, -1, -1, -1, 436, -1, 251, -1, 374, 199, 323, -1, -1, -1, 139, -1, -1, -1, -1, 229, 454, 263, -1, -1, -1, 374, -1, 446, -1, -1, 111, -1, -1, -1, -1, -1, 346, -1, -1, 161, -1, -1, -1, 321, -1, -1, 379, 281, 415, -1, -1, -1, -1, -1, -1, -1, 430, -1, -1, 374, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, 284, -1, 408, -1, 463, -1, 228, -1, 174, 308, 207, 462, 474, 313, -1, 226, -1, -1, -1, 255, -1, 13, -1, -1, -1, -1, 171, -1, -1, -1, 31, -1, 460, -1, 401, -1, 266, -1, 131, 242, 233, 281, -1, -1, -1, -1, -1, -1, -1, 292, 290, -1, -1, -1, 482, -1, 197, -1, 186, 314, 210, 440, 485, -1, -1, 204, -1, -1, -1, 249, -1, 27, -1, -1, -1, -1, 158, -1, -1, 31, -1, -1, 466, -1, 419, -1, 292, -1, 103, 213, 203, 286, 481, 323, 77, 165, -1, -1, -1, -1, -1, 392, -1, 230, -1, 87, -1, -1, -1, -1, -1, 446, -1, -1, 495, -1, -1, 433, 367, -1, -1, -1, 311, -1, -1, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 281, -1, 228, -1, -1, -1, 290, 152, 257, -1, 91, -1, -1, -1, -1, -1, -1, 248, -1, 449, -1, -1, -1, -1, -1, -1, -1, 460, 466, -1, -1, -1, 192, -1, -1, -1, 452, 471, 482, -1, 215, 272, -1, -1, 254, 61, 189, -1, -1, 204, -1, 367, -1, -1, -1, 395, -1, -1, -1, -1, -1, 257, 136, -1, -1, 163, 226, -1, 257, -1, -1, 89, 337, 15, -1, 251, 430, -1, -1, -1, -1, -1, -1, 479, 297, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, 89, -1, 69, -1, -1, 399, 237, 182, 252, -1, 126, -1, -1, -1, 375, -1, -1, 298, -1, 395, -1, -1, -1, -1, -1, -1, -1, 401, 419, -1, 192, -1, -1, -1, -1, -1, 449, -1, -1, -1, 412, 207, 121, 220, 659, -1, -1, -1, -1, 276, -1, 161, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, 333, 253, -1, -1, -1, 280, -1, -1, -1, -1, 374, -1, -1, -1, 138, -1, 479, -1, -1, -1, -1, -1, -1, -1, 417, 166, -1, -1, -1, 162, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, 47, -1, 386, 234, 289, -1, -1, -1, 279, 319, 210, 484, 290, 303, 199, 374, 266, 292, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, 226, 281, -1, -1, -1, 233, 85, 112, -1, -1, 288, -1, -1, -1, 606, -1, 354, -1, -1, -1, -1, -1, 277, 207, -1, 360, 248, 311, -1, 172, -1, -1, 124, 251, 74, -1, 323, 370, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, 286, -1, -1, -1, -1, -1, 130, -1, 214, 307, 204, 419, 490, -1, -1, 202, -1, -1, -1, 209, -1, 121, -1, -1, -1, -1, 198, -1, -1, 131, 103, -1, 452, -1, 449, -1, -1, -1, -1, 111, 102, 359, -1, -1, -1, -1, -1, -1, -1, 210, 328, -1, -1, -1, -1, -1, 121, -1, 291, 344, 257, 417, -1, -1, -1, 245, -1, -1, -1, 226, -1, 232, -1, -1, -1, 782, 274, -1, -1, 242, 213, -1, 471, -1, -1, -1, -1, -1, 111, -1, 17, -1, -1, -1, -1, -1, -1, -1, -1, 196, 335, -1, -1, -1, -1, -1, 105, -1, 292, 352, 262, 402, -1, -1, -1, 228, -1, -1, -1, 235, -1, 223, -1, -1, -1, -1, 258, -1, -1, 233, 203, -1, 482, -1, -1, -1, -1, -1, 102, 17, -1, -1, 171, 323, 493, 285, -1, -1, -1, 374, -1, -1, -1, 262, -1, 422, 354, -1, -1, -1, -1, 370, -1, 254, -1, 236, -1, 270, 316, -1, -1, 293, 137, -1, -1, -1, 174, 139, -1, 281, 286, 436, -1, -1, -1, 417, 226, -1, 359, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
