%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 15
%%   seed           = 66
%%   knn_edges      = 450   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 452
%%   walk_fraction  = 0.0044  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 876;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, 276, 503, -1, -1, 242, 321, -1, -1, 415, 358, 308, -1, 496, -1, -1, -1, 90, 179, -1, -1, 57, 297, -1, 316, -1, 269, -1, -1, -1, -1, -1, 366, 332, 407, -1, 176, -1, 416, -1, -1, -1, -1, 302, -1, 272, -1, -1, -1, -1, 81, 166, 478, -1, -1, 77, 400, 230, -1, 429, 183, 148, -1, 476, -1, 454, -1, 223, 173, -1, -1, 140, 302, -1, 291, -1, 295, -1, -1, -1, -1, -1, 348, 259, 368, -1, -1, 416, -1, 326, -1, -1, -1, -1, -1, 416, 599, 116, -1, -1, 384, -1, 82, -1, -1, -1, -1, -1, -1, 157, 419, -1, -1, 92, -1, 45, -1, 410, -1, -1, -1, -1, -1, 449, 151, -1, 224, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, 332, 223, 368, 234, 157, -1, 356, -1, 402, 431, -1, -1, -1, 341, 206, 472, 298, -1, 422, 415, 262, 317, 287, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 361, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, 202, 423, 492, -1, 296, 294, -1, -1, -1, 384, 160, -1, -1, -1, 281, -1, -1, -1, 471, -1, 348, -1, 346, -1, -1, 163, 170, -1, -1, 323, -1, -1, -1, 330, -1, 471, 432, 48, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, 321, 112, -1, -1, -1, -1, -1, 515, -1, 230, -1, -1, -1, 318, 451, 287, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, 302, -1, -1, 72, -1, -1, 145, 281, 313, -1, 254, -1, 206, 286, -1, -1, -1, -1, 449, 321, -1, 432, 392, -1, -1, -1, -1, 236, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 438, -1, -1, 286, 299, -1, -1, -1, -1, 251, -1, -1, 184, 44, 20, 453, -1, -1, -1, 104, -1, 302, -1, -1, -1, 112, 432, -1, -1, -1, -1, -1, -1, -1, 319, 136, -1, -1, -1, 242, 350, 271, -1, -1, 317, 200, -1, -1, -1, -1, -1, -1, 224, -1, -1, 339, 197, -1, -1, 185, -1, -1, 257, 392, 423, -1, 163, -1, 130, -1, -1, -1, -1, 332, 202, -1, 392, -1, -1, 234, 534, -1, 240, 355, -1, -1, -1, 484, 83, -1, -1, 258, 127, -1, 303, -1, 543, -1, 375, -1, 146, -1, -1, 179, 126, -1, -1, 245, -1, -1, -1, 410, -1, 396, 373, 246, -1, -1, -1, 291, -1, 272, 416, 223, 423, -1, -1, -1, 234, -1, 564, 377, 266, -1, 192, 309, 498, -1, 314, 231, -1, 118, 152, -1, 93, 210, 603, 505, 425, 431, 104, -1, -1, -1, 349, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, 599, 368, 492, -1, -1, -1, 534, 564, -1, 483, 312, -1, -1, -1, -1, 164, 576, -1, -1, -1, 460, -1, -1, -1, 78, -1, 160, 566, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, 170, -1, -1, -1, 515, -1, -1, -1, -1, -1, -1, 116, 234, -1, -1, -1, -1, -1, 377, 483, -1, 386, -1, 401, -1, 176, -1, -1, -1, -1, -1, 427, 273, 406, -1, 556, 190, 444, 89, -1, -1, -1, -1, -1, -1, -1, 355, 241, -1, 325, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, 157, 296, -1, -1, -1, 240, 266, 312, 386, -1, -1, -1, -1, -1, 316, 303, -1, -1, -1, 148, -1, -1, -1, 341, -1, 162, -1, 271, -1, -1, 387, 347, -1, -1, 36, -1, -1, -1, 239, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, 294, 515, 236, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, 480, -1, -1, -1, -1, -1, -1, -1, 469, -1, -1, 177, 229, -1, -1, -1, -1, 454, -1, -1, 402, 276, 230, 276, -1, -1, -1, 228, 252, 81, 384, 356, -1, -1, -1, 319, -1, 192, -1, 401, -1, -1, -1, 192, 454, -1, -1, 80, 473, 170, -1, 426, 108, 128, -1, 455, -1, 417, 265, 286, 242, -1, -1, 221, 362, -1, 282, -1, 310, -1, -1, -1, -1, -1, 397, 228, -1, -1, 276, 166, -1, -1, -1, 230, -1, 136, -1, 309, -1, -1, -1, -1, 192, -1, -1, -1, -1, 113, 337, 208, -1, -1, 222, 100, -1, -1, -1, -1, 322, 353, 132, -1, -1, 219, 196, -1, -1, 298, -1, -1, 370, -1, -1, -1, 212, -1, 216, -1, 503, 478, 82, 402, -1, -1, -1, -1, -1, 498, -1, 176, -1, -1, 454, -1, -1, -1, -1, -1, -1, -1, -1, 124, 498, -1, -1, 16, -1, 87, -1, 437, -1, -1, -1, -1, -1, -1, 192, -1, 241, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 431, 384, -1, -1, -1, 484, -1, 164, -1, 316, -1, -1, -1, -1, -1, 502, -1, -1, -1, 447, -1, -1, -1, 103, -1, 168, -1, 571, -1, -1, 543, 533, -1, -1, 347, -1, -1, -1, 78, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, 337, -1, 83, 314, 576, -1, 303, 272, -1, -1, -1, 502, -1, -1, -1, 320, 209, -1, -1, -1, 574, -1, 418, -1, 218, -1, -1, 96, 45, -1, -1, 314, -1, -1, -1, 434, 391, 348, 318, 194, -1, -1, -1, 242, 242, 77, -1, -1, -1, 318, -1, 242, -1, 231, -1, -1, -1, -1, 80, 113, -1, -1, -1, -1, 409, 164, -1, 492, 138, 71, -1, -1, -1, -1, 277, 298, 178, -1, -1, 196, 288, -1, 350, 378, 365, -1, -1, -1, -1, -1, 319, 304, 328, -1, 321, 400, -1, -1, -1, 451, -1, 350, -1, -1, -1, -1, -1, -1, 473, 337, -1, -1, -1, 409, -1, -1, -1, -1, -1, 433, -1, -1, -1, -1, -1, 399, 232, -1, -1, 297, 154, -1, -1, 518, -1, -1, -1, -1, -1, -1, 199, -1, 255, -1, -1, 230, -1, 341, -1, 287, -1, 271, 258, 118, -1, -1, -1, -1, 170, 208, -1, -1, 320, 164, -1, -1, 232, -1, 79, 113, -1, -1, -1, -1, 117, -1, 325, 399, 344, -1, -1, 346, -1, 321, -1, -1, 371, 443, -1, -1, -1, -1, 394, 372, -1, -1, -1, 206, 281, -1, -1, -1, 127, 152, 460, 427, 148, 480, -1, -1, -1, 447, 209, -1, -1, 232, -1, -1, 242, 342, 485, -1, 306, -1, 125, -1, -1, 304, 252, -1, -1, 138, -1, -1, -1, 369, -1, -1, -1, 329, -1, -1, -1, -1, 415, 429, 157, 472, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, 426, -1, 124, -1, -1, 492, -1, -1, -1, -1, -1, -1, -1, 109, -1, 190, -1, 338, -1, -1, -1, 451, -1, -1, 145, -1, 147, -1, -1, -1, -1, -1, -1, 219, -1, -1, 358, 183, 419, 298, -1, -1, -1, 317, 303, 93, -1, 406, -1, -1, 108, 222, 498, -1, -1, 138, -1, 79, 242, -1, -1, 124, -1, 502, -1, 444, 157, 393, 315, -1, -1, 322, -1, 330, 350, -1, 396, -1, -1, -1, -1, -1, -1, 278, -1, -1, 308, 148, -1, -1, -1, 258, -1, 200, -1, 210, -1, -1, -1, -1, 128, 100, -1, -1, -1, 71, 433, 113, 342, -1, 124, -1, -1, -1, -1, -1, 230, 368, 212, -1, -1, 259, 295, -1, -1, 313, -1, -1, 378, -1, -1, -1, 310, -1, 306, -1, -1, -1, -1, 422, 471, -1, -1, -1, 543, 603, 78, 556, 341, -1, -1, -1, -1, 103, 574, -1, -1, -1, 485, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, 609, -1, -1, 365, -1, -1, -1, 142, -1, -1, -1, 488, -1, -1, -1, -1, 496, 476, 92, 415, -1, -1, -1, -1, -1, 505, -1, 190, -1, -1, 455, -1, 16, -1, -1, -1, -1, -1, -1, 109, 502, -1, -1, -1, -1, 101, -1, 428, -1, -1, -1, -1, -1, -1, 188, -1, 232, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, 262, 348, -1, -1, -1, 375, 425, 160, 444, 162, -1, -1, -1, -1, 168, 418, -1, -1, -1, 306, -1, -1, -1, 180, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, 101, -1, -1, -1, 379, -1, -1, -1, -1, -1, 454, 45, 317, -1, -1, -1, -1, -1, 431, 566, 89, -1, -1, 417, -1, 87, -1, -1, -1, -1, -1, -1, 190, 444, -1, -1, 101, -1, -1, -1, 455, -1, -1, -1, -1, -1, 440, 196, -1, 269, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, 287, 346, -1, 438, -1, 146, 104, -1, -1, 271, 469, 265, 322, -1, 571, 218, 277, -1, 117, 125, -1, 157, 230, -1, -1, 431, -1, -1, -1, -1, 306, 250, -1, -1, 256, -1, 361, -1, 493, -1, 427, 419, 391, -1, -1, -1, 336, 90, 223, 410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, 353, 437, -1, -1, 298, 399, -1, -1, 338, 393, 368, -1, 428, -1, 455, -1, -1, 268, -1, -1, 143, 386, -1, 259, -1, 196, -1, -1, -1, -1, -1, -1, 296, -1, -1, 179, 173, -1, -1, -1, 335, -1, 224, -1, -1, -1, -1, -1, -1, 242, 132, -1, -1, -1, 178, 232, 325, -1, -1, 315, 212, -1, -1, -1, -1, -1, 268, -1, -1, -1, 125, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 230, -1, -1, -1, -1, -1, 163, -1, 286, -1, 179, -1, -1, -1, 387, 177, -1, -1, -1, 543, 96, -1, -1, 399, 304, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, 483, 384, 307, 269, 174, -1, -1, -1, 209, -1, -1, -1, -1, 170, -1, 299, -1, 126, 349, -1, -1, 347, 229, -1, -1, -1, 533, 45, -1, -1, 344, 252, -1, -1, -1, 609, -1, -1, -1, 250, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, 468, 369, 313, 280, 195, -1, -1, -1, 208, 57, 140, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, 221, 219, -1, -1, -1, 196, 297, -1, -1, 451, 322, 259, -1, -1, -1, -1, -1, 143, 125, -1, -1, -1, 250, -1, 339, -1, 304, -1, -1, -1, -1, -1, 316, -1, 355, -1, 297, 302, -1, -1, -1, 302, -1, 197, -1, -1, -1, -1, -1, -1, 362, 196, -1, -1, -1, 288, 154, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, 386, 135, -1, -1, 250, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, 73, -1, 127, -1, -1, -1, 449, 123, 323, -1, -1, -1, 245, 239, 330, 355, 36, -1, -1, -1, -1, 347, 314, -1, -1, 346, 138, -1, 330, -1, 365, -1, 186, 440, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, 368, -1, -1, -1, -1, 316, 291, 151, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, 282, -1, 192, -1, -1, 350, -1, -1, -1, 145, 350, -1, -1, 188, -1, 196, -1, 259, -1, -1, -1, 339, -1, -1, -1, -1, 88, -1, -1, -1, 876, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, 72, 251, 185, -1, -1, -1, -1, -1, 454, -1, 298, -1, -1, -1, 378, 518, 321, -1, -1, -1, 313, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, 73, 210, 244, -1, 319, -1, 267, 227, 269, 295, 224, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, 310, -1, 241, -1, -1, 365, -1, -1, -1, 147, 396, -1, -1, 232, -1, 269, -1, 196, -1, -1, -1, 304, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, 361, 330, -1, -1, -1, 410, -1, 170, -1, 239, -1, -1, -1, -1, 78, 434, -1, -1, -1, 369, -1, -1, -1, 142, -1, 101, -1, 493, -1, -1, 483, 468, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, 184, 257, -1, -1, -1, -1, -1, 402, -1, 370, -1, -1, 391, -1, -1, 371, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, 384, 369, -1, -1, -1, -1, 73, -1, -1, -1, 141, 181, -1, 386, -1, 331, 183, -1, -1, -1, -1, 471, 281, 44, 392, 396, -1, -1, -1, -1, 276, -1, -1, -1, -1, 348, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, 307, 313, -1, -1, -1, -1, 210, -1, -1, 141, -1, 46, -1, -1, -1, -1, 106, -1, -1, -1, -1, 432, 313, 20, 423, 373, -1, -1, -1, -1, 230, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, 269, 280, -1, -1, -1, 876, 244, -1, -1, 181, 46, -1, 437, -1, -1, -1, 84, -1, -1, -1, -1, 48, -1, 453, -1, 246, -1, 515, -1, 340, 276, -1, -1, -1, 395, 194, -1, -1, -1, 329, -1, -1, -1, 488, -1, 379, -1, 391, -1, -1, 174, 195, -1, -1, 368, -1, -1, -1, 348, -1, -1, 437, -1, -1, -1, -1, 383, 366, 348, -1, -1, -1, 254, -1, 163, -1, -1, -1, -1, -1, -1, 397, 212, -1, -1, -1, 319, 199, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, 194, -1, -1, 316, 73, -1, -1, 319, -1, -1, 386, -1, -1, -1, -1, -1, 57, -1, 332, 259, 157, 299, -1, -1, -1, -1, -1, 298, -1, 206, -1, -1, 228, -1, 226, -1, -1, 304, -1, -1, -1, 219, 278, -1, -1, 228, -1, 195, -1, 296, -1, -1, -1, -1, -1, -1, 85, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, 368, -1, -1, -1, 206, -1, 130, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 328, 255, 394, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, 230, -1, -1, 355, 127, -1, -1, 267, -1, -1, 331, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, 370, 286, 104, -1, 291, -1, -1, -1, -1, 228, -1, -1, -1, -1, 242, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, 209, 208, -1, -1, -1, -1, 227, -1, -1, 183, 106, 84, 383, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
