%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 15
%%   seed           = 51
%%   knn_edges      = 441   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 443
%%   walk_fraction  = 0.0045  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 927;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 329, 52, -1, -1, 330, -1, -1, -1, 325, -1, 131, 309, -1, 263, -1, -1, -1, -1, -1, -1, 237, 347, -1, -1, 158, 437, -1, -1, -1, -1, 297, -1, -1, 231, 177, 342, -1, -1, 477, 194, 307, -1, -1, 428, -1, -1, -1, 281, -1, 329, -1, 278, -1, -1, -1, -1, -1, -1, -1, 316, 206, 208, -1, 69, 277, 320, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, 248, -1, -1, -1, 165, 372, -1, -1, -1, -1, -1, -1, 332, 220, -1, 52, 278, -1, -1, -1, 326, -1, -1, -1, 357, -1, 83, 270, -1, 211, 352, -1, -1, -1, -1, -1, 245, 397, -1, -1, 201, 487, -1, -1, -1, -1, 309, -1, -1, 243, 148, 349, -1, -1, 427, 198, 307, -1, -1, 476, -1, -1, -1, 245, -1, -1, -1, -1, -1, 337, -1, 342, 71, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, 402, 90, -1, -1, 287, 154, -1, -1, 302, -1, -1, 247, -1, -1, -1, -1, -1, -1, 186, 273, -1, -1, -1, 164, 110, -1, 288, 318, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, 329, 122, -1, -1, -1, -1, 52, -1, -1, -1, 95, 167, -1, 268, -1, -1, -1, 193, -1, -1, 220, 99, 322, 95, -1, 248, 175, -1, -1, -1, -1, 280, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 290, 330, -1, 326, -1, -1, -1, 271, -1, -1, -1, 199, -1, 239, -1, 378, 236, 288, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 106, -1, 352, -1, -1, 75, -1, 186, 484, -1, 36, -1, -1, -1, 226, -1, 340, -1, 162, -1, -1, -1, 342, -1, 271, -1, 413, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, 234, 449, -1, 407, 278, 341, -1, -1, -1, 170, -1, -1, -1, -1, 201, 304, 267, -1, -1, 241, -1, 308, 238, 82, 318, -1, -1, -1, -1, -1, -1, 71, 329, -1, 413, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, 61, -1, -1, 294, 173, -1, -1, 341, -1, -1, 249, -1, -1, -1, -1, 927, -1, 226, 324, -1, -1, -1, 148, 155, -1, 358, 360, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, 28, 161, -1, 388, -1, -1, -1, 313, -1, -1, 299, 23, 245, 215, -1, 185, 154, -1, -1, -1, -1, 369, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, 332, 325, -1, 357, -1, -1, -1, 567, -1, -1, -1, -1, 388, -1, -1, 528, -1, -1, -1, -1, 570, -1, 177, 391, -1, -1, 181, 445, -1, -1, -1, -1, -1, -1, -1, 162, 332, -1, -1, -1, -1, 208, -1, -1, -1, 467, -1, -1, -1, 402, -1, -1, 316, -1, -1, -1, 199, -1, -1, -1, -1, -1, 360, 114, -1, 290, 46, 92, -1, 348, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, 358, -1, 297, 354, -1, -1, -1, 274, -1, 339, 311, -1, 227, -1, -1, -1, -1, -1, 145, 491, 219, 131, 206, 83, -1, -1, -1, -1, -1, -1, 388, 360, -1, 255, -1, 145, 342, -1, -1, -1, -1, -1, 243, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, 246, 95, -1, -1, -1, 364, 195, 359, -1, -1, -1, -1, -1, -1, 172, -1, 309, 208, 270, -1, -1, 239, -1, -1, -1, -1, 114, 255, -1, -1, 176, 88, 159, -1, -1, -1, -1, 497, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, 499, 344, 310, -1, -1, 247, 449, 254, -1, -1, -1, -1, -1, 198, 377, 316, -1, -1, -1, 365, 52, -1, -1, 365, 107, -1, -1, -1, -1, -1, -1, -1, -1, 86, 115, -1, 304, -1, -1, -1, 214, -1, -1, 197, 88, 274, 118, -1, 198, 123, -1, -1, -1, -1, 264, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 252, 263, 69, 211, -1, -1, 378, -1, -1, -1, 528, 290, 145, 176, -1, -1, 257, 313, -1, -1, -1, -1, 371, -1, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, 378, 205, -1, -1, -1, 219, 327, -1, -1, -1, -1, -1, -1, 336, 208, -1, -1, 277, 352, -1, -1, 236, -1, -1, -1, -1, 46, 342, 88, -1, 257, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, 383, -1, 329, -1, -1, -1, 432, 311, -1, -1, 266, -1, 261, -1, -1, -1, -1, -1, 124, 462, 264, -1, 320, -1, -1, -1, 288, -1, -1, -1, -1, 92, -1, 159, -1, 313, 76, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, 344, 367, -1, -1, 363, 784, -1, 267, -1, 318, -1, -1, -1, -1, -1, 52, -1, 275, -1, -1, -1, -1, 95, -1, -1, -1, 28, -1, -1, -1, -1, 86, -1, -1, -1, -1, 160, -1, 360, -1, -1, -1, 286, -1, -1, 282, 7, 264, 188, -1, 200, 156, -1, -1, -1, -1, 350, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, 167, 337, -1, -1, 161, -1, 348, -1, -1, 115, -1, -1, 367, 160, -1, -1, -1, -1, -1, -1, 280, -1, -1, 179, 157, 182, 205, -1, 107, 21, -1, -1, 357, -1, 252, -1, -1, -1, 310, -1, -1, -1, -1, 388, -1, 175, -1, -1, -1, 402, -1, -1, 185, -1, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 374, -1, 452, 153, -1, -1, -1, -1, 353, -1, -1, -1, -1, 386, 271, 434, -1, -1, 424, -1, 318, 114, 252, 203, -1, -1, -1, -1, -1, -1, 90, 268, -1, -1, 61, 388, -1, -1, -1, -1, 304, -1, -1, -1, 360, -1, -1, -1, -1, -1, 353, 119, -1, -1, 291, 366, -1, 188, -1, -1, -1, -1, -1, -1, 271, 285, -1, -1, -1, 87, 197, -1, 349, 405, -1, -1, -1, 237, 413, 245, -1, -1, -1, -1, -1, -1, 177, -1, 243, 497, -1, 371, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, 179, 537, -1, -1, -1, -1, 531, -1, -1, 18, 167, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, 226, -1, 347, -1, 397, -1, -1, -1, 234, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, 462, -1, -1, -1, 284, 90, -1, -1, -1, -1, 346, -1, -1, 446, -1, 396, 444, -1, -1, 448, 413, -1, -1, 86, 315, 380, -1, -1, -1, -1, -1, -1, 287, -1, -1, 449, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, 353, -1, -1, -1, 441, -1, 510, -1, -1, -1, 533, -1, -1, -1, -1, -1, -1, 152, 528, -1, -1, -1, 440, 197, 480, 446, 176, -1, -1, -1, -1, -1, -1, 154, 193, -1, -1, 173, 313, -1, -1, -1, -1, 214, -1, -1, -1, 286, 280, -1, 119, -1, -1, 441, -1, -1, -1, 174, 291, -1, 98, -1, -1, 299, -1, -1, 324, 328, 179, -1, -1, -1, 78, 256, -1, 294, 453, -1, -1, 287, 158, -1, 201, -1, -1, -1, 407, -1, -1, 181, -1, 258, -1, -1, 402, -1, -1, -1, -1, 452, -1, 179, 284, -1, -1, -1, 363, -1, -1, -1, -1, 397, -1, -1, 164, 245, -1, -1, -1, -1, 164, -1, -1, -1, 369, -1, -1, -1, 345, -1, 437, -1, 487, -1, -1, -1, 278, -1, -1, 445, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, 537, 90, 510, -1, 363, -1, -1, -1, -1, -1, 416, -1, -1, 520, -1, 462, 422, -1, -1, -1, 485, -1, 471, 43, 359, 335, -1, -1, -1, -1, -1, -1, 302, 220, 216, 341, 341, 299, -1, 329, -1, -1, 197, -1, 374, -1, 282, 179, -1, 291, -1, -1, -1, 174, -1, -1, -1, 283, 346, 169, 258, 278, 199, -1, -1, 204, -1, 74, -1, -1, 234, 241, 378, -1, 260, -1, -1, -1, 113, -1, -1, -1, -1, 99, -1, -1, -1, 23, -1, -1, -1, -1, 88, -1, -1, -1, 7, 157, -1, 366, -1, -1, -1, 291, -1, -1, 283, -1, 258, 193, -1, 194, 152, -1, -1, -1, -1, 351, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, 322, -1, -1, -1, 245, -1, 358, -1, -1, 274, -1, 383, 328, 264, 182, -1, -1, -1, -1, -1, -1, -1, -1, 346, 258, -1, 382, -1, 77, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, 292, -1, -1, -1, 247, 95, -1, -1, 249, 215, -1, -1, -1, -1, 118, -1, -1, -1, 188, 205, -1, 188, -1, -1, 533, 98, -1, -1, 169, 193, 382, -1, -1, 305, 220, -1, -1, -1, 426, 211, -1, -1, -1, 105, 352, -1, -1, -1, -1, -1, 267, 297, -1, 309, -1, -1, 106, 170, -1, -1, -1, 297, -1, 313, -1, -1, 329, -1, -1, -1, 353, -1, 531, 346, -1, -1, 397, 416, 258, -1, -1, -1, -1, -1, -1, 522, -1, 55, -1, 200, -1, 489, 72, -1, -1, 381, 143, 479, -1, -1, 245, -1, -1, -1, -1, 248, -1, -1, -1, 185, -1, 354, -1, -1, 198, -1, -1, 344, 200, 107, -1, -1, -1, -1, -1, -1, -1, -1, 278, 194, 77, 305, -1, -1, 88, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, 242, -1, -1, -1, -1, 175, 352, -1, -1, 154, -1, -1, -1, -1, 123, -1, -1, 367, 156, 21, -1, -1, -1, -1, -1, 299, -1, -1, 199, 152, 164, 220, -1, 88, -1, -1, -1, -1, -1, 272, -1, -1, -1, 325, -1, -1, -1, -1, 385, -1, 190, 231, 423, 243, -1, -1, -1, -1, -1, -1, 162, -1, 246, 499, -1, 378, -1, -1, -1, -1, -1, -1, 18, 446, -1, -1, 164, 520, -1, -1, -1, -1, 522, -1, -1, -1, 175, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, 240, -1, 177, 248, 148, -1, -1, -1, -1, 927, -1, 332, -1, 95, 344, -1, 205, 432, -1, -1, -1, -1, -1, 167, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, 413, 125, 448, -1, -1, -1, -1, -1, -1, 107, -1, 342, -1, 349, -1, -1, 75, 201, -1, -1, -1, 274, -1, 310, -1, -1, 311, 363, -1, 357, 386, -1, -1, 396, -1, 324, -1, 462, 204, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, 151, -1, -1, 57, -1, 406, 425, 151, -1, 414, -1, 192, -1, -1, -1, 186, -1, -1, 304, 226, -1, -1, -1, -1, -1, -1, -1, -1, 784, -1, -1, 271, 271, -1, 444, 152, 328, -1, 422, -1, -1, -1, 426, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, 349, 75, 385, 294, 134, -1, -1, -1, -1, -1, -1, 273, 280, 186, 267, 324, 369, -1, 339, -1, -1, 264, -1, -1, -1, 350, 252, 434, 285, -1, -1, 528, 179, -1, -1, 74, 351, -1, 211, 200, 349, 272, -1, -1, 151, 384, -1, -1, -1, 193, 256, 332, -1, 187, 477, -1, -1, 149, 477, 165, 427, -1, -1, 484, -1, -1, -1, -1, 311, 364, 247, -1, 219, 266, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, 252, 377, 529, 194, 372, 198, -1, -1, -1, -1, -1, -1, 208, -1, 195, 449, -1, 327, -1, -1, -1, -1, -1, -1, 48, 448, -1, -1, 164, -1, -1, -1, -1, -1, 489, -1, -1, 51, 125, -1, -1, -1, -1, -1, 499, -1, -1, -1, -1, -1, -1, 200, -1, 307, -1, 307, -1, -1, 36, 241, -1, -1, -1, 227, 359, 254, -1, -1, 261, 318, -1, -1, 424, -1, -1, 413, -1, -1, -1, 485, 234, -1, -1, -1, 72, -1, -1, -1, 448, 57, -1, 193, 501, 499, -1, -1, -1, 452, 202, -1, 370, -1, 193, -1, -1, -1, 164, 181, -1, -1, 148, 301, -1, -1, -1, -1, 218, -1, -1, -1, 273, 310, -1, 87, -1, -1, 440, 78, -1, -1, 241, 278, -1, 105, -1, -1, 325, -1, -1, -1, 349, 256, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, 308, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, 197, -1, -1, 197, 256, -1, 471, 378, -1, -1, 352, -1, -1, -1, -1, -1, 406, 75, 332, -1, -1, -1, 274, -1, 431, 278, 209, -1, -1, -1, 428, -1, 476, -1, -1, -1, 238, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 86, 480, -1, 369, 43, -1, -1, -1, -1, 381, -1, -1, -1, -1, 425, 385, -1, -1, -1, 452, -1, 431, -1, 318, 305, -1, -1, -1, -1, -1, -1, 288, -1, 226, 82, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, 349, -1, 315, 446, 294, -1, 359, 260, -1, -1, -1, 143, -1, -1, -1, -1, 151, 294, 187, -1, -1, 202, -1, 278, 318, -1, 342, -1, -1, 306, -1, -1, -1, 318, -1, -1, 318, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, 405, -1, 380, 176, 453, -1, 335, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, 134, 477, -1, -1, -1, -1, 209, 305, 342, -1, -1, -1, -1, -1, 332, -1, -1, -1, 340, -1, -1, -1, -1, 145, -1, 198, -1, 336, 124, 52, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, 351, 385, -1, -1, 414, -1, -1, 252, -1, 370, -1, -1, -1, -1, -1, -1, -1, 316, 281, 220, 245, -1, -1, -1, -1, -1, -1, 402, 491, 172, 377, -1, 208, 462, -1, -1, -1, -1, -1, 226, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, 240, 107, -1, -1, -1, 377, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, 162, -1, -1, 332, -1, 219, -1, 316, 252, -1, 264, 275, 324, 175, -1, -1, -1, -1, -1, 287, -1, -1, 113, 322, 292, 267, 245, 242, 190, -1, -1, 192, -1, 149, 529, -1, 193, -1, -1, -1, 306, -1, 316, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
