%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 15
%%   seed           = 53
%%   knn_edges      = 454   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 458
%%   walk_fraction  = 0.0087  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 618;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 240, -1, 200, -1, 460, -1, -1, -1, -1, 267, 377, -1, -1, -1, -1, 207, 182, -1, -1, -1, 89, -1, -1, -1, -1, -1, 234, 394, -1, -1, -1, -1, -1, -1, -1, 426, 404, 392, -1, 441, -1, -1, -1, 368, -1, -1, 67, 376, -1, 240, -1, -1, 278, -1, 405, -1, -1, 287, -1, 82, 147, -1, -1, -1, -1, 324, 114, -1, -1, -1, 242, -1, -1, -1, 379, 312, 192, 189, -1, -1, -1, -1, 336, -1, -1, 330, 280, 260, -1, 365, -1, 395, 257, 318, -1, -1, 293, 468, -1, -1, -1, -1, 290, 490, -1, 322, 402, -1, -1, 448, -1, 468, -1, 281, -1, 287, -1, -1, 293, -1, 400, -1, -1, -1, -1, -1, 326, -1, 347, -1, 219, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, 214, -1, 358, -1, 151, -1, 200, 278, 290, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, 320, -1, 53, 302, -1, -1, -1, 111, -1, -1, -1, -1, -1, 117, 331, -1, -1, 305, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, 190, -1, -1, 258, 197, -1, -1, -1, 490, -1, -1, -1, 250, 176, -1, -1, -1, -1, 125, -1, 417, 469, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, 404, 470, -1, -1, -1, -1, 507, -1, 312, -1, -1, -1, -1, 519, -1, 275, -1, -1, 289, 460, 405, -1, -1, -1, -1, -1, -1, -1, -1, 487, 368, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, 532, -1, 616, 80, 463, -1, -1, -1, -1, -1, -1, 348, -1, -1, 92, -1, 171, -1, 48, -1, 143, 440, -1, -1, -1, 449, -1, -1, -1, -1, 322, -1, 250, -1, -1, 92, -1, -1, -1, -1, 313, -1, 167, 308, -1, -1, -1, 213, -1, -1, -1, 357, -1, -1, -1, -1, -1, 209, -1, 163, -1, -1, -1, -1, -1, 257, -1, 225, -1, -1, -1, -1, 278, -1, 53, -1, 447, 183, -1, -1, 402, -1, 176, -1, 92, -1, -1, -1, -1, -1, 265, -1, 252, 313, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 254, 364, -1, -1, -1, -1, 339, -1, 184, -1, -1, -1, -1, 369, 378, 101, -1, -1, 147, -1, 287, -1, -1, -1, -1, -1, -1, -1, 330, 253, 223, -1, 360, 318, 209, -1, -1, 161, -1, 462, -1, 311, 119, 138, -1, 187, -1, 141, -1, 212, -1, -1, 315, 133, 179, -1, 268, -1, -1, -1, 49, 507, 168, -1, 181, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, 69, -1, 237, -1, -1, 206, -1, 136, -1, 383, 253, 246, -1, -1, -1, -1, -1, 166, -1, 172, -1, 322, 173, -1, -1, -1, 333, -1, 288, -1, -1, -1, 191, -1, -1, -1, 368, 267, 82, 448, 240, -1, 487, -1, -1, 253, -1, -1, 190, -1, -1, 289, -1, 292, 188, -1, -1, -1, 239, -1, -1, -1, 458, -1, 134, 128, -1, -1, 323, -1, -1, -1, -1, 410, 198, 337, -1, 446, 300, 469, 275, 242, -1, -1, 329, 416, -1, 377, 147, -1, -1, -1, 368, -1, -1, 223, -1, 190, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 389, 323, -1, 288, 316, 173, 323, 208, -1, -1, -1, -1, 192, 219, -1, 278, -1, 198, -1, 321, 249, 308, 121, -1, -1, -1, 421, -1, -1, -1, -1, 468, -1, 125, -1, 313, 265, -1, -1, -1, -1, -1, -1, 470, 576, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, 441, 593, -1, -1, -1, -1, 561, -1, 428, -1, -1, -1, -1, 548, -1, 352, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, 360, 69, -1, -1, -1, -1, -1, 225, -1, -1, 258, -1, 146, -1, -1, 265, 297, -1, -1, -1, -1, -1, 225, -1, 112, -1, 373, 224, -1, -1, -1, 286, -1, 323, -1, -1, -1, 196, -1, -1, -1, 325, -1, -1, 281, 320, 417, -1, 167, 252, 318, -1, 289, -1, 470, -1, -1, 290, 360, -1, -1, 336, -1, -1, -1, 293, -1, -1, -1, 248, 231, 353, -1, 64, -1, -1, -1, -1, -1, 91, -1, 302, -1, -1, -1, -1, 134, -1, 156, -1, 357, 267, -1, -1, -1, -1, 469, -1, 308, 313, 209, 237, -1, -1, 576, 225, 290, -1, -1, -1, 230, 519, 365, -1, -1, 91, 246, -1, -1, -1, 278, 502, 245, -1, 177, -1, 300, 212, -1, 302, -1, 167, -1, 202, -1, -1, -1, 65, 254, -1, -1, 180, 207, 324, 287, 53, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, 360, -1, -1, 336, -1, -1, -1, 122, -1, -1, -1, -1, -1, 170, 384, -1, -1, 337, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, 227, -1, -1, 255, 170, -1, 182, 114, -1, 302, -1, 327, -1, -1, -1, -1, 188, 209, -1, -1, -1, -1, 336, -1, -1, -1, -1, 225, -1, -1, -1, 321, -1, 256, 303, -1, -1, -1, -1, -1, -1, -1, 269, -1, 219, -1, 295, -1, 354, 330, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, 206, -1, -1, -1, 258, -1, 230, -1, -1, -1, -1, 324, -1, 224, 166, 40, -1, 194, -1, 302, -1, 52, -1, 310, 325, 116, 34, -1, -1, -1, -1, -1, 113, -1, 220, -1, 167, -1, -1, -1, -1, -1, -1, 293, -1, 216, -1, 213, 223, -1, -1, -1, -1, 175, -1, 336, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, 292, -1, -1, -1, -1, -1, 422, -1, 407, -1, -1, -1, -1, 389, -1, 266, -1, 445, 369, -1, -1, -1, -1, -1, -1, -1, -1, 462, 136, -1, -1, -1, 146, -1, 365, -1, -1, 324, -1, -1, -1, 456, 389, 364, -1, -1, -1, -1, -1, 276, -1, 250, -1, 437, 294, -1, -1, -1, 430, -1, 418, -1, -1, -1, 325, -1, -1, -1, -1, 89, 242, 400, 111, -1, -1, -1, -1, -1, -1, 239, 389, -1, -1, -1, -1, 122, 225, -1, -1, -1, -1, -1, -1, 618, -1, -1, 166, 357, -1, -1, 403, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, 287, -1, -1, 148, 292, -1, -1, -1, -1, -1, -1, 532, -1, -1, 311, 383, -1, 323, -1, -1, -1, -1, -1, -1, 224, -1, 456, -1, -1, 376, 206, 453, 158, -1, -1, -1, 231, -1, -1, 189, 178, 250, -1, -1, -1, -1, 489, 278, 398, 212, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, 119, 253, -1, -1, -1, 265, 293, 91, -1, -1, 166, -1, 389, -1, 376, -1, 171, -1, 286, -1, 210, -1, 197, -1, 250, -1, 214, 160, -1, 278, -1, 255, -1, 112, -1, -1, -1, 71, 306, -1, -1, 262, -1, -1, -1, -1, -1, 616, -1, -1, 138, 246, -1, 288, -1, 297, -1, 246, -1, -1, 40, -1, 364, 618, 206, 171, -1, -1, 155, -1, 277, -1, 89, -1, 344, 288, 76, 73, -1, -1, -1, -1, -1, 91, -1, 180, -1, 188, -1, -1, -1, -1, -1, 379, -1, -1, -1, 80, -1, -1, -1, -1, 458, 316, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, 453, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, 271, 470, -1, 52, -1, 122, -1, 48, -1, 66, 373, -1, -1, -1, 476, -1, -1, -1, 312, -1, -1, -1, 463, -1, -1, 187, -1, -1, 173, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, 158, 286, 155, 391, -1, -1, 275, -1, 233, -1, -1, 137, 80, 227, 373, -1, 303, -1, 415, 175, 354, 55, -1, -1, -1, -1, -1, -1, 234, 192, 326, 117, -1, -1, -1, -1, -1, -1, 134, 323, -1, -1, 248, -1, 170, 256, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, 214, -1, -1, 254, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, 145, -1, -1, 301, 282, -1, 394, 189, -1, 331, -1, -1, -1, -1, 141, -1, 128, 208, -1, -1, 231, 278, 384, 303, 302, -1, -1, 357, -1, 210, 277, -1, 275, 214, -1, -1, -1, 284, -1, -1, 253, -1, -1, 154, 398, 399, -1, 189, -1, 232, 249, 281, 345, -1, -1, -1, -1, -1, 347, -1, 158, -1, 209, 194, -1, -1, -1, -1, 127, -1, 353, 502, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, 442, -1, 377, -1, -1, -1, -1, 422, -1, 257, -1, 498, 341, -1, -1, -1, -1, -1, -1, -1, -1, 212, 166, -1, -1, -1, 225, -1, 245, -1, -1, 52, -1, 276, -1, 231, 197, 89, -1, 233, -1, -1, -1, -1, -1, 294, -1, 161, 38, -1, -1, -1, -1, -1, 163, -1, 266, -1, 180, -1, -1, -1, -1, -1, -1, 219, 305, 404, -1, 163, 254, -1, -1, 323, -1, 441, -1, 64, -1, 337, -1, -1, 292, -1, 403, -1, -1, -1, -1, -1, 254, 284, 318, -1, -1, -1, -1, -1, -1, -1, 132, -1, 340, -1, -1, -1, -1, 116, -1, 173, -1, 308, 302, -1, -1, -1, -1, 470, -1, -1, 364, -1, 172, -1, -1, 593, 112, -1, 177, -1, -1, 310, -1, 250, -1, -1, 250, 344, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, 279, -1, -1, -1, 181, -1, 340, -1, -1, -1, 183, 353, -1, -1, 221, -1, 336, -1, -1, -1, 348, -1, -1, 315, -1, -1, 192, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, 189, -1, 288, 271, 137, -1, -1, -1, -1, -1, -1, -1, 217, -1, 265, -1, 212, -1, 303, 310, 224, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, 322, -1, 219, -1, 373, -1, 300, -1, -1, 116, -1, 437, -1, 178, 214, 76, 470, 80, -1, 253, -1, 161, -1, -1, 217, -1, 150, 449, -1, 376, -1, -1, 105, 434, 105, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 173, -1, -1, -1, 224, -1, 212, -1, -1, 34, -1, 294, -1, 250, 160, 73, -1, 227, -1, -1, -1, 38, -1, 279, -1, 150, -1, 599, -1, -1, -1, -1, 131, -1, 253, -1, 147, -1, -1, -1, -1, 426, 330, -1, -1, -1, 92, -1, -1, -1, -1, 410, 278, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, 52, 373, -1, -1, -1, -1, -1, -1, 265, 449, 599, -1, -1, 81, -1, 43, -1, 101, 348, -1, -1, -1, 428, -1, -1, 404, 280, 315, 265, 507, -1, 257, 339, 268, -1, 198, -1, 561, -1, 91, 302, 312, -1, -1, 422, -1, 337, -1, 278, -1, -1, -1, 172, 154, 442, -1, 132, -1, -1, -1, -1, -1, -1, -1, 358, -1, 311, -1, -1, 112, -1, 240, -1, 351, 330, 392, 260, -1, -1, -1, 171, -1, -1, -1, -1, 337, 198, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, 122, 303, -1, 398, -1, -1, -1, -1, 212, 376, -1, 81, -1, -1, -1, 123, -1, 138, 273, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, 312, -1, 225, 184, -1, 333, -1, -1, 428, 286, 302, 167, -1, -1, -1, 407, 430, -1, -1, 255, -1, -1, -1, -1, 399, 377, -1, 340, 181, -1, -1, -1, -1, 358, -1, -1, -1, 366, -1, -1, -1, 225, 181, -1, -1, 42, 441, 365, -1, -1, -1, 48, -1, -1, -1, -1, 446, 321, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, 489, -1, -1, 48, 415, -1, -1, -1, -1, -1, -1, 303, -1, -1, 43, -1, 123, -1, -1, -1, 114, 392, -1, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, 288, 300, 249, -1, 323, -1, 202, -1, -1, 113, -1, 418, -1, 278, 112, 91, -1, 175, -1, 189, -1, 163, -1, 340, 310, 105, 131, -1, 311, -1, 366, -1, -1, -1, 171, -1, 160, -1, -1, -1, -1, -1, 395, -1, -1, -1, 143, -1, -1, 507, -1, 469, 308, -1, -1, -1, -1, -1, 354, -1, -1, -1, -1, 398, -1, -1, 66, 354, -1, -1, -1, -1, -1, -1, 224, 434, -1, 101, -1, 138, -1, 114, -1, -1, 344, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, 440, -1, -1, 168, -1, 275, 121, -1, -1, -1, -1, -1, 330, 220, -1, -1, -1, 212, -1, 180, 373, 55, -1, 232, -1, 266, -1, -1, 148, 105, 253, 348, -1, 273, -1, 392, 171, 344, -1, -1, -1, -1, -1, -1, -1, 368, 318, 214, 190, 519, -1, 278, 369, -1, -1, 242, -1, 548, -1, 134, -1, 227, -1, -1, 389, -1, 287, -1, -1, -1, -1, -1, 145, 249, 422, -1, 116, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, 282, 433, 240, -1, -1, -1, -1, -1, -1, -1, -1, 378, 181, 191, -1, -1, -1, 196, -1, 65, -1, -1, 167, -1, 325, -1, 391, 71, 188, -1, -1, -1, 281, -1, 180, -1, 183, -1, 248, 147, -1, -1, -1, 225, -1, 160, -1, -1, -1, -1, 318, -1, -1, 242, -1, -1, 358, -1, 275, -1, 53, 101, -1, -1, -1, -1, 352, -1, 156, 254, -1, -1, -1, 266, -1, -1, -1, 306, -1, -1, -1, -1, 345, 257, -1, 173, 353, -1, -1, -1, -1, 240, -1, 181, -1, -1, -1, -1, 282, 318, -1, -1, -1, 139, 67, 293, -1, 258, -1, 449, -1, -1, -1, -1, 329, 421, -1, -1, -1, -1, 255, 214, -1, -1, -1, 148, -1, -1, -1, 476, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, 406, -1, 436, -1, -1, -1, 433, -1, -1, -1, 419, -1, 376, 468, 151, 197, -1, -1, 447, -1, -1, -1, 416, -1, -1, -1, 357, -1, 170, -1, -1, 445, -1, 292, -1, -1, -1, -1, -1, 282, -1, 498, -1, 308, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, 240, -1, -1, 419, -1, -1, -1, -1, -1, -1, 289, -1, 183, 147, 368, 368, -1, -1, 400, 325, 267, 180, -1, -1, -1, 369, -1, -1, -1, 262, -1, -1, -1, -1, -1, 341, -1, 302, 221, -1, -1, -1, -1, 330, -1, 42, -1, -1, -1, -1, -1, 242, 139, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
