%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 15
%%   seed           = 46
%%   knn_edges      = 426   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 428
%%   walk_fraction  = 0.0047  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 662;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, 268, 132, 540, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 228, -1, -1, 397, -1, 330, 217, 382, -1, -1, -1, 275, -1, 380, -1, 118, -1, 355, -1, 335, -1, -1, -1, -1, 90, -1, -1, 344, -1, -1, -1, -1, -1, -1, 88, -1, 271, -1, 469, 387, 509, -1, -1, 354, -1, 115, -1, -1, 253, -1, -1, -1, 150, -1, -1, -1, 334, -1, -1, 488, -1, -1, 405, -1, -1, -1, -1, -1, 222, 266, 194, -1, -1, -1, -1, 338, 141, -1, -1, -1, 350, -1, -1, -1, -1, 488, 323, -1, -1, -1, 478, -1, -1, -1, 313, -1, -1, -1, 372, 219, -1, 291, -1, -1, -1, 364, -1, -1, -1, 366, -1, -1, 93, -1, -1, -1, 189, -1, 306, -1, 308, 154, -1, 499, -1, 167, -1, -1, 128, 88, 383, -1, 88, -1, -1, -1, 291, -1, -1, 384, 492, -1, -1, 435, -1, 186, -1, -1, 259, -1, -1, -1, 237, -1, -1, -1, 414, -1, -1, 491, -1, -1, 468, -1, -1, -1, -1, -1, 262, 322, 267, -1, -1, -1, -1, 393, 150, -1, -1, -1, 346, -1, -1, 488, -1, -1, -1, -1, -1, -1, -1, 455, 433, -1, 175, -1, 246, 323, -1, 278, -1, 197, -1, -1, 256, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, 335, 286, 18, -1, -1, -1, -1, 386, -1, -1, -1, 271, 323, 291, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, 192, -1, -1, 49, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, 222, -1, -1, 251, -1, -1, -1, -1, -1, 76, -1, 193, -1, -1, -1, -1, 169, 411, -1, -1, 269, 108, 268, -1, -1, -1, -1, -1, -1, 400, -1, -1, 365, 382, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, 181, -1, 365, -1, 263, 308, -1, -1, 137, -1, 148, 218, 240, -1, 193, -1, -1, -1, -1, -1, -1, 276, -1, -1, 104, -1, -1, -1, 132, 469, -1, -1, -1, -1, 400, -1, 410, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, 356, -1, 360, -1, -1, 394, 173, -1, -1, -1, -1, 398, -1, 505, -1, 217, -1, -1, -1, 224, -1, -1, -1, -1, 160, -1, 418, 471, -1, -1, -1, 540, 387, -1, 384, -1, -1, -1, 410, -1, -1, -1, -1, 447, -1, 487, -1, -1, 635, -1, -1, -1, 421, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, 607, 254, 547, -1, -1, -1, 557, -1, 246, -1, -1, -1, -1, -1, 509, 478, 492, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, -1, 263, -1, -1, -1, 580, -1, -1, -1, -1, -1, -1, 116, -1, -1, 451, -1, -1, -1, 582, -1, 347, -1, 464, -1, -1, -1, -1, 391, -1, -1, -1, 470, 166, -1, -1, -1, -1, 455, -1, 365, -1, -1, -1, -1, 83, -1, 376, -1, 210, 152, -1, 329, 298, 375, -1, 218, 199, 225, -1, 105, 111, -1, 342, 239, -1, 480, 209, 363, -1, 173, -1, -1, -1, -1, 169, 450, -1, -1, -1, 444, 328, -1, -1, -1, -1, -1, -1, 433, -1, 382, -1, -1, -1, 83, -1, -1, -1, -1, 193, 111, -1, 362, 334, -1, -1, 211, 186, 306, -1, 152, 77, -1, 300, 274, -1, 477, 188, -1, -1, 195, -1, -1, -1, -1, 164, 425, -1, -1, -1, 447, -1, -1, -1, 201, 354, -1, 435, -1, -1, -1, 171, 447, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, 342, -1, 217, -1, -1, 260, 24, 408, -1, -1, -1, 360, -1, -1, -1, 181, -1, -1, -1, 197, 321, -1, -1, -1, 282, -1, 354, -1, -1, -1, -1, -1, -1, 313, -1, 175, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, 204, 291, -1, 106, -1, 22, -1, -1, 207, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 162, 223, 187, -1, -1, -1, -1, 213, 384, -1, -1, 115, -1, 186, -1, 192, -1, -1, 487, 458, -1, -1, 337, -1, -1, -1, -1, 195, -1, -1, -1, 123, -1, -1, -1, 322, -1, -1, 414, -1, -1, 290, -1, -1, -1, -1, -1, 126, 317, 82, -1, -1, -1, -1, 224, 249, -1, -1, 299, 291, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, 210, 193, -1, 204, -1, -1, 88, -1, 215, -1, 214, -1, -1, 13, -1, -1, 314, 271, -1, 146, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, 304, 44, 240, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, 152, 111, -1, 291, -1, 88, -1, -1, 289, -1, 299, -1, 322, 85, -1, -1, 250, 188, -1, 193, -1, -1, -1, 297, -1, -1, 303, -1, -1, -1, 376, 76, 314, -1, -1, -1, -1, 338, -1, -1, -1, 253, 372, 259, -1, 49, -1, -1, 635, 263, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, 662, 318, -1, -1, -1, -1, -1, -1, 235, -1, -1, 299, -1, -1, -1, -1, -1, 102, -1, 215, -1, -1, -1, -1, 216, 390, -1, -1, 317, 98, -1, -1, 219, -1, 278, -1, -1, -1, -1, -1, 329, 362, -1, 106, -1, 215, 289, -1, -1, -1, 87, -1, -1, 211, -1, -1, -1, -1, -1, 301, -1, 297, -1, -1, -1, 133, -1, -1, -1, -1, 89, 213, 287, -1, -1, -1, -1, 108, 282, -1, 228, -1, -1, -1, -1, -1, 98, 356, -1, -1, 298, 334, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 268, 366, 194, 269, -1, -1, 60, -1, 246, 209, 162, -1, 140, -1, -1, -1, -1, -1, -1, 267, -1, -1, 202, -1, -1, -1, -1, -1, 291, -1, 197, -1, -1, -1, -1, -1, 375, -1, -1, 22, -1, 214, 299, 662, 87, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 139, 229, 209, -1, -1, -1, -1, 194, 363, -1, -1, 150, -1, 237, -1, 312, -1, 360, 421, 580, -1, -1, 217, -1, 123, -1, -1, 318, -1, -1, -1, -1, -1, -1, 350, 201, -1, 649, -1, -1, -1, 338, -1, -1, -1, -1, -1, 239, 210, 139, -1, -1, -1, -1, 296, 218, -1, -1, 342, 414, 397, -1, -1, -1, -1, -1, 181, -1, -1, -1, 218, 211, -1, -1, -1, -1, 322, -1, -1, 169, -1, -1, -1, -1, 323, -1, 143, 134, -1, -1, 127, -1, 266, 40, 317, -1, 76, -1, -1, -1, -1, 371, -1, 433, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, 199, 186, -1, 207, -1, 13, 85, -1, 211, -1, 215, -1, -1, -1, -1, -1, 304, 263, -1, 159, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 300, 32, 251, -1, -1, -1, -1, 276, -1, -1, 330, -1, 364, -1, -1, -1, 365, 394, -1, -1, 225, 306, 260, -1, -1, -1, -1, -1, -1, 268, -1, 350, 323, -1, -1, 279, 196, 301, -1, -1, 238, 333, -1, 343, 215, -1, 247, -1, 446, -1, -1, -1, -1, 416, -1, -1, 468, 314, 317, -1, 217, 334, -1, 414, -1, -1, -1, 173, 425, -1, -1, -1, 24, -1, 322, -1, -1, -1, -1, 366, -1, 201, -1, -1, 279, -1, -1, -1, -1, -1, 385, -1, -1, -1, 204, -1, -1, -1, 173, 312, -1, -1, -1, 295, -1, 330, -1, -1, -1, -1, 382, -1, -1, -1, -1, -1, 263, -1, -1, -1, 105, 152, 408, -1, -1, 314, 250, -1, -1, 194, -1, -1, 143, 304, 196, -1, -1, 113, -1, -1, 134, -1, 387, 152, 273, -1, 77, -1, -1, -1, -1, 274, -1, 444, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, 111, 77, -1, -1, -1, 271, 188, -1, -1, 269, -1, 649, 134, 263, 301, -1, 113, -1, -1, 374, 211, -1, 400, 111, -1, -1, 129, -1, -1, -1, -1, 240, -1, -1, -1, -1, 369, -1, -1, -1, -1, 488, 366, 491, -1, 222, -1, -1, -1, 116, -1, -1, -1, -1, 414, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, 467, -1, 291, -1, 401, 477, -1, -1, -1, 298, -1, -1, -1, 366, 146, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 342, 300, -1, 234, -1, 146, 193, -1, 301, -1, 254, -1, -1, 159, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, 383, 190, 143, -1, -1, -1, -1, 395, -1, -1, 275, -1, -1, -1, -1, -1, 137, 398, -1, -1, 239, 274, 360, -1, -1, -1, -1, -1, -1, 60, -1, -1, 127, -1, 238, 385, 134, 211, -1, -1, -1, -1, 277, 164, 190, -1, 82, -1, -1, -1, -1, -1, -1, 323, -1, -1, 234, -1, -1, -1, -1, 405, 93, 468, -1, 251, -1, -1, -1, 451, -1, -1, -1, -1, 290, -1, -1, 299, 297, -1, -1, 338, -1, -1, 333, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, 282, -1, 221, -1, 214, 244, -1, -1, -1, 84, -1, -1, 193, 19, 330, 380, -1, -1, -1, -1, -1, 148, 505, -1, -1, 480, 477, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 266, -1, -1, -1, 387, 400, -1, -1, 277, -1, -1, 291, 380, -1, 311, -1, -1, -1, -1, -1, -1, 356, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 209, 188, -1, -1, -1, -1, 297, -1, -1, 209, -1, -1, 40, -1, 343, -1, 152, 111, -1, -1, 164, -1, 291, -1, 354, -1, 101, -1, -1, -1, -1, 351, -1, -1, -1, -1, 263, -1, -1, -1, 118, -1, -1, -1, -1, -1, 240, 217, 601, -1, 363, -1, 181, -1, -1, -1, -1, -1, -1, 162, -1, -1, 317, -1, 215, 204, 273, -1, -1, -1, 190, -1, 380, 354, -1, -1, 261, -1, 365, -1, -1, -1, -1, 201, -1, -1, 338, -1, -1, -1, -1, -1, 189, -1, 327, -1, -1, -1, -1, 582, -1, -1, -1, 167, -1, 342, -1, -1, 133, -1, 147, -1, -1, 340, -1, -1, -1, -1, 467, 401, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 64, 344, 342, -1, 353, -1, -1, 162, 275, -1, 355, -1, -1, -1, -1, -1, 193, -1, -1, -1, 173, 195, -1, -1, -1, -1, 303, -1, -1, 140, -1, -1, 76, -1, 247, -1, 77, 129, -1, -1, 82, -1, 311, 101, 261, -1, -1, -1, -1, -1, -1, 339, -1, 405, -1, -1, 273, -1, -1, -1, -1, 222, 306, 262, -1, 76, -1, -1, 607, 347, -1, -1, -1, -1, 126, -1, -1, 102, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, 291, -1, -1, 221, -1, -1, -1, -1, -1, -1, 442, 117, -1, -1, -1, -1, 139, 363, -1, -1, 237, 183, 335, 266, -1, 322, -1, -1, -1, 224, 254, -1, -1, -1, 197, -1, 317, -1, -1, -1, -1, -1, -1, 210, -1, -1, 446, 173, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, 442, -1, 350, -1, -1, -1, 383, -1, 195, -1, -1, -1, -1, -1, 194, 308, 267, -1, 193, -1, -1, 547, 464, -1, -1, 321, -1, 82, -1, -1, 215, -1, -1, -1, 139, -1, -1, -1, 312, -1, -1, 401, -1, -1, 214, -1, -1, -1, -1, -1, 117, 350, -1, -1, -1, -1, -1, 159, 319, -1, -1, 222, 301, -1, -1, 154, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, 304, 376, -1, 89, -1, 139, -1, -1, 300, -1, -1, -1, -1, 477, 383, -1, 244, -1, -1, -1, 64, -1, -1, -1, -1, -1, 299, 348, -1, 322, -1, -1, 99, 234, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, 169, 164, -1, 223, -1, 44, 76, -1, 213, -1, 229, -1, 371, 32, -1, -1, 274, 240, -1, 190, -1, -1, -1, 351, -1, 344, 339, -1, -1, -1, 299, -1, 282, -1, -1, -1, -1, 265, -1, -1, -1, -1, 499, -1, 18, -1, -1, -1, -1, -1, 450, 425, -1, 187, -1, 240, 314, -1, 287, -1, 209, -1, -1, 251, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, 348, 282, -1, -1, -1, -1, -1, 395, -1, -1, 90, -1, -1, -1, -1, -1, 276, 160, 557, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, 267, -1, -1, 433, -1, 416, 295, 444, -1, -1, -1, 323, -1, 356, -1, 201, -1, 405, -1, 383, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, 338, 167, 393, -1, 169, -1, -1, -1, 391, -1, -1, -1, -1, 224, -1, -1, 216, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, 298, -1, -1, 84, -1, -1, -1, 353, -1, 139, -1, 159, 322, -1, -1, -1, -1, 472, -1, 277, 101, 255, -1, 141, -1, 150, -1, 411, -1, 418, 246, -1, -1, -1, 354, -1, 249, -1, -1, 390, -1, -1, -1, 218, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, 195, 319, -1, -1, -1, -1, 472, -1, -1, -1, -1, 484, 344, -1, -1, -1, -1, -1, 104, 471, -1, -1, 444, 447, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, 235, -1, 468, -1, 349, 369, -1, -1, 234, -1, 44, 263, 338, -1, 273, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, 386, -1, -1, -1, -1, -1, 328, -1, -1, 213, -1, 284, 338, -1, 108, -1, 194, -1, -1, 276, 314, -1, -1, -1, -1, 395, -1, 193, -1, -1, -1, 162, -1, -1, -1, -1, 99, 265, 395, -1, 277, -1, -1, -1, 177, -1, -1, -1, 88, -1, -1, 269, -1, -1, -1, 470, -1, -1, -1, 384, 299, -1, -1, 317, 282, -1, 363, 342, -1, -1, 317, -1, -1, -1, 366, -1, -1, 19, -1, -1, -1, 275, -1, 237, -1, 222, 234, -1, -1, -1, 101, -1, -1, 177, -1, 349, -1, 350, 383, 346, -1, 108, -1, -1, -1, 166, -1, -1, -1, -1, 291, -1, -1, 98, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, 146, -1, -1, 330, -1, -1, -1, -1, -1, 183, -1, 301, -1, -1, -1, -1, 255, 484, -1, -1, 349, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
