%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 15
%%   seed           = 46
%%   knn_edges      = 888   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 892
%%   walk_fraction  = 0.0045  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1019;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, 268, 132, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 330, 217, -1, -1, -1, -1, 275, -1, 380, -1, 118, -1, -1, -1, 335, -1, -1, -1, -1, 90, -1, -1, 344, -1, -1, -1, -1, 264, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, 115, -1, -1, 253, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 194, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, 263, -1, -1, 411, -1, -1, 194, -1, -1, 144, -1, -1, 140, -1, -1, 121, -1, -1, -1, -1, -1, -1, 323, 5, 134, -1, -1, -1, 97, -1, 136, -1, -1, -1, 224, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 230, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, 189, -1, -1, -1, -1, 154, -1, -1, -1, 167, -1, -1, 128, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, 30, -1, 255, 175, 76, 114, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, 196, -1, -1, 190, 122, 115, 57, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, -1, -1, 186, -1, -1, 259, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, 151, -1, -1, 232, -1, -1, 222, -1, -1, 209, -1, -1, -1, -1, -1, -1, 292, 83, 68, -1, -1, -1, 72, -1, 196, -1, -1, -1, 253, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 246, 323, -1, 278, -1, 197, -1, -1, 256, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, 192, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, 251, -1, -1, -1, -1, -1, 76, -1, 193, -1, -1, -1, -1, 169, -1, -1, -1, 269, 108, 69, -1, -1, -1, -1, -1, 194, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, 181, -1, -1, -1, 263, -1, -1, -1, 137, -1, 148, 218, 240, -1, 193, -1, -1, -1, -1, -1, -1, 276, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 1019, -1, -1, -1, -1, 352, -1, -1, -1, 311, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, 929, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, 224, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, 133, -1, 402, -1, 282, -1, 320, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, 97, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 243, -1, -1, -1, -1, -1, 387, -1, 384, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, 277, -1, 29, -1, -1, -1, 100, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 383, 329, -1, -1, -1, 314, -1, 295, -1, -1, -1, 185, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 249, -1, -1, -1, -1, -1, 344, -1, 322, -1, 99, -1, -1, -1, -1, -1, 330, -1, -1, 384, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, 218, 199, 225, -1, 105, 111, -1, -1, 239, -1, -1, 209, -1, -1, 173, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, 248, 462, -1, -1, -1, -1, -1, 197, 206, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, -1, 146, -1, -1, -1, 108, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, 193, 111, -1, -1, -1, -1, -1, 211, 186, -1, -1, 152, 77, -1, -1, -1, -1, -1, 188, -1, -1, 195, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 28, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, 181, -1, -1, -1, 27, -1, -1, 54, 201, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 260, 24, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 197, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 251, -1, -1, -1, 224, -1, -1, 214, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, 172, -1, -1, 254, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, 106, -1, 22, -1, -1, 207, -1, -1, -1, -1, -1, 234, 608, -1, -1, -1, -1, 167, -1, -1, -1, -1, 162, 223, 187, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 155, -1, -1, 206, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, 138, -1, -1, 115, -1, 186, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, 82, -1, -1, -1, -1, 224, -1, -1, -1, -1, 291, 212, -1, -1, -1, -1, -1, 213, -1, -1, 116, -1, -1, 156, -1, -1, 106, -1, -1, -1, -1, -1, -1, 302, 121, 245, -1, -1, -1, 213, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, 193, -1, 204, -1, -1, 88, -1, -1, -1, 214, -1, -1, 13, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 16, 198, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 120, -1, -1, -1, -1, -1, 135, 196, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, 152, 111, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, 188, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, 135, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, 190, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, 138, -1, -1, -1, 120, -1, 216, 108, -1, 253, -1, 259, -1, 49, -1, -1, -1, 263, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, 215, -1, -1, -1, -1, 216, -1, -1, -1, -1, 98, 23, -1, -1, -1, -1, -1, 148, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 129, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 87, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, 89, -1, 287, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, 197, -1, 209, 145, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 188, 184, -1, 190, -1, -1, -1, 214, -1, 228, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, 268, -1, 194, -1, -1, -1, 60, -1, 246, 209, 162, -1, 140, -1, -1, -1, -1, -1, -1, 267, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, 244, -1, 280, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 22, -1, 214, -1, -1, 87, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, 139, -1, 209, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, 136, -1, -1, 214, 220, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, 158, -1, -1, 150, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, 139, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, 53, -1, -1, 28, -1, -1, -1, -1, -1, -1, -1, 154, 273, 265, -1, -1, 224, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 218, 211, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, 143, 134, -1, -1, 127, -1, 266, 40, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, 187, 244, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, 229, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, 199, 186, -1, 207, -1, 13, 85, -1, 211, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, 4, 187, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, 107, -1, -1, -1, 200, -1, 145, 193, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 260, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 279, 196, -1, -1, -1, 238, -1, -1, -1, 215, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, 130, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, 235, 271, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, 24, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, 173, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, 325, -1, 208, -1, -1, 193, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, 180, -1, -1, 231, 229, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, 319, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, 105, 152, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, 143, -1, 196, -1, -1, 113, -1, -1, 134, -1, 387, 152, 273, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, 144, 217, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, 165, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, 77, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, 134, -1, -1, -1, 113, -1, -1, -1, 211, -1, -1, 111, -1, -1, 129, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, 72, -1, -1, 101, -1, -1, -1, -1, -1, 222, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, 230, -1, -1, -1, -1, -1, -1, -1, 207, -1, 101, -1, -1, -1, -1, -1, 222, -1, -1, 279, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, 242, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, 146, 193, -1, -1, -1, 254, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, 6, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, 300, -1, -1, -1, 97, 279, 275, -1, -1, -1, -1, -1, 137, -1, -1, -1, 239, -1, -1, 608, -1, -1, -1, -1, -1, 60, -1, -1, 127, -1, 238, -1, 134, 211, -1, -1, -1, -1, 277, 164, 190, -1, 82, -1, -1, -1, -1, -1, -1, 323, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, 186, -1, 330, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, 214, -1, -1, -1, -1, 84, -1, -1, 193, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, 77, -1, 297, -1, 165, 69, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, 206, -1, -1, 236, 202, 171, 89, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 266, -1, -1, -1, 387, -1, -1, -1, 277, -1, -1, 291, 380, -1, 311, -1, -1, -1, -1, -1, -1, 356, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 209, 188, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 40, -1, -1, -1, 152, 111, -1, -1, 164, -1, 291, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, 198, 118, -1, -1, -1, -1, -1, 240, 217, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 215, 204, 273, -1, -1, -1, 190, -1, 380, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, 201, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 133, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, 211, -1, 271, 138, 125, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 227, 128, 188, 216, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 173, 195, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, 76, -1, 247, -1, 77, 129, -1, -1, 82, -1, 311, 101, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, 177, 193, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, 222, -1, -1, -1, 76, -1, -1, -1, 347, -1, -1, -1, -1, 126, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 139, -1, -1, -1, -1, 183, 125, -1, -1, -1, -1, -1, 207, -1, -1, -1, 388, -1, -1, -1, -1, 228, -1, -1, -1, 199, -1, -1, 230, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, 335, -1, -1, -1, -1, -1, -1, 224, 254, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, 125, -1, 262, -1, -1, -1, 155, -1, 215, -1, -1, 163, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, 130, 318, -1, -1, 110, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, 194, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, 215, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, 222, -1, 237, -1, -1, -1, -1, -1, 277, -1, -1, 135, -1, -1, 189, -1, -1, 139, -1, -1, -1, 230, -1, -1, 338, 200, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 89, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, 302, 77, 113, -1, -1, 200, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, 248, 142, 192, 167, -1, -1, 185, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, 169, 164, -1, 223, -1, 44, 76, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, 240, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, 192, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, 29, 166, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, 80, -1, -1, -1, 181, -1, 176, 179, -1, -1, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, 240, 314, -1, 287, -1, 209, -1, -1, 251, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, 107, -1, 90, -1, -1, -1, -1, -1, 276, 160, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, 323, -1, 356, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, 288, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 139, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 101, 255, 238, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 142, -1, 305, -1, 229, 71, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 206, 173, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, 141, -1, 150, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, 199, -1, 217, -1, -1, 174, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 138, 119, -1, -1, -1, 78, -1, 104, -1, -1, -1, 105, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, 235, -1, -1, -1, 349, -1, -1, -1, 234, -1, 44, 263, 338, -1, 273, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, 108, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 162, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, 58, 141, -1, -1, 123, -1, -1, -1, 258, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, 104, -1, -1, 89, 206, -1, 284, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, -1, 222, 234, -1, -1, -1, 101, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, 77, -1, -1, -1, 162, 87, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 221, -1, -1, 245, 203, 177, 73, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, 166, -1, -1, -1, -1, 291, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, 212, -1, 297, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, 263, -1, 261, -1, 69, -1, -1, -1, 249, -1, -1, -1, -1, 212, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, 237, -1, -1, -1, -1, 238, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21, -1, -1, 264, -1, -1, -1, -1, -1, -1, 133, 277, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, 187, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 255, 229, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, 50, 83, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, 165, -1, -1, -1, 200, -1, 137, 183, -1, 411, -1, -1, -1, -1, -1, 402, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 408, 358, -1, -1, -1, 341, -1, 314, -1, -1, -1, 203, -1, -1, -1, -1, 399, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, 28, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, 187, -1, -1, -1, 144, 53, -1, -1, -1, -1, -1, 162, -1, -1, 177, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, 91, -1, 208, -1, -1, -1, 22, -1, -1, 55, 165, -1, -1, -1, -1, -1, 178, 282, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, 91, -1, -1, 244, -1, 214, -1, 217, -1, -1, -1, 117, -1, 324, -1, 73, -1, 193, -1, -1, -1, -1, -1, -1, 230, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, 222, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, 194, -1, 151, -1, 194, -1, -1, -1, 344, -1, -1, -1, -1, 213, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, 193, 205, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, 187, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, 307, -1, -1, -1, 277, -1, 216, -1, -1, -1, 107, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 239, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, 251, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, 189, -1, 60, -1, 176, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, 35, 138, 96, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, 116, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, 135, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, 148, 268, 267, -1, -1, 221, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, 313, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, 373, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, 299, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, 150, 198, -1, -1, -1, 253, -1, -1, 162, -1, -1, -1, -1, -1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, 296, -1, -1, -1, 95, 284, -1, 140, -1, 222, -1, -1, -1, 336, 368, -1, -1, -1, 214, -1, 156, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, 189, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, 279, -1, 385, -1, -1, -1, 283, -1, 56, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, 143, 246, -1, -1, -1, 194, -1, 77, -1, -1, -1, 183, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, 47, -1, -1, -1, 159, 176, -1, -1, 97, -1, 232, 86, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 229, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, 211, -1, -1, -1, -1, 181, -1, -1, -1, 142, -1, -1, 157, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, 241, 205, 89, 85, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, 172, -1, -1, 177, 126, 104, 75, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, 106, -1, -1, -1, -1, -1, -1, 28, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, 215, 139, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 23, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 246, -1, -1, -1, 198, -1, 117, -1, -1, -1, 228, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, 297, -1, -1, -1, 271, -1, -1, -1, -1, 302, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, 259, -1, -1, -1, 241, -1, -1, -1, 211, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, 65, 163, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 50, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 166, -1, -1, 123, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 161, -1, -1, 140, 186, -1, 233, -1, -1, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, 125, -1, -1, -1, -1, 113, -1, -1, -1, 229, -1, -1, 141, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 89, -1, 211, 166, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, 150, 54, 82, 124, -1, -1, 192, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 209, -1, -1, -1, 384, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, 69, -1, -1, -1, -1, -1, 199, -1, 230, -1, -1, -1, -1, 71, -1, -1, -1, 87, 273, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, 373, -1, -1, -1, 85, -1, 242, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, 186, 184, 135, 140, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 197, 186, -1, 206, -1, 16, 85, -1, 209, -1, 214, -1, -1, 4, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, 212, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, 104, -1, -1, -1, 200, -1, 148, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, 198, -1, -1, 145, -1, 220, -1, -1, 187, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, 166, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, 183, -1, -1, -1, -1, 240, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 200, 122, 92, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, 292, -1, 171, 1019, -1, -1, 203, -1, -1, -1, -1, 302, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, 106, -1, -1, -1, -1, -1, 142, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, 5, -1, 83, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, 121, -1, -1, 256, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 200, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, 265, -1, -1, 408, -1, -1, 193, 327, -1, 148, -1, -1, 143, -1, -1, 126, -1, -1, -1, -1, -1, -1, 323, -1, 129, -1, -1, -1, 92, -1, 136, -1, -1, -1, 222, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, 231, -1, 260, -1, -1, -1, 134, -1, 68, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, 205, 307, -1, 268, -1, -1, 246, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, 52, -1, 199, -1, -1, -1, 223, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, 130, 277, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, 249, -1, -1, 258, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, 133, 190, -1, 107, -1, 156, -1, -1, 125, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, 188, 115, 297, -1, -1, -1, -1, 151, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, 116, -1, -1, 122, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 78, -1, 269, -1, -1, -1, 197, -1, 83, -1, -1, -1, -1, -1, 352, 48, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, 353, -1, -1, -1, 176, -1, -1, -1, 262, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 276, -1, -1, -1, -1, -1, 97, -1, 72, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, 341, -1, -1, 223, 277, -1, 221, -1, -1, 194, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 92, 52, -1, -1, -1, -1, -1, 147, -1, -1, -1, 183, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, 124, -1, -1, -1, -1, 208, -1, -1, 244, -1, -1, 187, -1, 188, -1, 53, 115, -1, -1, 186, -1, -1, 188, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, 75, -1, 191, -1, -1, -1, 144, -1, -1, 177, -1, 136, -1, 196, -1, -1, -1, -1, 295, -1, -1, -1, 254, -1, 202, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, 255, -1, 314, -1, -1, -1, 216, -1, 130, -1, -1, 77, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, 136, 199, -1, -1, -1, 147, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, 311, 97, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, 330, -1, -1, -1, 174, -1, -1, -1, 318, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, 332, -1, -1, -1, -1, -1, -1, 196, -1, -1, 241, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 221, 245, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, 255, -1, -1, -1, 172, -1, 115, -1, 188, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, 165, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, 114, -1, -1, -1, 242, 247, -1, -1, 159, -1, 153, 139, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, 299, 251, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, 224, -1, 253, -1, -1, -1, 328, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, 210, -1, 203, -1, -1, -1, 107, -1, -1, -1, -1, 183, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, 222, 223, -1, -1, -1, 183, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, 236, -1, -1, -1, 227, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, 35, -1, 299, -1, -1, -1, 177, -1, 65, -1, 150, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, 107, 75, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, 128, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, 191, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, 126, -1, 163, 207, 54, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, 107, -1, 61, 175, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, 171, -1, -1, -1, 188, -1, -1, -1, -1, 192, -1, -1, -1, 206, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, 357, -1, -1, -1, 104, -1, 140, -1, 82, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, 75, 61, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, 216, -1, -1, -1, -1, 167, -1, -1, -1, 173, -1, -1, 104, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, 75, -1, -1, 161, 124, 140, -1, 198, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, 175, 172, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 169, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 169, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, 399, -1, -1, 270, 304, -1, 68, -1, -1, 58, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, 88, 201, -1, -1, -1, 153, -1, 88, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, 74, -1, -1, -1, 192, 134, -1, -1, -1, -1, -1, -1, 182, 238, -1, 122, 115, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 200, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, 101, -1, -1, 127, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 89, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 140, 192, 221, -1, 122, -1, -1, -1, 169, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, 181, -1, -1, -1, 120, 138, -1, 184, -1, -1, -1, -1, 107, 271, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, 165, -1, 208, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 186, -1, -1, 104, 92, -1, -1, -1, -1, 78, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, 213, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, 256, 189, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, 313, -1, 329, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, -1, 301, -1, -1, -1, -1, 317, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, 190, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, 201, -1, 197, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, 233, 294, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 230, -1, -1, -1, -1, -1, 243, 289, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, 164, -1, 299, -1, -1, -1, 192, -1, 168, -1, -1, 117, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, 231, 292, -1, -1, 276, 241, -1, 98, 332, -1, -1, 122, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, 27, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, 205, 200, -1, -1, 165, 72, -1, -1, -1, -1, -1, 178, -1, -1, 199, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, 33, -1, 258, -1, 250, -1, 90, 929, -1, -1, 251, -1, -1, -1, -1, 217, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, 248, -1, -1, -1, -1, 258, -1, -1, -1, -1, 96, 21, -1, -1, -1, -1, -1, 121, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 135, 216, -1, 214, -1, 158, -1, -1, 145, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, 54, -1, -1, -1, 196, 108, -1, -1, -1, -1, -1, 229, 193, -1, -1, 199, 101, -1, 279, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, 55, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, 33, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
