%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 15
%%   seed           = 56
%%   knn_edges      = 897   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 901
%%   walk_fraction  = 0.0044  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 879;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, 332, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, 325, -1, -1, 304, -1, -1, 273, -1, 30, -1, 431, -1, 276, -1, -1, -1, 77, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 146, 193, -1, -1, -1, -1, -1, 210, -1, -1, 194, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, 205, 154, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, 182, -1, 149, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, 222, 358, -1, 222, -1, -1, -1, 218, 351, -1, -1, -1, 134, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, 370, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, 171, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 244, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, 178, 245, 134, 117, -1, -1, -1, 98, -1, -1, 394, -1, -1, -1, -1, -1, -1, -1, 299, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, 208, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, 131, 295, 54, -1, -1, -1, 241, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, 164, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, 275, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, 139, 310, -1, 332, -1, -1, -1, 110, 229, -1, -1, -1, 53, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, 265, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 91, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, 144, 848, -1, 183, -1, -1, -1, -1, -1, 221, -1, 170, -1, 160, -1, 279, -1, 179, 230, -1, -1, -1, 172, 88, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, 269, -1, 83, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, 85, -1, 210, -1, 27, 112, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, 191, -1, 239, -1, -1, -1, 231, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, 206, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, 231, -1, -1, 53, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, 167, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, 72, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 193, -1, -1, -1, -1, 225, -1, -1, 171, -1, -1, -1, -1, 210, -1, 191, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, 357, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 233, -1, 350, -1, 305, -1, -1, -1, -1, 137, -1, -1, 261, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, 157, -1, -1, -1, 232, 129, -1, 194, -1, 239, -1, 119, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 159, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, 84, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 217, -1, -1, 305, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, 174, -1, -1, -1, -1, 198, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, 99, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, 61, -1, -1, 125, -1, -1, -1, -1, 37, -1, 8, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 206, 124, -1, -1, -1, -1, -1, 238, 226, -1, -1, -1, 301, -1, -1, 193, -1, 194, -1, -1, -1, -1, -1, -1, 123, -1, 157, -1, -1, 184, -1, -1, 220, -1, -1, 278, -1, -1, -1, 259, -1, -1, -1, 172, -1, 228, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, 120, 273, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 162, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 119, -1, -1, 200, -1, 93, -1, 63, -1, -1, 85, -1, -1, -1, -1, -1, 289, -1, 133, -1, 229, -1, -1, -1, -1, 295, -1, -1, -1, 172, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, 138, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 116, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, 103, -1, -1, -1, 311, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 236, -1, -1, -1, 241, -1, -1, -1, -1, 187, -1, -1, 194, -1, -1, -1, -1, 261, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, 206, -1, -1, 229, 224, -1, -1, -1, 286, -1, -1, -1, 101, 123, -1, 131, -1, 58, -1, 124, -1, -1, 206, -1, 51, -1, -1, -1, -1, -1, 95, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1, -1, -1, 255, -1, 198, -1, -1, -1, -1, -1, -1, 80, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, 174, 291, -1, -1, -1, -1, 152, 146, -1, -1, 67, -1, -1, -1, 231, -1, -1, -1, 30, 119, -1, -1, 79, -1, 178, -1, 128, -1, -1, 207, -1, 240, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, 102, 187, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, 218, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, 273, -1, -1, -1, 289, 279, -1, -1, -1, 131, -1, 204, -1, -1, 184, -1, 158, -1, -1, -1, -1, -1, 170, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, 207, -1, -1, -1, -1, -1, 292, 210, -1, -1, -1, -1, -1, -1, 231, -1, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 164, -1, 153, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 153, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, 86, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, 263, 98, -1, -1, 116, -1, -1, -1, 315, 28, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 152, -1, -1, -1, 13, -1, -1, 219, -1, -1, -1, 265, -1, -1, 879, 172, 50, -1, -1, 102, -1, -1, -1, 172, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, 219, -1, 189, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, 146, -1, -1, 13, -1, -1, -1, 213, -1, -1, -1, 252, -1, -1, -1, 168, 54, -1, -1, 91, -1, -1, -1, 177, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, 209, -1, 200, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, 194, -1, 244, -1, -1, -1, -1, 53, -1, -1, 174, -1, -1, -1, 206, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 199, -1, 81, -1, -1, -1, -1, 128, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, 232, -1, 180, -1, -1, 225, -1, -1, 128, -1, -1, -1, -1, 192, -1, 182, -1, -1, -1, -1, -1, -1, 156, 202, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, 234, 230, 296, -1, -1, -1, 252, 238, 158, -1, 187, 308, -1, -1, -1, 202, 236, -1, -1, -1, -1, -1, -1, -1, 83, -1, 180, -1, -1, 138, -1, -1, -1, -1, -1, 218, -1, -1, -1, 282, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, 282, -1, 67, -1, -1, 219, 213, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, 54, 184, -1, -1, 138, -1, 191, -1, 159, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, 193, -1, -1, -1, -1, 94, -1, 229, -1, -1, -1, -1, -1, 91, 142, -1, -1, -1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, 203, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, 64, -1, 231, -1, -1, -1, -1, -1, 268, -1, -1, -1, 263, -1, -1, -1, 308, -1, -1, -1, -1, -1, 256, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, 210, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, 232, 129, -1, 195, -1, 235, -1, 115, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 155, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, 87, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 213, -1, -1, 311, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 164, -1, -1, 199, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, 224, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, 222, -1, -1, 114, -1, -1, 114, -1, 173, -1, -1, -1, 87, -1, -1, -1, 183, 177, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, 103, -1, 231, -1, -1, 265, 252, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 257, 279, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, 284, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 126, -1, -1, -1, -1, -1, -1, 81, -1, -1, 103, -1, -1, -1, -1, -1, -1, 153, -1, -1, 81, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, 214, -1, 150, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, 147, -1, -1, 122, -1, -1, -1, -1, 130, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 286, -1, 273, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, 338, 248, -1, 318, -1, 264, -1, 166, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, 191, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, 332, -1, 140, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 879, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, 248, 313, -1, 118, -1, -1, -1, 275, -1, -1, -1, -1, 202, -1, -1, -1, -1, 287, -1, -1, -1, -1, 295, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 320, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 311, -1, 30, -1, -1, 172, 168, -1, -1, 54, -1, -1, -1, 257, -1, -1, -1, -1, 134, -1, -1, 109, -1, 156, -1, 113, -1, -1, 211, -1, 254, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, 191, -1, 239, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 212, -1, 117, 158, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, 119, -1, -1, 50, 54, -1, -1, 184, -1, -1, -1, 279, -1, -1, -1, 134, -1, -1, -1, 97, -1, 184, -1, 123, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, 204, -1, 155, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, 232, -1, -1, -1, -1, 101, -1, 289, -1, -1, -1, 128, -1, -1, -1, 232, -1, -1, 205, 338, -1, -1, -1, -1, 103, -1, 53, -1, 158, -1, 175, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, 165, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 164, -1, -1, 177, -1, -1, 113, -1, -1, -1, -1, -1, 183, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, 123, -1, 279, -1, -1, -1, -1, -1, -1, -1, 129, 224, -1, -1, 248, -1, -1, -1, 103, -1, -1, 71, -1, 161, -1, 100, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, 115, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, 69, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, 158, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, 200, 269, -1, 79, -1, -1, 102, 91, -1, -1, 138, -1, -1, -1, 186, -1, -1, -1, 109, 97, -1, -1, -1, -1, -1, -1, 175, -1, -1, 199, -1, 239, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, 206, -1, 194, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, 159, -1, -1, -1, 195, 173, -1, -1, 318, -1, -1, -1, 53, 71, -1, -1, -1, 185, -1, 164, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 167, -1, -1, -1, 112, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, 118, -1, -1, 178, -1, -1, 67, -1, -1, -1, -1, -1, 175, 194, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, 93, -1, -1, 178, -1, -1, -1, -1, -1, 199, 191, -1, -1, -1, -1, -1, -1, -1, 156, 184, -1, -1, -1, -1, -1, -1, 62, -1, -1, 178, -1, -1, -1, -1, -1, 321, -1, 66, -1, 259, -1, -1, -1, 281, 330, -1, -1, -1, 84, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, 61, -1, -1, 159, 126, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 87, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 267, 301, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, 58, -1, 131, -1, -1, -1, -1, -1, -1, 192, 235, -1, -1, -1, 264, -1, -1, -1, 158, 161, -1, 185, -1, -1, -1, 122, -1, -1, 185, -1, 40, -1, -1, -1, -1, -1, 83, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, 35, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, 63, -1, -1, 128, -1, -1, 172, 177, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 113, 123, -1, -1, 175, -1, 62, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, 74, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 121, 80, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 362, -1, 122, -1, 228, 178, 115, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, 132, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 848, -1, -1, -1, 119, -1, -1, -1, -1, 124, -1, 204, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, 166, -1, -1, -1, 175, 100, -1, 164, -1, 122, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, 40, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, 215, 353, -1, -1, 333, -1, -1, -1, -1, -1, 104, 203, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 80, -1, 367, -1, -1, -1, 273, -1, -1, -1, -1, 280, -1, 319, -1, -1, 10, -1, -1, -1, -1, 150, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 246, -1, -1, 313, 79, 427, -1, 199, -1, -1, -1, -1, 87, -1, 96, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, 85, -1, -1, 207, -1, -1, 121, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, 103, -1, -1, 199, -1, 178, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, 212, -1, 236, -1, -1, -1, -1, 291, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, 220, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, 140, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, 184, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, 301, -1, -1, -1, -1, -1, 247, 224, 108, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, 211, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, 83, -1, 240, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, 133, -1, -1, -1, 254, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 223, -1, 279, -1, 199, -1, 232, -1, -1, 234, -1, -1, 138, -1, -1, -1, -1, 264, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 51, -1, 158, -1, -1, -1, -1, -1, -1, 231, 196, -1, -1, -1, 238, -1, -1, -1, 140, 124, -1, 157, -1, 40, -1, 85, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, 37, 236, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, 139, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, 176, -1, 366, -1, -1, -1, 58, 176, -1, -1, -1, 94, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 155, -1, 55, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 52, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, 358, -1, -1, 310, -1, -1, -1, -1, -1, 142, 124, -1, -1, -1, -1, -1, 153, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, 229, 287, -1, -1, -1, 259, -1, -1, -1, -1, 73, -1, -1, -1, -1, 229, -1, 198, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, 219, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, 144, -1, 135, -1, -1, -1, -1, -1, -1, 221, 100, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 306, -1, 125, 12, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, 301, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, 222, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, 323, -1, -1, 377, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 333, -1, -1, 298, -1, 133, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, 133, -1, -1, 135, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, 108, 183, -1, -1, 206, -1, 66, -1, 74, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, 140, -1, 237, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, 109, -1, 219, 104, 180, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, 151, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, 95, -1, 170, -1, -1, -1, -1, -1, -1, 268, 155, -1, -1, -1, 191, -1, -1, -1, 165, 115, -1, 167, -1, 83, -1, 40, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, 85, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, 280, -1, -1, 236, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, 112, 71, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, 241, -1, -1, -1, 179, -1, 332, -1, -1, 719, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 110, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, 58, 229, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, 85, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, 155, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, 60, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, 229, 279, 210, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, 287, 306, -1, -1, -1, -1, 141, -1, -1, 183, 317, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, 201, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, 41, -1, 203, -1, -1, -1, 219, -1, -1, 263, 184, -1, -1, -1, 255, -1, -1, -1, 98, 86, -1, 112, -1, 77, -1, 90, -1, -1, 245, -1, 46, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, 83, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, 112, -1, 183, -1, -1, 137, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 217, -1, 240, -1, -1, -1, 249, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, 112, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, 12, -1, -1, -1, 71, -1, 317, -1, 137, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 311, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, 53, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, 94, 259, -1, 315, -1, -1, -1, 85, 222, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, 236, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 42, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, 184, -1, -1, -1, -1, 196, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, 202, -1, -1, -1, 312, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, 48, -1, 307, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, 255, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, 292, -1, -1, 267, -1, -1, 235, -1, 25, -1, 452, -1, 238, -1, -1, -1, 66, 287, -1, -1, -1, 206, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, 193, 172, -1, -1, 185, -1, -1, -1, -1, -1, 202, 167, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, 84, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, 81, 210, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, 241, -1, -1, -1, -1, -1, 33, -1, -1, -1, -1, -1, 193, 202, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 191, 152, -1, -1, -1, -1, 86, -1, 80, -1, -1, 103, -1, -1, -1, -1, -1, 262, -1, 140, -1, 201, -1, -1, -1, 255, 269, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 118, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, 140, -1, -1, -1, -1, -1, 205, 360, -1, -1, 337, -1, -1, -1, -1, -1, 99, 194, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, 217, 73, -1, 377, -1, -1, -1, 274, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, 249, -1, -1, -1, 69, 436, -1, 199, -1, -1, -1, -1, 85, -1, 91, -1, 154, -1, 178, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, 193, -1, -1, -1, -1, 214, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, 154, 282, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, 167, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, 245, 131, -1, -1, -1, -1, 233, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, 272, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, 59, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 237, -1, -1, 198, -1, 134, 295, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, 187, -1, -1, 235, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, 246, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, 121, -1, -1, -1, -1, -1, -1, -1, 240, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, 117, 54, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, 282, 148, 246, -1, -1, -1, -1, 187, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, 194, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, 235, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, 112, -1, 214, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, 229, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, 174, 186, 438, -1, 120, -1, -1, -1, 229, 115, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, 241, -1, 56, -1, -1, 152, 142, -1, -1, 94, -1, -1, -1, 175, -1, -1, -1, 84, 136, -1, -1, 53, -1, -1, -1, 180, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, 198, -1, -1, -1, 370, -1, -1, 265, 236, 239, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, 198, -1, -1, -1, -1, -1, 155, 103, -1, 217, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, 219, -1, -1, -1, -1, -1, 157, -1, -1, -1, 200, -1, -1, -1, 272, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, 241, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, 96, 272, 153, 187, -1, -1, -1, -1, -1, -1, 394, -1, -1, 241, 228, -1, -1, -1, 331, -1, 92, -1, -1, 242, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, 137, -1, -1, -1, 277, -1, -1, 186, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, 55, 156, -1, -1, -1, -1, -1, 82, 146, -1, -1, -1, 146, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, 106, -1, -1, -1, 241, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, 191, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, 362, -1, -1, 273, -1, -1, -1, -1, -1, 94, -1, -1, -1, 123, -1, -1, -1, 217, 84, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, 394, 295, -1, -1, -1, -1, 137, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, 164, -1, 310, -1, -1, -1, 394, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, 141, -1, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, 83, 239, -1, -1, -1, -1, 184, 138, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 61, -1, 122, -1, -1, 220, -1, -1, -1, -1, -1, 301, -1, 109, -1, 241, -1, -1, -1, 240, 311, -1, -1, -1, 94, 118, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, 352, -1, -1, -1, -1, 174, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, 118, -1, -1, -1, -1, -1, -1, 232, 196, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 224, -1, -1, 119, -1, 159, -1, -1, -1, 199, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, 194, -1, 102, -1, -1, 219, 209, -1, -1, 91, -1, -1, -1, 156, -1, -1, -1, 117, 204, -1, -1, 118, -1, -1, -1, 228, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, 241, -1, -1, 370, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, 159, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, 142, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 174, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, 231, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, 189, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 126, -1, 115, -1, -1, 80, -1, -1, -1, -1, -1, 237, -1, 180, -1, 179, -1, -1, -1, 249, 243, -1, -1, -1, 210, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, 132, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, 222, -1, -1, 232, -1, -1, -1, 164, 69, -1, 118, -1, 222, -1, 128, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, 159, -1, -1, -1, 152, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, 317, -1, -1, -1, -1, 212, -1, -1, 257, -1, -1, -1, -1, -1, 317, -1, -1, 193, -1, 247, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 321, -1, -1, -1, -1, 332, 130, 61, -1, 220, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, 164, -1, -1, -1, -1, 242, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, 59, -1, 194, -1, -1, -1, 331, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, 290, -1, 304, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, 112, -1, -1, -1, -1, -1, -1, 118, -1, -1, 104, -1, -1, -1, -1, 114, -1, 94, -1, -1, -1, -1, 177, -1, -1, 178, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, 197, -1, -1, 214, -1, 141, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, 277, 173, -1, -1, 29, -1, -1, -1, 297, 112, -1, 118, -1, -1, -1, 14, 183, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, 232, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, 719, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, 167, 257, 121, 131, -1, -1, -1, 92, -1, -1, 405, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, 209, -1, -1, -1, 171, -1, -1, 91, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, 52, 219, -1, 333, -1, -1, -1, 60, 201, -1, -1, -1, 42, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, 200, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, 180, -1, -1, -1, 206, 114, -1, -1, 347, -1, -1, -1, 113, 110, -1, 67, -1, -1, -1, 210, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 222, -1, -1, -1, 175, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, 119, -1, -1, 157, -1, -1, -1, -1, 256, -1, -1, -1, 144, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, 291, -1, 56, -1, -1, 207, 202, -1, -1, 14, -1, -1, -1, 249, -1, -1, -1, 40, 171, -1, -1, 130, -1, 180, -1, 146, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 204, -1, -1, -1, -1, 91, -1, 242, -1, -1, -1, -1, -1, 98, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, 183, -1, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, 317, -1, -1, 277, -1, -1, 256, -1, -1, -1, 427, -1, 249, -1, -1, -1, 86, 288, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, 225, -1, -1, 61, 172, -1, -1, -1, -1, -1, 98, -1, -1, 225, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, 186, -1, 272, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, 77, -1, 55, 431, -1, 145, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, -1, -1, 352, -1, -1, 133, -1, -1, -1, 359, -1, -1, -1, -1, 274, -1, 452, -1, -1, 436, -1, -1, -1, -1, 438, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21, 188, -1, -1, -1, -1, 228, 116, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, 132, -1, -1, 187, -1, -1, -1, -1, -1, 241, -1, 151, -1, 180, -1, 282, -1, 195, 251, -1, -1, -1, 151, 87, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, 290, -1, 62, -1, -1, 232, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, 125, -1, -1, -1, -1, -1, -1, 116, -1, -1, 128, -1, -1, -1, -1, 87, -1, 122, -1, -1, -1, -1, 183, -1, -1, 175, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, 199, -1, -1, 240, -1, 120, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, 29, -1, -1, 144, -1, 249, 185, -1, -1, -1, -1, -1, -1, 269, 116, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, 80, -1, 122, -1, -1, -1, -1, -1, -1, 210, 213, -1, -1, -1, 230, -1, -1, -1, 176, 158, -1, 194, -1, 35, -1, 98, -1, -1, 211, -1, 37, -1, -1, -1, -1, -1, 58, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, 118, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, 207, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, 23, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, 290, -1, -1, -1, -1, -1, 236, 208, 92, -1, -1, -1, 214, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, 276, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, 165, -1, -1, 59, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, 48, -1, -1, 142, -1, 194, -1, 139, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, 333, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, 311, 183, -1, -1, -1, -1, -1, -1, -1, 304, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, 257, -1, -1, 297, -1, -1, 227, -1, 86, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, 317, 182, -1, -1, -1, -1, -1, -1, 210, -1, -1, 37, -1, -1, -1, -1, -1, -1, 28, -1, -1, 192, -1, -1, -1, -1, 177, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, 85, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, 288, 77, -1, -1, 116, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, 208, 275, -1, -1, -1, -1, 240, -1, -1, -1, -1, 181, -1, 218, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, 214, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 186, 237, -1, 235, -1, 198, -1, 137, -1, -1, 304, -1, -1, 131, -1, -1, -1, -1, 290, -1, 209, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, 191, -1, -1, 8, 226, -1, -1, -1, -1, -1, 61, -1, -1, 182, -1, -1, -1, -1, 201, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, 55, -1, -1, 130, -1, -1, -1, -1, 34, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
