%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 100
%%   k              = 15
%%   seed           = 42
%%   knn_edges      = 882   (undirected edges from k-nearest step)
%%   walk_edges     = 5  (undirected edges added by random walk)
%%   total_edges    = 887
%%   walk_fraction  = 0.0056  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 100;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 547;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, 260, 218, -1, -1, -1, -1, 171, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, 236, -1, -1, -1, 352, -1, 315, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, 243, -1, 250, -1, -1, -1, -1, 94, -1, 222, -1, -1, -1, -1, -1, -1, -1, 81, 195, 182, -1, 96, -1, -1, -1, -1, -1, -1, -1, 197, 60, -1, -1, -1, -1, 26, -1, -1, 124, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, 149, -1, 115, -1, -1, 154, -1, 45, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 73, -1, -1, -1, 133, 88, 358, -1, 110, 160, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, 180, 146, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, 298, -1, 150, -1, -1, -1, -1, -1, 262, -1, -1, 140, 152, -1, -1, 210, -1, 305, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, 8, -1, -1, -1, -1, -1, -1, -1, -1, 307, 260, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 373, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, -1, -1, -1, 134, -1, -1, -1, 93, -1, 165, -1, -1, -1, -1, 344, -1, 218, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, 193, 261, -1, -1, -1, -1, 268, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, 224, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, 198, -1, -1, 299, -1, 144, 128, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, 194, -1, 220, -1, 145, -1, 194, -1, -1, 165, -1, -1, -1, -1, 143, 208, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, 221, 63, 109, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, 165, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, 98, -1, 205, -1, -1, -1, -1, 199, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, 271, 194, 214, -1, -1, -1, -1, 181, -1, -1, 64, -1, -1, -1, 168, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 33, -1, -1, -1, -1, -1, -1, -1, -1, 113, 130, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, 216, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 247, -1, 69, 189, -1, -1, -1, -1, 92, -1, -1, -1, -1, 395, -1, -1, -1, 170, 229, -1, -1, 287, -1, -1, -1, -1, 229, -1, 118, -1, 155, -1, -1, 82, -1, -1, -1, -1, 201, 237, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, 171, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, 354, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, 184, -1, -1, -1, 197, -1, 248, -1, -1, -1, -1, 263, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, 32, -1, -1, 83, 133, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 193, 249, 86, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, 269, -1, -1, -1, -1, 255, 232, -1, 203, -1, -1, -1, -1, -1, 203, -1, -1, 165, 170, -1, -1, 152, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, 238, 326, 94, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, 166, 115, -1, -1, -1, -1, 118, 246, -1, 87, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, 148, -1, -1, 235, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 129, -1, -1, -1, -1, 178, -1, -1, 186, -1, 196, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, 281, 264, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, 235, -1, 209, -1, -1, -1, 240, -1, 130, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, 122, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, 137, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, 131, -1, 185, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, 206, -1, -1, 103, -1, -1, -1, -1, 132, -1, -1, 23, 30, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 147, -1, 172, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, 177, -1, -1, 190, -1, 166, 285, -1, 179, -1, -1, -1, -1, -1, 275, -1, -1, 107, 101, -1, -1, 230, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, 132, -1, 364, -1, 113, 162, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 203, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, 276, 210, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, 196, 201, -1, -1, 125, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, 289, -1, -1, -1, 327, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, 289, -1, 243, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, 199, -1, -1, -1, 356, -1, -1, -1, -1, -1, 291, 145, -1, -1, -1, -1, -1, -1, -1, 167, -1, 271, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, 240, -1, -1, 69, -1, 54, -1, -1, -1, -1, 183, -1, -1, 251, -1, -1, 96, -1, -1, 214, -1, 215, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, 194, -1, -1, 83, -1, -1, -1, 23, 113, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, 162, -1, 158, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 200, -1, -1, 200, -1, 189, 281, -1, 169, -1, -1, -1, -1, -1, 265, -1, -1, 104, 102, -1, -1, 219, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, 160, -1, -1, -1, -1, 214, -1, -1, 133, -1, 259, -1, 30, 162, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, 142, -1, 200, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, 152, -1, -1, 170, -1, 143, 304, -1, 184, -1, -1, -1, -1, -1, 298, -1, -1, 106, 95, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, 293, 68, -1, -1, 192, 283, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, 243, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 177, -1, -1, -1, 284, -1, 257, -1, -1, -1, -1, 154, -1, -1, 81, -1, -1, -1, -1, 221, -1, -1, -1, -1, 175, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, 159, 127, -1, 163, -1, -1, -1, 111, -1, -1, -1, 257, 90, -1, -1, -1, -1, 57, -1, -1, 185, -1, 278, -1, -1, 188, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, 35, -1, -1, 125, -1, 69, -1, -1, -1, -1, 158, -1, -1, -1, 193, -1, -1, -1, 182, -1, 164, 194, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, 159, -1, 50, -1, -1, -1, -1, -1, 169, -1, -1, -1, 250, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, 186, -1, -1, 150, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 42, -1, 151, -1, -1, -1, -1, 168, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, 127, 50, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 231, -1, -1, 110, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, 106, -1, -1, 57, -1, 141, -1, -1, -1, -1, 184, -1, -1, -1, 153, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 246, 37, -1, -1, 126, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 178, -1, -1, -1, 261, 230, -1, -1, 214, 216, 219, -1, -1, -1, -1, -1, -1, -1, 270, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, 235, -1, -1, 234, 254, -1, 231, -1, -1, -1, -1, -1, 96, -1, -1, 187, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, 80, -1, -1, -1, -1, 112, 198, -1, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, 245, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, 53, 547, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, 86, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, 188, -1, -1, -1, 299, -1, -1, -1, -1, 248, -1, -1, -1, -1, 265, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, 269, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, 192, -1, -1, -1, -1, 111, -1, -1, -1, -1, 64, -1, -1, 181, -1, -1, -1, 200, 200, -1, -1, 182, 216, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, 214, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, 134, 153, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 163, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, 160, -1, 130, -1, 361, -1, -1, -1, 156, -1, -1, -1, -1, 251, -1, -1, -1, -1, 107, -1, -1, 171, -1, -1, -1, -1, -1, -1, 218, -1, 140, 186, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, 137, 227, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, 169, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, 78, -1, -1, 160, -1, 173, 268, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 147, 203, -1, -1, 162, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 131, -1, -1, -1, -1, 111, 222, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 238, -1, -1, 221, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, 180, -1, -1, -1, -1, 168, -1, -1, 249, -1, -1, -1, -1, -1, 289, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, 288, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 49, -1, -1, 205, -1, 239, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, 172, 58, -1, -1, 158, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 66, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, 197, -1, -1, 193, -1, -1, -1, -1, -1, -1, 166, -1, 151, -1, -1, -1, -1, -1, -1, -1, 257, 250, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, 217, -1, -1, 253, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, 188, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, 261, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, 80, -1, -1, -1, 189, -1, -1, -1, 251, -1, -1, -1, -1, -1, 55, 246, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, 121, -1, 122, -1, -1, 199, -1, 98, -1, -1, -1, -1, 169, -1, -1, -1, -1, 227, -1, -1, 113, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, 307, -1, 243, -1, -1, -1, 316, -1, -1, -1, -1, 192, -1, -1, -1, -1, 231, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, 275, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, 246, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, 315, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, 149, -1, -1, -1, -1, 229, -1, -1, 137, -1, 246, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, 142, -1, -1, -1, 242, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 37, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, 163, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, 144, -1, -1, -1, 257, -1, -1, -1, 247, 179, 183, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 243, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, 160, -1, -1, -1, 181, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, 97, -1, -1, 128, -1, 108, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, 172, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 367, -1, 217, -1, -1, -1, -1, -1, -1, -1, 26, -1, -1, 268, -1, 243, -1, -1, -1, -1, 118, -1, 228, -1, -1, -1, -1, -1, -1, -1, 57, 186, 167, -1, 112, -1, -1, -1, 167, -1, -1, -1, 217, 55, -1, -1, -1, -1, -1, -1, -1, 137, -1, 265, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, 193, -1, -1, -1, -1, -1, -1, 162, -1, 91, -1, -1, 146, -1, 44, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, 166, -1, 215, 160, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, 126, 198, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 163, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, 246, -1, -1, 176, -1, -1, 140, -1, -1, 212, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, 279, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, 296, -1, -1, -1, 215, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, 298, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, 146, -1, -1, 309, 124, -1, -1, 191, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, -1, 253, 97, -1, -1, -1, -1, 137, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, 220, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, 63, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, 178, -1, 177, -1, -1, -1, 200, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, 229, -1, 97, -1, -1, -1, -1, -1, -1, -1, 223, -1, 20, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, 237, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 165, -1, -1, -1, -1, 272, -1, 50, -1, -1, -1, -1, -1, -1, -1, 278, 186, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, 180, -1, 222, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, 135, -1, 158, 193, -1, -1, -1, -1, 189, -1, -1, -1, -1, 315, -1, -1, -1, 143, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 39, 302, -1, 135, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, 188, -1, -1, -1, -1, 186, -1, 190, -1, -1, -1, 200, 170, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, 139, 128, -1, -1, -1, -1, 223, -1, -1, -1, -1, 230, -1, -1, 159, -1, -1, -1, 180, -1, -1, -1, -1, 121, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, 207, -1, 232, -1, -1, -1, 376, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 150, 110, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, 154, -1, -1, 167, -1, 232, 250, -1, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 196, -1, 166, 276, -1, -1, 189, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, 246, -1, 108, -1, -1, -1, -1, 20, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 285, 210, -1, -1, 281, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, 97, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, 38, -1, -1, -1, -1, -1, 299, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, 209, -1, -1, -1, 246, 70, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, 108, 285, -1, 232, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, 33, -1, -1, 203, -1, -1, -1, 179, -1, -1, -1, 169, 184, -1, -1, -1, -1, 178, -1, -1, 80, -1, -1, -1, 193, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, 97, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 240, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, 130, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, 268, -1, -1, -1, 364, -1, -1, -1, 32, -1, -1, -1, -1, 380, -1, -1, -1, 238, 231, -1, 228, 231, -1, -1, -1, -1, 211, -1, 89, -1, 196, 267, -1, 40, -1, -1, 251, -1, -1, 234, -1, -1, -1, -1, 207, -1, 283, 282, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, 204, 157, -1, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, 152, -1, -1, 210, -1, -1, 200, 485, -1, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, 361, -1, -1, 288, -1, -1, -1, 243, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, 240, -1, -1, -1, -1, -1, -1, -1, 230, -1, 357, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 93, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 265, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 51, 257, 199, -1, -1, -1, -1, 275, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, 100, -1, -1, -1, 197, -1, 20, -1, -1, -1, -1, -1, -1, 207, 230, -1, -1, 168, -1, -1, -1, -1, 354, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 230, 134, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, 104, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, 228, -1, -1, -1, 270, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, 127, -1, -1, 137, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 275, 176, -1, -1, 265, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 52, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, 156, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, 156, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 298, -1, 32, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, 260, -1, 198, 236, -1, -1, -1, -1, 185, -1, 64, -1, 228, 275, -1, 67, -1, -1, 227, -1, -1, 213, -1, -1, -1, -1, 219, -1, 288, 265, -1, -1, 131, -1, -1, 291, 224, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, 214, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, 120, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, 202, -1, -1, -1, 379, -1, 270, -1, 225, -1, -1, 118, -1, -1, -1, 140, -1, -1, -1, -1, 113, -1, -1, 165, -1, 281, -1, 107, 196, -1, -1, 104, 106, -1, -1, -1, -1, 216, -1, -1, 134, -1, -1, -1, 252, -1, -1, -1, -1, -1, 179, 172, -1, -1, -1, -1, 237, -1, -1, 121, -1, 234, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, 130, -1, -1, 170, -1, 264, -1, 101, 201, -1, -1, 102, 95, -1, -1, -1, -1, 219, -1, -1, 153, -1, -1, 238, -1, -1, -1, -1, -1, 237, 183, 154, -1, -1, -1, -1, 220, -1, -1, 109, -1, 217, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 230, 121, 111, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, 291, -1, -1, 85, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, 201, -1, -1, 156, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, 251, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, 209, -1, 380, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, 302, 211, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, 429, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, 230, 125, -1, -1, 219, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, 66, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 168, -1, -1, 118, -1, -1, -1, -1, -1, -1, 103, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, 83, 210, -1, -1, -1, -1, 193, -1, -1, 186, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, 345, 228, 343, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, 134, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 209, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, 107, -1, -1, 246, -1, 238, 57, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, 146, -1, -1, 238, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, 107, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, 70, -1, 231, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, 176, -1, -1, -1, 275, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, 130, 216, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 163, -1, -1, 133, -1, -1, -1, -1, -1, 129, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, 270, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, 75, -1, -1, -1, 220, 420, 154, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, 245, -1, -1, 183, -1, -1, -1, 158, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, 228, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, 49, -1, 142, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, 98, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, 171, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, 231, -1, 205, -1, -1, -1, 236, -1, -1, -1, -1, 252, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, 205, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, 53, 178, -1, -1, 286, 149, -1, -1, 182, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, 162, 147, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, 195, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, 129, -1, -1, 67, -1, -1, 205, -1, -1, -1, 204, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, 243, 240, -1, -1, -1, -1, -1, -1, -1, 547, -1, 163, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, 235, -1, 246, -1, -1, 357, -1, -1, -1, -1, 86, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, 115, -1, -1, -1, 194, 208, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, 35, 145, 106, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, 122, -1, -1, -1, -1, 91, -1, -1, -1, -1, 287, -1, -1, 154, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, 96, -1, -1, -1, -1, 180, -1, -1, -1, 158, -1, -1, -1, 203, -1, 137, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 155, 204, -1, -1, 169, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11, -1, 198, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 140, -1, -1, -1, -1, 121, 212, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, 216, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, 220, -1, 214, 229, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, 205, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, 211, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, 235, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, 182, -1, -1, 240, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, -1, -1, 125, 42, 57, -1, -1, -1, -1, -1, 160, -1, -1, -1, 221, 199, -1, -1, -1, -1, 146, -1, -1, -1, -1, 180, -1, -1, 167, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, 109, -1, -1, -1, -1, 131, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, 246, -1, -1, 122, -1, -1, -1, -1, -1, -1, 129, -1, -1, 238, -1, -1, 148, -1, -1, -1, -1, 203, -1, -1, 293, -1, -1, -1, 45, -1, -1, -1, -1, 205, -1, -1, -1, -1, 128, -1, 185, -1, -1, -1, -1, -1, -1, -1, 69, 151, 141, -1, 140, -1, -1, -1, 173, -1, -1, -1, 188, 98, -1, -1, -1, -1, 44, -1, -1, 169, -1, 222, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 180, -1, -1, -1, -1, -1, -1, 193, -1, 96, -1, -1, 109, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, 250, -1, -1, 108, -1, 196, 200, -1, -1, -1, -1, 228, -1, -1, -1, -1, 302, -1, -1, -1, 146, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, 186, -1, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, 285, -1, 267, 485, 230, -1, -1, -1, 275, -1, -1, -1, -1, 211, -1, -1, -1, -1, 216, -1, -1, 49, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 27, 219, -1, -1, 225, -1, -1, 36, -1, -1, -1, -1, -1, 82, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, 355, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, 128, -1, 178, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, 165, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, 90, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, 232, -1, 40, -1, 357, -1, -1, -1, 67, -1, -1, -1, -1, 340, -1, -1, -1, 238, 192, -1, -1, 205, -1, -1, -1, -1, -1, -1, 129, -1, 171, 237, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 225, -1, 255, 281, -1, -1, -1, 109, -1, -1, 232, -1, 199, -1, -1, -1, -1, 128, -1, 127, -1, -1, -1, -1, -1, -1, -1, 158, 168, 184, -1, 174, -1, -1, -1, -1, -1, -1, -1, 101, 169, -1, -1, -1, -1, 125, -1, -1, 205, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 131, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, 182, -1, 235, -1, 94, 204, -1, -1, 116, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, 225, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, 87, -1, -1, 207, -1, 74, 292, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, 176, 162, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, 251, -1, -1, -1, -1, -1, -1, -1, -1, 256, 248, -1, -1, -1, 131, -1, -1, -1, 306, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, 170, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, 225, -1, 86, -1, -1, -1, -1, 238, -1, -1, 272, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, 82, -1, -1, 236, -1, -1, 134, -1, -1, -1, -1, -1, 184, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, 255, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, 80, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, 143, 243, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, 199, 153, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, 60, -1, -1, 302, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, 158, -1, -1, 208, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, 239, 237, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, 243, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, 255, -1, -1, -1, 53, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, 234, 188, -1, -1, -1, -1, -1, -1, 8, -1, -1, -1, -1, 151, -1, -1, 81, -1, -1, -1, 137, 96, 356, -1, 114, 164, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, 172, 153, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, 306, -1, 144, -1, -1, -1, -1, -1, 269, -1, -1, 138, 151, -1, -1, 218, -1, 311, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, 93, -1, -1, -1, -1, -1, 197, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, 367, -1, -1, -1, -1, 411, -1, -1, 376, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, 214, -1, -1, -1, 182, -1, -1, 234, 134, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 166, 176, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, 223, -1, 129, -1, 203, -1, 182, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, 315, -1, -1, 165, -1, -1, -1, -1, -1, 248, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, 253, 217, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, 80, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, 164, -1, 193, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, 196, -1, 143, -1, -1, -1, -1, 207, 80, -1, -1, -1, -1, 219, -1, -1, -1, 227, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, 203, -1, 218, -1, -1, 225, -1, -1, -1, -1, 95, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, 249, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, 231, 86, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, 160, 140, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, 223, -1, 240, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, 64, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, -1, 209, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, 283, -1, 206, -1, -1, -1, 288, -1, -1, -1, -1, 230, -1, -1, -1, -1, 243, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, -1, 27, -1, 255, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, 210, -1, -1, -1, 246, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 93, -1, -1, -1, 265, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, -1, -1, 178, -1, 163, -1, -1, -1, -1, 293, -1, -1, 219, -1, 281, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 93, -1, -1, 344, 130, -1, -1, -1, -1, 263, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, 118, -1, -1, -1, -1, -1, 243, -1, -1, -1, 229, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, 277, 220, -1, -1, 276, 293, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, 38, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, 121, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
