%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 150
%%   p              = 0.1500
%%   seed           = 2052763291
%%   edge_count     = 3262   (directed edges)
%%   density        = 0.1460  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 150;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1254;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 441, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 917, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 770, -1, -1, -1, 1089, -1, -1, -1, -1, -1, -1, -1, -1, -1, 750, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 456, 1123, 248, -1, -1, -1, 491, -1, -1, -1, 502, -1, 956, -1, -1, 403, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 938, -1, -1, -1, -1, -1, -1, -1, -1, -1, 605, -1, 857, -1, -1, -1, -1, -1, 785, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 551, -1, -1, -1, -1, -1, -1, -1, -1, -1, 565, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, 362, -1, 194, -1, -1, -1, 303, -1, -1, 217, 417, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, 124, 374, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 571, -1, -1, -1, -1, -1, -1, -1, 869, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 242, -1, 248, -1, 637, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 613, -1, 486, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, 861, -1, -1, 308, 698, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, 658, 591, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 632, -1, 270, 418, -1, -1, 262, 569, -1, -1, -1, -1, -1, -1, -1, -1, 459, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 575, -1, -1, -1, 378, -1, 497, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 582, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, 536, -1, -1, -1, 657, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, 632, -1, 691, -1, 661, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 729, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, 705, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 899, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 661, -1, 166, -1, -1, -1, 760, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 593, -1, 367, -1, 520, 655, 523, -1, -1, 781, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 755, 177, -1, -1, -1, -1, -1, 233, -1, 680, -1, -1, -1, -1, -1, 791, -1, -1, 706, -1, 710, 691, -1, -1, -1, -1, 618, -1, -1, -1, 745, 197, -1, -1, -1, -1, -1, -1, -1, 667, -1, 786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 801, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 749, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, 792, -1, -1, -1, -1, 757, -1, -1, -1, -1, 166, -1, -1, 883, 846, -1, -1, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, 935, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 825, -1, -1, -1, -1, 485, -1, -1, -1, 432, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, 553, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, 756, -1, 162, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, 408, -1, 649, -1, -1, -1, -1, -1, -1, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, 420, -1, -1, 532, -1, -1, -1, -1, 841, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, 649, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 903, -1, -1, 1053, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, 679, -1, -1, -1, 361, -1, -1, -1, 578, -1, -1, -1, -1, -1, 565, 384, -1, -1, 940, -1, -1, -1, -1, -1, -1, -1, 577, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 821, -1, 355, -1, -1, 834, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1070, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, -1, 802, -1, -1, 543, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 402, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, 592, 412, -1, -1, 607, -1, -1, 568, 143, -1, -1, 459, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 629, -1, -1, -1, 817, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, 897, -1, 599, -1, -1, 719, 473, -1, -1, 422, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, 431, -1, 282, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, 348, -1, 552, -1, -1, 472, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, 406, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, 556, -1, -1, -1, -1, -1, 328, 468, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, 608, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, 464, -1, -1, -1, -1, -1, -1, -1, 464, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 436, -1, -1, -1, 195, -1, -1, -1, -1, -1, 634, -1, -1, -1, -1, 145, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, 301, 283, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, 585, -1, -1, -1, -1, 512, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 841, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, 221, -1, 814, -1, -1, 572, -1, 978, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 707, -1, -1, 656, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, 528, -1, -1, 169, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, 125, -1, -1, -1, -1, 206, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, 249, -1, 825, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 548, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, 170, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 760, -1, 749, -1, 557, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, 856, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, -1, 947, 839, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, 268, -1, -1, 18, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, -1, 381, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, 604, -1, -1, -1, 487, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, 418, -1, -1, -1, -1, -1, -1, 565, 183, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, 621, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, -1, -1, -1, -1, 741, -1, 1015, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 716, -1, -1, -1, -1, -1, -1, -1, -1, -1, 629, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 804, -1, -1, -1, 591, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, -1, -1, -1, -1, -1, 816, 756, -1, -1, -1, -1, -1, -1, 912, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, 489, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, -1, 502, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 587, -1, -1, -1, -1, -1, 831, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 471, -1, -1, 721, -1, -1, -1, -1, -1, -1, 675, 448, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1032, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 705, -1, -1, -1, -1, -1, -1, -1, -1, 585, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 937, 744, -1, -1, -1, -1, -1, -1, 978, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 765, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1003, -1, -1, -1, -1, -1, -1, -1, -1, -1, 883, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 938, -1, -1, -1, -1, 578, 734, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 865, 835, -1, -1, -1, -1, -1, -1, -1, -1, 516, -1, -1, -1, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, 931, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, 531, 399, 324, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 626, 549, 650, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, 702, -1, -1, -1, -1, 491, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, 519, -1, -1, -1, -1, 758, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 436, -1, 131, -1, -1, -1, 397, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, 666, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, 229, 469, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, 520, -1, 505, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, 553, 403, -1, 601, 671, -1, -1, -1, -1, -1, -1, 566, -1, 726, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 849, 832, -1, -1, 341, -1, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, 655, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, 131, -1, 379, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, 785, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 521, -1, -1, -1, 657, -1, -1, -1, 639, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 750, -1, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 686, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, -1, -1, -1, -1, 675, -1, -1, -1, 623, -1, -1, -1, -1, -1, 178, 256, -1, -1, -1, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 596, -1, -1, 458, -1, -1, -1, -1, -1, 689, 696, -1, -1, 636, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1007, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 460, 917, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, 931, -1, -1, -1, -1, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, -1, 1254, -1, -1, -1, 866, -1, -1, -1, -1, 461, 582, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, 373, -1, 849, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, 700, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, 528, -1, -1, 537, -1, -1, -1, -1, -1, -1, -1, -1, -1, 473, 736, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, 587, -1, -1, -1, 551, -1, -1, 423, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 443, -1, -1, 611, -1, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 623, -1, -1, -1, 157, -1, -1, -1, -1, 590, -1, -1, -1, -1, 276, -1, -1, -1, -1, 256, 419, -1, -1, -1, -1, -1, -1, 346, -1, -1, 262, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, 518, -1, -1, 732, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, 505, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, 741, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, 430, -1, 405, -1, -1, -1, -1, 69, -1, 581, -1, -1, -1, -1, -1, 643, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, 409, -1, -1, -1, 698, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, 655, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, 376, 306, -1, -1, 666, -1, -1, -1, -1, -1, -1, 666, -1, 602, -1, 568, -1, -1, 400, -1, -1, -1, -1, 380, -1, 631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, 697, -1, 882, -1, 620, -1, -1, -1, -1, -1, -1, 190, -1, 725, -1, 575, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, 198, -1, 377, 353, 525, -1, -1, -1, -1, -1, -1, -1, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, -1, 503, -1, 322, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, 584, -1, -1, -1, 111, 158, -1, -1, 526, -1, 243, 688, -1, -1, -1, 275, 439, -1, 460, -1, 560, -1, 671, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 728, -1, 516, -1, -1, -1, 659, -1, -1, -1, -1, 421, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, 171, -1, -1, -1, 729, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 747, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, -1, 750, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, 382, 153, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, 569, 447, -1, 310, -1, -1, -1, -1, 500, -1, -1, -1, -1, 580, -1, 500, -1, -1, 759, -1, -1, 781, -1, -1, -1, 545, 504, -1, -1, -1, 778, -1, 395, -1, -1, -1, 413, 346, -1, -1, 525, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, 106, -1, -1, -1, -1, -1, 514, 128, -1, 528, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, 854, -1, -1, 211, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 468, 240, 639, -1, -1, -1, 558, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, 327, -1, -1, 782, -1, -1, -1, -1, -1, 656, -1, -1, -1, -1, -1, 631, -1, -1, -1, -1, -1, -1, 435, 739, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 854, -1, -1, -1, -1, -1, 99, -1, -1, 374, -1, -1, -1, 715, -1, -1, -1, -1, -1, -1, 509, -1, -1, 362, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, 89, 684, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 741, -1, 1029, -1, -1, -1, -1, 573, -1, -1, 417, -1, -1, -1, -1, -1, -1, 551, -1, -1, 437, -1, 312, -1, -1, -1, -1, 728, -1, -1, -1, 304, -1, 168, 366, -1, 846, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 598, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 687, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, 818, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, 909, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, 694, -1, -1, -1, -1, -1, -1, 860, -1, -1, -1, -1, 851, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, 664, -1, -1, 828, -1, -1, 287, 328, -1, -1, -1, -1, -1, 669, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, 586, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 769, 601, -1, -1, 316, -1, 494, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 898, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, 531, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 910, -1, 799, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, -1, -1, 1044, -1, -1, 961, -1, -1, -1, -1, -1, -1, -1, -1, 984, -1, -1, -1, -1, -1, -1, 1058, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, 379, 700, -1, -1, -1, -1, 753, -1, -1, -1, -1, -1, -1, 849, -1, 945, 826, -1, -1, -1, 231, 1054, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1012, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 433, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 568, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, -1, -1, 266, -1, 331, -1, -1, 479, -1, 458, -1, -1, -1, -1, -1, 209, -1, -1, 674, -1, 220, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, 462, 682, 252, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, 522, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, 401, 525, -1, 601, -1, 519, -1, 426, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, 375, -1, -1, 881, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 950, -1, -1, -1, 636, 433, -1, -1, 697, -1, -1, -1, -1, -1, -1, 659, -1, 638, -1, -1, 870, -1, -1, -1, -1, -1, -1, 647, 388, -1, -1, -1, -1, -1, -1, -1, 678, -1, -1, 247, -1, -1, 635, -1, -1, 499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1081, 312, -1, -1, -1, 202, -1, 39, 541, 34, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, 278, -1, -1, -1, -1, -1, 890, -1, 514, -1, -1, 516, -1, -1, 705, 263, -1, -1, -1, 472, -1, -1, 82, -1, -1, -1, 588, 546, -1, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, 772, -1, -1, -1, -1, 530, 598, -1, -1, -1, 341, -1, -1, -1, -1, 376, 566, -1, -1, -1, -1, -1, 772, -1, -1, -1, -1, 775, -1, 501, -1, 89, -1, -1, 37, 408, -1, -1, -1, -1, -1, -1, -1, 544, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, 613, -1, -1, 808, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, 293, -1, -1, -1, 181, -1, 93, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, 428, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 586, 483, -1, 605, -1, -1, -1, -1, -1, 87, 480, 775, -1, 320, 691, -1, -1, -1, -1, -1, 497, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, 286, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, 488, 613, -1, -1, -1, -1, -1, -1, -1, -1, -1, 825, -1, 862, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, 659, -1, -1, 479, -1, -1, -1, 849, -1, 713, -1, -1, -1, -1, -1, 934, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 644, -1, -1, -1, -1, -1, 776, -1, -1, -1, -1, 996, -1, -1, -1, 223, -1, -1, -1, 714, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 509, -1, 254, -1, -1, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, 300, 625, 245, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, 447, -1, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, 177, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, 812, -1, -1, -1, -1, -1, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, 254, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, -1, 637, -1, -1, 212, -1, -1, -1, -1, -1, 608, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, 612, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, 747, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, 497, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 707, 549, -1, -1, -1, 880, -1, -1, -1, -1, -1, -1, 644, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 619, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, 653, -1, -1, -1, -1, 306, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, 609, -1, -1, -1, -1, -1, 487, -1, 741, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, 758, -1, -1, -1, -1, -1, -1, -1, 799, -1, 838, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, 575, -1, -1, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, 500, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, 451, -1, -1, -1, -1, 169, 388, 686, -1, -1, -1, -1, 445, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, 221, -1, -1, 427, -1, -1, 593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, 227, -1, -1, 514, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, 355, -1, 402, -1, 410, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, 652, 335, -1, -1, -1, -1, 334, -1, 235, -1, -1, 194, -1, 248, -1, 481, -1, -1, 522, 583, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 675, -1, 815, 395, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, 479, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, 542, -1, 663, -1, -1, -1, -1, -1, 53, -1, 485, 561, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, 290, -1, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, 471, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 788, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, -1, -1, 696, -1, -1, -1, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, 570, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 531, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, 512, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, 802, -1, 696, 795, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 803, -1, -1, -1, -1, -1, -1, -1, -1, -1, 491, -1, -1, -1, 674, -1, -1, -1, -1, -1, -1, 790, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, 248, 194, -1, 273, -1, 827, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 486, -1, -1, -1, -1, -1, -1, -1, 542, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, 685, 651, 762, 468, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, 645, -1, -1, 380, -1, -1, -1, 638, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 866, 531, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 808, -1, 850, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 531, -1, 264, 1029, -1, -1, -1, -1, -1, 899, -1, -1, 437, -1, -1, 344, -1, -1, -1, 809, -1, -1, -1, -1, -1, 893, -1, -1, 585, -1, -1, 1068, -1, -1, -1, 889, -1, 131, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, 755, -1, -1, -1, 853, -1, -1, 962, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 928, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, 757, -1, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 783, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, 845, -1, 464, -1, -1, -1, -1, 982, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, 1052, -1, -1, -1, -1, 422, 881, -1, -1, -1, 1206, -1, -1, -1, 1138, -1, -1, -1, -1, -1, -1, -1, -1, 1134, -1, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, 886, 905, 402, 607, -1, -1, 387, 621, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, 399, -1, 568, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 445, 833, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, 566, -1, -1, -1, -1, 786, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, 633, -1, -1, -1, -1, -1, -1, -1, 611, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 410, -1, 869, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, 252, -1, -1, 170, -1, -1, -1, -1, -1, -1, 918, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, 221, -1, -1, -1, -1, -1, -1, 469, -1, 674, -1, -1, -1, -1, -1, -1, 495, 1008, -1, 531, -1, -1, -1, 822, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, 866, -1, 883, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1005, -1, 248, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, 652, -1, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, 732, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 774, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 544, 748, -1, -1, -1, 827, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, 1076, -1, -1, -1, -1, -1, -1, -1, 400, -1, 429, -1, -1, -1, -1, -1, 238, 443, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, 600, -1, 422, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 441, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, 758, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, 383, 577, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, -1, 684, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 445, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, 496, -1, 214, -1, 399, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, 473, -1, -1, -1, 431, 354, -1, -1, -1, -1, -1, -1, -1, 426, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 507, 386, -1, -1, -1, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, 176, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, 625, 621, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, 1012, 586, -1, -1, -1, -1, -1, 722, -1, -1, 307, -1, -1, -1, -1, 218, -1, -1, 488, -1, 765, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, 601, 1035, -1, -1, -1, -1, -1, -1, -1, -1, -1, 745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, -1, 498, -1, 292, 408, -1, -1, 801, -1, -1, -1, 794, 514, -1, -1, -1, -1, -1, -1, 671, -1, -1, -1, 531, 648, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, 301, 833, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, 605, -1, -1, 573, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, 574, -1, -1, -1, -1, -1, 858, -1, -1, -1, -1, 195, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, 115, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, 277, -1, -1, -1, 431, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, 564, 670, -1, -1, -1, -1, 274, 569, 183, -1, -1, -1, -1, -1, -1, 247, -1, -1, 418, 227, -1, -1, -1, -1, -1, -1, -1, 525, -1, 294, -1, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 317, -1, -1, 586, 414, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, 658, 271, -1, 363, -1, 300, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, -1, 914, 429, -1, -1, -1, -1, -1, -1, -1, -1, -1, 859, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 879, -1, 728, -1, -1, -1, -1, 254, -1, -1, -1, 808, -1, -1, -1, -1, -1, 822, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 955, 354, -1, -1, -1, -1, -1, -1, 556, -1, 329, -1, -1, -1, -1, 981, -1, -1, -1, -1, -1, -1, -1, 955, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 436, 502, -1, -1, 1014, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, 580, -1, -1, -1, 818, 738, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 757, -1, -1, 952, -1, 72, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, 531, -1, -1, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, 404, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 760, -1, 840, 280, -1, -1, -1, -1, -1, 167, 942, -1, -1, 241, -1, -1, -1, -1, -1, 61, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, 858, -1, -1, -1, -1, 336, -1, 797, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, 639, -1, -1, -1, -1, -1, 184, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, 846, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, -1, 747, -1, -1, -1, -1, 711, -1, -1, 419, -1, 204, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, 436, -1, 555, -1, -1, 694, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, 700, 696, 230, -1, -1, -1, 933, 324, -1, -1, 871, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, 592, -1, -1, 858, -1, 352, 572, -1, 629, 641, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 632, 868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 639, 249, -1, -1, -1, -1, 189, -1, -1, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 793, -1, -1, -1, 307, 908, -1, -1, 588, 88, -1, -1, 614, -1, -1, -1, 475, -1, -1, 213, 615, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, 271, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, -1, -1, -1, 979, -1, -1, -1, -1, 386, 813, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 469, 873, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, 224, 275, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, -1, 575, -1, -1, -1, 614, -1, -1, 589, 344, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 564, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, 579, -1, 301, 431, 392, 585, -1, 649, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, 647, -1, -1, -1, -1, -1, -1, -1, -1, 814, -1, -1, 825, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, 579, -1, 675, -1, 551, -1, -1, 466, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, 706, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, 239, -1, 547, 226, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, 716, -1, -1, -1, -1, -1, -1, -1, 698, 421, -1, -1, -1, -1, 941, -1, -1, 644, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, 764, -1, -1, -1, -1, -1, -1, 399, -1, -1, 675, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, 442, 234, 381, 870, -1, -1, -1, -1, -1, -1, 796, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 507, -1, -1, 522, -1, -1, -1, -1, 958, -1, -1, -1, 898, -1, -1, -1, -1, -1, -1, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, 448, -1, -1, -1, -1, -1, -1, -1, -1, 501, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, 717, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 666, -1, -1, -1, -1, 636, -1, -1, -1, -1, -1, 508, -1, 185, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, 389, 650, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 469, -1, -1, -1, 226, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 825, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, 875, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, 569, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 908, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 751, -1, -1, -1, -1, 914, -1, -1, -1, 180, -1, -1, -1, 293, -1, -1, 531, 922, -1, -1, -1, 734, -1, 701, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 755, -1, -1, -1, -1, -1, 566, -1, -1, -1, -1, -1, -1, -1, -1, 899, -1, -1, -1, -1, 394, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, -1, -1, 742, -1, -1, -1, -1, 799, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, 575, -1, -1, 715, -1, -1, 892, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, 625, -1, 595, -1, 635, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, 531, -1, 628, -1, -1, -1, -1, -1, -1, -1, -1, 764, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, -1, -1, 784, -1, -1, 1042, -1, -1, -1, -1, 568, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, 704, -1, 300, -1, -1, -1, -1, 550, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, 600, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, 750, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 772, -1, -1, -1, -1, -1, 814, -1, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, -1, 228, -1, -1, -1, -1, 994, 603, -1, 581, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 670, 1079, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, 87, -1, -1, 490, -1, -1, 423, -1, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 833, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 667, -1, -1, -1, -1, -1, -1, -1, -1, -1, 947, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 880, -1, 551, -1, -1, -1, 247, -1, -1, 572, -1, -1, -1, -1, -1, 497, -1, 441, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 472, -1, 63, 666, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 481, -1, -1, -1, 437, 477, -1, -1, 438, 106, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 637, -1, -1, 497, -1, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, 742, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, 356, -1, -1, -1, -1, -1, -1, 770, -1, -1, 385, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, 954, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, 567, -1, -1, -1, -1, -1, -1, 847, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, 793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 860, -1, -1, 537, -1, 677, -1, -1, -1, -1, -1, -1, -1, 510, -1, -1, -1, -1, 480, -1, 514, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 377, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 562, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, 453, -1, -1, 349, 436, -1, -1, 573, -1, 635, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, 284, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 696, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, 513, -1, -1, 563, -1, -1, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 834, -1, -1, -1, -1, -1, -1, -1, -1, 878, -1, -1, -1, -1, 345, -1, -1, -1, 804, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, 566, 464, -1, -1, -1, -1, -1, 840, -1, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 788, -1, 855, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 858, -1, -1, -1, -1, -1, 264, 434, 524, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, -1, 688, 225, 811, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, 477, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, 563, -1, 709, -1, 542, -1, -1, -1, -1, -1, 349, -1, -1, 489, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, 329, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, 713, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 857, 533, -1, -1, 608, -1, -1, -1, 458, -1, -1, 827, -1, -1, 301, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, 471, -1, -1, -1, 646, -1, -1, -1, -1, 451, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 706, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, 537, 889, -1, 276, 529, -1, -1, -1, -1, 847, -1, -1, -1, -1, -1, 769, -1, -1, 445, -1, -1, 313, 666, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, 820, -1, -1, -1, -1, -1, 994, -1, -1, -1, -1, -1, -1, -1, 637, 163, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 688, -1, -1, -1, -1, -1, -1, -1, -1, 893, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 742, -1, -1, 697, 819, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1059, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, 846, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 844, -1, -1, -1, -1, 306, 622, 441, -1, -1, -1, -1, -1, 598, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, 722, -1, -1, 610, -1, -1, -1, -1, -1, 431, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 526, -1, -1, -1, -1, -1, -1, 555, -1, -1, -1, -1, 639, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 568, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 476, -1, 522, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 548, -1, 597, -1, -1, -1, -1, 590, -1, 261, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 655, 697, -1, -1, -1, -1, -1, 392, 661, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, 441, -1, -1, -1, 291, 537, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, 367, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, 420, -1, 644, -1, -1, -1, -1, -1, 206, 429, -1, -1, -1, -1, -1, -1, -1, -1, 288, 496, -1, -1, -1, 769, 458, -1, -1, -1, 372, -1, -1, -1, -1, 523, -1, 66, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, 348, -1, -1, 758, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 601, -1, -1, -1, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, 436, -1, -1, -1, -1, -1, 831, -1, -1, -1, -1, 677, -1, -1, 465, -1, -1, -1, 118, -1, 664, -1, -1, 865, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 917, 618, -1, -1, -1, -1, -1, -1, -1, -1, 571, 511, 476, -1, -1, 103, -1, -1, -1, -1, -1, 208, -1, -1, 744, -1, -1, -1, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, -1, 448, -1, -1, 468, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 609, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, 516, 491, -1, 341, -1, 661, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 460, -1, -1, 458, -1, -1, -1, -1, 545, -1, -1, -1, -1, -1, 260, 730, -1, 761, -1, -1, -1, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, 574, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, 1172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, 374, 900, 674, -1, -1, 320, 430, -1, -1, -1, -1, -1, -1, -1, -1, 728, 213, -1, -1, -1, -1, 982, 258, -1, -1, -1, -1, 338, -1, -1, -1, -1, 773, -1, -1, -1, -1, -1, -1, 767, -1, -1, -1, -1, 842, -1, 732, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 679, -1, -1, -1, -1, 670, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, 482, -1, -1, 288, -1, -1, -1, -1, -1, 715, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, -1, -1, 712, -1, -1, 228, -1, 662, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1058, -1, -1, 106, -1, -1, -1, 653, 686, -1, 255, -1, -1, 893, -1, -1, 895, 893, -1, -1, -1, -1, -1, 836, -1, 190, -1, -1, 564, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 488, -1, 845, -1, -1, 838, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, -1, -1, 380, 955, -1, 531, -1, -1, 372, -1, 443, 412, -1, 926, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, 584, 606, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 319, 576, 540, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, 395, -1, -1, 231, 169, -1, -1, -1, -1, 627, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, 99, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 716, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 489, 532, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, -1, 1254, 761, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, -1, -1, -1, -1, -1, 581, -1, -1, -1, -1, -1, 900, -1, -1, -1, -1, -1, -1, 708, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 514, -1, -1, -1, 970, -1, -1, 243, -1, -1, -1, -1, -1, 782, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, 1067, -1, -1, -1, 920, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 761, -1, -1, -1, -1, -1, 392, 277, -1, -1, -1, -1, 596, -1, -1, 287, 297, 415, -1, 717, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, 960, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, 398, -1, -1, -1, -1, -1, -1, -1, -1, 645, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, 810, 268, 782, -1, -1, 408, -1, -1, -1, 318, -1, 358, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, -1, 313, 900, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 557, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, -1, -1, -1, -1, -1, -1, -1, -1, 483, -1, 319, -1, -1, -1, -1, -1, -1, 620, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 829, -1, -1, -1, -1, -1, 570, -1, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, 924, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 807, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, -1, -1, -1, -1, -1, -1, -1, 984, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, 812, -1, -1, -1, -1, 582, 353, -1, -1, -1, -1, -1, -1, 624, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1037, -1, -1, -1, 600, -1, -1, -1, -1, -1, -1, -1, -1, -1, 440, -1, -1, -1, -1, -1, 533, -1, -1, -1, 286, 461, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 519, -1, -1, -1, -1, 131, -1, -1, -1, 783, -1, 685, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, 764, -1, -1, -1, -1, -1, -1, -1, -1, -1, 628, 869, -1, -1, 841, -1, -1, -1, -1, -1, -1, -1, -1, 633, -1, 854, -1, 608, -1, -1, 790, 579, -1, 544, 583, -1, -1, 891, -1, -1, -1, -1, -1, -1, 768, -1, -1, 555, -1, -1, -1, -1, 795, 160, 778, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 866, -1, -1, -1, 426, -1, -1, -1, -1, -1, -1, -1, 298, 612, -1, 469, 341, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, 881, -1, -1, -1, -1, -1, -1, 539, -1, 782, -1, 1074, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 433, -1, -1, 413, 421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 792, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, 711, 700, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, 512, -1, -1, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 710, 422, -1, 356, -1, -1, -1, -1, -1, 498, 541, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, 272, -1, -1, -1, 639, -1, -1, -1, 224, -1, -1, 371, -1, -1, -1, 335, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, 761, -1, -1, -1, 756, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 28, -1, -1, 359, -1, -1, -1, -1, -1, -1, -1, 557, 526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, 472, -1, 525, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 473, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, 613, -1, -1, 193, -1, -1, -1, -1, 600, 379, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, 203, -1, -1, 349, 559, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, 594, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 406, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, 566, -1, 691, -1, -1, -1, -1, -1, -1, 130, 215, -1, -1, -1, 870, -1, -1, -1, -1, -1, -1, -1, -1, -1, 634, -1, -1, 244, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, 425, 242, -1, -1, -1, 304, -1, 669, -1, 177, 678, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 744, 705, 469, -1, -1, -1, -1, -1, -1, 352, -1, 339, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, 129, -1, -1, 588, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 847, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, 221, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, 287, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 585, -1, -1, -1, -1, -1, -1, -1, 572, -1, 68, -1, -1, -1, -1, 760, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 264, -1, -1, -1, 795, -1, -1, 918, -1, -1, -1, -1, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, 124, -1, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 808, 485, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, -1, 59, -1, -1, -1, 886, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 398, 483, -1, -1, -1, 405, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 800, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 896, -1, -1, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 843, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, 605, 86, -1, 988, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, 641, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, 302, 671, -1, -1, -1, -1, -1, 800, -1, -1, 913, -1, -1, -1, 540, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 754, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 910, -1, -1, -1, 789, -1, -1, 822, -1, -1, -1, -1, -1, -1, 995, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, 462, -1, -1, 490, -1, -1, -1, 73, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 594, -1, 780, 760, -1, -1, 498, -1, -1, -1, -1, -1, 219, 606, -1, 161, -1, -1, -1, -1, -1, -1, 501, -1, -1, 183, -1, 606, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 772, 362, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, -1, 498, 498, -1, -1, -1, -1, -1, 694, -1, 353, -1, 246, -1, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, 895, -1, -1, 447, -1, -1, -1, -1, 248, -1, -1, 692, 575, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 789, 66, 453, -1, 985, -1, -1, 955, 475, -1, -1, 978, -1, -1, -1, -1, 860, -1, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, 126, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, 863, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, 625, -1, -1, -1, -1, 874, -1, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, 230, -1, 224, 584, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, 504, -1, -1, 267, -1, 493, 647, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, 160, -1, 319, -1, -1, -1, -1, -1, -1, 496, -1, -1, 744, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, 332, -1, -1, -1, 499, -1, -1, -1, 391, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, 582, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1051, 160, -1, -1, -1, -1, -1, -1, -1, -1, 289, 709, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 523, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 797, -1, 800, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, -1, -1, -1, 792, -1, -1, -1, 781, -1, -1, -1, -1, -1, -1, -1, 378, -1, 856, -1, -1, 675, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, -1, -1, -1, 740, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, 916, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 712, 546, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, 670, -1, -1, -1, -1, 742, -1, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, 479, -1, -1, -1, -1, -1, -1, 664, -1, -1, 787, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, 687, -1, -1, -1, -1, -1, 727, -1, -1, -1, -1, -1, -1, -1, 489, -1, -1, -1, -1, 353, -1, 351, -1, -1, -1, -1, -1, 396, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, 381, -1, -1, -1, 647, 535, -1, -1, -1, -1, -1, -1, -1, -1, 325, 471, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 657, -1, -1, -1, 224, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 646, 61, 841, -1, -1, -1, -1, -1, -1, -1, 238, -1, 888, -1, -1, -1, -1, -1, 651, 430, -1, -1, -1, 894, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 792, -1, -1, 274, -1, -1, 692, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, -1, -1, 830, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, -1, 839, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 399, -1, -1, -1, -1, -1, -1, 1049, -1, -1, 815, -1, -1, 817, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1014, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, 749, -1, -1, -1, 719, -1, -1, -1, -1, 861, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1028, -1, 981, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 1042, 419, -1, -1, -1, 215, -1, 413, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, 875, -1, -1, -1, -1, 632, 277, -1, -1, 924, -1, -1, -1, -1, -1, 772, -1, -1, -1, -1, -1, -1, 760, 993, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 774, -1, 592, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, 618, -1, -1, -1, 531, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 606, -1, 533, -1, -1, -1, -1, -1, 742, -1, -1, 753, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, 772, 1021, -1, 901, -1, 737, 791, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 714, -1, -1, 346, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, 128, 493, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, 365, -1, 493, -1, -1, -1, 320, 728, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, 594, 929, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 445, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, 779, -1, -1, 283, 636, -1, -1, -1, -1, -1, -1, -1, 852, 645, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, 453, -1, -1, 592, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, 646, -1, -1, -1, -1, 646, 279, -1, -1, -1, -1, -1, 150, -1, -1, 336, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, 410, -1, -1, -1, -1, -1, 778, -1, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 631, -1, -1, -1, -1, -1, 220, 419, -1, -1, 580, -1, -1, -1, -1, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, 441, -1, 482, -1, -1, 329, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 129, -1, 294, -1, -1, -1, 99, -1, -1, 671, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, 709, -1, -1, -1, -1, -1, -1, -1, 679, -1, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, 314, 558, -1, -1, -1, -1, -1, 111, 642, -1, -1, -1, 614, -1, -1, 748, 526, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 154, 447, -1, -1, 444, -1, -1, 328, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, -1, -1, 709, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 734, -1, -1, -1, 595, -1, -1, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, 472, -1, -1, -1, -1, 933, -1, -1, -1, 842, -1, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, 348, 549, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 826, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, 637, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, 485, -1, -1, -1, 646, -1, -1, -1, -1, -1, 671, -1, -1, 488, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 505, 423, -1, 759, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, 285, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 685, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, 677, 435, 628, -1, -1, -1, -1, -1, 501, -1, -1, -1, 376, -1, -1, -1, -1, -1, 640, -1, -1, -1, -1, 243, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, 648, -1, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, 307, 655, -1, 149, -1, -1, -1, -1, -1, 821, -1, -1, 779, -1, -1, -1, -1, -1, -1, -1, 581, -1, 659, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1052, -1, -1, -1, -1, 484, -1, -1, -1, -1, -1, -1, -1, 813, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 734, -1, 257, -1, -1, -1, -1, -1, -1, 308, 561, -1, -1, -1, -1, -1, 669, -1, 585, -1, 384, -1, 218, -1, 206, -1, -1, -1, -1, -1, -1, -1, 189, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 702, 819, -1, 372, -1, -1, -1, 486, -1, -1, -1, -1, -1, -1, -1, 746, -1, 558, -1, -1, 790, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 485, 128, -1, -1, -1, -1, -1, -1, -1, -1, 511, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, 746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, 523, -1, 388, 729, -1, -1, 750, -1, 301, -1, -1, -1, -1, -1, -1, 930, -1, -1, 888, 485, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, 804, -1, -1, -1, -1, -1, 561, -1, -1, -1, -1, 823, -1, -1, 763, 174, 374, -1, -1, -1, 966, -1, -1, 437, -1, -1, -1, -1, -1, -1, 1166, 364, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 795, -1, -1, 925, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, 586, -1, 425, -1, 636, 356, -1, 579, -1, -1, -1, -1, -1, 555, -1, -1, -1, 773, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, 173, 840, 757, -1, 753, -1, -1, -1, -1, -1, -1, -1, 857, -1, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 874, 267, -1, -1, 875, 56, -1, -1, -1, 697, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, 804, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, 888, -1, -1, -1, -1, -1, 664, -1, -1, -1, -1, 407, -1, -1, 819, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 517, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, 634, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, 386, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, -1, 575, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, 789, -1, 616, -1, -1, -1, 536, -1, -1, 87, -1, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, 444, 1009, 179, 1123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 649, -1, -1, -1, -1, -1, -1, 536, -1, 409, -1, -1, -1, -1, 684, -1, -1, -1, -1, -1, 842, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 728, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 563, 675, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 708, -1, -1, 810, 335, -1, -1, -1, -1, 475, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, -1, 981, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, 1048, 611, -1, -1, -1, -1, -1, 818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, 457, 378, -1, -1, 651, -1, -1, -1, 858, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 670, -1, -1, -1, 860, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 909, -1, 796, -1, -1, -1, 979, -1, 984, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, 767, 548, -1, -1, 410, -1, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, 229, 593, -1, -1, -1, -1, -1, 490, -1, -1, 218, -1, -1, -1, -1, -1, 397, -1, -1, -1, 816, -1, 1071, -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, 79, -1, -1, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 633, -1, -1, -1, -1, -1, -1, -1, 929, -1, 207, -1, 934, 572, -1, 215, -1, -1, 51, -1, -1, -1, -1, 152, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, 708, -1, -1, -1, -1, -1, 714, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 901, -1, -1, -1, -1, -1, -1, -1, 235, -1, 628, -1, -1, -1, -1, 888, -1, -1, -1, -1, -1, -1, 884, 63, -1, -1, -1, -1, 711, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 101, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 668, 730, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, 460, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, 733, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, 658, -1, -1, -1, 877, -1, -1, -1, -1, 539, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1017, -1, -1, 459, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, -1, -1, -1, 667, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 827, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, 806, -1, 549, -1, -1, -1, -1, -1, 1078, -1, 916, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 569, -1, -1, -1, -1, -1, 823, -1, -1, -1, -1, -1, -1, 106, -1, 359, -1, 962, -1, -1, -1, -1, -1, 249, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, 404, 270, -1, 852, 410, -1, -1, -1, -1, -1, -1, 392, -1, 622, -1, -1, -1, -1, 601, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, 729, -1, -1, -1, 418, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, 434, 735, -1, -1, -1, -1, -1, -1, 292, 466, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 956, -1, -1, -1, -1, 731, -1, -1, -1, -1, -1, -1, -1, -1, 726, -1, -1, -1, -1, 899, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 975, -1, -1, -1, 675, -1, -1, -1, -1, -1, 538, -1, 994, -1, -1, -1, -1, 730, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, 797, -1, -1, -1, -1, -1, -1, 795, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, 1016, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, 402, -1, -1, -1, 879, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, 883, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, 624, -1, -1, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, -1, -1, -1, -1, 454, -1, 568, -1, -1, -1, -1, -1, -1, -1, 797, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1061, -1, -1, -1, -1, -1, -1, 900, -1, -1, -1, -1, -1, -1, 953, -1, -1, 572, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 609, -1, -1, -1, -1, -1, -1, -1, -1, -1, 897, -1, -1, -1, -1, 921, -1, -1, -1, -1, 509, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 906, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, 499, -1, -1, 435, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, 623, -1, -1, -1, -1, -1, 319, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 521, -1, -1, -1, -1, -1, 560, 506, 319, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, 408, -1, -1, -1, 348, -1, 403, -1, 272, 349, 376, 460, 201, -1, 567, 326, -1, 554, -1, -1, -1, -1, -1, -1, -1, 551, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, -1, -1, -1, -1, 129, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, 300, 436, 243, -1, -1, 623, 660, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 448, -1, -1, -1, -1, -1, -1, 752, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 758, -1, -1, -1, -1, 669, -1, -1, 573, 317, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 669, -1, -1, -1, -1, 630, 226, -1, -1, -1, -1, 581, -1, -1, -1, -1, -1, 906, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 826, -1, -1, -1, -1, -1, -1, -1, 713, -1, -1, -1, -1, -1, -1, 400, -1, 385, 626, -1, -1, -1, -1, -1, 121, -1, -1, -1, 474, -1, -1, -1, -1, 915, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 426, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 752, -1, -1, -1, -1, -1, -1, -1, 290, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, 747, -1, -1, -1, -1, -1, -1, -1, 446, -1, 243, -1, 463, -1, 296, -1, -1, 791, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, 898, -1, 45, -1, 852, -1, 495, -1, -1, -1, -1, 488, 394, 418, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 542, -1, 638, -1, 441, -1, 907, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, -1, -1, 514, -1, 747, 790, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, 920, -1, -1, -1, -1, -1, -1, -1, -1, 925, -1, -1, -1, 485, -1, 102, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 609, -1, -1, -1, -1, 961, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 544, 461, -1, -1, -1, 519, -1, -1, -1, 173, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 568, 73, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, 560, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, 659, -1, 770, -1, -1, -1, -1, -1, -1, -1, -1, -1, 906, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, 619, -1, -1, -1, -1, 904, 598, -1, -1, -1, -1, 68, 628, -1, -1, 481, -1, -1, 244, 513, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 528, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, 364, -1, 296, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 466, -1, -1, -1, -1, 491, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, 751, -1, -1, -1, 268, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, 598, -1, 617, 629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 703, -1, -1, -1, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, 419, -1, -1, 571, -1, -1, 889, -1, -1, -1, -1, -1, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 843, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 438, -1, -1, 247, -1, 814, -1, -1, -1, -1, 367, 405, 820, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 909, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 492, -1, 281, 510, -1, -1, -1, -1, -1, 887, -1, -1, 274, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, 490, -1, -1, -1, -1, -1, 435, 117, 462, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, 529, -1, 289, 580, 37, -1, -1, -1, -1, 391, 816, -1, -1, 369, -1, 352, -1, -1, -1, -1, 483, -1, -1, -1, -1, -1, -1, 402, 512, 664, 709, -1, 356, -1, -1, -1, -1, -1, 487, 427, -1, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, 325, 517, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, 610, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, 263, -1, -1, -1, -1, -1, 775, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, 871, -1, -1, -1, -1, -1, 601, -1, -1, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 469, -1, 503, -1, -1, -1, -1, -1, -1, -1, 512, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, 967, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, 459, -1, -1, -1, -1, -1, -1, 124, -1, -1, 486, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, 428, -1, -1, -1, 558, -1, 593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, 138, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, 643, -1, -1, -1, -1, 476, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 526, 789, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 826, -1, -1, 363, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, 206, 601, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 469, -1, -1, -1, -1, -1, -1, 524, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, 806, -1, 371, 566, 652, -1, -1, -1, 385, -1, 350, -1, -1, -1, -1, -1, 757, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 849, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 971, -1, -1, -1, -1, 337, -1, -1, -1, 301, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, 857, 169, 723, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 563, 531, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 586, -1, -1, 916, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1144, -1, 921, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1054, -1, 500, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 718, -1, -1, -1, 953, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, 229, -1, -1, -1, 577, -1, 868, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, 726, -1, 246, -1, -1, -1, -1, 665, -1, -1, -1, -1, 958, -1, -1, -1, 674, -1, -1, -1, -1, -1, 913, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1152, -1, -1, -1, -1, -1, 339, -1, -1, 269, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, 1238, -1, -1, -1, 315, -1, 501, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, 881, -1, -1, -1, -1, -1, -1, 806, -1, 557, -1, -1, -1, -1, -1, 518, -1, 1052, -1, -1, -1, -1, -1, -1, -1, 482, 983, -1, -1, 924, -1, -1, -1, 444, -1, -1, 378, -1, -1, -1, -1, -1, -1, 970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 924, 1087, 621, -1, 686, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, -1, -1, -1, -1, 432, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 887, -1, -1, -1, -1, -1, 537, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 780, -1, -1, 851, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, 961, -1, -1, 901, 575, -1, -1, -1, 194, -1, 999, -1, -1, -1, -1, -1, 712, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 644, -1, 474, -1, -1, -1, -1, -1, -1, -1, -1, 655, -1, -1, -1, -1, -1, -1, -1, -1, 505, -1, -1, -1, -1, 60, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, 499, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, 653, -1, 659, -1, -1, 949, 364, -1, -1, -1, 591, -1, -1, -1, -1, -1, -1, 719, -1, 940, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 514, -1, -1, -1, -1, -1, -1, 146, 273, -1, -1, 296, -1, -1, -1, -1, 664, -1, -1, 223, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, 341, -1, -1, 624, 729, -1, -1, 329, -1, -1, -1, -1, -1, 674, 906, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, 515, -1, -1, -1, -1, 332, 352, -1, -1, -1, -1, -1, -1, -1, 691, -1, -1, -1, -1, 693, -1, -1, -1, -1, 496, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 817, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, -1, -1, -1, -1, -1, 707, -1, 553, -1, -1, -1, -1, -1, -1, 651, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 904, -1, -1, -1, 378, 455, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 996, -1, -1, 898, 807, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, -1, -1, -1, 746, -1, -1, -1, -1, -1, -1, 669, -1, -1, -1, 568, -1, -1, -1, 852, -1, 313, -1, -1, -1, -1, -1, -1, 954, -1, -1, -1, -1, 715, -1, -1, -1, -1, 794, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 538, -1, -1, -1, -1, -1, -1, 96, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 440, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, -1, 260, 370, -1, -1, 672, 403, -1, -1, -1, -1, 429, 561, 306, -1, 491, -1, -1, -1, -1, -1, 837, -1, -1, -1, 583, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 668, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, 245, 578, 143, 580, -1, -1, -1, -1, -1, -1, 551, -1, -1, -1, -1, -1, -1, -1, -1, 571, -1, -1, 659, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, 145, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, 390, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 569, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, 516, -1, -1, 451, -1, -1, 711, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 649, 495, -1, -1, -1, -1, -1, 266, -1, 598, -1, -1, -1, 712, -1, -1, -1, -1, -1, -1, -1, -1, -1, 780, -1, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, 680, -1, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, 296, 814, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, 87, 359, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, 235, -1, 112, -1, -1, -1, -1, -1, 661, -1, -1, -1, 298, -1, -1, -1, -1, -1, 157, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 505, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 749, -1, -1, -1, -1, -1, -1, -1, -1, 917, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, -1, 424, -1, -1, -1, -1, -1, -1, 663, 476, -1, -1, -1, -1, -1, 123, 643, -1, 195, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, -1, -1, -1, 748, -1, -1, -1, 815, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 455, -1, 473, 515, -1, -1, -1, -1, -1, -1, -1, -1, 660, -1, -1, -1, -1, -1, 363, -1, 252, -1, -1, 344, -1, -1, -1, 964, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 123, -1, -1, 481, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, 214, -1, -1, 566, -1, -1, -1, -1, -1, -1, -1, 695, 634, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, 371, 534, -1, -1, -1, 282, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, 833, -1, -1, -1, 252, -1, -1, 601, 625, 807, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, 466, -1, 755, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 588, -1, -1, 387, -1, -1, -1, -1, -1, 341, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 433, -1, -1, -1, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 574, -1, -1, -1, -1, 369, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 841, -1, -1, 817, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, 951, -1, -1, -1, -1, -1, -1, 553, -1, 865, -1, -1, 492, 647, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, 715, -1, 958, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1060, -1, 943, -1, -1, -1, -1, 123, 768, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 561, 946, 978, -1, -1, -1, 638, -1, -1, -1, -1, 361, 905, -1, -1, -1, 719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, 895, -1, -1, -1, -1, 854, -1, -1, -1, -1, -1, -1, -1, 963, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 834, -1, -1, -1, -1, -1, -1, -1, -1, -1, 608, -1, -1, 690, -1, -1, -1, -1, 668, 892, -1, -1, -1, -1, -1, 1094, -1, -1, 832, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, 386, -1, 554, 1136, -1, 785, -1, -1, 751, -1, -1, -1, -1, -1, -1, 981, -1, -1, -1, 1049, 791, -1, -1, 422, -1, -1, -1, 482, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 745, -1, -1, -1, -1, -1, -1, -1, -1, 1016, -1, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, -1, -1, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1135, -1, -1, 875, 858, -1, 760, -1, -1, -1, 614, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, -1, 936, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, 548, -1, -1, -1, -1, -1, 522, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, 551, 699, -1, -1, -1, -1, -1, -1, -1, 678, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, 954, -1, -1, -1, -1, -1, -1, 475, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 585, 634, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, 223, 367, -1, -1, 819, 232, -1, -1, -1, -1, 535, -1, -1, -1, -1, -1, -1, -1, -1, -1, 481, -1, -1, 545, -1, 971, -1, -1, -1, -1, -1, 684, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, 555, -1, -1, -1, -1, -1, -1, 531, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, -1, 356, 526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 395, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, -1, 440, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, 540, 651, -1, -1, -1, 514, -1, -1, -1, -1, 176, 446, 338, 349, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
