%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 150
%%   p              = 0.1500
%%   seed           = 2052763292
%%   edge_count     = 3397   (directed edges)
%%   density        = 0.1520  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 150;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1299;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, 651, -1, 1088, -1, -1, -1, -1, -1, -1, -1, 133, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, 723, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 964, -1, 674, 813, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 758, -1, -1, -1, -1, -1, -1, -1, -1, 678, -1, -1, 632, 301, -1, -1, -1, -1, -1, 820, -1, -1, -1, 1202, 810, -1, 862, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, -1, -1, 1104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 936, -1, -1, -1, -1, -1, -1, -1, -1, -1, 960, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 536, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, 217, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, 638, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, 595, 223, -1, -1, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, 542, 808, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, 606, -1, -1, 638, -1, -1, 555, -1, -1, -1, -1, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 924, -1, -1, -1, -1, -1, -1, -1, 277, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, 467, 905, -1, -1, -1, 995, -1, -1, -1, -1, 315, 403, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, 430, -1, 542, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 757, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 747, -1, -1, 652, -1, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, 590, -1, -1, 188, 614, 651, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, 516, -1, -1, -1, -1, -1, 388, -1, 383, 544, 414, -1, -1, -1, 445, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, 633, -1, -1, -1, 760, -1, -1, -1, -1, -1, 69, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, 316, -1, -1, -1, -1, -1, -1, -1, 445, -1, -1, -1, -1, 400, -1, -1, -1, -1, 211, -1, -1, -1, -1, 247, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, 825, -1, -1, -1, -1, -1, -1, -1, -1, -1, 460, -1, -1, 170, -1, -1, -1, 205, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 533, -1, 132, -1, -1, -1, -1, 577, -1, -1, -1, -1, 543, -1, -1, -1, -1, 521, -1, -1, -1, 601, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 870, -1, -1, -1, -1, -1, -1, 624, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 710, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, 459, -1, -1, 752, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1179, -1, 882, -1, -1, 598, -1, 633, -1, -1, -1, 757, 698, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 613, -1, 1070, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1006, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, 497, 391, -1, -1, 954, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 701, -1, -1, -1, -1, -1, -1, 1023, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, 709, -1, 432, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, 53, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, 356, 789, 430, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, 203, -1, 205, -1, -1, -1, -1, 671, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 381, -1, 182, 555, -1, -1, -1, 325, -1, -1, -1, -1, -1, 244, -1, 310, -1, 370, -1, -1, 928, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 972, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, -1, -1, -1, -1, 435, -1, -1, 173, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, 354, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, 700, -1, -1, -1, 141, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, 893, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, 536, 358, 782, 184, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 675, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 521, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 548, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, 226, -1, -1, -1, -1, 128, -1, 300, -1, -1, -1, 129, -1, 364, 179, 460, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 702, -1, 658, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, 230, -1, 530, -1, -1, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, -1, -1, 619, -1, 121, -1, -1, -1, -1, -1, -1, -1, 392, -1, 385, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, 565, -1, -1, -1, -1, -1, 254, -1, 470, -1, -1, -1, -1, 270, -1, -1, -1, 128, -1, 167, -1, -1, -1, 630, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, 399, 151, -1, -1, 478, -1, -1, -1, -1, -1, 616, -1, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, 57, 883, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 605, -1, 913, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, 109, -1, -1, 540, -1, -1, -1, -1, -1, -1, 996, -1, -1, -1, 383, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, 775, -1, -1, -1, -1, -1, -1, -1, 580, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, 564, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, 231, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, 421, -1, -1, 212, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 641, -1, 104, 474, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, 577, -1, -1, -1, 958, -1, -1, 165, 601, -1, -1, -1, -1, -1, -1, 551, -1, -1, -1, -1, 483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, 917, -1, 483, -1, -1, 705, -1, -1, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, 508, -1, -1, 938, -1, -1, -1, -1, 215, -1, -1, 591, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, 250, 916, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, 581, -1, -1, -1, -1, 670, -1, -1, -1, -1, 399, -1, -1, -1, 113, -1, 398, -1, -1, -1, -1, 194, -1, -1, -1, 644, -1, -1, 649, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, 609, -1, -1, -1, -1, 247, 820, 707, 202, -1, -1, -1, 529, -1, 474, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 609, -1, 780, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, 202, -1, -1, 353, -1, 102, -1, -1, -1, 219, -1, 391, 651, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, -1, -1, 822, 516, -1, -1, -1, -1, -1, -1, 723, -1, -1, -1, -1, -1, -1, -1, -1, 1213, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, 837, -1, -1, 865, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, 791, 959, -1, -1, -1, -1, -1, -1, -1, 816, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1061, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 521, -1, -1, 607, -1, -1, 184, -1, 310, -1, -1, -1, -1, -1, 406, -1, -1, 397, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 350, 519, -1, -1, -1, -1, -1, 521, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, -1, 390, 43, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, 719, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, 254, 139, -1, 140, 434, -1, -1, -1, -1, 292, -1, -1, -1, -1, 495, 360, -1, -1, -1, -1, 598, -1, -1, -1, 401, -1, 380, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 752, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 748, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 656, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, 441, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 702, -1, -1, -1, -1, -1, -1, 883, 401, -1, -1, -1, -1, 863, -1, 1017, 684, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, 330, -1, -1, -1, 499, -1, -1, -1, -1, -1, -1, 170, -1, -1, 803, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, 808, 847, 397, -1, -1, 726, -1, 107, -1, -1, 174, -1, -1, -1, 612, 430, -1, -1, -1, 599, -1, -1, 523, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, 932, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, 601, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 943, -1, -1, 598, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, 340, -1, -1, -1, -1, -1, -1, 807, 499, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 568, -1, -1, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, 849, -1, -1, -1, -1, -1, -1, 1002, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 907, 766, 824, -1, -1, 513, -1, -1, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, 469, -1, -1, -1, -1, 286, -1, -1, -1, 87, -1, 62, -1, -1, -1, -1, -1, 422, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, 749, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, 680, -1, -1, -1, -1, 672, -1, 706, 359, -1, 536, -1, 784, -1, -1, -1, -1, 283, 320, -1, 403, -1, -1, 716, -1, -1, -1, -1, 810, -1, -1, 420, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, -1, -1, -1, 230, -1, -1, -1, 225, -1, 172, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 585, -1, -1, -1, -1, -1, 438, -1, -1, 422, -1, 561, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, 609, -1, -1, -1, 654, -1, -1, 481, -1, -1, 158, -1, 691, -1, 697, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, -1, -1, -1, 802, -1, -1, -1, -1, -1, -1, 704, -1, -1, -1, -1, -1, -1, -1, -1, -1, 768, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 670, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, 977, -1, -1, 783, -1, -1, -1, -1, -1, 695, -1, -1, 558, -1, -1, 932, -1, -1, -1, -1, -1, -1, 393, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, 254, -1, -1, 358, 808, -1, -1, -1, -1, -1, -1, -1, 1000, 562, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, 583, -1, -1, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, 404, -1, -1, -1, -1, 493, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, 776, -1, -1, 613, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, 176, -1, -1, -1, -1, 234, -1, -1, -1, -1, 902, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, 875, -1, 532, -1, -1, -1, -1, -1, -1, 772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 641, 354, -1, -1, -1, 378, -1, 678, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 920, -1, 478, 671, -1, -1, -1, -1, -1, -1, -1, -1, 709, 924, -1, 839, -1, 798, -1, -1, 133, -1, -1, -1, 408, -1, -1, -1, 258, 549, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, 820, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 864, -1, -1, -1, -1, 806, 787, -1, -1, 820, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 377, 869, -1, -1, 991, 552, 622, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, 622, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, -1, 476, -1, -1, -1, -1, 212, -1, 109, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, 624, -1, -1, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 458, 264, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, 323, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, -1, -1, -1, 589, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 493, -1, -1, 399, -1, -1, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, -1, 514, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, 548, -1, -1, 708, -1, -1, -1, 366, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 779, -1, -1, 581, -1, -1, -1, -1, -1, -1, 707, -1, -1, 649, -1, -1, 431, -1, -1, 690, -1, -1, -1, -1, 525, -1, -1, -1, -1, -1, 747, 182, -1, -1, -1, 529, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 447, -1, -1, -1, 310, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 575, -1, -1, 61, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 673, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 564, -1, 653, -1, 570, -1, -1, -1, -1, -1, 611, 456, -1, -1, -1, -1, -1, -1, -1, 924, -1, -1, -1, -1, 874, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 632, -1, -1, -1, -1, -1, -1, 476, -1, 589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 977, -1, -1, 680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, 677, -1, -1, -1, -1, -1, 284, -1, -1, 731, -1, -1, -1, -1, 1014, -1, -1, 781, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 675, -1, -1, -1, -1, 728, -1, -1, -1, -1, 505, -1, -1, -1, -1, -1, -1, -1, -1, -1, 474, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, 949, -1, -1, -1, -1, 938, -1, -1, -1, -1, -1, -1, 445, -1, 657, -1, -1, -1, -1, -1, -1, 452, 714, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 426, -1, -1, -1, -1, 690, -1, 764, -1, -1, -1, 514, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, 484, 808, 426, -1, 593, 459, -1, -1, -1, -1, -1, -1, -1, -1, 671, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, 727, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 489, 272, -1, -1, 445, -1, -1, -1, -1, 261, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, 304, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, 546, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, 447, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, 440, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, 280, -1, -1, -1, -1, -1, -1, -1, -1, 791, -1, -1, -1, 201, 539, -1, -1, -1, -1, 258, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, 762, -1, -1, -1, 291, 894, 497, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, 349, -1, 745, -1, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, -1, 640, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 510, -1, -1, -1, -1, -1, 886, -1, -1, -1, 531, -1, -1, 386, -1, -1, -1, -1, -1, -1, -1, -1, 743, 374, -1, -1, 182, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, -1, 48, -1, -1, -1, 290, -1, -1, -1, 474, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, -1, -1, 421, -1, 487, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 587, -1, 560, -1, -1, -1, -1, 322, -1, -1, 107, -1, -1, -1, -1, -1, 241, 148, 453, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, 220, 278, -1, -1, -1, -1, -1, -1, -1, 546, -1, -1, 502, -1, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 453, -1, -1, 475, 451, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, 678, -1, -1, 444, 705, 469, -1, -1, -1, -1, -1, 427, -1, -1, -1, -1, -1, 424, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, 416, -1, 535, -1, -1, 306, -1, 440, 315, -1, 638, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, 312, -1, 485, -1, 455, -1, -1, -1, -1, -1, -1, 594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, 723, -1, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, 329, -1, -1, -1, -1, -1, 245, -1, -1, -1, 269, -1, -1, 293, -1, -1, 355, -1, -1, -1, -1, 418, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, 489, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, -1, 177, -1, -1, -1, 565, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, 211, 563, -1, -1, -1, 338, -1, -1, 570, -1, -1, -1, -1, -1, 588, -1, -1, -1, -1, -1, -1, -1, -1, 382, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, 355, -1, -1, -1, -1, -1, -1, 467, -1, -1, 644, -1, -1, 463, -1, -1, -1, -1, 376, -1, -1, -1, 430, -1, -1, -1, -1, 664, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, 234, -1, 311, 427, -1, -1, 428, -1, -1, -1, -1, 490, 699, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, 666, -1, 292, -1, -1, -1, -1, 167, -1, 229, -1, -1, -1, -1, 227, -1, -1, -1, -1, 435, 763, -1, -1, -1, 482, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, 296, -1, -1, -1, 756, -1, -1, -1, -1, -1, -1, -1, 165, 189, -1, -1, 619, -1, -1, -1, -1, -1, -1, 509, -1, -1, -1, -1, -1, 466, -1, 374, -1, -1, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, 734, 313, -1, -1, 123, -1, -1, -1, 452, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, -1, 357, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, 571, 443, -1, -1, -1, -1, -1, 409, -1, -1, -1, -1, 509, -1, -1, -1, -1, -1, -1, -1, -1, 351, 896, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, 312, 425, 337, -1, 671, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, 875, -1, -1, -1, -1, -1, 402, -1, 718, -1, -1, -1, -1, -1, -1, -1, 994, -1, -1, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 340, -1, -1, -1, -1, -1, 409, 667, -1, -1, -1, -1, -1, 586, -1, -1, 455, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, -1, 734, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, 252, 217, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 765, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, 794, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, 274, -1, -1, 168, 223, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 770, -1, -1, 770, -1, -1, 333, -1, -1, -1, 697, -1, 664, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, 504, -1, -1, 418, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, -1, -1, -1, -1, 577, -1, -1, -1, 700, 318, -1, 155, -1, 686, -1, -1, -1, -1, -1, -1, -1, 669, -1, -1, -1, -1, -1, -1, 646, -1, 527, -1, -1, -1, -1, 571, -1, -1, 690, -1, 403, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, -1, 517, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, 117, -1, -1, -1, -1, -1, 580, -1, 632, -1, -1, -1, -1, 457, 803, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, 657, -1, 374, -1, -1, -1, -1, 231, -1, -1, 381, -1, 417, -1, -1, -1, -1, -1, 845, 448, -1, -1, -1, -1, -1, -1, -1, -1, -1, 786, -1, 473, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, 345, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, -1, -1, -1, -1, -1, 613, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, 426, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 596, 822, -1, 116, -1, -1, 807, -1, -1, 659, -1, 517, -1, -1, -1, -1, -1, -1, 153, -1, -1, -1, 700, 882, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, 581, -1, -1, -1, -1, -1, -1, -1, 493, -1, 334, -1, -1, -1, -1, -1, -1, 412, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, 620, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 694, 830, -1, -1, -1, 777, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, 873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, 510, -1, -1, -1, -1, -1, -1, -1, 918, 605, -1, -1, -1, -1, -1, 141, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1086, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 784, -1, -1, 759, -1, -1, -1, 565, -1, -1, -1, 426, -1, -1, -1, -1, 786, -1, -1, 731, -1, -1, -1, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 797, -1, 521, 537, -1, -1, -1, -1, 603, -1, -1, -1, -1, 337, 452, -1, -1, -1, 752, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 988, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, 153, -1, -1, -1, -1, -1, 1181, -1, -1, -1, -1, -1, -1, 1140, -1, -1, -1, -1, 929, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 558, 632, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, 714, -1, -1, 483, -1, -1, -1, -1, -1, -1, 178, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1074, 578, -1, 615, -1, -1, -1, -1, -1, -1, -1, 723, -1, -1, 820, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 569, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, -1, 670, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, 539, -1, -1, -1, -1, -1, 512, 35, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 1030, -1, -1, 372, -1, -1, -1, -1, -1, 444, 470, -1, -1, 421, -1, -1, 480, -1, -1, -1, 517, -1, -1, 671, 742, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 792, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 829, -1, -1, 429, -1, -1, -1, -1, 848, -1, -1, -1, 374, -1, -1, -1, -1, 529, -1, 343, -1, -1, -1, -1, -1, -1, -1, 882, -1, -1, -1, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, -1, 782, -1, 663, -1, -1, 525, -1, -1, -1, -1, -1, -1, -1, 549, 607, -1, 168, -1, -1, -1, -1, -1, 201, -1, -1, 115, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 426, 634, -1, -1, -1, -1, -1, 282, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, -1, -1, -1, -1, 281, -1, -1, -1, -1, 752, -1, -1, -1, -1, -1, -1, -1, 455, -1, 516, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, 359, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 402, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 544, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 546, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, 562, -1, -1, 421, -1, -1, 481, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, 665, -1, -1, -1, 111, 721, -1, -1, -1, -1, -1, 771, -1, -1, -1, -1, 799, -1, -1, -1, -1, -1, -1, 931, -1, -1, 668, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, 575, -1, 400, -1, 386, -1, -1, -1, 445, 698, 655, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 750, 589, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, -1, -1, -1, -1, -1, -1, 387, 526, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, 624, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 418, -1, -1, -1, -1, -1, -1, 689, -1, -1, -1, -1, 402, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, 260, -1, 364, -1, 405, 184, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, -1, -1, -1, 221, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, 424, -1, 346, -1, -1, 522, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1112, -1, -1, -1, -1, -1, 835, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 753, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, -1, -1, 972, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1075, -1, -1, -1, -1, -1, -1, -1, -1, 809, -1, -1, 645, -1, -1, -1, -1, -1, 812, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 549, -1, -1, 896, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, 905, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, 564, -1, -1, -1, -1, 741, -1, 872, -1, -1, -1, 387, -1, -1, -1, -1, 1137, 645, -1, -1, -1, -1, -1, -1, -1, -1, 933, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 698, -1, -1, -1, -1, 557, 296, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 751, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, 187, -1, -1, 330, 772, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, 567, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, 670, 310, -1, -1, 265, 381, -1, 399, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, 285, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 402, -1, 253, -1, -1, 483, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 511, -1, 122, -1, -1, 493, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 433, -1, -1, -1, -1, 498, -1, 450, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 661, 377, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, 641, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 956, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 810, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 739, -1, 89, -1, -1, -1, -1, -1, -1, -1, 684, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, 315, -1, -1, -1, 899, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 888, -1, -1, -1, -1, -1, -1, -1, 484, 683, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 870, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 640, -1, -1, -1, -1, -1, -1, -1, -1, 218, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, 970, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, 958, -1, -1, -1, 885, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, 1055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 484, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 797, 592, 1035, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, 877, 287, -1, 517, -1, -1, -1, -1, -1, -1, 601, 493, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 698, -1, 538, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, -1, 693, -1, -1, -1, 339, -1, -1, 237, -1, -1, -1, -1, -1, -1, 739, -1, 402, -1, -1, -1, 652, -1, -1, -1, -1, -1, -1, 700, -1, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 648, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, -1, 416, 572, -1, -1, -1, -1, -1, -1, -1, 863, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 634, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, 561, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, 611, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, -1, -1, 382, -1, 426, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, 690, 523, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, 370, -1, 652, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, 594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, 291, -1, 516, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, 649, -1, -1, -1, -1, 418, -1, 639, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 633, 789, 486, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 857, -1, -1, -1, -1, 1127, -1, -1, -1, -1, -1, -1, -1, 755, -1, -1, -1, -1, -1, -1, -1, -1, 985, -1, 671, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 755, 103, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 767, -1, -1, 651, -1, -1, -1, -1, -1, -1, 726, -1, -1, -1, -1, -1, -1, -1, -1, -1, 538, -1, -1, -1, 424, -1, 983, -1, -1, -1, -1, 1079, 797, -1, -1, -1, -1, -1, -1, 425, -1, -1, 520, -1, 896, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 587, -1, -1, -1, 888, -1, 150, -1, 764, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 536, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, -1, 720, -1, -1, 373, -1, -1, -1, 225, -1, -1, 701, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, 543, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 640, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 804, -1, -1, -1, -1, 1100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, 679, 845, -1, -1, -1, -1, -1, 19, -1, 673, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, 668, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 932, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, -1, -1, 621, -1, -1, -1, 993, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, 612, -1, -1, 1036, 667, -1, -1, 420, 895, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 570, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 979, -1, -1, -1, -1, -1, -1, -1, -1, -1, 751, -1, -1, -1, -1, -1, 481, -1, 643, -1, -1, 462, -1, -1, -1, -1, -1, 760, -1, -1, -1, -1, -1, -1, -1, -1, 724, -1, -1, -1, -1, 1156, 673, -1, 521, -1, -1, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 581, -1, 933, -1, -1, -1, -1, -1, -1, 668, -1, 497, 307, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 713, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1021, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, 1143, 456, -1, -1, 914, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, -1, -1, 892, -1, -1, -1, 929, -1, -1, -1, -1, -1, -1, -1, -1, -1, 600, -1, -1, -1, -1, 877, -1, -1, -1, -1, -1, 773, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, 907, -1, -1, -1, 858, -1, -1, 804, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, 512, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 441, -1, 59, -1, -1, -1, -1, -1, 722, -1, 529, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, 587, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 744, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 668, -1, -1, -1, -1, -1, -1, -1, -1, 668, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 523, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 584, -1, -1, -1, -1, 718, -1, 988, 375, -1, -1, -1, -1, -1, -1, -1, 520, -1, 984, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 725, -1, -1, 301, -1, 659, 326, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, -1, 697, -1, -1, -1, 894, -1, -1, -1, -1, 449, -1, -1, -1, 521, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 537, -1, -1, -1, -1, -1, -1, 269, 864, -1, -1, 214, -1, -1, -1, -1, 1033, -1, -1, -1, -1, -1, 440, -1, 371, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, 392, -1, -1, -1, -1, 321, 336, -1, 298, -1, -1, -1, 571, -1, 503, 109, -1, -1, -1, 253, 126, -1, -1, 424, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, 795, -1, -1, -1, -1, -1, 572, 271, -1, -1, -1, 644, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, 351, 689, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, 319, 689, -1, -1, 470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 461, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 800, -1, -1, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, 874, 917, -1, -1, -1, 693, 364, -1, -1, -1, 496, -1, 192, -1, -1, 706, -1, -1, 591, -1, -1, -1, -1, -1, 441, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 668, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, 347, -1, 286, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 615, -1, -1, -1, 357, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 767, -1, -1, -1, -1, -1, -1, 421, -1, -1, -1, 543, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 381, 532, -1, -1, -1, 553, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, 207, -1, -1, 289, -1, 300, 546, -1, -1, 524, -1, -1, -1, -1, 461, 186, 573, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, -1, -1, 122, -1, -1, 362, 784, -1, 462, -1, -1, -1, 452, 609, 449, -1, -1, -1, 514, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, 113, -1, 225, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 799, -1, -1, -1, -1, -1, -1, 587, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 788, 198, -1, -1, -1, 239, -1, 50, -1, -1, 629, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, 102, 376, -1, -1, -1, -1, 714, -1, -1, 206, -1, -1, -1, 552, 190, -1, -1, -1, -1, -1, 549, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 910, -1, -1, 612, -1, -1, 428, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, 651, -1, -1, -1, -1, -1, -1, 600, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, -1, 778, -1, -1, -1, 1121, -1, 853, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, 440, 883, -1, -1, -1, 253, -1, 844, -1, -1, 355, -1, -1, 736, -1, -1, 549, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 892, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 976, -1, -1, -1, -1, -1, 537, 737, 312, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 659, -1, -1, -1, -1, 933, -1, -1, -1, 520, -1, -1, -1, 229, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 673, -1, -1, 662, -1, -1, -1, 649, 824, -1, -1, -1, -1, -1, -1, -1, -1, 744, -1, 542, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, 666, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 369, -1, -1, -1, -1, 622, 287, -1, 376, 765, -1, -1, -1, 297, -1, -1, -1, 611, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, 682, 615, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, 788, -1, -1, 378, -1, -1, -1, -1, 405, -1, -1, -1, -1, 727, -1, -1, -1, -1, 746, -1, -1, 436, -1, -1, -1, -1, 305, -1, -1, 19, 412, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, 414, -1, 549, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 899, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 745, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 750, -1, -1, -1, -1, 210, -1, -1, -1, 182, -1, -1, -1, 702, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, 559, 364, -1, -1, -1, -1, -1, -1, 518, -1, 594, -1, -1, -1, -1, -1, 656, -1, -1, -1, 685, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 927, -1, -1, -1, -1, -1, -1, 872, -1, -1, -1, -1, -1, -1, -1, 768, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 537, -1, -1, 485, 672, -1, -1, 410, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, 659, -1, -1, -1, -1, -1, -1, 492, 718, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, 676, -1, -1, -1, 186, -1, 294, -1, -1, 324, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 697, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, 944, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 944, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 512, -1, 715, 719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 225, 253, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, 282, -1, -1, -1, -1, 384, -1, -1, 422, -1, -1, -1, 397, 731, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 567, -1, 667, -1, -1, -1, -1, 339, -1, -1, -1, 144, 681, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 925, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, 803, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 571, -1, -1, -1, -1, -1, -1, 374, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, 203, -1, -1, -1, -1, -1, -1, 551, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, 172, -1, 552, -1, -1, 576, -1, -1, -1, 211, -1, 764, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, 776, -1, -1, 601, 85, -1, -1, -1, -1, -1, 756, -1, -1, -1, -1, -1, 101, -1, -1, 677, 343, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, -1, -1, -1, -1, -1, 474, -1, -1, 731, 143, -1, -1, -1, 174, -1, -1, -1, 808, -1, -1, -1, -1, 830, 557, 832, -1, -1, 413, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, 208, 342, 316, -1, -1, 523, -1, -1, -1, 616, 310, -1, -1, -1, -1, 685, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, 576, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, 651, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 535, 865, -1, -1, -1, 628, -1, -1, 158, -1, -1, -1, -1, -1, -1, 816, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, 598, -1, -1, 728, -1, -1, -1, -1, 785, -1, -1, 871, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 641, 538, 423, -1, -1, -1, -1, -1, 725, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, 333, -1, -1, 365, -1, -1, -1, -1, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, 580, 494, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, 1056, -1, -1, -1, -1, -1, -1, 1061, -1, 1299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 846, -1, -1, 806, -1, -1, 596, -1, -1, 904, -1, -1, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, 1183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1047, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1083, -1, -1, -1, -1, -1, -1, -1, 625, -1, -1, -1, -1, 700, -1, -1, -1, 765, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, 717, -1, 1014, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, 771, -1, 535, -1, -1, -1, -1, -1, 354, 577, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, 883, -1, 538, -1, -1, -1, -1, 585, -1, 273, -1, -1, -1, -1, 296, -1, -1, 508, -1, -1, 471, -1, 873, -1, -1, -1, -1, 591, -1, -1, 31, -1, 722, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, 710, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 637, -1, -1, -1, -1, -1, -1, -1, 868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 332, 68, -1, -1, -1, -1, 619, 571, -1, 334, -1, -1, -1, -1, -1, -1, -1, 672, 507, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, 390, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, 386, -1, -1, 573, -1, -1, -1, -1, -1, -1, 619, 358, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, 522, -1, -1, 703, 632, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, 789, -1, -1, -1, -1, 985, -1, -1, 781, -1, -1, -1, -1, 903, -1, -1, -1, -1, -1, 349, -1, 826, -1, -1, -1, -1, -1, 980, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 647, -1, 1121, -1, -1, 902, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 488, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 551, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 519, 1243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 874, -1, -1, -1, -1, -1, 646, -1, -1, -1, 586, -1, -1, -1, -1, -1, -1, 1084, -1, 712, 829, -1, -1, -1, -1, -1, -1, -1, -1, 957, -1, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, 767, -1, -1, 945, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, 814, -1, -1, -1, 399, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, 463, -1, -1, 197, -1, -1, 1203, 660, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, 796, -1, -1, -1, -1, -1, 754, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, 623, -1, 605, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 716, -1, -1, -1, -1, -1, -1, -1, 530, -1, 212, -1, -1, -1, -1, 526, -1, 335, 483, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 697, -1, 702, -1, -1, -1, -1, -1, 559, -1, -1, -1, 464, -1, -1, -1, -1, 793, -1, 543, -1, -1, 351, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, 978, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 878, -1, 773, -1, -1, -1, -1, 85, -1, 228, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, 714, -1, -1, -1, 771, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, 598, -1, -1, -1, 536, -1, 922, -1, -1, -1, 838, -1, -1, 653, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 904, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, 419, 273, 615, -1, -1, -1, -1, -1, 167, -1, 369, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, 688, -1, -1, -1, -1, 724, -1, -1, -1, 918, -1, -1, -1, -1, -1, 665, -1, 226, -1, -1, 379, 139, -1, -1, 394, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, 328, 327, -1, -1, -1, -1, -1, -1, -1, 398, -1, -1, 406, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 531, -1, 105, 384, -1, -1, -1, -1, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, 516, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, 875, -1, -1, -1, -1, -1, 744, -1, -1, 535, -1, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, 932, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 716, -1, -1, -1, -1, -1, -1, 929, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 655, 162, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, 486, 592, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, 722, 503, -1, -1, -1, -1, -1, 450, 573, -1, -1, -1, 292, -1, -1, -1, -1, 588, -1, -1, -1, -1, -1, 749, 587, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, 463, 325, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, 842, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, 195, -1, -1, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1063, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, 740, -1, -1, 926, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 493, -1, -1, -1, -1, 394, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, -1, 386, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1140, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, 1099, -1, -1, -1, -1, -1, -1, 855, -1, 816, -1, 817, 687, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, 619, -1, -1, -1, -1, -1, -1, -1, -1, -1, 691, -1, -1, -1, 463, 820, 422, -1, -1, -1, -1, -1, -1, -1, -1, 834, -1, 570, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, -1, -1, -1, 439, -1, -1, 917, -1, -1, -1, 843, -1, -1, -1, -1, -1, 73, -1, 560, -1, 546, -1, -1, -1, -1, -1, -1, -1, -1, 751, 382, -1, 780, -1, -1, -1, -1, -1, -1, -1, -1, 577, 234, -1, -1, 393, 472, -1, -1, -1, -1, -1, -1, 749, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, 314, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, 773, -1, -1, -1, -1, -1, -1, -1, 587, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, 307, -1, -1, -1, 547, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, 906, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, 488, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, 874, -1, -1, 603, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 749, -1, -1, -1, 872, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, 506, -1, 396, -1, -1, -1, -1, 459, -1, -1, -1, 923, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 856, -1, -1, -1, 595, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 848, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 956, -1, -1, -1, -1, 812, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1138, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, 650, 1182, 676, 989, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, 591, -1, -1, -1, -1, -1, 754, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, 310, -1, -1, -1, -1, 386, -1, -1, 43, -1, 376, -1, -1, -1, -1, 530, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, 510, -1, -1, -1, 427, 639, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 470, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 394, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, 559, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, 598, -1, -1, -1, -1, 755, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 877, -1, 708, -1, -1, -1, -1, 690, -1, -1, 570, -1, -1, -1, 552, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, -1, -1, -1, 656, -1, -1, -1, 808, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, 803, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, 529, -1, -1, 632, -1, -1, 643, -1, -1, -1, 593, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, 701, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, 773, -1, -1, 617, -1, -1, -1, -1, -1, 492, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 373, -1, -1, -1, -1, -1, 606, -1, 138, -1, -1, -1, 181, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, 353, 180, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, 166, -1, -1, -1, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 574, -1, -1, 523, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 531, 452, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, 248, -1, 501, -1, 466, 416, -1, -1, -1, 289, -1, 186, -1, -1, -1, -1, 472, -1, -1, -1, 401, 153, -1, -1, -1, -1, -1, -1, -1, 577, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, 203, 293, -1, -1, -1, -1, -1, -1, -1, 586, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 716, -1, -1, -1, -1, -1, 50, 797, -1, -1, -1, -1, -1, -1, -1, -1, -1, 677, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, 700, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, 432, -1, -1, -1, 738, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 546, 263, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, 873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 399, 783, -1, 413, 558, -1, -1, -1, -1, -1, -1, -1, -1, 843, -1, -1, -1, 164, 703, 531, -1, -1, -1, -1, -1, -1, 639, -1, -1, -1, 551, -1, -1, -1, -1, 532, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 792, -1, -1, -1, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, 787, -1, -1, -1, -1, 748, -1, -1, -1, -1, -1, 151, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, 494, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, 806, 1110, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 905, -1, -1, -1, -1, -1, -1, 566, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, 647, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 863, -1, -1, -1, 855, -1, 716, 864, -1, -1, -1, 908, -1, -1, 615, -1, 364, -1, -1, -1, -1, -1, 855, -1, -1, -1, -1, -1, 469, -1, -1, -1, -1, 191, -1, -1, -1, 846, -1, -1, 791, -1, -1, -1, -1, -1, -1, -1, -1, 929, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, 703, -1, -1, 794, 452, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, 635, 677, 932, -1, 598, -1, -1, -1, 1035, -1, -1, -1, -1, -1, 892, -1, -1, 529, -1, -1, 788, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 879, -1, -1, -1, -1, -1, 692, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 838, 1200, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, 880, 751, -1, -1, 875, -1, -1, -1, 605, 644, -1, -1, -1, -1, -1, -1, -1, 893, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 447, 622, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, 524, -1, 641, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, 792, 606, -1, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, 716, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 386, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, 620, -1, 296, -1, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 738, 556, -1, -1, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, 765, -1, -1, -1, -1, -1, -1, 213, -1, -1, 665, -1, -1, -1, -1, 373, -1, -1, -1, 447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, 203, -1, 157, 824, -1, -1, -1, -1, -1, 753, -1, -1, -1, -1, -1, -1, -1, 936, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, 270, -1, 504, -1, 791, -1, -1, -1, -1, -1, -1, -1, 780, -1, -1, -1, -1, -1, -1, -1, 530, -1, 396, -1, -1, 435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, 806, 834, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 612, -1, -1, -1, -1, -1, 805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1098, 574, 897, -1, -1, -1, 152, -1, -1, -1, -1, 193, -1, 769, -1, -1, 157, -1, -1, -1, -1, -1, 710, -1, -1, -1, -1, -1, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, 943, -1, -1, -1, -1, -1, 961, -1, 676, -1, -1, -1, 707, -1, -1, 843, -1, -1, 79, 375, -1, -1, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 555, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1085, 929, -1, -1, -1, -1, -1, -1, -1, -1, 753, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, 865, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 834, -1, -1, -1, -1, -1, -1, 1129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, 797, -1, 823, 321, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, 691, -1, -1, -1, -1, 614, 778, -1, -1, -1, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 626, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, 700, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, 432, 390, 420, -1, -1, -1, 516, -1, -1, -1, -1, -1, -1, -1, -1, 614, 227, -1, -1, 447, 547, 765, -1, -1, 780, -1, -1, -1, -1, -1, -1, 708, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, 403, -1, -1, 641, -1, 670, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 860, 140, -1, 185, -1, 445, 803, -1, -1, -1, -1, -1, -1, 736, -1, 654, -1, 345, 682, -1, -1, -1, -1, 983, -1, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, -1, -1, 742, -1, -1, -1, -1, 748, -1, 505, -1, -1, -1, -1, -1, -1, 549, -1, -1, -1, -1, -1, 1112, 723, -1, -1, -1, -1, 327, -1, 489, -1, 702, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 826, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 694, -1, -1, 623, 462, -1, -1, -1, -1, -1, -1, -1, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, 442, 141, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, 512, -1, -1, -1, -1, -1, -1, -1, 685, -1, 658, -1, -1, -1, -1, -1, -1, 675, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, 260, -1, 426, -1, -1, -1, -1, -1, 259, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, 427, -1, -1, 414, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 581, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, 1085, 810, -1, -1, 875, -1, -1, -1, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, 647, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 635, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, -1, -1, 687, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, 183, -1, -1, -1, 958, -1, -1, -1, -1, -1, -1, 768, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, 314, -1, 105, 386, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, -1, 174, -1, -1, 483, -1, -1, 533, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, 189, -1, 251, -1, -1, -1, 803, -1, -1, -1, 702, -1, 279, -1, -1, -1, -1, -1, -1, -1, 280, -1, 616, -1, -1, -1, -1, -1, -1, 381, -1, -1, -1, 385, -1, 515, -1, -1, 147, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, 626, 530, -1, -1, -1, 157, -1, -1, -1, -1, 849, -1, -1, -1, -1, -1, -1, -1, 539, -1, 591, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, -1, -1, 443, 1056, 660, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, 592, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, -1, 800, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 661, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 562, 701, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 718, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, 598, -1, -1, -1, 604, -1, -1, 503, -1, -1, -1, 334, -1, 839, 664, -1, -1, -1, -1, -1, -1, -1, -1, 967, -1, -1, 1039, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 944, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 896, -1, 759, -1, -1, -1, -1, -1, -1, 49, 912, -1, -1, -1, -1, 841, -1, -1, -1, -1, -1, -1, -1, -1, 871, 760, -1, -1, -1, -1, 766, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, -1, -1, 628, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, 380, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, 269, -1, 700, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 380, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, 354, 287, -1, -1, -1, 552, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, -1, -1, 309, 321, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, 868, -1, -1, -1, -1, -1, 854, -1, -1, 630, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 868, -1, -1, -1, 502, -1, -1, -1, -1, 463, -1, -1, 331, -1, 117, 769, -1, 299, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, 696, -1, -1, -1, -1, -1, 593, -1, 251, -1, -1, -1, -1, -1, -1, -1, 641, -1, -1, -1, -1, -1, -1, -1, -1, 455, -1, -1, 927, 588, -1, -1, 603, 705, -1, -1, 674, 786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, 202, 392, -1, -1, -1, -1, -1, -1, -1, -1, -1, 386, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 489, 524, -1, -1, -1, -1, -1, 191, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, 106, -1, -1, 590, -1, -1, -1, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 612, -1, 477, -1, -1, -1, -1, -1, 304, -1, 281, 332, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, 515, -1, 95, -1, 467, -1, 400, -1, 356, 517, -1, -1, 471, 1104, -1, -1, -1, 960, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 685, -1, 715, -1, -1, -1, -1, -1, -1, 1086, 725, 665, -1, -1, 382, -1, -1, -1, 950, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 804, 921, 539, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, 342, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 762, -1, -1, -1, 793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 725, -1, -1, -1, 510, -1, -1, -1, -1, 652, 501, -1, -1, -1, -1, 73, 195, -1, -1, -1, -1, -1, -1, -1, 963, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 941, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, 314, -1, 475, -1, 273, -1, -1, -1, -1, -1, -1, 488, 663, -1, -1, 785, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, 452, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, 1011, 857, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, 687, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, 497, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 846, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 505, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, 574, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, 550, -1, -1, -1, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, 826, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, 584, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, 750, -1, 302, -1, 72, 589, -1, -1, -1, 323, -1, 417, -1, -1, -1, -1, 918, 455, 262, -1, -1, -1, -1, 247, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 569, -1, -1, 113, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, 138, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, 158, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 414, 556, -1, -1, -1, 417, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, 110, 352, 623, 313, -1, -1, 170, -1, 639, -1, -1, -1, -1, 652, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, 476, -1, -1, 712, -1, -1, 842, 616, -1, -1, -1, 625, -1, 531, -1, -1, -1, -1, -1, -1, -1, -1, 653, 581, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, 445, -1, 495, -1, -1, 541, -1, 620, -1, -1, -1, 685, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, 888, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, 143, -1, 439, -1, -1, -1, -1, -1, -1, -1, -1, 512, -1, -1, -1, -1, -1, -1, -1, -1, 593, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, 760, -1, -1, -1, -1, 655, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 502, -1, 570, -1, -1, -1, 661, 330, -1, -1, -1, -1, -1, -1, -1, 482, -1, 144, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, 797, -1, -1, -1, -1, 161, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, 669, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 489, -1, -1, -1, -1, -1, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 682, -1, -1, -1, -1, 716, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, 441, 134, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, 370, -1, -1, 520, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, 764, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, 612, 224, 558, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, 710, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 386, -1, 244, 368, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, 599, -1, -1, -1, -1, 564, -1, -1, 307, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, 692, -1, -1, -1, 62, -1, -1, -1, 598, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 905, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 434, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, 537, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 631, 293, -1, -1, -1, -1, -1, -1, -1, -1, 571, -1, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, -1, 826, -1, -1, -1, -1, -1, 304, -1, -1, 750, -1, -1, -1, -1, 516, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, 527, -1, 331, -1, 129, -1, -1, -1, -1, 1131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 556, -1, 1000, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, 476, 356, 516, 668, -1, -1, -1, -1, 630, -1, -1, 554, -1, -1, -1, 414, -1, -1, 714, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 707, -1, 588, -1, -1, -1, -1, -1, -1, -1, 408, 1243, -1, 878, -1, 637, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 640, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 842, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 715, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1099, -1, -1, -1, 454, 571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 525, -1, -1, 129, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, 176, 194, -1, -1, -1, -1, -1, -1, -1, -1, 759, -1, 477, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, 632, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, 283, -1, 480, -1, -1, -1, -1, 305, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 768, -1, 193, -1, -1, -1, 366, -1, 791, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, -1, 166, -1, -1, -1, 774, -1, 907, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, -1, -1, 839, -1, 724, 757, -1, -1, -1, -1, -1, 412, 373, -1, -1, -1, -1, 259, -1, -1, 401, -1, -1, -1, -1, -1, 326, -1, -1, 280, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, 710, -1, 906, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, 552, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 629, -1, -1, -1, 129, -1, -1, -1, -1, 257, -1, -1, -1, 745, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, 607, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 796, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, 300, 599, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 781, -1, -1, 741, -1, -1, -1, -1, 859, -1, -1, -1, -1, -1, -1, -1, -1, -1, 535, -1, -1, -1, -1, -1, -1, -1, -1, 210, 495, 468, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 647, -1, -1, 1031, 155, -1, -1, -1, -1, 644, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, -1, -1, 341, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 821, -1, -1, -1, -1, 719, 554, -1, -1, -1, 191, -1, -1, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, 560, -1, 179, 281, -1, -1, -1, -1, -1, -1, 268, -1, -1, 326, -1, -1, -1, -1, -1, 372, -1, -1, 353, -1, -1, -1, 127, -1, -1, 173, -1, -1, -1, -1, -1, -1, 699, 263, -1, -1, -1, -1, -1, -1, 149, -1, 548, -1, 352, -1, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 153, 268, -1, -1, -1, -1, -1, -1, 373, 165, 458, -1, 454, -1, -1, -1, 250, -1, -1, -1, -1, 532, -1, -1, -1, 232, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, 414, -1, 589, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, 452, -1, 303, -1, 203, -1, 537, -1, -1, -1, 355, -1, -1, 266, -1, -1, 569, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, -1, 542, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, 167, 387, 516, 486, -1, -1, 506, -1, 793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 615, -1, -1, 644, 606, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, 454, -1, -1, -1, -1, -1, -1, 459, 671, -1, -1, 267, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 921, -1, -1, -1, -1, -1, -1, -1, 280, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, -1, 623, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, -1, 81, 245, -1, -1, 550, -1, -1, -1, -1, -1, -1, 526, -1, -1, -1, 176, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, 283, -1, -1, -1, -1, 425, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, 436, -1, 893, -1, 547, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 459, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, 488, -1, -1, 408, -1, -1, -1, 784, -1, 897, -1, -1, -1, 966, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, 739, -1, 623, -1, -1, -1, 649, -1, 927, -1, -1, -1, -1, -1, 732, -1, 569, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, 183, -1, -1, -1, 586, -1, -1, 730, -1, 59, -1, 125, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 600, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, 627, -1, -1, -1, -1, -1, -1, -1, 720, 607, 371, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 426, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, -1, -1, 277, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 863, -1, -1, 421, -1, -1, -1, -1, 319, -1, -1, -1, 153, -1, -1, -1, -1, 841, -1, -1, 431, -1, 505, -1, -1, -1, 849, -1, -1, -1, -1, -1, -1, -1, 169, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, 794, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, -1, 710, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 738, 784, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 893, -1, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, 589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, 1010, -1, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, 877, 305, -1, -1, 539, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 800, -1, -1, -1, 350, 836, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 909, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, 228, -1, -1, -1, 768, -1, -1, 264, -1, 386, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, 436, -1, -1, 346, -1, -1, -1, 347, 150, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, 200, 705, -1, -1, -1, -1, -1, -1, 410, -1, -1, 75, -1, -1, -1, -1, -1, -1, 807, -1, -1, -1, -1, -1, -1, 819, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 354, -1, -1, -1, -1, 153, -1, 536, 619, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, 514, 695, -1, -1, -1, -1, 880, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1051, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 916, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, 1034, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, 692, -1, -1, -1, 780, -1, -1, -1, -1, -1, -1, -1, 910, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 920, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 831, -1, -1, -1, -1, 383, -1, -1, -1, -1, 214, -1, -1, 744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 704, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 700, -1, -1, -1, -1, -1, -1, -1, 750, -1, 453, -1, -1, -1, -1, -1, -1, -1, 434, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 542, -1, -1, -1, 345, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, 797, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 887, -1, -1, -1, -1, -1, 822, 596, 639, -1, -1, -1, -1, -1, -1, -1, 598, -1, 317, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, 33, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, -1, -1, -1, 849, -1, -1, -1, -1, 1007, -1, -1, -1, -1, -1, -1, 682, -1, -1, -1, -1, -1, -1, -1, 1221, -1, -1, -1, -1, -1, 918, -1, -1, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, 905, 756, -1, -1, -1, -1, -1, -1, -1, 872, -1, -1, -1, -1, 157, 645, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, 727, -1, 627, -1, -1, -1, -1, 195, -1, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 928, 598, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 815, -1, -1, -1, -1, -1, 894, -1, -1, 907, -1, -1, -1, -1, -1, 550, -1, -1, 615, -1, -1, -1, -1, -1, -1, -1, -1, -1, 499, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, 659, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, 998, -1, 797, -1, 309, -1, -1, -1, -1, 918, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 765, 115, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, 518, -1, 262, -1, 351, -1, 300, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, 68, -1, -1, 348, 263, 155, 307, -1, 554, -1, 574, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, 789, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, 544, -1, -1, -1, 240, 621, -1, 296, 486, -1, 614, -1, -1, -1, 564, 355, -1, 671, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, 740, -1, -1, 622, -1, -1, -1, -1, -1, 465, -1, -1, -1, 186, -1, -1, -1, -1, -1, 146, 362, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, -1, -1, -1, -1, 408, 640, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, 461, -1, -1, 844, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, 763, -1, -1, -1, -1, 758, -1, 705, -1, -1, -1, -1, -1, -1, -1, 619, -1, 949, -1, -1, -1, -1, 245, 561, -1, 422, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, 456, -1, -1, -1, 735, 1067, -1, -1, -1, 594, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, 99, -1, 241, -1, -1, -1, 380, 450, -1, -1, 222, -1, -1, -1, -1, -1, -1, 321, 792, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1014, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, 186, -1, 399, -1, 694, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, 594, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, 648, -1, 268, -1, -1, 767, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, 470, -1, 680, -1, -1, -1, -1, -1, -1, -1, 469, -1, -1, 304, -1, 392, -1, -1, -1, -1, 315, -1, -1, -1, -1, 292, -1, -1, -1, 477, 407, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, 549, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 626, 505, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, -1, 567, -1, -1, -1, 851, -1, 404, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 439, -1, -1, -1, 906, -1, 419, -1, -1, -1, -1, -1, -1, 914, -1, -1, -1, 445, -1, -1, -1, 514, -1, -1, -1, 967, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, 440, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, 756, -1, 838, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, 769, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, 127, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, 691, -1, -1, -1, -1, -1, -1, -1, -1, 579, 395, 288, -1, 894, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 803, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 759, -1, -1, 91, -1, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, 687, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 809, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, 247, -1, -1, -1, -1, 207, 144, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, 637, -1, -1, -1, -1, -1, 269, -1, 384, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, 535, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, 563, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, 577, -1, 529, -1, -1, 293, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, 140, -1, 331, -1, -1, -1, -1, 275, 205, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 810, -1, -1, -1, -1, -1, -1, -1, -1, 768, 469, -1, -1, -1, -1, -1, 938, -1, 580, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 970, -1, 445, 468, -1, -1, -1, -1, -1, 794, -1, -1, -1, 581, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, 610, -1, 156, -1, -1, -1, -1, -1, -1, -1, 883, -1, -1, 830, 569, -1, -1, -1, -1, -1, 835, -1, 957, -1, -1, 449, -1, -1, -1, -1, -1, 242, 916, -1, -1, -1, -1, -1, -1, -1, 673, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1003, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, 290, -1, -1, 740, -1, -1, 594, -1, -1, 662, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 561, -1, -1, 596, -1, -1, -1, -1, 775, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, 1010, -1, 694, -1, 472, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, -1, 493, -1, -1, 675, -1, -1, 879, -1, -1, -1, -1, 191, -1, -1, -1, -1, 272, -1, -1, -1, -1, 721, -1, -1, 503, -1, -1, -1, 529, 953, -1, -1, -1, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 704, -1, 475, 760, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, 400, -1, 575, -1, -1, -1, -1, -1, -1, 511, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 943, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, 702, 752, 515, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, 525, -1, 1038, -1, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, 103, -1, -1, 438, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, 529, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, 747, -1, 738, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 669, -1, 728, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 476, -1, 878, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 771, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, 733, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 731, 475, -1, -1, -1, -1, -1, -1, -1, 582, 712, 140, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
