%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 100
%%   p              = 0.1500
%%   seed           = 1244377350
%%   edge_count     = 1486   (directed edges)
%%   density        = 0.1501  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 100;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1198;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, 63, -1, 215, -1, -1, -1, -1, -1, -1, -1, 492, -1, 772, -1, -1, -1, -1, 608, -1, -1, 429, 677, -1, 889, -1, -1, -1, 99, -1, -1, -1, -1, 747, -1, 332, -1, 938, -1, -1, -1, -1, -1, 771, -1, -1, 460, -1, -1, 586, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, 65, -1, 747, -1, -1, 257, -1, 820, -1, -1, -1, -1, -1, -1, -1, 216, -1, 59, -1, -1, -1, -1, -1, 425, -1, -1, 894, -1, -1, 493, -1, -1, -1, -1, 97, 1003, -1, -1, 752, -1, -1, 801, -1, -1, -1, -1, -1, -1, -1, -1, 639, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 707, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 888, -1, 573, -1, 593, 359, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, 771, -1, -1, -1, 714, -1, -1, -1, -1, -1, -1, 644, -1, -1, 435, -1, -1, -1, 553, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, 1078, -1, -1, 793, 1047, -1, -1, -1, -1, -1, -1, 615, -1, -1, -1, 773, -1, -1, -1, -1, -1, 630, -1, 111, -1, -1, -1, 195, -1, -1, -1, -1, 922, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 464, -1, 816, -1, -1, -1, -1, -1, 723, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, 672, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 544, 267, -1, -1, 531, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 601, 789, 744, -1, -1, 213, -1, -1, 753, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, 510, -1, -1, -1, 618, -1, -1, -1, -1, 346, 475, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, 116, 225, -1, -1, 358, -1, -1, 949, -1, -1, 864, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, 842, -1, -1, 520, -1, -1, -1, -1, -1, -1, 231, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, 870, -1, -1, 200, -1, -1, -1, 810, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, 924, -1, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, 442, 25, -1, 1016, 523, -1, -1, -1, 470, -1, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 481, -1, -1, -1, -1, -1, -1, -1, -1, 444, 200, 363, 757, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, 608, 470, -1, 132, 36, -1, 737, -1, 1013, -1, -1, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, -1, -1, -1, 940, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, 251, -1, -1, -1, -1, -1, -1, -1, -1, 781, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1024, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, 278, 613, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, -1, 807, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, 286, -1, -1, 673, -1, -1, -1, 726, -1, 644, -1, -1, -1, -1, -1, -1, 121, -1, 525, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, 863, -1, 746, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, 1037, -1, -1, -1, 618, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, -1, -1, -1, 811, -1, 398, -1, 870, -1, -1, 854, -1, -1, -1, -1, -1, -1, 543, -1, -1, -1, -1, -1, -1, -1, -1, 997, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 682, 418, -1, -1, 883, -1, -1, -1, -1, -1, -1, -1, 142, 1032, 453, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, -1, 717, -1, -1, -1, -1, 711, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, 337, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, 444, 510, -1, -1, -1, 639, -1, 578, -1, -1, 333, 695, -1, -1, 154, -1, -1, 214, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 514, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 483, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 776, -1, -1, -1, 898, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 546, -1, -1, -1, -1, -1, 341, -1, 116, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, 1016, 528, -1, -1, -1, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, 418, -1, -1, -1, -1, 609, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, 649, -1, -1, 546, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, 323, -1, 834, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 659, -1, -1, 872, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 489, -1, -1, -1, -1, -1, -1, 951, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, 338, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, 791, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, 284, -1, -1, 87, 835, 213, -1, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, 164, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 940, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, 953, -1, 581, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 730, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 474, -1, -1, -1, 692, -1, 445, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, 803, -1, -1, 834, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 837, -1, -1, -1, -1, -1, -1, -1, -1, 628, -1, -1, -1, -1, -1, 442, -1, 558, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, 502, 351, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, 274, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, 597, -1, -1, -1, 514, 634, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, 87, 783, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 456, -1, -1, 448, -1, 366, -1, -1, -1, -1, -1, -1, -1, 897, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, 847, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, 237, -1, -1, -1, 667, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, -1, -1, -1, -1, -1, 808, -1, -1, -1, -1, -1, -1, -1, -1, 931, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 956, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 712, -1, -1, 830, 645, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, 1009, -1, -1, -1, -1, -1, 679, -1, 687, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, 998, 672, -1, -1, -1, -1, -1, 979, -1, -1, -1, 1043, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 784, -1, -1, -1, -1, -1, 925, -1, 1081, -1, -1, -1, -1, -1, -1, -1, -1, -1, 860, -1, 1051, -1, 753, -1, -1, -1, -1, -1, -1, -1, -1, -1, 761, 907, -1, -1, -1, -1, 619, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, 580, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, 528, 506, -1, -1, -1, -1, -1, -1, -1, 64, -1, 489, 638, -1, 599, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 364, -1, 584, -1, 603, -1, -1, 328, -1, -1, 116, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, 531, -1, 504, -1, -1, 473, -1, -1, -1, -1, -1, 475, -1, -1, -1, 136, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, 386, -1, -1, -1, -1, -1, 476, -1, -1, 409, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, 448, 228, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 905, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, 938, -1, -1, -1, -1, -1, -1, -1, -1, 1012, -1, -1, -1, 1077, -1, -1, 663, -1, -1, -1, -1, -1, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, 986, -1, -1, -1, -1, -1, 575, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 555, -1, -1, -1, -1, 636, -1, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 878, 203, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, 1055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 726, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 512, -1, -1, -1, -1, -1, -1, -1, -1, 711, -1, -1, -1, 879, -1, 656, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, 86, -1, 928, -1, -1, -1, -1, -1, -1, -1, -1, -1, 699, -1, -1, -1, 1128, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 807, 674, -1, -1, 480, -1, 574, -1, 426, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 709, -1, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, 802, 570, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 459, -1, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, 429, -1, -1, -1, 434, -1, -1, 644, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 859, -1, -1, -1, 1108, -1, -1, -1, -1, -1, 705, -1, -1, 843, -1, -1, -1, 627, -1, -1, 815, -1, -1, 392, -1, -1, -1, -1, -1, 737, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 777, -1, -1, -1, -1, 724, -1, -1, -1, -1, 412, 847, 828, -1, 281, 382, 958, -1, -1, -1, -1, -1, 624, -1, -1, -1, -1, 196, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, 646, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, 426, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, 854, -1, -1, -1, -1, -1, -1, 902, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, 487, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, 291, -1, 623, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 928, -1, -1, 697, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 699, 941, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, 441, -1, -1, -1, -1, 632, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 883, -1, 826, 906, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 875, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, -1, 872, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 628, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, 892, -1, -1, 402, 220, -1, -1, -1, -1, -1, 625, -1, -1, -1, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, 431, -1, -1, -1, -1, 747, -1, -1, -1, 623, -1, -1, -1, 398, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 742, -1, -1, -1, -1, -1, -1, 652, -1, -1, -1, -1, -1, 661, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, 484, -1, -1, 429, -1, 198, -1, 359, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 365, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, 723, -1, -1, -1, -1, -1, -1, -1, 589, 438, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 641, 787, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, 886, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 728, 491, -1, -1, 1097, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, 810, -1, -1, -1, -1, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 814, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, 885, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 897, -1, -1, -1, -1, -1, 713, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, -1, -1, -1, 802, 1038, -1, -1, -1, -1, -1, 903, -1, 568, -1, -1, -1, -1, -1, 427, -1, 527, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 588, -1, 520, -1, -1, -1, 832, -1, -1, -1, -1, 845, -1, 487, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 476, 823, 878, -1, -1, -1, 425, -1, -1, 545, 229, 889, -1, -1, -1, -1, -1, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 780, -1, -1, -1, -1, 1163, -1, -1, -1, 953, -1, -1, -1, 1113, -1, -1, -1, -1, -1, -1, -1, -1, 91, 448, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 852, 669, -1, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, -1, -1, -1, -1, -1, 865, -1, -1, -1, -1, -1, -1, -1, -1, 541, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 686, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, 75, -1, -1, -1, -1, 271, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, 256, -1, 685, 596, -1, -1, 361, -1, -1, -1, -1, -1, 487, -1, 641, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 747, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, -1, 68, -1, -1, -1, -1, 844, -1, -1, -1, -1, -1, -1, -1, -1, 900, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 472, 648, 391, -1, -1, 637, -1, 188, -1, -1, -1, 804, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 700, -1, -1, -1, -1, -1, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, -1, 624, 381, -1, 993, 619, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, -1, 539, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1129, -1, 1082, -1, -1, -1, -1, 546, 542, -1, 553, 658, -1, 642, -1, -1, -1, -1, 404, -1, -1, 677, -1, -1, 430, -1, 603, -1, -1, 864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 332, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 807, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 708, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, -1, 639, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 775, -1, 494, 369, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, 159, -1, -1, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 799, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 938, -1, -1, -1, 811, -1, -1, -1, 957, -1, -1, 879, -1, -1, -1, -1, 861, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, 909, 188, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 619, -1, -1, -1, -1, 361, -1, -1, 788, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 575, -1, -1, 790, 843, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, 566, -1, -1, 357, -1, -1, -1, -1, -1, -1, 488, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, -1, -1, -1, 439, 394, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, 436, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, 565, -1, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, 751, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, -1, -1, 544, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, 512, -1, 443, -1, 208, -1, -1, -1, -1, -1, -1, 33, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, 621, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, 342, -1, -1, -1, -1, -1, -1, 573, -1, -1, -1, -1, 708, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1108, 500, -1, -1, 545, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, 701, -1, -1, -1, -1, -1, 763, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 958, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, 756, -1, 854, -1, -1, -1, 914, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, 1103, -1, -1, -1, -1, -1, -1, -1, 713, -1, -1, 872, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 957, -1, 100, -1, -1, 772, -1, -1, 289, -1, -1, 472, -1, -1, 771, -1, -1, -1, 250, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1035, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, 786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 807, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, 907, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, 568, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, -1, -1, -1, -1, -1, -1, -1, 1140, 653, 356, -1, -1, -1, -1, -1, 881, -1, -1, 527, -1, -1, -1, -1, -1, -1, 460, 799, 739, -1, -1, 573, -1, -1, -1, -1, -1, -1, 678, 174, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, 843, 668, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, 743, -1, 295, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 800, 1047, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1076, -1, -1, -1, -1, -1, 1089, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, 666, -1, 832, -1, -1, -1, -1, 900, -1, -1, -1, -1, -1, 584, -1, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, 784, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 828, -1, 295, -1, -1, -1, -1, 212, -1, -1, 415, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, 421, 521, -1, 526, 560, -1, 300, -1, -1, 582, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, -1, 732, -1, -1, -1, -1, -1, -1, 451, -1, -1, 601, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, 465, 225, -1, -1, -1, -1, 257, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, 513, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, 475, -1, 358, -1, -1, -1, 494, -1, 366, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, 468, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, 218, -1, 524, -1, 368, -1, 233, 342, 498, 479, -1, -1, -1, 361, 430, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 525, -1, -1, -1, 337, -1, -1, -1, 356, -1, -1, -1, -1, -1, 116, -1, -1, 381, -1, -1, 523, -1, -1, -1, 319, 359, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, 361, -1, 437, -1, 701, -1, -1, -1, -1, -1, -1, 205, -1, 403, -1, -1, 652, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, -1, -1, -1, -1, -1, -1, 1112, -1, 682, -1, -1, -1, -1, -1, 573, -1, 712, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, 1023, 201, 848, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1054, -1, -1, -1, -1, -1, -1, 1012, 685, -1, -1, 722, 737, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 433, -1, -1, 508, -1, -1, -1, -1, -1, -1, 519, -1, -1, -1, -1, 205, -1, 446, 357, -1, 509, -1, -1, -1, -1, -1, 391, -1, 387, -1, -1, -1, 291, -1, -1, -1, 597, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 470, -1, -1, -1, -1, 268, -1, -1, -1, 404, 471, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, 73, -1, 474, -1, -1, -1, -1, -1, -1, 866, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, 802, 283, -1, -1, 467, -1, 493, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, 327, 143, -1, -1, -1, -1, -1, -1, -1, 361, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, -1, -1, -1, 1038, -1, 624, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 791, -1, -1, -1, -1, -1, -1, 996, -1, 324, -1, 879, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, -1, 872, -1, 744, -1, -1, -1, 101, 329, -1, -1, -1, -1, -1, -1, -1, -1, 645, -1, -1, 552, -1, -1, -1, -1, -1, 646, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 907, 615, -1, -1, -1, -1, -1, -1, -1, -1, -1, 858, -1, 78, -1, -1, -1, -1, 269, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, 348, -1, 215, -1, -1, -1, -1, 541, -1, 482, 474, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, 445, -1, 763, -1, 768, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, 531, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, 270, 440, -1, -1, -1, -1, 89, -1, -1, -1, 314, -1, -1, -1, -1, 865, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, 483, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, 172, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 941, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, 772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, 956, -1, -1, -1, 1022, -1, -1, 610, 186, -1, 698, -1, -1, -1, -1, -1, -1, 481, -1, -1, 727, -1, -1, -1, 606, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, 239, 219, -1, -1, -1, -1, 753, -1, 652, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1085, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 945, -1, -1, -1, -1, -1, -1, 759, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, -1, 790, -1, -1, 81, -1, -1, -1, -1, 403, -1, -1, -1, -1, 744, -1, -1, -1, -1, -1, 462, -1, 547, -1, -1, 389, -1, 140, -1, 771, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 498, 676, -1, 443, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, 161, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, 798, -1, -1, -1, -1, -1, 109, -1, -1, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 483, -1, 1006, -1, -1, -1, -1, -1, -1, -1, 970, -1, -1, -1, -1, -1, -1, -1, -1, -1, 649, -1, -1, -1, -1, -1, -1, -1, -1, 773, -1, -1, -1, -1, -1, 774, -1, -1, -1, -1, -1, -1, -1, 579, -1, 765, -1, -1, -1, -1, -1, -1, -1, -1, 709, 709, 441, -1, -1, -1, -1, 372, 512, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 663, 718, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, 203, -1, -1, -1, -1, 190, 207, -1, -1, -1, -1, 83, -1, 99, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, 751, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 223, -1, -1, 674, -1, 659, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, 772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, 774, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, 414, 748, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, 792, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, 888, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, -1, -1, 725, -1, -1, -1, 210, -1, -1, 715, -1, -1, 818, -1, -1, 855, -1, 598, -1, -1, -1, 682, -1, -1, -1, -1, -1, -1, -1, 139, -1, -1, 111, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 626, -1, 586, -1, -1, -1, -1, -1, 139, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, 834, -1, -1, -1, -1, -1, 775, 601, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, 614, 249, -1, -1, -1, -1, -1, 732, -1, -1, 322, -1, 426, -1, -1, -1, -1, -1, -1, 714, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, 709, -1, -1, 421, -1, -1, -1, -1, 334, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, 482, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, -1, -1, -1, -1, -1, 837, -1, 670, -1, 609, 495, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 691, -1, -1, 572, -1, -1, -1, -1, -1, -1, 934, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, 426, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, 639, -1, -1, 861, -1, 878, -1, -1, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, 460, -1, -1, -1, 427, -1, 534, -1, 727, 603, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, 504, -1, -1, 448, 798, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 641, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, 242, 157, -1, -1, -1, -1, -1, -1, -1, 928, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, 691, -1, -1, -1, -1, 666, -1, -1, 213, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, 973, -1, -1, 578, -1, -1, 763, -1, -1, 472, 600, 793, -1, -1, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, -1, -1, 751, -1, 812, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, 640, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, 327, -1, -1, 666, 215, -1, -1, -1, -1, -1, 576, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, 513, -1, -1, -1, 427, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, -1, -1, 950, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 823, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 851, -1, 432, -1, 931, -1, -1, -1, -1, -1, -1, -1, 1021, -1, -1, -1, 316, 920, -1, -1, -1, -1, 82, -1, 569, -1, -1, 728, -1, -1, -1, -1, -1, -1, 746, -1, -1, -1, 701, -1, 379, -1, 259, -1, -1, 532, -1, -1, -1, -1, 902, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 386, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, 572, -1, -1, 638, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, 404, -1, -1, -1, -1, -1, -1, -1, 799, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, 384, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 112, 358, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, 470, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, 542, -1, -1, -1, -1, -1, 783, -1, 765, 319, -1, -1, -1, 471, 667, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, 929, -1, -1, 967, -1, 582, -1, -1, -1, 564, -1, -1, -1, -1, 921, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 653, -1, -1, -1, -1, 742, -1, -1, -1, -1, -1, -1, -1, 598, -1, -1, -1, 575, -1, -1, -1, -1, -1, 899, -1, -1, -1, 1067, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, -1, -1, 785, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 575, 501, 739, 561, -1, -1, -1, -1, -1, -1, -1, -1, 569, -1, -1, 906, 108, -1, -1, -1, -1, 327, -1, -1, 725, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, 344, 264, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, 755, -1, 556, -1, 563, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, 347, 516, -1, 309, 150, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, 836, -1, -1, -1, 233, -1, 361, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, 787, -1, 454, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 773, -1, -1, -1, -1, 169, -1, 581, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, 461, -1, -1, -1, -1, -1, -1, -1, 466, -1, 981, 642, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, -1, 634, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 666, -1, -1, 740, -1, 553, -1, -1, -1, -1, -1, 197, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 858, -1, 852, -1, -1, 634, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 918, -1, -1, -1, -1, -1, -1, 375, -1, -1, -1, 886, 1158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 857, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 737, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 785, -1, -1, 750, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, 456, -1, 401, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 526, -1, -1, -1, -1, -1, -1, -1, 108, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 674, 453, -1, -1, -1, 563, 526, -1, -1, -1, -1, 551, 641, -1, -1, 803, -1, 621, -1, -1, 480, -1, 628, -1, -1, -1, -1, -1, 441, 255, -1, 756, -1, -1, -1, 657, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, 750, -1, -1, -1, -1, -1, -1, -1, 386, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 564, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, -1, -1, 381, -1, -1, -1, 532, 766, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1198, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, 886, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, 767, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, -1, -1, -1, -1, 819, -1, 279, -1, -1, -1, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, 623, -1, 394, -1, -1, -1, -1, -1, -1, -1, -1, -1, 440, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, 368, -1, -1, 313, -1, -1, 773, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 484, -1, -1, -1, 455, -1, 619, 817, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, 583, -1, -1, 575, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 779, 421, -1, -1, -1, -1, -1, -1, -1, -1, -1, 452, 524, 546, -1, -1, 428, 345, -1, -1, -1, -1, -1, -1, 281, -1, -1, 393, -1, -1, -1, 438, -1, 387, -1, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 398, -1, -1, -1, -1, -1, 619, -1, -1, 582, 670, -1, -1, 724, -1, -1, 552, -1, -1, -1, 552, -1, -1, -1, -1, 194, -1, -1, -1, 489, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 604, -1, -1, 635, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, 576, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, -1, 287, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 561, -1, 697, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 634, -1, -1, -1, 657, -1, 564, -1, -1, 439, -1, -1, 129, -1, -1, -1, 246, -1, -1, 520, -1, -1, -1, 693, -1, -1, 322, -1, 320, -1, -1, 238, -1, -1, -1, -1, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 939, 315, 846, -1, -1, -1, -1, -1, -1, -1, -1, 761, -1, -1, 911, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, 920, -1, -1, -1, -1, -1, -1, -1, -1, 861, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, 918, -1, 797, -1, -1, -1, -1, 405, -1, -1, -1, 955, -1, -1, 765, -1, -1, -1, -1, -1, -1, -1, -1, 483, -1, 469, -1, 437, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, 456, -1, -1, 566, 759, -1, 1064, -1, 1084, -1, 1102, 775, -1, 540, -1, -1, -1, 812, -1, -1, -1, -1, 448, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 741, -1, -1, -1, -1, 730, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, 553, -1, -1, 192, -1, -1, -1, -1, -1, 433, -1, -1, -1, -1, -1, 266, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, 627, -1, 160, -1, 619, -1, -1, -1, -1, -1, -1, -1, 304, 699, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, 602, -1, -1, -1, 385, -1, -1, -1, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 581, -1, -1, -1, -1, -1, -1, 473, -1, -1, -1, -1, -1, 753, -1, -1, 426, -1, -1, 115, -1, -1, -1, 556, -1, -1, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, 411, -1, 413, -1, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, 633, -1, -1, 396, -1, -1, -1, -1, -1, 515, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 667, 396, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, 263, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 504, -1, 806, -1, -1, -1, -1, -1, 270, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, 929, -1, -1, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, 948, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, -1, -1, -1, 698, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, 374, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, -1, -1, 898, -1, -1, 391, 335, -1, 795, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, 904, -1, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, 925, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 823, -1, 361, -1, -1, 373, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, 635, 280, -1, -1, 658, 604, -1, -1, -1, -1, -1, 514, 503, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, 417, -1, 111, -1, 97, -1, -1, -1, 67, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, -1, 980, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, 297, 415, -1, 125, -1, -1, -1, -1, -1, -1, -1, 892, 392, 282, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, 493, -1, -1, 955, -1, 127, 537, -1, -1, -1, -1, -1, 600, -1, 497, -1, -1, -1, -1, -1, -1, 460, -1, 111, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, 413, -1, 896, -1, -1, -1, -1, -1, -1, 424, -1, -1, -1, 972, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 848, -1, -1, 537, -1, -1, -1, -1, -1, 618, 799, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, -1, 791, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 568, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
