%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 100
%%   p              = 0.1500
%%   seed           = 1244377335
%%   edge_count     = 1460   (directed edges)
%%   density        = 0.1475  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 100;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1291;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, -1, -1, 688, 672, 483, -1, -1, -1, -1, -1, 761, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 637, -1, 271, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 778, -1, -1, 573, -1, -1, -1, -1, -1, 629, 605, -1, -1, -1, -1, 603, -1, 1157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 872, -1, -1, -1, -1, 584, 1027, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, 133, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 739, -1, -1, 891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, 291, -1, -1, -1, -1, -1, 883, -1, 802, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 857, -1, 350, -1, -1, -1, -1, -1, -1, 998, 941, 706, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 874, -1, 769, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 875, 865, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, 664, -1, -1, -1, -1, -1, -1, -1, 881, -1, -1, -1, -1, -1, 640, -1, 625, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 621, -1, -1, -1, 803, -1, -1, -1, 51, -1, -1, 789, -1, -1, -1, -1, 432, -1, 536, -1, -1, -1, -1, 839, -1, -1, -1, 734, -1, -1, 192, -1, 121, 705, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, -1, -1, 432, -1, 449, -1, 220, -1, -1, -1, -1, -1, 343, 511, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 817, -1, 30, 227, -1, -1, -1, -1, -1, -1, -1, 789, -1, 404, -1, -1, -1, -1, -1, -1, 721, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 527, -1, -1, -1, -1, 494, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, 751, -1, -1, -1, -1, 393, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 582, -1, -1, 815, 89, -1, -1, -1, -1, -1, -1, 608, -1, -1, -1, -1, -1, -1, -1, -1, -1, 549, -1, -1, 430, -1, 777, -1, -1, 199, -1, 39, -1, -1, -1, -1, -1, -1, -1, -1, 702, -1, -1, -1, -1, -1, 892, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1244, -1, 852, -1, -1, -1, -1, -1, -1, 363, 887, 114, -1, -1, -1, -1, -1, -1, -1, 589, 766, -1, -1, 1005, 1138, -1, -1, -1, -1, -1, -1, 662, -1, 659, -1, -1, 961, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, 815, 622, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 644, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, 609, -1, -1, -1, -1, -1, -1, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, 258, -1, 235, -1, 898, 267, -1, 364, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, 827, -1, -1, -1, -1, 235, 8, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, 688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, 395, -1, -1, 388, -1, -1, -1, -1, -1, -1, 360, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, 447, -1, -1, -1, -1, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, 432, -1, -1, 271, -1, -1, -1, -1, 230, 370, -1, -1, -1, -1, 377, 537, -1, 339, -1, -1, 425, 583, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, 454, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 539, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 483, -1, 656, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, -1, -1, -1, -1, 637, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, 189, 445, -1, 566, -1, -1, -1, 548, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, 720, -1, -1, 752, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 529, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 381, -1, 505, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, 594, -1, -1, -1, -1, -1, -1, -1, 637, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 721, -1, -1, 169, -1, -1, -1, 551, -1, -1, -1, -1, 688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, 815, -1, 903, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, 808, -1, -1, -1, -1, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, 715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 656, -1, -1, 387, -1, -1, 219, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 847, -1, 664, -1, -1, -1, -1, -1, 484, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, 659, 805, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 853, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, -1, 1037, -1, -1, -1, -1, -1, 445, -1, 527, -1, 516, -1, 880, -1, -1, -1, -1, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 988, -1, 510, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, 1176, -1, -1, 414, -1, -1, 290, 597, -1, -1, -1, 1077, -1, 651, 797, -1, 312, -1, -1, 1154, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, 547, -1, 370, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, -1, -1, -1, 508, 623, -1, -1, -1, -1, 333, -1, -1, -1, -1, 588, -1, -1, -1, -1, -1, -1, -1, -1, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, 184, 478, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 756, -1, 736, -1, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, -1, -1, 144, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1114, -1, -1, -1, -1, -1, -1, 869, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1052, -1, -1, -1, 621, -1, 362, -1, -1, 415, -1, -1, -1, 636, -1, -1, -1, -1, 737, 762, -1, -1, -1, -1, -1, -1, -1, 733, -1, -1, 935, -1, -1, -1, -1, -1, -1, 524, -1, -1, 844, -1, 700, 61, 822, -1, 884, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, 798, -1, -1, 544, -1, 715, -1, -1, -1, -1, -1, 543, -1, -1, -1, 764, -1, -1, 957, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, 317, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 871, -1, -1, 510, -1, -1, -1, -1, 432, -1, -1, -1, -1, -1, 144, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, 801, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, 703, -1, 266, 656, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, 582, -1, 616, -1, -1, -1, -1, -1, 980, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, 394, 310, 366, -1, 337, -1, 347, -1, -1, 962, 542, -1, -1, -1, -1, -1, 874, -1, -1, 621, -1, -1, -1, 1009, -1, -1, -1, -1, -1, 1042, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 564, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 781, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, 383, -1, -1, 844, 731, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 679, 974, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, -1, 734, -1, 667, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, -1, 232, 470, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, 504, 200, -1, -1, -1, -1, -1, 919, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, 750, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, 593, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1139, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 700, 981, -1, -1, 827, -1, -1, -1, -1, -1, 115, 380, 686, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 937, -1, 113, -1, -1, -1, -1, -1, -1, -1, 538, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, 789, -1, 714, -1, -1, -1, -1, 770, -1, 662, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, 908, -1, -1, -1, -1, -1, 514, -1, -1, -1, -1, 206, -1, -1, -1, -1, 480, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, 1028, 677, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, 414, -1, -1, -1, -1, 290, -1, -1, 809, -1, 405, -1, 343, -1, -1, -1, -1, -1, -1, -1, 502, 760, -1, -1, -1, 278, -1, -1, 507, -1, -1, -1, 945, -1, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, 583, -1, -1, -1, 623, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, 649, -1, -1, -1, 740, -1, -1, -1, -1, -1, -1, -1, 693, 1024, -1, -1, 553, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 947, -1, -1, -1, -1, 720, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, 705, -1, -1, 87, -1, -1, -1, 303, -1, 361, -1, 526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 476, -1, -1, -1, 123, -1, 528, -1, -1, 549, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, 502, -1, -1, -1, -1, -1, -1, 680, 978, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, 587, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, -1, -1, 275, 609, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 664, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 269, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, 433, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, 587, -1, -1, -1, 522, -1, -1, -1, -1, 480, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, 446, -1, 295, -1, -1, -1, -1, 148, 605, -1, -1, -1, -1, -1, 27, -1, -1, 457, 112, -1, 49, -1, -1, -1, -1, 410, 458, -1, -1, 361, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, 179, -1, 211, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, 805, -1, -1, -1, -1, 896, 632, 87, -1, -1, -1, -1, -1, -1, -1, -1, 948, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 814, -1, 418, -1, -1, -1, 468, 398, -1, -1, -1, -1, 960, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 880, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, 655, -1, -1, -1, -1, -1, -1, -1, -1, 954, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, -1, 861, 809, -1, 728, -1, -1, -1, -1, 982, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 901, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, 439, -1, 327, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 687, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 608, -1, 375, -1, -1, 418, 738, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, 69, -1, 250, -1, -1, 593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 852, 415, 674, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 447, -1, 526, -1, -1, -1, -1, -1, -1, 1252, 1009, -1, -1, -1, -1, -1, -1, -1, -1, -1, 918, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 667, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 697, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 890, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, 293, 720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1109, -1, -1, -1, -1, -1, 149, -1, 13, 667, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, -1, -1, 677, -1, -1, 687, -1, -1, -1, -1, -1, -1, -1, 539, 302, -1, 579, -1, -1, -1, -1, -1, -1, -1, -1, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, 493, -1, -1, 35, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 883, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, 913, -1, -1, -1, -1, -1, -1, -1, 1162, 127, 302, -1, -1, 785, 510, -1, -1, 818, -1, -1, -1, -1, 778, -1, -1, 561, -1, 564, -1, -1, -1, -1, -1, -1, -1, -1, 521, 210, -1, 680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, 815, -1, -1, -1, -1, 616, 128, -1, 589, -1, -1, -1, -1, -1, 100, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 478, 453, -1, -1, 924, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, 657, -1, 376, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 793, -1, 579, -1, -1, 291, -1, -1, 540, -1, -1, -1, -1, -1, 615, -1, -1, 301, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, 31, -1, -1, -1, -1, 633, -1, -1, 268, 211, -1, -1, -1, 551, -1, 404, -1, -1, 598, -1, -1, -1, 788, -1, -1, -1, -1, -1, -1, -1, 926, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, -1, 883, -1, -1, -1, -1, -1, -1, -1, 752, -1, -1, 773, -1, -1, -1, -1, -1, -1, -1, -1, 474, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, 834, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, 869, 452, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 684, -1, -1, -1, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, 669, -1, -1, 477, -1, -1, -1, 477, -1, 703, -1, 1048, 980, -1, -1, -1, -1, -1, -1, -1, -1, 980, -1, -1, -1, -1, -1, 274, 941, 640, -1, -1, -1, 624, 878, -1, -1, -1, -1, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 800, -1, -1, 838, -1, 260, -1, -1, -1, -1, 493, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, 813, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, 809, -1, -1, -1, -1, 1093, -1, -1, -1, -1, -1, -1, -1, 781, -1, -1, -1, -1, 561, -1, 530, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, 747, 824, 1075, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, -1, -1, 535, -1, 516, -1, -1, -1, 1057, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1111, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, 616, -1, 947, -1, -1, 686, -1, -1, -1, -1, -1, 526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, 805, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 933, 512, -1, -1, -1, -1, -1, -1, 692, -1, -1, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, 388, -1, 884, -1, -1, -1, -1, -1, 84, -1, -1, 629, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 648, 880, -1, -1, -1, 307, -1, 266, 704, 624, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, 140, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, 378, -1, 626, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 191, 492, -1, 478, -1, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, -1, -1, 578, -1, -1, -1, -1, -1, -1, 447, -1, -1, -1, 61, -1, -1, -1, -1, 526, -1, -1, 447, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, 805, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, 599, -1, -1, -1, 658, -1, -1, -1, -1, 269, -1, -1, -1, -1, 1003, -1, -1, -1, -1, -1, -1, -1, -1, -1, 537, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 469, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, 28, -1, -1, -1, -1, -1, -1, 265, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, 123, 509, -1, -1, -1, -1, -1, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, 433, -1, -1, -1, -1, 672, 574, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, 227, -1, -1, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, 561, 350, -1, 466, 366, 504, 561, -1, -1, 164, 315, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, 264, -1, -1, 364, -1, -1, 132, -1, -1, 598, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, 227, 466, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, 312, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, 436, -1, 657, -1, -1, -1, -1, -1, -1, 909, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, 566, -1, -1, -1, -1, -1, -1, 974, -1, -1, -1, -1, -1, 462, -1, -1, 897, -1, 394, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, 950, -1, -1, -1, -1, -1, -1, 698, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, 430, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 668, -1, -1, -1, -1, -1, -1, -1, 613, 530, 441, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, -1, 222, -1, 482, -1, -1, -1, 627, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 866, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, 264, 313, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, 156, -1, 565, -1, 595, -1, -1, -1, -1, -1, -1, 280, -1, -1, 307, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, 375, -1, -1, 579, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, 989, -1, 553, -1, 511, -1, -1, 585, -1, 306, -1, -1, -1, -1, 805, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, 934, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, 344, -1, -1, 796, -1, -1, 525, 648, -1, 697, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, -1, 688, -1, -1, -1, 467, -1, 561, -1, -1, -1, -1, -1, -1, 579, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, 561, 852, 865, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, 934, -1, 814, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 577, -1, 413, -1, -1, -1, -1, -1, -1, 583, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, 284, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 579, 531, 900, -1, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 433, -1, 851, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, 781, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, 496, -1, -1, -1, 520, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, -1, -1, 513, -1, 443, -1, -1, 823, 495, 599, 412, -1, 489, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, -1, -1, -1, -1, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, 632, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, 914, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, 925, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, 714, -1, -1, 911, -1, -1, -1, -1, -1, -1, 304, -1, -1, 545, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 853, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, 792, -1, -1, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 976, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, 828, 459, -1, -1, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, 550, -1, 446, -1, -1, -1, 494, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 441, -1, 381, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, 179, -1, 726, -1, -1, -1, -1, 991, 101, -1, -1, -1, 489, -1, -1, -1, -1, 589, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, 701, -1, 487, -1, -1, -1, -1, -1, -1, -1, 478, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 725, -1, -1, 594, -1, 125, -1, -1, -1, 597, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, -1, 997, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 813, -1, -1, -1, 724, -1, -1, -1, -1, -1, 360, -1, 738, -1, 720, -1, -1, -1, -1, -1, -1, -1, 919, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, 837, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, 280, -1, 282, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, 600, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, 339, 645, 221, 399, -1, -1, -1, -1, 629, 163, -1, -1, -1, -1, -1, 145, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, 112, -1, -1, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, -1, -1, 640, 383, -1, -1, 393, -1, -1, 144, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, 399, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, 643, -1, -1, -1, -1, -1, 277, -1, 511, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 470, -1, -1, 380, -1, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 837, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, 301, -1, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 537, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 847, -1, -1, 523, -1, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, 742, -1, -1, 1242, 948, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 837, 337, -1, 910, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, 1134, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 804, -1, -1, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, 588, -1, -1, 216, -1, -1, -1, -1, -1, 550, -1, -1, 612, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, 737, 864, -1, -1, -1, -1, -1, -1, -1, 897, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, 569, -1, -1, 513, 460, -1, -1, -1, -1, -1, -1, 803, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 673, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, 737, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 646, 482, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, 341, 618, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, 519, -1, -1, -1, -1, -1, 584, -1, -1, -1, 201, 372, -1, -1, -1, -1, 539, -1, -1, -1, -1, 549, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, 339, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 627, 853, -1, 173, -1, -1, -1, -1, 96, 523, -1, -1, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, 780, -1, -1, -1, -1, -1, -1, -1, -1, -1, 807, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, 501, -1, -1, -1, -1, 359, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, 593, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, 548, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, 670, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 720, -1, -1, -1, -1, -1, -1, -1, -1, -1, 951, -1, -1, -1, 778, -1, -1, -1, 539, -1, -1, -1, -1, -1, 558, -1, -1, -1, 521, -1, -1, -1, -1, -1, 629, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 505, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 673, -1, -1, 992, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, 920, -1, -1, -1, -1, -1, -1, -1, 1043, -1, 1103, -1, -1, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, 815, -1, 645, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, 818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, 760, -1, -1, -1, 444, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, 685, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 395, 171, -1, -1, 546, 184, -1, 501, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 753, -1, -1, -1, -1, -1, -1, -1, -1, -1, 445, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 814, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, 1075, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 640, 937, -1, -1, -1, 780, -1, 713, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, 28, -1, -1, 893, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, -1, 492, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, 549, -1, 701, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, 983, -1, -1, -1, -1, -1, -1, -1, -1, 851, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 747, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 765, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 394, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, 459, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 632, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 789, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, 667, -1, -1, 781, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, 628, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 748, 297, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, 871, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, 1114, 882, -1, -1, -1, 659, -1, -1, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, 991, -1, -1, 345, -1, -1, 869, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, 496, -1, -1, -1, -1, -1, -1, 792, -1, -1, -1, -1, -1, 317, -1, 468, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, 934, -1, 787, 257, 837, -1, -1, 781, -1, -1, -1, 88, -1, 803, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 598, -1, -1, 491, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 535, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, 563, -1, -1, -1, -1, -1, -1, 450, -1, -1, -1, -1, 292, 384, -1, -1, 230, -1, -1, 542, 460, -1, 178, -1, 332, -1, -1, -1, -1, -1, 363, 406, -1, 447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, 537, -1, 171, 587, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, 716, -1, -1, -1, -1, 490, -1, -1, -1, 658, -1, -1, -1, -1, -1, 321, -1, -1, -1, 842, -1, 679, -1, -1, 339, -1, -1, -1, 163, -1, -1, 592, -1, -1, 383, -1, 547, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 478, -1, -1, -1, -1, 605, -1, 206, -1, -1, -1, -1, -1, -1, -1, 194, 809, -1, -1, -1, -1, -1, 284, -1, -1, -1, 909, -1, -1, -1, -1, -1, -1, -1, 723, -1, -1, -1, -1, -1, -1, 629, -1, -1, -1, 599, -1, -1, 591, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 819, 784, -1, 672, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, 1024, 891, -1, -1, -1, -1, -1, -1, -1, 429, -1, 171, 686, -1, -1, -1, -1, -1, -1, -1, -1, 805, 913, -1, 537, 1061, -1, 579, -1, -1, -1, -1, 800, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 571, -1, -1, -1, -1, -1, -1, -1, 991, -1, -1, -1, -1, -1, 330, -1, 577, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 687, -1, -1, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, 317, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, 548, -1, 503, 567, 165, -1, -1, -1, -1, -1, 918, -1, 654, 819, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 619, -1, -1, -1, -1, -1, -1, 493, -1, 896, -1, -1, -1, -1, 762, -1, -1, 1291, -1, -1, -1, 962, -1, -1, -1, -1, -1, 1161, -1, -1, -1, -1, -1, 641, -1, -1, -1, 797, -1, -1, -1, 987, 526, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, 647, -1, 744, -1, -1, -1, -1, 507, -1, 304, -1, -1, -1, -1, 1254, 367, -1, 917, -1, -1, -1, -1, -1, 432, 746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, 553, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, 559, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, 489, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, 521, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, 109, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 502, -1, -1, 452, -1, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, 477, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 438, -1, 255, -1, -1, -1, -1, 733, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 408, 420, -1, -1, -1, -1, -1, -1, 574, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, 541, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 667, 755, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, 619, -1, -1, -1, -1, 465, 768, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 630, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, -1, 284, -1, -1, -1, 490, -1, -1, -1, -1, -1, 324, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 805, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, 517, -1, 570, 700, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, 548, -1, -1, 734, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, 515, -1, -1, -1, 847, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 879, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, 372, -1, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, 773, -1, -1, 429, -1, -1, 361, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 432, 538, 581, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, 342, 312, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, -1, -1, 874, 836, -1, -1, -1, -1, -1, -1, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, 760, -1, -1, 352, 800, -1, -1, -1, 366, -1, -1, -1, 528, -1, -1, -1, 375, -1, -1, -1, -1, 261, -1, 505, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, 669, -1, -1, -1, -1, -1, -1, -1, 960, -1, 652, -1, -1, -1, 174, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, 470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, 331, -1, -1, 715, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, 773, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 684, 478, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 551, -1, -1, 221, -1, -1, 349, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 861, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 684, -1, -1, 274, 826, -1, -1, 589, -1, 858, -1, 788, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 488, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, 725, -1, 382, 593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, 821, -1, -1, -1, 806, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, -1, -1, 756, 975, 685, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, 421, -1, -1, -1, -1, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, 877, -1, 197, -1, -1, 625, -1, 350, -1, 821, 875, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, 184, -1, -1, 421, -1, -1, -1, -1, 482, 184, -1, -1, -1, -1, 453, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, 778, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, -1, 587, -1, 420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, 369, -1, -1, -1, -1, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, 568, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 561, 387, -1, -1, 196, 426, -1, -1, -1, -1, -1, 503, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, 374, -1, -1, -1, -1, -1, 625, -1, -1, 941, 1257, -1, -1, 243, -1, -1, -1, -1, -1, -1, 588, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 929, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 880, -1, -1, -1, -1, 670, -1, -1, -1, -1, 854, -1, -1, 920, -1, 967, -1, 933, 1212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
