%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 100
%%   p              = 0.1500
%%   seed           = 1244377348
%%   edge_count     = 1479   (directed edges)
%%   density        = 0.1494  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 100;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1272;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 492, 701, -1, -1, 445, 867, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 593, -1, 632, -1, -1, -1, 921, -1, -1, -1, -1, -1, -1, 993, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 643, -1, -1, 608, -1, -1, -1, -1, -1, -1, -1, -1, -1, 484, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, 1101, -1, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, 955, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 905, -1, -1, -1, -1, -1, -1, 799, 811, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, 581, -1, 740, -1, -1, -1, -1, -1, -1, -1, 564, -1, -1, -1, -1, -1, 228, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 533, 332, 305, -1, 521, 48, -1, -1, 674, -1, -1, -1, -1, 497, 414, -1, -1, -1, -1, 701, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1055, -1, -1, -1, 1024, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 771, 617, 500, -1, -1, 737, -1, 771, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, 763, -1, 831, -1, -1, 526, -1, -1, -1, -1, 496, -1, -1, -1, -1, -1, -1, -1, -1, 629, -1, -1, -1, -1, -1, 725, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, 702, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, 377, -1, -1, -1, 249, -1, -1, -1, 598, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, 127, -1, 765, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, 657, -1, -1, -1, 810, 605, -1, 986, -1, -1, 445, -1, -1, 661, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, 545, -1, -1, -1, -1, 633, -1, -1, 388, -1, -1, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, 373, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 979, 450, -1, 667, -1, -1, -1, 658, -1, -1, -1, -1, -1, -1, 957, -1, -1, -1, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 757, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, 776, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 513, -1, -1, 573, -1, -1, -1, 548, -1, 553, -1, 771, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, 680, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, 987, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 901, -1, -1, -1, -1, 788, 170, -1, -1, 687, -1, -1, -1, 721, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, 673, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 453, 87, -1, -1, -1, -1, 71, -1, -1, 582, -1, -1, -1, 227, -1, 445, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 513, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, 808, -1, 859, -1, 308, -1, 281, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1157, -1, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, 608, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, -1, -1, -1, -1, -1, 1001, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 653, -1, -1, 259, -1, 647, -1, -1, -1, 614, -1, -1, -1, -1, 841, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, 811, 643, -1, 493, -1, 866, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 668, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 744, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, -1, -1, 949, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1266, -1, -1, -1, -1, -1, 489, -1, -1, -1, -1, 1020, -1, 828, -1, -1, -1, -1, -1, -1, 1017, -1, -1, 769, -1, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 512, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, 985, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, 865, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, 841, -1, -1, -1, -1, -1, 159, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 871, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, -1, -1, 616, -1, -1, 887, -1, -1, -1, -1, -1, -1, 452, -1, 466, 947, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 853, 819, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, 248, -1, 562, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, 835, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 694, 985, -1, 845, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38, -1, -1, -1, -1, -1, 444, -1, -1, -1, 730, -1, -1, -1, 646, 228, -1, -1, -1, -1, 937, -1, -1, -1, 62, 883, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, 551, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, 691, -1, -1, -1, 736, -1, 801, -1, -1, 1234, -1, 526, -1, -1, 564, -1, 53, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, 740, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 867, 65, 289, -1, -1, -1, 698, -1, -1, -1, -1, -1, 619, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, 330, -1, 676, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, 960, 352, -1, -1, -1, -1, -1, -1, 492, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, 697, -1, -1, -1, -1, -1, 242, -1, 717, -1, 439, -1, -1, 691, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 734, -1, -1, 227, -1, -1, -1, -1, -1, 709, -1, -1, -1, 842, -1, -1, 577, -1, -1, -1, -1, -1, -1, -1, -1, -1, 815, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, 698, 632, -1, -1, -1, -1, -1, -1, 168, 394, -1, -1, 538, -1, -1, 374, -1, 402, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 852, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 864, -1, -1, 686, -1, -1, -1, -1, -1, -1, -1, 530, 57, -1, 321, -1, 159, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 458, -1, 598, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, 675, 621, 466, 248, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, 623, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 837, -1, 713, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, 874, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, 637, -1, -1, -1, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 776, -1, -1, -1, -1, -1, -1, -1, -1, 1165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 879, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 486, 883, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 802, -1, -1, -1, -1, -1, 471, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 677, -1, -1, -1, -1, -1, 433, -1, 581, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, 409, -1, -1, 165, 420, -1, -1, 877, -1, -1, -1, -1, -1, -1, 596, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, 850, -1, -1, -1, 638, -1, -1, -1, -1, 318, -1, 769, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, -1, 506, -1, -1, -1, 352, -1, -1, -1, 228, -1, 411, 678, -1, -1, -1, -1, -1, -1, -1, -1, -1, 711, -1, -1, -1, -1, 629, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 630, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 150, -1, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, 394, 212, -1, -1, -1, -1, 263, -1, 323, -1, 355, -1, 582, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, 726, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 473, -1, 283, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 583, -1, -1, 469, -1, -1, 896, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1007, -1, -1, -1, -1, -1, -1, 655, 371, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, 979, -1, -1, -1, -1, -1, -1, -1, -1, -1, 780, -1, -1, 354, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, 403, 844, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 651, 432, -1, -1, 973, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, 853, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, 532, -1, -1, 521, 537, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1030, -1, -1, -1, -1, 852, -1, -1, -1, -1, -1, 1189, -1, 710, -1, 881, 388, -1, -1, -1, -1, -1, -1, -1, -1, 667, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, 680, -1, -1, -1, 389, -1, -1, 870, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 591, 607, -1, -1, -1, 657, -1, -1, -1, -1, 765, -1, -1, -1, 956, 345, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, 460, -1, -1, -1, 644, 710, -1, 324, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, 22, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, 1004, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, 323, -1, -1, -1, 246, -1, -1, 1035, -1, -1, 684, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 744, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 986, -1, -1, 184, -1, -1, 934, -1, -1, -1, -1, -1, -1, -1, -1, 695, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 808, -1, -1, -1, -1, -1, 942, -1, -1, 963, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, 1014, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 795, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 354, -1, -1, 411, -1, -1, 329, -1, -1, -1, -1, -1, -1, 704, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, 861, -1, -1, -1, -1, -1, 207, 724, 585, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 440, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 433, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, -1, -1, -1, -1, -1, -1, -1, 466, -1, -1, -1, 656, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, 121, -1, -1, -1, -1, -1, 318, 378, -1, -1, -1, -1, -1, -1, 93, -1, 585, -1, -1, -1, -1, -1, -1, -1, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, 582, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 635, 764, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, 255, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 497, -1, -1, -1, -1, -1, -1, -1, 98, -1, 453, -1, -1, -1, -1, 385, 550, 428, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, 191, -1, 780, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, 424, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 724, 564, 921, -1, -1, -1, -1, 642, 411, 795, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 513, -1, 934, 185, -1, -1, -1, -1, 617, 562, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, 81, -1, -1, -1, -1, 107, -1, -1, -1, 427, 382, -1, -1, -1, -1, -1, 701, -1, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, 678, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 788, -1, -1, -1, -1, 630, 662, -1, 563, -1, -1, 491, -1, -1, 762, -1, 552, -1, -1, 690, -1, -1, -1, -1, -1, 608, 666, -1, -1, -1, -1, 433, -1, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 877, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 880, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 877, -1, -1, -1, -1, -1, -1, -1, 321, 579, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 698, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, 730, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, 558, -1, -1, 934, -1, -1, -1, -1, -1, -1, -1, 704, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 718, -1, -1, -1, -1, 487, -1, -1, -1, -1, -1, -1, -1, 211, -1, 532, -1, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, 488, -1, -1, 523, 451, -1, -1, -1, -1, -1, -1, -1, -1, 671, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, 497, -1, -1, -1, -1, -1, -1, 725, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 276, -1, 435, -1, -1, -1, -1, -1, -1, -1, -1, 461, -1, -1, 358, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, 713, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, 799, -1, -1, -1, -1, 640, 244, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, 490, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 556, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 795, -1, 10, 250, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, 866, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 460, -1, -1, -1, -1, -1, -1, 702, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, 1055, -1, -1, -1, 622, 426, -1, -1, -1, -1, -1, -1, -1, 212, 1004, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, 814, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, 725, -1, -1, 282, -1, -1, -1, 128, -1, -1, -1, -1, -1, 272, -1, -1, 265, 552, -1, -1, -1, -1, -1, -1, -1, 420, -1, 488, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, 515, 287, -1, 187, -1, -1, -1, 464, 548, -1, -1, -1, -1, -1, -1, 86, -1, -1, 619, -1, -1, -1, 261, -1, -1, 685, -1, -1, -1, 632, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, 397, -1, -1, -1, 549, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, 46, -1, 390, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 791, -1, 813, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, 550, -1, 594, -1, 835, -1, -1, -1, 836, -1, -1, 911, -1, -1, 668, 1116, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, 546, -1, -1, -1, 553, -1, -1, -1, 655, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1070, -1, 1059, 916, -1, -1, -1, -1, 1073, -1, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 447, -1, -1, -1, 139, -1, 460, -1, -1, -1, -1, -1, 241, -1, 283, -1, -1, -1, -1, 394, -1, -1, -1, -1, -1, 217, -1, -1, -1, 601, 290, -1, -1, -1, -1, -1, 127, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, 501, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, 473, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 775, 105, -1, -1, -1, -1, -1, 577, -1, -1, -1, -1, -1, -1, -1, -1, -1, 784, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, 457, -1, -1, 952, 659, -1, -1, -1, -1, -1, -1, 959, -1, -1, -1, -1, -1, -1, 274, -1, -1, 227, -1, -1, 691, -1, 493, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, 483, -1, 270, -1, -1, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 669, -1, -1, -1, 870, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 577, -1, -1, -1, -1, -1, 446, -1, -1, 347, -1, -1, -1, -1, -1, -1, 287, -1, 284, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, 502, -1, -1, -1, -1, 392, 516, -1, -1, -1, -1, -1, -1, -1, -1, 801, -1, -1, -1, 623, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, 484, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, -1, -1, 609, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 762, -1, -1, -1, -1, -1, 344, 288, -1, -1, 811, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, 730, -1, -1, -1, 591, -1, 632, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, 573, -1, -1, -1, -1, 1017, -1, -1, -1, -1, -1, 857, -1, 461, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 698, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 850, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, 840, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 570, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, -1, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, 957, -1, -1, -1, -1, -1, -1, 382, -1, -1, 125, -1, -1, -1, 658, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, 838, 266, 531, -1, 351, -1, 603, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, 759, -1, -1, 501, -1, -1, 682, -1, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 606, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, 434, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 821, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, 754, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, 705, -1, 307, 484, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, 709, -1, -1, -1, 571, 714, 883, -1, -1, -1, 729, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, 629, -1, -1, -1, -1, 283, -1, -1, -1, 452, -1, 932, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, 849, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 556, -1, -1, 906, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 431, -1, 268, -1, -1, -1, -1, -1, -1, 374, 804, -1, -1, -1, 370, 606, 430, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, 487, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, 850, -1, 542, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 52, -1, -1, 1036, -1, -1, 216, -1, -1, 1248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 474, -1, 1068, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1272, 529, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1069, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, 341, -1, -1, -1, 439, -1, -1, 435, 342, -1, -1, 397, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, 428, 527, -1, -1, 475, -1, 75, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 867, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, 745, 997, -1, 745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 937, 773, -1, -1, -1, -1, 688, -1, -1, -1, -1, -1, -1, -1, 790, -1, 280, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 871, -1, -1, 98, -1, -1, -1, 315, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, 185, -1, -1, -1, -1, -1, -1, -1, 715, -1, -1, -1, -1, -1, -1, 594, -1, -1, -1, -1, -1, -1, -1, 411, -1, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, 416, 542, -1, -1, -1, -1, 440, -1, -1, 495, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 908, -1, -1, -1, 719, -1, -1, -1, -1, -1, 542, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, 372, -1, -1, 691, -1, -1, -1, -1, -1, -1, 568, 542, -1, -1, -1, -1, -1, -1, -1, -1, -1, 608, -1, -1, -1, -1, -1, 384, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, 453, -1, -1, 609, -1, -1, -1, -1, -1, -1, -1, -1, 97, 650, -1, -1, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, 398, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, 697, -1, -1, -1, -1, -1, -1, 599, 397, -1, -1, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, 472, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 514, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 826, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 550, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, 539, -1, 180, -1, -1, -1, -1, -1, -1, -1, 432, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, 409, -1, -1, -1, -1, 428, 373, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, 1090, 445, 979, 536, -1, -1, -1, -1, -1, -1, -1, 1020, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 660, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 542, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, -1, 473, -1, 933, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, 582, -1, -1, -1, -1, -1, -1, -1, 896, -1, -1, -1, -1, -1, 779, -1, -1, -1, 898, -1, -1, 1081, -1, -1, -1, -1, -1, 652, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 833, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 725, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 928, -1, -1, -1, -1, -1, -1, 535, -1, -1, -1, -1, -1, 206, 491, -1, -1, 618, -1, -1, -1, -1, 610, -1, -1, -1, -1, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 510, 812, -1, -1, -1, -1, -1, -1, -1, 106, -1, 106, -1, 529, -1, 336, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, 432, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, 405, -1, -1, -1, -1, -1, -1, 429, 187, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, 856, -1, -1, -1, 833, -1, -1, -1, -1, 587, -1, -1, -1, -1, 201, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 832, -1, -1, -1, -1, 865, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 569, -1, -1, -1, 355, 505, -1, -1, -1, -1, -1, -1, -1, -1, 756, 622, 410, -1, -1, 630, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 474, -1, 503, 632, -1, -1, -1, -1, 420, -1, -1, 444, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, 226, -1, -1, 410, -1, -1, 313, -1, -1, -1, 734, -1, -1, -1, -1, -1, -1, -1, -1, 575, 193, -1, -1, -1, -1, -1, -1, -1, 716, -1, 1091, -1, -1, 308, 940, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, -1, -1, -1, -1, 563, -1, 465, -1, -1, -1, 922, -1, -1, -1, -1, -1, -1, 870, -1, 810, -1, -1, -1, -1, -1, -1, -1, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, 594, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 474, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 785, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, 691, -1, -1, -1, -1, 413, -1, -1, 455, -1, -1, -1, -1, 786, 441, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, 507, -1, 400, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, 326, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, 810, 702, -1, -1, -1, -1, -1, 333, -1, 360, 322, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, 186, -1, -1, 126, -1, -1, -1, -1, 591, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, 641, -1, 130, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, 341, -1, -1, -1, 326, -1, -1, 573, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, 439, -1, -1, -1, -1, -1, -1, -1, 487, 193, -1, -1, -1, -1, -1, -1, -1, 711, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, 158, -1, -1, -1, -1, -1, -1, 593, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 586, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 488, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 440, -1, -1, -1, -1, -1, -1, -1, 911, -1, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1014, 500, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 948, -1, -1, -1, 730, -1, -1, -1, -1, 1016, 913, -1, -1, -1, -1, -1, -1, 980, -1, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, 588, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 464, -1, 616, 578, 134, -1, -1, -1, -1, -1, -1, 429, -1, -1, 267, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, -1, -1, -1, 533, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, 701, 267, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, -1, -1, -1, 385, 616, -1, 563, 416, -1, -1, -1, 600, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 740, -1, -1, -1, -1, -1, -1, -1, -1, 657, -1, -1, -1, 352, -1, 458, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, 478, 274, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, 168, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, 204, 385, 232, 663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, -1, -1, -1, 736, 979, -1, -1, -1, -1, -1, 544, -1, -1, -1, -1, -1, -1, -1, -1, -1, 713, -1, -1, -1, 99, -1, 413, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, 476, -1, 508, -1, -1, -1, -1, -1, -1, 912, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, 763, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 924, -1, -1, -1, -1, -1, -1, 371, -1, -1, 680, -1, -1, -1, 691, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, 887, -1, -1, 459, 671, -1, -1, -1, -1, -1, -1, -1, -1, 494, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, 594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, 606, -1, -1, 592, -1, -1, 721, -1, -1, -1, 769, -1, -1, -1, -1, -1, 833, -1, 276, 951, -1, -1, -1, -1, -1, -1, -1, 230, -1, 415, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 655, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, -1, -1, 635, 516, -1, -1, -1, -1, 792, -1, -1, -1, -1, -1, -1, 877, 430, -1, -1, -1, -1, -1, -1, -1, 528, -1, -1, -1, -1, -1, 453, -1, -1, 771, -1, -1, -1, -1, -1, -1, 744, -1, -1, -1, 746, 383, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, 888, -1, -1, -1, -1, 765, 228, -1, -1, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 757, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, -1, -1, -1, 538, -1, -1, -1, 785, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, 378, -1, 901, -1, -1, -1, 643, -1, -1, 766, -1, -1, -1, -1, 687, 96, 507, -1, 249, -1, -1, 932, -1, -1, -1, -1, -1, -1, -1, -1, 734, -1, 458, -1, 1032, -1, -1, -1, -1, -1, -1, -1, 1095, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, -1, -1, 577, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, -1, -1, 842, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, 859, -1, -1, 681, -1, -1, -1, -1, 801, -1, -1, -1, -1, -1, -1, -1, 680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 374, -1, -1, -1, -1, -1, 254, -1, 512, -1, -1, -1, -1, -1, -1, -1, 261, -1, 662, -1, -1, -1, -1, -1, -1, 535, -1, -1, -1, -1, 781, -1, -1, -1, 737, -1, 900, -1, -1, -1, 394, -1, -1, 512, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, 1131, 544, 1009, -1, 643, -1, 316, -1, -1, -1, -1, -1, -1, -1, 861, 629, 216, -1, -1, -1, -1, -1, 401, -1, 329, -1, -1, -1, -1, -1, 582, -1, -1, -1, -1, -1, -1, -1, 484, -1, -1, -1, -1, -1, 841, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, 931, -1, -1, -1, -1, -1, -1, 945, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, -1, -1, 227, 647, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 528, 785, 769, -1, -1, -1, -1, -1, -1, -1, -1, -1, 585, -1, -1, 726, -1, 452, -1, -1, 764, -1, 410, -1, -1, 356, -1, -1, -1, -1, -1, -1, -1, -1, 568, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 828, 727, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, 803, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, -1, 737, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, -1, 1016, -1, 997, -1, 703, -1, -1, -1, -1, -1, -1, -1, 261, -1, 485, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 799, 821, -1, -1, -1, -1, -1, -1, 855, -1, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 708, -1, 637, -1, -1, -1, -1, -1, -1, -1, -1, -1, 655, -1, -1, -1, -1, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, 430, -1, -1, 109, -1, -1, -1, -1, -1, 315, -1, 114, -1, -1, 522, -1, -1, -1, 441, -1, 635, -1, 439, -1, -1, 324, -1, -1, -1, -1, 765, -1, -1, -1, 783, -1, -1, -1, 257, 456, -1, -1, -1, 582, -1, -1, -1, -1, 495, -1, -1, 826, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, 598, 781, 1054, -1, -1, -1, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 425, -1, 1010, -1, -1, 313, -1, -1, -1, -1, -1, 572, -1, 361, -1, -1, -1, -1, -1, -1, -1, 945, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 686, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, -1, -1, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, 584, -1, -1, 195, 358, -1, -1, -1, -1, -1, -1, -1, -1, 601, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, 697, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, 353, -1, 475, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, 663, -1, -1, 719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 478, -1, 369, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, 363, -1, -1, -1, -1, -1, 272, 164, -1, -1, -1, 522, -1, -1, -1, -1, 251, -1, -1, 148, -1, -1, -1, -1, -1, -1, 366, -1, -1, 581, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, 565, -1, -1, 1024, -1, -1, -1, 989, -1, 890, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 916, -1, -1, -1, -1, -1, -1, -1, -1, -1, 964, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 511, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, 725, -1, -1, -1, -1, -1, -1, -1, 754, -1, -1, -1, -1, -1, -1, 679, -1, -1, -1, 523, -1, -1, -1, -1, -1, 229, -1, -1, 394, -1, -1, 581, -1, -1, -1, -1, 860, -1, 743, -1, -1, -1, -1, -1, 828, 614, -1, -1, 921, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, 921, 828, 374, -1, -1, 827, 619, -1, -1, -1, -1, -1, 611, -1, 685, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1102, -1, -1, -1, 566, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, 697, -1, 915, -1, -1, -1, -1, 388, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, 474, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 354, 703, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, 874, -1, -1, -1, 258, -1, -1, -1, -1, 473, 635, -1, -1, 323, -1, -1, -1, 811, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 491, -1, -1, -1, -1, -1, -1, 831, -1, -1, 712, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 657, -1, -1, -1, 634, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, 552, -1, -1, -1, -1, -1, -1, 672, -1, -1, 612, 975, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, 1000, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 472, -1, -1, -1, -1, -1, -1, 999, -1, -1, 786, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, 661, -1, 842, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, 336, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, 493, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, 377, -1, -1, 423, -1, 643, -1, 172, -1, -1, 855, -1, -1, -1, -1, 546, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 663, -1, 796, 528, -1, -1, 500, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 356, 141, -1, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, 443, 84, -1, 702, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 512, 539, 727, -1, -1, -1, 162, -1, -1, -1, -1, 833, -1, -1, 673, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 989, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 385, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, 593, -1, -1, -1, -1, -1, -1, 862, -1, -1, -1, -1, -1, -1, -1, -1, 792, -1, -1, 114, 447, -1, 271, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, 896, 515, -1, -1, -1, -1, -1, -1, -1, -1, -1, 828, -1, -1, -1, 474, -1, 187, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, 799, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 577, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 266, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 809, -1, -1, -1, -1, -1, 273, -1, 392, -1, -1, -1, 967, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 848, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1230, -1, -1, -1, 943, -1, -1, -1, -1, 79, -1, 911, -1, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, 896, 695, -1, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, 663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, 933, 812, -1, -1, -1, 1168, 623, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 488, -1, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, 543, -1, -1, -1, -1, -1, 501, 637, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, -1, -1, -1, -1, -1, -1, 712, 702, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 663, -1, -1, 174, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 426, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, 605, -1, -1, -1, 983, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, -1, 777, -1, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, 801, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 977, 883, -1, -1, -1, 999, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, 657, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, 110, 541, -1, 583, -1, -1, -1, -1, -1, 274, 461, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, 613, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
