%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 100
%%   p              = 0.1500
%%   seed           = 1244377347
%%   edge_count     = 1463   (directed edges)
%%   density        = 0.1478  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 100;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1293;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, 646, -1, -1, -1, -1, -1, 840, -1, -1, -1, -1, -1, -1, -1, 1010, -1, -1, 575, 400, -1, -1, -1, -1, -1, -1, 1213, -1, -1, -1, -1, -1, -1, -1, -1, 634, 296, 225, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 455, -1, 739, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, 906, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, 633, -1, -1, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 593, 1020, 474, -1, -1, -1, -1, -1, 361, -1, -1, 268, -1, -1, -1, 955, -1, -1, 789, -1, -1, -1, -1, -1, 161, 87, -1, -1, -1, -1, -1, 601, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, 818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 691, -1, -1, -1, -1, 234, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, 462, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, -1, 516, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 447, -1, -1, 527, -1, -1, -1, 666, 692, -1, 750, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, 377, 76, -1, -1, -1, -1, -1, -1, -1, 654, -1, 483, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, 509, -1, 307, -1, -1, -1, -1, 298, 354, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 203, 805, -1, 640, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 491, -1, -1, -1, -1, 654, -1, -1, -1, -1, 646, -1, -1, -1, 709, -1, -1, -1, -1, 1118, -1, -1, -1, -1, 684, 773, -1, -1, -1, -1, 1293, 624, 870, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, 907, -1, 237, -1, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 519, -1, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 934, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 701, -1, -1, -1, 374, -1, -1, 659, 902, -1, -1, -1, -1, -1, -1, -1, 585, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, 584, -1, -1, 757, -1, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 785, -1, -1, 302, -1, -1, -1, -1, -1, -1, 564, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, 202, -1, -1, 496, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, 713, -1, -1, -1, -1, 925, -1, -1, 781, 872, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 778, -1, -1, -1, -1, 76, 580, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 960, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, -1, -1, 909, 898, -1, 1240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 687, -1, -1, -1, -1, -1, 782, -1, -1, -1, -1, -1, -1, 928, -1, -1, -1, -1, 624, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 664, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 831, -1, -1, -1, -1, -1, 847, -1, 559, -1, -1, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, 703, -1, 782, -1, 401, -1, 364, -1, -1, -1, -1, -1, -1, 882, -1, -1, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, 318, 437, 757, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, -1, -1, -1, -1, -1, 445, -1, -1, -1, -1, 614, -1, -1, 454, 216, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, 302, 391, -1, -1, -1, -1, -1, 442, 751, -1, -1, -1, -1, -1, 196, -1, 196, -1, 684, 322, -1, -1, -1, -1, 512, -1, -1, -1, -1, 783, -1, 309, -1, 808, -1, -1, -1, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 885, -1, -1, -1, -1, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, 749, -1, -1, 577, -1, -1, -1, -1, -1, -1, -1, 266, -1, 173, -1, -1, -1, -1, -1, -1, -1, 895, 277, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, 663, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, 636, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, 417, -1, -1, 484, -1, -1, -1, -1, 680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 909, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, 262, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, 780, -1, -1, -1, -1, -1, -1, -1, -1, 595, 290, -1, -1, 700, -1, -1, -1, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 664, -1, -1, -1, -1, -1, 1047, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 690, 445, -1, -1, -1, 892, -1, 783, -1, -1, -1, -1, 1100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 782, -1, -1, -1, 834, -1, -1, -1, 971, -1, -1, -1, -1, -1, 326, 579, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, -1, -1, -1, -1, 945, -1, -1, -1, -1, 760, 526, 472, 681, -1, 955, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 860, -1, 340, -1, -1, -1, 355, -1, -1, 358, 664, -1, -1, -1, -1, -1, 783, -1, -1, 829, -1, 964, -1, 669, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, 904, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 788, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 182, -1, 642, -1, -1, -1, -1, -1, -1, -1, -1, 731, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, 839, -1, 405, 557, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 628, -1, 1204, -1, -1, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, -1, -1, 865, 872, -1, 770, -1, -1, -1, -1, -1, -1, -1, 512, -1, -1, -1, 929, -1, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, 591, -1, -1, -1, -1, -1, 669, -1, 646, 862, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1029, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 760, -1, -1, 249, -1, 698, -1, -1, 1010, -1, 762, -1, -1, 1118, -1, -1, 584, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 644, -1, -1, -1, -1, 869, 509, -1, -1, 749, -1, 552, -1, -1, 209, -1, -1, -1, -1, -1, 708, -1, -1, 306, 741, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, 99, 573, -1, -1, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, 1114, -1, -1, -1, -1, -1, -1, 617, -1, -1, -1, 1060, -1, 773, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, 553, -1, 56, -1, -1, -1, 353, -1, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, 313, -1, -1, -1, -1, -1, -1, 472, -1, -1, -1, -1, 642, -1, 330, -1, -1, 169, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, 203, 423, -1, -1, -1, -1, 634, -1, -1, -1, -1, 937, -1, -1, -1, -1, 692, -1, -1, -1, -1, 1158, -1, -1, -1, -1, -1, -1, -1, -1, -1, 899, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, 491, -1, -1, -1, -1, -1, -1, -1, 896, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 926, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 519, -1, -1, -1, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 832, -1, -1, 729, -1, -1, -1, -1, -1, -1, -1, -1, 919, -1, -1, -1, 594, -1, -1, -1, -1, 605, -1, -1, 991, -1, -1, -1, -1, -1, -1, -1, -1, 996, -1, -1, -1, 1015, -1, -1, 231, -1, 778, -1, -1, -1, -1, -1, -1, -1, -1, -1, 649, -1, 791, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, 458, -1, -1, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, 677, 392, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, 598, -1, -1, 241, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, 733, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, 332, -1, -1, -1, 222, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 392, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 329, -1, 496, 212, -1, -1, -1, -1, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, 643, 773, -1, 815, -1, 186, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, 1023, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 748, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 950, -1, -1, -1, 1130, 684, -1, 583, 747, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 728, -1, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, 649, 386, -1, -1, -1, -1, 615, -1, 583, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, 537, -1, -1, -1, -1, 344, -1, -1, -1, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, 682, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, 594, -1, 753, -1, 648, -1, -1, -1, -1, -1, 1063, 415, -1, -1, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 812, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 893, -1, -1, 671, -1, -1, -1, -1, -1, 710, -1, -1, -1, -1, 457, -1, 536, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 888, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 476, -1, -1, 919, -1, -1, -1, -1, -1, 701, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 918, -1, -1, -1, -1, 937, -1, -1, 382, 101, -1, -1, -1, -1, -1, -1, -1, 718, -1, -1, 714, 320, 720, -1, -1, -1, -1, -1, -1, 221, -1, 460, -1, -1, -1, 183, -1, -1, -1, -1, 781, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, 730, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 621, -1, 451, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, 623, -1, -1, 427, -1, -1, -1, 530, -1, -1, -1, 770, -1, -1, -1, -1, -1, -1, 301, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, 484, -1, 370, 297, 90, -1, -1, -1, 646, -1, -1, -1, -1, 349, -1, -1, -1, -1, 685, -1, 296, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 996, 702, 104, -1, 623, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, 1087, -1, 510, 66, 564, -1, -1, 972, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 837, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, 1263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 663, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 837, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, 121, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 765, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 661, -1, -1, 563, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 394, -1, -1, 911, -1, -1, -1, -1, 990, -1, -1, 233, 709, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1046, -1, -1, -1, -1, -1, -1, -1, -1, 801, -1, -1, -1, -1, -1, 603, -1, -1, 584, -1, 437, 492, 1068, -1, 670, -1, -1, -1, 568, -1, -1, 441, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, -1, 757, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 764, -1, -1, -1, -1, -1, -1, -1, -1, -1, 832, -1, -1, -1, -1, -1, 363, -1, -1, 536, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, 233, -1, -1, 357, -1, 459, -1, -1, -1, -1, 538, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, 770, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 531, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 613, -1, 485, -1, -1, -1, 718, 376, 798, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 745, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, 249, -1, -1, 567, 164, -1, 259, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, 710, -1, -1, -1, -1, -1, -1, -1, 830, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 843, -1, -1, -1, -1, -1, 674, -1, -1, 408, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 934, 1107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 748, 524, -1, -1, -1, -1, -1, -1, -1, 874, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 922, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 836, 926, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 929, -1, -1, -1, -1, 565, -1, -1, 615, -1, -1, 610, -1, -1, 300, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 688, -1, 336, -1, -1, -1, 480, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, -1, 814, -1, -1, 680, -1, -1, -1, 352, -1, 894, -1, 224, -1, -1, -1, -1, -1, 676, -1, -1, 757, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1114, -1, -1, -1, -1, 351, -1, 620, -1, -1, -1, -1, 1197, -1, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 484, -1, -1, -1, -1, 801, -1, -1, -1, 941, -1, -1, 1007, -1, -1, -1, 767, -1, -1, -1, 889, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, 634, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 523, -1, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, 410, 556, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 521, -1, 124, -1, 487, 346, -1, 450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, 421, -1, -1, 290, 134, -1, -1, -1, 438, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 963, -1, -1, -1, -1, -1, -1, 531, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 799, -1, -1, 324, 770, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, 381, -1, -1, 775, -1, -1, 646, 596, -1, -1, -1, -1, -1, -1, 138, 544, -1, -1, -1, -1, -1, 817, -1, 676, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, 171, 260, -1, -1, -1, -1, 924, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, 762, 924, -1, -1, -1, 585, -1, -1, -1, -1, -1, -1, 880, -1, 521, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, 853, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1010, -1, -1, -1, -1, -1, -1, 1074, -1, 613, -1, -1, -1, -1, 904, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1275, -1, -1, -1, 916, 817, -1, 943, -1, 713, -1, -1, -1, -1, -1, -1, -1, -1, 1119, -1, 754, -1, -1, -1, -1, -1, -1, -1, 908, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, -1, 353, -1, 919, -1, -1, -1, 288, -1, -1, -1, -1, 364, -1, -1, 543, -1, 475, 901, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 448, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, -1, -1, -1, -1, 932, -1, -1, 376, -1, 569, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, 566, -1, 1148, -1, 843, -1, 638, 1230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, 569, 748, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 919, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1189, -1, -1, -1, 332, -1, -1, 602, -1, -1, -1, -1, 459, -1, -1, -1, -1, -1, -1, 792, -1, -1, -1, 528, -1, -1, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, 696, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 838, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, 878, -1, -1, -1, -1, -1, -1, -1, -1, -1, 664, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 861, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 443, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 537, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, 557, 408, 664, -1, -1, -1, -1, 611, -1, -1, 789, -1, -1, -1, 1076, -1, -1, -1, -1, -1, 773, -1, -1, -1, 885, -1, -1, -1, -1, -1, 594, -1, -1, -1, -1, 864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, 692, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, 558, -1, -1, -1, -1, -1, -1, -1, 352, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 842, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1012, 659, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 640, -1, -1, -1, -1, -1, -1, -1, 547, -1, 271, 592, -1, 430, -1, -1, 625, -1, -1, -1, -1, -1, -1, -1, -1, 606, -1, -1, -1, 1010, 501, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, 579, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 734, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, 108, 960, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 554, 902, -1, -1, -1, -1, -1, -1, 603, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, -1, 166, 432, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, 387, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, 486, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, -1, -1, -1, 802, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, 605, -1, -1, 610, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1073, -1, -1, -1, 529, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, -1, 721, -1, -1, -1, -1, -1, -1, -1, 721, -1, -1, -1, -1, -1, -1, -1, 997, 382, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, 744, -1, -1, 686, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, 874, -1, 312, -1, -1, -1, 679, 610, -1, -1, -1, 745, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, -1, -1, 726, -1, -1, -1, 166, -1, 455, -1, 339, -1, -1, -1, -1, -1, 557, 301, -1, 530, -1, -1, 649, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 627, -1, -1, 327, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, 167, -1, 515, -1, -1, -1, -1, 951, -1, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 542, -1, -1, -1, 84, -1, -1, -1, 696, -1, -1, -1, -1, -1, 226, -1, 227, -1, -1, -1, -1, 281, -1, 747, -1, -1, 775, 809, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, 511, -1, -1, 887, -1, -1, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, 396, -1, -1, -1, 584, 915, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1074, -1, 659, -1, 804, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, 881, -1, -1, -1, -1, -1, -1, 1087, -1, -1, 889, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, 955, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, 507, -1, 310, 822, 703, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, 716, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 470, 657, -1, -1, -1, 34, -1, -1, 590, -1, -1, -1, -1, 111, -1, -1, 481, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, 316, -1, 747, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, 766, -1, 454, -1, -1, -1, -1, 357, -1, -1, 521, -1, -1, 298, 640, 914, -1, -1, -1, 613, 560, -1, -1, -1, -1, -1, -1, -1, -1, 867, -1, -1, 712, -1, -1, 580, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, 975, -1, -1, -1, 813, -1, -1, -1, 172, -1, -1, -1, -1, 37, -1, -1, -1, 520, -1, -1, 950, -1, -1, 519, -1, 952, -1, -1, -1, -1, -1, -1, 529, 329, -1, -1, -1, 433, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, 924, -1, -1, -1, -1, -1, -1, -1, 757, -1, 691, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 932, -1, 735, -1, 869, -1, -1, -1, -1, 453, -1, -1, 257, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, 724, -1, -1, 653, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, 636, 481, -1, -1, -1, -1, -1, 819, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, 569, -1, -1, -1, -1, -1, 688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, -1, -1, -1, -1, -1, 586, -1, 599, -1, 365, -1, -1, -1, -1, -1, 773, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 739, -1, -1, -1, -1, -1, -1, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 878, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, 833, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, 669, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 865, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 483, -1, 109, -1, -1, -1, -1, 592, -1, -1, -1, 209, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, 486, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1030, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 869, -1, -1, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 740, -1, -1, -1, -1, 905, -1, -1, -1, -1, 886, -1, 515, 308, 170, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 608, 229, -1, -1, -1, -1, 484, -1, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, 1057, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, 476, -1, -1, 726, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, 958, 256, -1, -1, -1, -1, -1, -1, -1, 819, -1, -1, -1, -1, -1, -1, -1, 720, -1, -1, -1, -1, -1, 874, -1, -1, -1, -1, 878, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, 430, 357, 542, -1, -1, -1, -1, -1, -1, 775, -1, 686, -1, 619, -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, 167, -1, 280, -1, -1, -1, -1, 470, -1, -1, -1, -1, -1, 790, 761, -1, -1, -1, -1, 440, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, 759, 741, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 505, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, 261, -1, 349, -1, -1, -1, 570, 551, -1, -1, -1, -1, -1, -1, 217, -1, 628, -1, -1, -1, -1, -1, 267, -1, -1, -1, 347, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 459, -1, -1, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, 345, 328, -1, 794, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, 873, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, 858, 638, -1, -1, 545, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 570, -1, 318, -1, -1, -1, 180, -1, -1, -1, -1, 737, -1, 523, -1, -1, 715, -1, -1, -1, -1, -1, -1, -1, -1, 668, -1, 572, -1, -1, -1, 556, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1015, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, 586, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, 761, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, 835, 819, -1, -1, -1, -1, 904, -1, -1, -1, -1, -1, 861, 711, -1, -1, -1, -1, -1, -1, 892, 487, -1, -1, -1, -1, -1, -1, 541, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, 880, -1, -1, -1, -1, -1, -1, -1, 728, -1, 661, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, 366, -1, 531, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, 854, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 745, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 789, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 892, -1, -1, -1, -1, 759, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 913, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, -1, -1, 170, -1, 631, -1, -1, -1, 783, -1, -1, -1, 418, -1, -1, -1, 718, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 788, -1, -1, 447, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, 861, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 742, -1, -1, -1, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 954, -1, -1, 1076, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 551, 655, -1, -1, -1, -1, -1, -1, 911, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 868, -1, -1, -1, -1, 976, 1077, 743, -1, -1, -1, -1, -1, -1, 478, -1, -1, 953, -1, -1, 278, -1, -1, -1, 1035, -1, -1, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 657, 279, 358, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 655, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, 635, -1, 734, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, 314, 480, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, 644, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, 82, 257, -1, 820, -1, -1, -1, -1, -1, -1, -1, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, 802, 326, -1, -1, 771, -1, 691, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, 1118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 799, -1, 744, -1, -1, 337, 754, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, 730, -1, 581, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 855, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, 166, -1, -1, 883, -1, -1, -1, -1, 904, -1, -1, 897, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, 809, -1, -1, -1, -1, -1, -1, -1, -1, 588, -1, -1, -1, 166, -1, -1, -1, 636, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, -1, 195, -1, -1, -1, 245, -1, -1, -1, 710, -1, -1, -1, -1, -1, 911, 646, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 811, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 668, -1, -1, -1, 682, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, 679, -1, -1, -1, -1, 826, 324, -1, 474, -1, -1, -1, 89, -1, -1, -1, 556, -1, -1, -1, -1, -1, -1, -1, 588, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 498, -1, 689, -1, -1, -1, -1, -1, -1, -1, 774, -1, -1, -1, -1, 217, -1, -1, -1, -1, 845, -1, -1, -1, -1, -1, 648, -1, 384, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1026, -1, -1, -1, -1, -1, -1, -1, -1, 889, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, 900, -1, 695, 849, 399, -1, -1, -1, -1, 197, -1, -1, 724, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, 791, -1, -1, -1, -1, -1, -1, -1, -1, -1, 786, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, 770, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, 136, 498, -1, 316, -1, -1, -1, 204, -1, -1, -1, -1, 448, 707, -1, -1, -1, 956, -1, 810, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, 827, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, 428, -1, -1, -1, -1, -1, -1, 798, -1, -1, -1, -1, -1, 465, 1037, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1106, 701, -1, -1, -1, 632, -1, 197, -1, -1, -1, -1, -1, -1, 1040, -1, -1, -1, -1, -1, 603, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 886, -1, -1, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, 546, -1, -1, 388, -1, -1, -1, -1, -1, -1, 559, 844, 543, -1, -1, -1, -1, -1, -1, 1062, -1, -1, -1, -1, -1, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, -1, 496, -1, 657, -1, -1, -1, -1, -1, -1, -1, 1018, 599, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, 675, -1, -1, -1, -1, -1, -1, -1, 969, 805, -1, -1, -1, -1, -1, -1, 1065, 1109, -1, -1, 790, -1, -1, -1, -1, -1, 434, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, 943, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 704, -1, -1, -1, -1, 734, -1, -1, -1, -1, -1, -1, -1, -1, 775, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, 735, 526, -1, 766, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, 999, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, 620, -1, -1, 241, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, 708, -1, -1, -1, 401, -1, -1, -1, 877, 621, 702, -1, -1, -1, -1, -1, -1, 443, -1, -1, -1, -1, -1, -1, 329, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, 802, 156, -1, -1, -1, -1, -1, -1, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, 104, -1, 296, 691, -1, -1, -1, -1, 845, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 835, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 951, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 728, -1, -1, -1, -1, -1, -1, -1, -1, -1, 754, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 882, -1, -1, 407, -1, 101, -1, -1, 401, -1, -1, 588, -1, -1, -1, 376, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, 925, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 571, -1, -1, -1, -1, -1, 544, -1, -1, -1, -1, -1, -1, -1, -1, -1, 860, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 624, -1, -1, -1, 495, -1, 579, 405, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, 608, -1, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, -1, 351, 680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 659, -1, -1, -1, -1, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, 798, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, 920, -1, 767, -1, 777, -1, -1, -1, -1, -1, -1, -1, 309, -1, 249, 939, 753, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, 806, 835, -1, -1, 472, -1, -1, 563, 566, 709, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, 337, -1, -1, 891, -1, -1, 501, -1, -1, -1, 337, 501, -1, -1, 550, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, 7, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 533, -1, -1, 514, -1, -1, -1, -1, -1, 779, -1, -1, 447, 949, -1, -1, -1, 846, -1, -1, -1, -1, -1, -1, -1, -1, 486, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, 514, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, 664, -1, -1, 359, -1, -1, -1, -1, 323, -1, -1, 725, -1, -1, 566, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, 655, -1, -1, 346, 826, -1, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, 691, -1, -1, -1, -1, -1, 574, -1, -1, -1, -1, -1, 107, -1, -1, 890, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1027, -1, -1, -1, -1, -1, -1, -1, -1, 961, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 744, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 784, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, -1, -1, -1, -1, 1021, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 772, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, 763, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 646, -1, -1, -1, 394, -1, -1, -1, -1, -1, -1, 868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, 541, 446, -1, 229, -1, -1, -1, -1, -1, -1, 276, -1, -1, 654, 655, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, 128, -1, -1, -1, 656, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 484, -1, -1, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, -1, 423, -1, -1, -1, 595, -1, -1, 399, -1, -1, -1, -1, -1, -1, -1, -1, 754, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 819, -1, 937, -1, 904, -1, -1, -1, -1, 914, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 862, -1, -1, -1, -1, -1, 121, -1, 183, -1, -1, -1, -1, -1, -1, 874, 699, -1, -1, -1, -1, 1002, -1, -1, -1, 999, -1, -1, -1, -1, 682, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 918, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 696, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 525, -1, -1, -1, 523, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 541, 376, 467, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, 544, -1, -1, -1, -1, -1, -1, -1, -1, -1, 752, -1, -1, 699, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1188, -1, -1, -1, -1, -1, 684, -1, -1, -1, -1, -1, -1, -1, 434, -1, -1, -1, -1, 914, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1052, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1038, -1, -1, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 438, -1, -1, -1, -1, 205, -1, -1, -1, 896, -1, -1, -1, 944, 772, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, 911, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, 772, -1, -1, 873, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, 591, -1, 1035, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 827, -1, -1, 343, 950, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, 366, -1, -1, -1, -1, -1, -1, 648, 585, -1, -1, 466, -1, -1, 574, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, 588, -1, -1, 131, -1, 241, -1, -1, -1, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, 717, -1, 239, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, 554, -1, -1, -1, 424, -1, -1, -1, -1, 519, 566, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 472, -1, 715, -1, 416, -1, -1, -1, -1, 458, -1, 445, -1, -1, -1, -1, -1, -1, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, -1, 236, 393, -1, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 977, 301, -1, -1, -1, -1, -1, -1, 746, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, -1, 491, -1, -1, -1, -1, 286, -1, -1, -1, -1, 18, -1, -1, 710, -1, -1, -1, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, 594, -1, -1, -1, 1177, -1, -1, -1, -1, -1, -1, -1, 341, 598, -1, -1, -1, -1, 1119, 878, -1, -1, -1, -1, 101, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, 564, -1, -1, 402, -1, -1, -1, -1, -1, -1, 907, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, 665, 906, 978, -1, -1, -1, 472, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
