%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 100
%%   p              = 0.1500
%%   seed           = 1244377349
%%   edge_count     = 1518   (directed edges)
%%   density        = 0.1533  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 100;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1284;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 1213, -1, 231, -1, -1, -1, -1, -1, 983, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, 573, 1045, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, 815, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 926, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, -1, 1213, -1, -1, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, 947, -1, -1, -1, -1, 1001, 1284, -1, -1, 923, -1, -1, -1, -1, -1, 678, -1, -1, 1124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, 809, -1, 974, -1, -1, 204, -1, 1182, -1, 1167, 783, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1071, 1158, -1, -1, -1, 482, -1, -1, -1, 738, -1, -1, -1, -1, -1, -1, -1, -1, 1201, -1, -1, 884, 729, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 646, -1, 464, -1, -1, -1, -1, 841, -1, -1, -1, -1, -1, 543, -1, -1, 834, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 675, -1, 910, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, 440, -1, -1, -1, -1, 482, -1, -1, -1, -1, -1, -1, -1, 231, -1, 274, -1, -1, -1, -1, 849, -1, -1, -1, -1, -1, -1, 643, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, 777, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, 777, 47, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 664, -1, -1, -1, 759, 858, -1, -1, 792, 1036, -1, -1, -1, -1, -1, -1, -1, -1, -1, 891, -1, -1, -1, -1, -1, -1, 1009, 455, 657, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, 558, -1, 644, -1, 1157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1006, -1, -1, -1, 1029, -1, 781, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, 439, -1, -1, -1, -1, -1, -1, 792, -1, -1, 1003, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, -1, 453, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, 1052, -1, -1, -1, 578, -1, -1, -1, -1, -1, 633, 427, -1, -1, -1, 902, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 734, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 691, -1, -1, -1, 906, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 969, -1, -1, -1, -1, -1, -1, -1, -1, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 497, -1, -1, 811, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, 906, -1, -1, -1, -1, -1, 852, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, 854, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, 931, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, 122, -1, 550, -1, -1, -1, -1, -1, -1, -1, 741, 208, -1, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, 685, -1, -1, 566, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 751, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 721, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, 331, -1, -1, 612, 873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, 944, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 909, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, 855, 330, -1, 316, -1, -1, -1, -1, -1, 584, -1, -1, -1, -1, -1, -1, -1, 631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 982, 365, -1, 452, -1, -1, -1, -1, -1, -1, -1, -1, 1015, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 644, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, 701, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, 447, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, 963, -1, -1, -1, 926, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, -1, -1, -1, 552, -1, -1, -1, 694, -1, -1, 855, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 995, -1, -1, 787, -1, -1, -1, 759, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, -1, 421, 801, -1, -1, -1, -1, -1, 1107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, 749, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, 831, 481, -1, -1, -1, -1, 318, 91, -1, -1, 432, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, -1, 900, -1, -1, -1, 318, -1, -1, -1, 544, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, 195, -1, -1, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, 753, 351, -1, -1, -1, -1, 397, -1, 473, -1, 268, 560, -1, 609, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 643, 914, 760, -1, -1, 196, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, 53, 551, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 701, -1, -1, -1, -1, -1, -1, -1, 751, -1, -1, -1, -1, -1, -1, -1, 675, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 873, -1, -1, -1, -1, -1, -1, -1, 594, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, 776, -1, -1, 666, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 503, 747, -1, -1, -1, -1, 370, -1, -1, -1, 771, -1, 841, -1, 787, -1, -1, -1, -1, -1, -1, 470, -1, 732, -1, -1, -1, -1, -1, -1, 463, -1, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 807, 225, 124, 366, -1, -1, -1, -1, -1, -1, -1, -1, 930, 341, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, -1, 202, 128, -1, -1, -1, -1, -1, -1, -1, 662, -1, -1, -1, -1, 537, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, 596, -1, -1, -1, 640, -1, -1, 162, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, 134, -1, 396, -1, -1, 307, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 461, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 727, 618, -1, -1, 693, -1, 515, -1, 285, -1, -1, -1, 265, -1, -1, 367, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, 183, -1, -1, -1, 756, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 479, -1, -1, -1, -1, -1, -1, 729, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 822, 193, -1, -1, 875, -1, 388, -1, -1, -1, -1, -1, 904, -1, -1, -1, 724, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, -1, -1, -1, 115, -1, -1, -1, -1, 894, -1, -1, -1, -1, -1, -1, -1, 734, -1, 828, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, 390, -1, -1, 631, 303, -1, -1, -1, -1, 493, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, 554, -1, -1, 459, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 613, 641, -1, -1, -1, -1, -1, -1, -1, -1, 564, -1, -1, -1, 578, -1, -1, 617, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, 713, -1, -1, 841, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, 767, -1, -1, -1, -1, 825, -1, -1, 993, -1, -1, -1, -1, -1, -1, -1, 853, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, -1, 558, -1, 657, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 452, -1, 71, -1, 383, -1, -1, 458, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 624, 825, -1, -1, -1, 446, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, 300, -1, -1, -1, 925, -1, -1, -1, -1, 233, 488, -1, -1, -1, 615, -1, 386, -1, 232, -1, -1, -1, -1, 906, -1, 892, -1, 211, 763, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, 658, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, 842, -1, -1, -1, -1, 440, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1073, 951, -1, -1, -1, -1, 713, -1, -1, -1, 740, -1, -1, -1, 853, -1, 704, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 418, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, 555, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, 688, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, -1, 576, -1, -1, 713, -1, -1, 958, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1000, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 740, -1, -1, -1, -1, -1, 648, 891, 702, -1, 422, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, 551, -1, 477, -1, -1, -1, -1, 987, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 837, -1, -1, -1, -1, 862, -1, -1, 669, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 910, -1, 691, -1, -1, -1, -1, -1, -1, -1, 1036, 895, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, 404, 253, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, 766, -1, -1, -1, -1, -1, 509, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, 773, 352, -1, -1, -1, -1, -1, -1, 246, -1, -1, 1083, -1, -1, 296, -1, -1, 171, -1, -1, -1, 815, -1, -1, -1, -1, -1, -1, -1, -1, -1, 889, -1, -1, -1, -1, 399, -1, -1, -1, -1, -1, -1, 168, -1, 724, 303, -1, 94, -1, -1, -1, 412, -1, 433, -1, -1, 667, -1, -1, 176, -1, -1, -1, -1, -1, -1, 104, 779, -1, -1, -1, -1, -1, -1, 472, -1, 585, -1, -1, -1, 468, 363, -1, 866, -1, -1, -1, -1, -1, -1, 240, 758, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, -1, -1, 589, 796, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 819, 582, 575, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, 569, -1, -1, -1, 754, -1, -1, -1, -1, -1, 475, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, 744, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 665, -1, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, 439, -1, -1, 490, 510, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, 391, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, 525, -1, -1, -1, -1, 292, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, 124, -1, 598, 657, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 37, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, 199, 367, 266, -1, -1, -1, -1, -1, -1, -1, 499, 704, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, 612, -1, -1, -1, -1, -1, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 473, -1, 374, -1, -1, -1, 385, -1, -1, 929, -1, -1, -1, 891, 497, -1, -1, 593, -1, -1, 200, -1, -1, -1, -1, -1, 643, 158, -1, 563, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 961, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 799, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, -1, 562, -1, -1, 735, 543, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 381, -1, -1, 493, -1, -1, -1, -1, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 537, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 680, -1, -1, 552, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 215, -1, 429, -1, -1, -1, -1, 353, -1, 599, -1, -1, 471, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, 91, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, 613, -1, -1, -1, -1, -1, 413, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 402, -1, -1, 73, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, 637, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 556, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 454, -1, -1, -1, -1, -1, -1, 341, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 406, -1, -1, 550, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, 28, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 534, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1044, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, 691, -1, -1, -1, 120, 870, -1, -1, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, 542, 195, -1, -1, -1, -1, -1, -1, 399, -1, -1, -1, -1, -1, 525, 426, -1, 868, -1, -1, 522, 1116, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, 852, -1, -1, -1, 57, -1, 258, -1, -1, -1, 157, 293, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, 589, -1, 308, -1, -1, 742, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 737, -1, -1, 341, -1, 226, -1, -1, -1, -1, 1136, -1, -1, -1, 338, -1, -1, -1, -1, 672, -1, -1, -1, 514, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, 539, 402, -1, 897, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, 103, 776, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, 631, -1, -1, 489, 1190, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 704, -1, 382, -1, -1, -1, -1, 197, -1, 609, 359, -1, -1, -1, 263, -1, -1, -1, -1, -1, 295, 663, -1, -1, -1, -1, 620, -1, -1, -1, -1, -1, -1, -1, -1, 461, -1, -1, -1, 626, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, -1, 754, -1, -1, -1, 493, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 747, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 460, -1, -1, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, 201, -1, -1, -1, -1, 626, -1, 456, -1, -1, -1, -1, -1, -1, 662, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, 302, -1, -1, -1, -1, -1, 310, -1, -1, -1, 782, 800, -1, 772, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, 445, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 675, 370, -1, -1, 519, 336, -1, -1, -1, -1, -1, 867, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 397, 285, -1, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, 587, -1, 382, -1, -1, -1, -1, 789, -1, -1, -1, 420, -1, -1, -1, -1, -1, 979, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, 530, 676, -1, -1, -1, -1, 444, 669, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, 630, -1, 305, -1, -1, 368, -1, -1, -1, -1, -1, -1, 714, -1, 892, -1, -1, -1, -1, -1, 564, 379, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, 561, -1, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 243, 571, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 896, -1, -1, 441, -1, -1, 305, 257, -1, -1, -1, 648, 259, -1, 515, -1, -1, -1, -1, -1, 355, 159, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 861, -1, -1, 672, -1, -1, -1, 705, -1, -1, -1, 1007, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, 510, 340, 546, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, 1025, -1, 120, -1, -1, 848, -1, -1, -1, -1, -1, -1, -1, 907, -1, -1, -1, -1, 753, -1, -1, -1, -1, -1, -1, 981, -1, -1, 448, 538, -1, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 686, -1, -1, -1, 649, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 385, 336, -1, -1, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 384, 473, -1, -1, 104, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 669, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, 719, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, 278, -1, 152, -1, -1, -1, 543, 176, 608, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, 523, -1, -1, -1, 237, -1, -1, -1, -1, -1, 481, -1, -1, -1, -1, -1, -1, 76, 624, -1, -1, -1, -1, -1, -1, -1, -1, 637, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 492, -1, 552, -1, 601, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, 283, -1, -1, 825, -1, -1, -1, 918, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 433, -1, 518, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, -1, -1, -1, 466, -1, -1, -1, -1, 164, -1, -1, -1, -1, 236, -1, -1, -1, -1, 270, -1, 271, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, 336, -1, -1, 164, -1, -1, -1, -1, 466, 611, -1, -1, 454, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, 186, 244, 223, -1, -1, -1, 39, -1, 359, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, -1, 476, -1, -1, -1, -1, -1, -1, 603, -1, -1, 493, -1, -1, -1, 854, 402, -1, -1, 771, -1, -1, -1, -1, -1, -1, -1, -1, -1, 754, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 691, 696, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 405, -1, 942, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 743, -1, -1, -1, 619, -1, 486, -1, -1, -1, -1, -1, -1, 432, -1, -1, -1, -1, -1, -1, -1, -1, 767, -1, 522, 628, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, 563, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 841, -1, 782, 318, -1, -1, -1, -1, 190, 551, 836, -1, -1, -1, 659, -1, -1, -1, -1, -1, 868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 907, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, 551, -1, -1, -1, 801, -1, -1, 386, 288, -1, -1, -1, 311, -1, 265, 581, -1, -1, 352, -1, -1, 687, -1, -1, -1, -1, -1, 808, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 688, 391, -1, -1, 636, -1, -1, -1, -1, 1103, -1, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, 441, -1, -1, -1, 775, -1, -1, -1, -1, 1019, -1, -1, -1, -1, 918, 529, -1, -1, -1, -1, -1, 407, -1, 452, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 751, -1, -1, -1, 1016, -1, -1, -1, -1, -1, 711, -1, -1, 888, 884, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 679, -1, -1, 669, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 774, -1, 123, -1, 605, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 681, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 628, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 493, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, 994, -1, -1, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, 775, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 657, -1, 1019, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, 900, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, 1169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 788, -1, -1, 746, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, -1, 644, -1, -1, -1, -1, -1, -1, -1, -1, -1, 456, -1, -1, 654, -1, -1, -1, -1, 447, 261, -1, -1, 979, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 930, -1, -1, -1, -1, -1, -1, -1, 715, -1, -1, 636, -1, 869, -1, -1, -1, -1, -1, -1, -1, 677, 913, -1, -1, 757, -1, -1, -1, -1, 673, -1, -1, -1, -1, -1, 372, -1, 433, -1, -1, -1, -1, -1, 269, 641, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 672, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 831, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, -1, -1, 221, -1, -1, 608, 961, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, 537, -1, -1, -1, 716, -1, 132, -1, 249, -1, 810, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, 219, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, 662, -1, -1, -1, 706, -1, -1, 754, -1, 295, -1, 775, -1, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, 482, 471, -1, -1, -1, 670, -1, -1, 446, -1, -1, -1, -1, 612, 1040, -1, -1, -1, -1, -1, 723, -1, -1, -1, 609, -1, 927, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 751, 627, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, 54, 226, -1, 999, -1, -1, -1, -1, -1, -1, -1, 873, -1, -1, -1, -1, -1, -1, 551, -1, -1, 107, -1, -1, 591, 880, -1, -1, -1, -1, -1, -1, -1, 763, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 660, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 554, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, 432, 485, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, 461, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 454, 525, -1, -1, -1, -1, -1, -1, 199, -1, 49, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 31, 591, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, 814, -1, 365, -1, 92, -1, -1, -1, -1, -1, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1034, -1, -1, 893, -1, -1, 60, 63, -1, -1, 498, -1, -1, 370, -1, -1, 732, 755, 700, -1, -1, -1, -1, -1, -1, -1, 811, -1, -1, 865, 626, -1, -1, 957, -1, -1, -1, -1, -1, -1, -1, 794, 181, -1, -1, -1, -1, -1, 624, -1, -1, -1, -1, -1, -1, 885, 934, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 974, -1, 968, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, 764, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, 677, -1, 829, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, 527, -1, -1, -1, -1, -1, -1, 1063, -1, -1, -1, -1, -1, -1, 831, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, 594, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, -1, -1, 305, 928, -1, -1, 118, -1, 906, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, 555, -1, 171, -1, -1, 750, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, -1, -1, -1, -1, 440, -1, -1, 439, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 545, -1, -1, 680, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, 100, -1, -1, -1, -1, 545, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, 478, -1, 379, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, 538, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 816, 758, 379, -1, 612, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, -1, -1, -1, 452, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, 617, -1, -1, 902, -1, -1, -1, -1, 759, -1, -1, 716, -1, -1, -1, -1, -1, -1, -1, 848, 884, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 406, -1, -1, -1, -1, -1, 596, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 445, 508, -1, -1, 577, -1, -1, -1, -1, 402, -1, -1, -1, -1, -1, 403, -1, 274, -1, -1, -1, -1, 418, -1, -1, -1, -1, -1, 273, -1, -1, -1, 537, -1, 448, -1, -1, -1, -1, 303, -1, -1, -1, 303, -1, -1, -1, -1, 773, -1, -1, 195, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, 209, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, 62, 373, -1, -1, -1, -1, 502, -1, -1, -1, 435, -1, -1, -1, -1, -1, 103, -1, -1, 422, 309, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, 285, -1, 248, -1, -1, -1, 265, -1, 542, -1, -1, -1, -1, -1, -1, 459, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 453, 535, -1, -1, 311, 337, -1, -1, 401, -1, -1, -1, -1, 180, -1, -1, 538, -1, -1, 476, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, 76, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, 437, -1, -1, -1, 313, 69, 538, 528, -1, -1, -1, -1, -1, -1, 906, -1, -1, 208, -1, -1, -1, 679, -1, -1, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 953, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 736, -1, -1, -1, -1, -1, -1, 809, -1, 468, -1, 1159, -1, -1, -1, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, 873, 965, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 771, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, 749, -1, -1, -1, -1, -1, -1, 1055, -1, -1, 714, 1014, -1, -1, 1071, -1, -1, -1, -1, -1, -1, 421, -1, -1, -1, -1, 492, -1, -1, -1, -1, -1, 561, -1, -1, 394, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, 251, 348, -1, -1, -1, -1, 622, -1, -1, -1, 597, -1, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 757, -1, 366, -1, -1, 843, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 675, -1, -1, -1, -1, -1, 785, -1, -1, -1, -1, -1, -1, 136, 620, 841, -1, -1, -1, -1, -1, 340, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 643, -1, -1, -1, -1, 294, 688, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, 900, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, 851, -1, -1, 536, -1, -1, 837, -1, 829, -1, -1, -1, 143, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, -1, -1, -1, -1, -1, 747, -1, 600, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, 825, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, 290, -1, 302, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 847, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 842, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1040, -1, -1, -1, -1, -1, -1, -1, 902, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, 904, 648, -1, -1, -1, -1, -1, -1, -1, 959, 603, -1, -1, -1, -1, -1, -1, 707, -1, -1, -1, 429, -1, -1, 173, -1, -1, -1, -1, -1, -1, 257, -1, 241, -1, -1, -1, -1, -1, 815, -1, -1, -1, -1, -1, 230, 163, 178, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 716, -1, -1, -1, 718, -1, 414, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, 191, 122, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 798, 500, -1, -1, -1, -1, -1, -1, -1, 766, -1, 110, -1, 378, -1, -1, -1, -1, -1, 129, -1, -1, 368, -1, -1, -1, 524, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, 422, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1161, 745, -1, -1, -1, -1, -1, -1, -1, -1, 335, -1, 896, -1, -1, -1, -1, -1, 824, 353, -1, -1, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1045, -1, -1, -1, 584, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, 355, -1, -1, 78, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, 411, -1, -1, -1, -1, -1, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, 513, -1, 482, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, -1, -1, -1, -1, 238, -1, -1, -1, 503, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, 152, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 586, -1, -1, -1, -1, -1, -1, -1, 437, 848, -1, -1, -1, -1, -1, 401, -1, -1, -1, -1, -1, -1, -1, 738, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, 612, 187, -1, -1, -1, -1, 883, -1, -1, -1, 143, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 723, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 660, -1, -1, -1, -1, -1, -1, 759, -1, -1, -1, -1, -1, -1, -1, 631, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, 485, -1, -1, 631, 640, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, 813, -1, 374, 581, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, 809, -1, 794, -1, -1, -1, -1, -1, 387, -1, 375, -1, -1, -1, -1, 379, -1, 574, 155, -1, -1, -1, -1, -1, -1, 869, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, -1, 239, -1, -1, -1, 851, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, 622, -1, -1, -1, 248, 736, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, -1, -1, 816, -1, -1, -1, -1, -1, 698, -1, -1, 927, -1, -1, 419, 919, -1, 796, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 539, -1, -1, -1, -1, 895, -1, -1, 314, -1, -1, -1, -1, -1, -1, 858, 602, 104, -1, -1, -1, 982, -1, -1, -1, -1, -1, -1, -1, 482, -1, -1, -1, -1, -1, -1, 443, -1, 850, 504, -1, -1, -1, -1, 730, -1, -1, -1, -1, 644, -1, 416, -1, -1, -1, -1, 633, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, 496, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, 595, -1, -1, -1, 525, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, 903, -1, -1, 678, 92, -1, 654, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, 976, -1, -1, 1083, -1, -1, -1, -1, -1, 766, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, 453, -1, 605, -1, -1, 894, -1, -1, -1, -1, -1, -1, -1, -1, 829, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1032, -1, -1, -1, -1, 853, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 487, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 711, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, 742, 239, -1, -1, 270, 713, -1, -1, -1, 419, -1, 550, 799, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 529, -1, -1, -1, 636, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, -1, -1, -1, -1, 535, -1, -1, -1, -1, 641, -1, -1, -1, -1, 599, 481, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, -1, -1, 501, -1, -1, -1, -1, 690, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, 538, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 885, 878, -1, -1, -1, 807, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1116, -1, -1, 754, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 651, 487, -1, 145, 881, -1, -1, -1, -1, -1, -1, -1, 669, 914, -1, -1, 807, -1, 605, -1, -1, -1, 536, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, 225, -1, -1, 840, -1, -1, -1, -1, -1, -1, -1, 323, -1, 148, 253, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, 813, -1, 745, -1, -1, 677, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 537, -1, -1, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, 516, -1, -1, -1, -1, -1, 182, 904, -1, -1, 518, -1, -1, -1, -1, -1, 870, -1, 939, -1, -1, 420, -1, -1, -1, -1, -1, -1, 241, -1, -1, 183, -1, -1, 940, -1, -1, -1, 872, -1, -1, 789, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 871, -1, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, 873, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 738, 944, -1, -1, -1, 400, 438, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, 337, 359, -1, -1, -1, -1, -1, 732, 745, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 385, -1, -1, -1, -1, 738, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, 95, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, 684, -1, -1, -1, 319, 293, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, 729, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, 623, -1, -1, -1, -1, -1, 326, -1, 674, -1, -1, -1, -1, 357, -1, -1, 801, 343, -1, -1, -1, -1, -1, 800, -1, -1, -1, -1, 748, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1045, -1, -1, -1, -1, -1, -1, 374, -1, -1, 623, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 874, -1, 910, 868, -1, -1, 845, -1, 465, -1, -1, -1, 549, 524, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 920, 575, -1, 465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 819, -1, 740, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 392, 245, -1, -1, -1, -1, -1, 95, -1, 245, 495, -1, 564, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 827, -1, -1, -1, -1, -1, -1, -1, 472, -1, -1, 885, -1, -1, 526, -1, 711, -1, -1, -1, -1, -1, 497, -1, -1, -1, 621, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 718, -1, -1, -1, -1, -1, -1, 820, -1, -1, -1, -1, 535, 586, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, 328, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 603, -1, -1, -1, -1, -1, -1, 551, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, 561, 160, -1, -1, 199, -1, -1, -1, -1, -1, -1, 129, -1, -1, 844, 469, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, 681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, 495, 505, -1, -1, -1, -1, 421, 597, -1, -1, 631, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 163, -1, 246, -1, -1, 287, -1, -1, -1, -1, 473, -1, -1, -1, 521, -1, -1, -1, -1, -1, 123, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, 402, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, 518, 636, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 702, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, 495, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 563, -1, -1, -1, 114, -1, 176, -1, -1, -1, 910, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 822, -1, -1, -1, -1, 695, -1, -1, -1, -1, -1, 772, 395, -1, -1, 784, -1, 530, -1, -1, -1, -1, -1, -1, 798, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, 657, -1, 227, 997, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, 426, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 533, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, -1, 524, -1, -1, -1, 187, -1, -1, -1, 909, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 830, -1, 564, 798, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
