%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 100
%%   p              = 0.1500
%%   seed           = 1244377354
%%   edge_count     = 1450   (directed edges)
%%   density        = 0.1465  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 100;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1243;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 868, 1049, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 708, -1, -1, -1, -1, -1, 860, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 757, 653, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, 486, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, 361, -1, 234, -1, 404, 49, 595, -1, -1, -1, -1, -1, -1, -1, -1, -1, 441, -1, -1, -1, -1, 546, -1, -1, -1, 526, -1, -1, 104, -1, 579, -1, 470, 265, -1, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, 102, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, 478, -1, -1, -1, -1, -1, 456, -1, 359, -1, 505, -1, -1, -1, -1, -1, -1, -1, 600, -1, 448, -1, -1, -1, -1, -1, -1, -1, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, 526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, 326, -1, -1, -1, -1, -1, 821, -1, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, -1, 916, 360, -1, -1, 496, 787, 648, -1, -1, -1, 767, -1, 920, -1, -1, -1, 767, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 923, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, -1, 840, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 777, -1, 392, -1, 1161, -1, -1, -1, -1, -1, -1, 1094, -1, -1, -1, -1, -1, -1, -1, -1, 645, -1, 600, -1, -1, -1, -1, 574, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 698, -1, -1, -1, 114, 476, -1, -1, -1, -1, -1, -1, 472, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, 628, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, 405, -1, 64, -1, -1, 328, -1, -1, -1, -1, 399, -1, -1, -1, -1, -1, -1, -1, -1, 761, -1, -1, -1, -1, -1, -1, -1, 748, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 514, -1, -1, 491, 313, -1, -1, -1, -1, 5, -1, 907, -1, -1, -1, -1, -1, -1, -1, -1, 443, -1, -1, -1, -1, 645, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 920, -1, -1, -1, 1003, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 564, -1, -1, -1, -1, 59, -1, -1, -1, 681, -1, -1, -1, -1, -1, -1, 557, -1, -1, 226, -1, 608, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, 528, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, 733, -1, 313, -1, -1, -1, -1, -1, 600, -1, -1, -1, 201, -1, -1, -1, -1, 729, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, 259, -1, -1, -1, -1, -1, -1, 608, -1, -1, 504, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, 178, -1, -1, 660, -1, -1, -1, -1, -1, 586, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 885, -1, -1, -1, -1, -1, -1, 892, -1, -1, 493, -1, -1, -1, -1, -1, 724, -1, 212, -1, 667, -1, -1, 349, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, -1, -1, -1, -1, -1, -1, 747, -1, -1, -1, -1, -1, -1, -1, 810, -1, 509, -1, -1, -1, -1, -1, 521, -1, -1, -1, -1, -1, -1, 796, -1, -1, -1, -1, -1, 446, -1, 589, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 865, -1, -1, 410, -1, -1, -1, -1, 585, -1, -1, -1, -1, -1, -1, -1, -1, -1, 653, 727, 859, -1, -1, -1, 663, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, 294, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, 214, 776, 511, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 465, -1, -1, -1, 565, -1, -1, -1, -1, 398, -1, -1, -1, -1, -1, 162, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, 902, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, 426, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, 326, 522, 890, 487, -1, -1, -1, -1, 614, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 749, -1, 854, 425, -1, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, 657, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1013, -1, -1, -1, 232, -1, -1, -1, 430, -1, -1, -1, -1, 451, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 549, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, 675, 79, -1, -1, 578, -1, -1, 328, -1, -1, -1, -1, -1, 688, -1, -1, 615, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, 726, -1, -1, 750, -1, -1, -1, -1, -1, -1, -1, 701, -1, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, 820, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 719, -1, -1, -1, 760, 708, -1, -1, -1, -1, 600, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, 605, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 383, 823, -1, -1, 137, 698, -1, 826, -1, -1, -1, 542, 759, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, 528, 496, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 417, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 564, 538, -1, -1, 753, -1, -1, -1, 786, -1, -1, 468, -1, -1, -1, -1, -1, -1, 750, -1, -1, 518, -1, -1, -1, -1, -1, -1, 468, 621, -1, -1, -1, 70, -1, -1, -1, 807, -1, -1, -1, -1, -1, 701, -1, -1, -1, -1, 259, -1, -1, 943, -1, -1, -1, 652, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, 768, -1, -1, 825, -1, -1, -1, -1, -1, -1, -1, -1, -1, 445, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, 581, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, -1, 317, -1, -1, 60, 437, -1, -1, -1, -1, 540, -1, -1, -1, 467, -1, -1, -1, 504, 683, -1, -1, 568, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 700, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, 280, -1, -1, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, -1, 528, -1, 336, -1, -1, -1, -1, 569, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 453, -1, 494, -1, -1, -1, -1, 460, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, 654, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, 747, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, 800, -1, -1, -1, -1, -1, -1, -1, -1, 767, -1, 462, -1, -1, -1, -1, -1, -1, 468, 703, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, 891, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, 481, 773, -1, -1, -1, 999, -1, 546, -1, 803, 869, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, 493, 450, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, 406, -1, -1, -1, 245, -1, 392, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 753, -1, -1, -1, -1, -1, -1, -1, -1, 464, 573, 626, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, 431, -1, -1, 406, -1, -1, -1, 339, 800, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 481, -1, -1, -1, 213, -1, -1, -1, 459, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 778, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, 565, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1046, -1, -1, -1, 734, -1, -1, -1, -1, -1, 934, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, 464, -1, -1, 696, -1, -1, 772, -1, -1, -1, 243, 775, -1, -1, -1, -1, -1, 615, 543, -1, 488, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, 649, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 749, 601, -1, 666, -1, -1, -1, 381, -1, -1, -1, 886, -1, -1, -1, -1, -1, -1, -1, -1, -1, 423, -1, -1, 795, -1, -1, -1, -1, -1, -1, -1, 404, -1, 707, -1, -1, -1, 819, -1, -1, 755, -1, -1, -1, -1, -1, 259, -1, 495, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 749, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 776, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 606, -1, -1, -1, -1, -1, -1, -1, 720, 930, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 980, -1, -1, -1, -1, -1, -1, -1, 928, -1, -1, 950, -1, -1, -1, -1, 414, -1, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, 494, -1, -1, -1, -1, -1, -1, 426, 640, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, 925, 310, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, 281, 670, -1, -1, -1, -1, -1, -1, -1, 599, -1, -1, -1, -1, -1, -1, 815, -1, -1, -1, -1, -1, -1, 296, -1, -1, 701, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 659, -1, -1, 295, -1, -1, -1, -1, -1, 1133, 864, -1, -1, -1, 754, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 469, -1, -1, -1, 59, 392, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, 357, -1, -1, -1, -1, -1, 728, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, 768, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, 533, 376, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, 569, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, 788, -1, -1, -1, -1, -1, 583, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 512, 405, -1, -1, -1, -1, -1, 638, -1, 520, 457, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, 540, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1001, -1, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1243, 1008, -1, -1, -1, -1, -1, -1, -1, 788, -1, -1, 493, -1, -1, -1, -1, -1, 599, -1, -1, -1, 1146, -1, -1, -1, -1, 353, -1, 1048, -1, 953, -1, -1, 302, -1, 664, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 776, 451, -1, -1, -1, -1, -1, -1, -1, -1, 661, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, 45, -1, -1, -1, 716, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 893, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 887, -1, -1, -1, -1, -1, 589, 896, -1, -1, -1, -1, -1, 702, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 479, 1032, -1, -1, 716, -1, 279, -1, -1, -1, -1, 230, -1, 716, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, 626, -1, -1, -1, -1, 351, -1, -1, -1, 602, -1, -1, -1, -1, -1, -1, -1, 816, -1, -1, -1, -1, -1, -1, -1, -1, -1, 719, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, 612, -1, -1, -1, -1, -1, -1, -1, -1, -1, 634, -1, -1, 751, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 696, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, 376, -1, -1, 60, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 491, -1, -1, 447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 812, -1, -1, -1, -1, -1, -1, -1, 291, -1, 513, -1, -1, -1, 682, -1, -1, -1, 612, 547, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, 868, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, 755, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 648, -1, -1, -1, 413, -1, -1, -1, -1, 119, 667, -1, 284, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 566, 785, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, 548, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 638, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, 715, -1, -1, -1, -1, -1, -1, 155, -1, 774, -1, 911, -1, 655, 438, 622, -1, -1, 1046, -1, -1, 330, -1, 170, -1, -1, 790, 865, -1, -1, -1, -1, -1, -1, -1, 870, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 549, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 769, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, 888, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 954, -1, -1, -1, -1, 72, -1, -1, -1, 453, -1, -1, -1, -1, -1, 274, -1, 294, 163, -1, 811, -1, 822, -1, -1, -1, -1, 412, -1, -1, -1, 670, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, 477, -1, -1, -1, -1, 612, -1, 515, 392, 462, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 421, 461, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, 599, -1, 223, -1, 259, -1, 215, -1, 462, -1, -1, 190, -1, -1, -1, -1, 263, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, 458, -1, -1, -1, -1, -1, 247, -1, 789, 645, 677, -1, -1, -1, 531, 418, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, 742, -1, 103, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 610, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, 498, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 782, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 584, 587, -1, -1, -1, -1, -1, -1, 262, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, 619, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, 351, -1, -1, -1, -1, 526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, 720, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, 512, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, -1, -1, -1, -1, -1, -1, -1, 740, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, 1068, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, 884, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 451, 202, -1, -1, -1, 130, 758, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 337, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, 227, 745, 312, -1, 495, -1, -1, -1, -1, -1, 598, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 448, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 629, 501, -1, 505, -1, -1, 390, -1, -1, -1, -1, -1, -1, -1, -1, 281, -1, 409, -1, -1, -1, -1, -1, -1, -1, 620, 761, -1, -1, -1, 604, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, 657, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1002, -1, -1, -1, 122, -1, 428, -1, -1, 95, -1, -1, -1, -1, -1, 639, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 511, -1, -1, -1, -1, -1, -1, -1, -1, 490, 557, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, 410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, 787, -1, -1, 337, -1, 807, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 793, -1, -1, 806, -1, -1, -1, -1, 569, -1, -1, -1, -1, -1, -1, -1, 1035, -1, 688, 246, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, 653, 194, -1, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, 235, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 743, -1, 412, 145, -1, 355, -1, -1, -1, 944, -1, 396, -1, -1, 5, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, 289, 459, -1, 814, -1, 358, -1, -1, -1, 1035, -1, -1, -1, -1, -1, -1, 888, -1, -1, 79, -1, -1, 574, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 479, -1, 1005, -1, -1, -1, -1, -1, -1, -1, 648, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 855, 799, -1, -1, 554, -1, -1, -1, -1, -1, -1, -1, -1, -1, 574, 657, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, -1, -1, -1, 613, -1, -1, -1, -1, 348, -1, -1, 498, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 419, -1, -1, 403, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 920, -1, -1, -1, -1, -1, -1, -1, -1, -1, 791, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 41, -1, 836, -1, -1, -1, -1, -1, 896, 424, -1, -1, -1, 1072, -1, -1, -1, -1, -1, -1, -1, -1, 899, -1, -1, 767, -1, 195, 944, -1, -1, -1, -1, -1, -1, -1, -1, 743, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, 814, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 471, 365, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 596, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 786, -1, 572, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 359, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 382, -1, -1, 437, 510, -1, 704, -1, 792, -1, 592, 217, -1, -1, -1, -1, 704, -1, -1, -1, -1, -1, -1, 109, -1, 747, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, 703, -1, 303, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, 269, -1, -1, 407, -1, 258, -1, 650, -1, -1, -1, -1, -1, -1, -1, -1, 648, 509, 715, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 517, 652, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, 411, -1, -1, -1, 492, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, 610, -1, 301, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, 426, -1, -1, 413, -1, -1, 324, -1, 531, -1, -1, -1, -1, 423, 409, -1, -1, -1, -1, -1, -1, -1, -1, -1, 740, -1, -1, -1, -1, -1, -1, -1, -1, -1, 739, 539, 498, -1, -1, -1, -1, -1, 668, -1, -1, -1, -1, -1, -1, 516, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 579, -1, -1, -1, -1, -1, -1, -1, -1, 728, 682, -1, -1, -1, 702, -1, -1, -1, 294, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, 467, -1, -1, 775, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 981, -1, -1, -1, -1, -1, -1, -1, -1, 516, -1, -1, -1, 1163, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 796, 681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, 610, -1, 473, -1, -1, -1, -1, 538, -1, -1, -1, -1, -1, 266, 1120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1026, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1228, -1, -1, -1, 720, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, 984, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 767, -1, -1, -1, -1, -1, -1, -1, 211, -1, 129, -1, -1, 987, -1, -1, -1, -1, -1, -1, 781, -1, -1, -1, -1, -1, -1, 649, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 503, -1, -1, 809, -1, -1, -1, -1, 926, -1, -1, -1, -1, -1, -1, -1, 469, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 858, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 945, -1, -1, -1, -1, -1, -1, 759, 863, -1, -1, -1, 798, -1, -1, -1, -1, -1, -1, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 590, -1, -1, 367, -1, -1, -1, 331, -1, 449, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, -1, -1, -1, -1, 659, -1, -1, -1, -1, -1, 375, -1, -1, -1, 429, 518, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 469, -1, -1, -1, -1, 492, 521, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, 220, -1, 461, -1, -1, -1, -1, -1, -1, -1, -1, 539, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 348, -1, -1, -1, -1, -1, 503, -1, -1, -1, -1, 320, -1, -1, -1, -1, 448, -1, -1, -1, -1, -1, 480, -1, 638, -1, -1, 117, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, -1, 466, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, 932, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, 921, -1, -1, -1, -1, 656, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, 200, -1, -1, 754, -1, 707, -1, -1, -1, 734, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, 411, -1, -1, -1, -1, 422, -1, -1, 628, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, 387, -1, -1, 665, -1, -1, -1, 400, -1, -1, -1, 829, -1, -1, -1, -1, -1, 347, -1, -1, -1, 667, -1, -1, -1, -1, 802, -1, 685, -1, 182, -1, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 904, 161, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, 791, -1, -1, -1, -1, -1, 848, 551, -1, -1, -1, -1, -1, 333, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, -1, -1, 685, -1, -1, -1, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, 476, 766, -1, -1, -1, -1, -1, -1, 683, -1, 514, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, 920, -1, -1, -1, -1, 417, 254, -1, 845, -1, -1, -1, -1, -1, 212, -1, 676, -1, -1, -1, 194, 890, -1, -1, -1, -1, -1, -1, -1, -1, 948, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 942, 906, -1, -1, -1, -1, 521, -1, 967, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, 447, -1, -1, -1, -1, -1, -1, 625, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, 705, -1, -1, -1, 68, 347, -1, -1, -1, -1, -1, -1, 652, -1, 366, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 612, -1, -1, 814, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, 537, -1, -1, 733, -1, -1, -1, -1, 931, -1, -1, 767, 90, -1, -1, -1, -1, -1, -1, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, -1, -1, 845, -1, -1, -1, -1, 583, -1, -1, -1, 764, -1, -1, -1, -1, 913, 456, -1, -1, -1, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, 366, -1, -1, 654, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, 942, 512, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 875, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, 802, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, 612, -1, -1, -1, 537, 764, -1, 235, -1, -1, -1, -1, 356, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 679, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 781, -1, 814, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 830, -1, -1, 327, 759, -1, -1, -1, -1, -1, 892, -1, -1, -1, 605, -1, -1, -1, 1033, -1, -1, -1, -1, -1, -1, -1, 561, -1, -1, -1, -1, -1, -1, -1, 897, -1, -1, -1, -1, -1, -1, -1, 785, -1, 707, -1, -1, 1168, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, 692, -1, -1, 692, 816, 751, -1, -1, -1, -1, -1, 793, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 888, 439, -1, -1, -1, -1, -1, -1, 589, -1, 181, -1, -1, -1, 825, -1, -1, -1, -1, -1, -1, 781, 606, 348, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, 551, -1, -1, -1, -1, 866, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 657, 934, -1, 290, -1, -1, 404, -1, -1, 786, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, 472, 540, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, 260, -1, 670, -1, -1, -1, 427, -1, 496, -1, -1, 515, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 706, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, 561, 722, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, 640, -1, -1, 767, -1, 324, 192, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 613, -1, -1, -1, -1, 760, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, 659, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 697, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, 234, 674, -1, -1, 532, 520, -1, -1, -1, -1, -1, -1, 461, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 859, -1, -1, -1, -1, -1, -1, -1, -1, 882, -1, -1, 714, -1, -1, -1, -1, 316, -1, 674, -1, -1, 680, -1, -1, -1, -1, -1, 952, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, 875, -1, -1, -1, 767, -1, -1, -1, 863, -1, -1, -1, -1, 790, -1, -1, 976, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 746, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, 835, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, 363, -1, -1, 567, -1, -1, 1087, -1, -1, -1, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, 534, -1, 316, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 967, -1, -1, -1, -1, -1, -1, -1, 889, 808, -1, -1, -1, -1, 507, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, 477, -1, 281, -1, -1, -1, -1, 461, 184, 294, -1, -1, -1, -1, -1, 456, -1, -1, -1, -1, -1, -1, -1, 457, 232, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, 638, 352, -1, -1, -1, -1, 535, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 507, -1, 435, 394, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, 406, -1, -1, -1, -1, 453, -1, -1, -1, -1, 362, -1, -1, 703, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 502, -1, -1, -1, -1, -1, 598, -1, -1, -1, 281, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, 398, -1, -1, 821, -1, -1, -1, -1, -1, -1, -1, 701, -1, 229, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, 802, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 932, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 738, 659, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 373, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 545, -1, -1, -1, 446, 283, -1, -1, -1, 205, -1, 377, 173, -1, -1, -1, -1, -1, -1, -1, 369, 586, -1, -1, 445, -1, -1, -1, 252, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, 690, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, 522, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, 697, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, 566, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, 269, 428, -1, 344, 570, -1, -1, -1, 509, 184, 214, -1, -1, 545, -1, -1, 423, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, 310, -1, -1, -1, 295, 414, -1, -1, -1, -1, -1, -1, -1, 143, -1, 558, -1, -1, -1, 603, -1, -1, -1, -1, 502, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1032, 778, -1, 373, -1, -1, -1, -1, -1, -1, 652, -1, -1, -1, -1, 814, -1, 113, -1, -1, 910, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 715, -1, 311, -1, -1, -1, -1, 495, -1, -1, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 281, 840, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 694, 549, -1, -1, -1, 82, -1, -1, -1, 682, 467, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, 377, -1, 283, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 483, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 982, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 436, -1, -1, -1, -1, 724, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 688, -1, 590, 699, -1, -1, -1, -1, -1, -1, -1, 1021, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, -1, -1, 578, 398, -1, -1, -1, -1, -1, -1, -1, 911, -1, 633, -1, -1, 818, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, 517, -1, -1, -1, -1, -1, -1, -1, 782, -1, -1, -1, 748, -1, -1, -1, 616, -1, -1, -1, -1, 498, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, -1, -1, 725, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, 370, 904, -1, -1, -1, -1, -1, 375, -1, -1, -1, 92, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1052, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 920, 733, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 615, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, 743, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, 905, -1, -1, -1, -1, -1, -1, 1158, -1, -1, -1, -1, 938, -1, -1, 854, 87, 930, -1, -1, -1, 869, -1, -1, -1, 816, -1, -1, 657, -1, -1, 882, -1, -1, 570, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 677, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 624, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, 730, 626, -1, 636, 537, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, 679, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, 647, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, 179, -1, -1, 563, -1, -1, -1, -1, -1, 417, -1, -1, -1, 678, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, -1, -1, -1, 783, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, 180, -1, -1, -1, -1, 495, -1, -1, -1, 230, -1, -1, -1, -1, 578, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 514, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 404, 860, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, 688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, -1, 427, -1, -1, 733, -1, -1, -1, -1, -1, 56, -1, -1, 677, -1, 987, -1, -1, -1, 662, -1, -1, 913, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, -1, -1, 823, 1003, -1, -1, -1, 671, -1, -1, -1, -1, -1, -1, 532, -1, -1, 833, -1, -1, -1, -1, -1, -1, -1, -1, 927, -1, -1, -1, -1, -1, -1, 557, -1, -1, -1, -1, -1, -1, -1, -1, 1002, -1, 689, 861, -1, -1, -1, 1120, -1, 964, -1, -1, -1, 684, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, 807, -1, -1, -1, 585, 409, -1, -1, -1, -1, -1, -1, 902, -1, -1, -1, -1, 585, -1, -1, -1, -1, -1, -1, -1, -1, 833, -1, -1, -1, 699, -1, 969, -1, -1, -1, 527, -1, -1, -1, -1, -1, 754, 231, -1, -1, -1, -1, 959, -1, -1, -1, -1, 535, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, 726, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 666, 488, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 905, -1, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 985, 712, -1, -1, -1, -1, 639, -1, 717, -1, -1, 835, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 810, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 914, -1, 927, -1, -1, 760, -1, -1, -1, -1, -1, -1, 245, 824, -1, -1, -1, -1, 877, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 512, -1, -1, -1, 659, -1, -1, -1, -1, -1, -1, 311, -1, -1, 604, 641, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 791, -1, -1, -1, -1, 639, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, 519, 637, 546, -1, -1, -1, -1, -1, -1, -1, 435, -1, -1, -1, -1, -1, 395, -1, -1, 415, -1, -1, 668, -1, -1, -1, -1, 857, -1, 771, 643, -1, -1, -1, -1, -1, -1, -1, -1, -1, 607, -1, -1, -1, -1, -1, -1, -1, -1, 782, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 539, -1, 737, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 868, -1, -1, 866, -1, -1, -1, -1, 495, -1, 789, -1, -1, 519, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 578, -1, 828, -1, -1, -1, -1, 538, -1, 521, -1, 970, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, 701, -1, -1, -1, -1, 405, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 1001, -1, -1, -1, -1, 791, -1, -1, -1, -1, 770, -1, -1, -1, -1, -1, -1, -1, -1, 29, -1, -1, -1, 524, -1, -1, 344, -1, 470, -1, 145, -1, -1, -1, -1, -1, -1, -1, 595, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 505, -1, 633, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, 137, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 810, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 891, -1, -1, 700, -1, 356, -1, -1, -1, 456, -1, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 584, -1, -1, -1, -1, -1, 497, -1, -1, -1, -1, -1, 892, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 776, 935, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, 385, -1, -1, -1, 436, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, -1, 674, -1, 754, 400, -1, -1, -1, 699, -1, -1, 810, -1, 407, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, 706, -1, -1, -1, -1, -1, -1, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, 405, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 801, -1, -1, -1, -1, -1, 444, -1, -1, 892, -1, -1, 404, -1, 559, -1, -1, -1, -1, 935, -1, 448, -1, -1, 899, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, -1, -1, 805, -1, -1, -1, -1, -1, -1, -1, -1, 894, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1019, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 597, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, 433, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, 476, -1, -1, -1, 915, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 474, 414, 377, -1, -1, -1, -1, -1, 423, -1, 128, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 505, -1, -1, -1, -1, -1, -1, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 510, 183, -1, -1, -1, -1, 538, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 869, 575, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, 970, -1, -1, -1, 816, -1, -1, -1, -1, -1, -1, 219, -1, -1, 773, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, -1, 548, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, 960, -1, -1, -1, -1, -1, -1, -1, -1, -1, 821, -1, -1, -1, -1, -1, -1, -1, 882, -1, -1, -1, -1, -1, 303, -1, -1, 505, -1, -1, -1, -1, -1, -1, 905, -1, -1, -1, -1, 229, -1, -1, 1019, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 412, 1061, 721, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 618, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 440, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 942, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, 568, -1, -1, 977, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, 735, 281, -1, -1, -1, 855, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 651, -1, -1, -1, -1, -1, -1, 612, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
