%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 100
%%   p              = 0.1500
%%   seed           = 1244377353
%%   edge_count     = 1509   (directed edges)
%%   density        = 0.1524  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 100;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1270;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, 481, -1, 160, -1, 543, -1, -1, -1, 600, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, 505, -1, -1, 307, 240, -1, -1, -1, -1, -1, -1, -1, 625, -1, 602, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, -1, 495, -1, -1, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 700, -1, -1, -1, -1, -1, -1, -1, -1, 764, -1, -1, -1, -1, 770, -1, 511, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, 400, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 776, -1, -1, -1, -1, 927, -1, 947, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, 852, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 905, -1, -1, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, -1, 436, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 640, -1, -1, 146, -1, 945, -1, -1, -1, -1, -1, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 557, 625, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, 915, -1, 152, -1, 1033, -1, 950, 540, -1, -1, -1, 827, -1, -1, -1, -1, -1, -1, -1, 402, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 401, -1, -1, 475, -1, -1, -1, -1, -1, -1, -1, -1, 490, 303, -1, 99, -1, -1, -1, -1, 697, -1, -1, 483, -1, -1, -1, -1, -1, 493, -1, -1, -1, -1, 356, -1, 875, 138, -1, 428, -1, -1, -1, -1, 169, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, 559, -1, -1, -1, 881, 414, -1, 482, -1, -1, -1, 677, -1, 580, -1, 506, -1, -1, -1, -1, -1, -1, -1, 276, 448, -1, -1, 315, -1, -1, -1, -1, -1, -1, 393, -1, 598, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 486, -1, -1, -1, -1, 738, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 578, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, -1, -1, -1, 499, -1, -1, -1, -1, -1, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 461, -1, -1, -1, -1, -1, -1, 274, -1, 518, 793, -1, 598, -1, -1, -1, -1, 798, 825, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 631, -1, -1, -1, -1, -1, 348, -1, -1, -1, 656, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 626, 847, -1, -1, 414, -1, 833, 475, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 637, -1, -1, -1, -1, 269, -1, -1, -1, 289, 735, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, 815, -1, -1, -1, -1, 201, -1, -1, -1, 134, -1, -1, -1, -1, 491, 878, -1, -1, 459, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, 627, -1, -1, -1, -1, -1, -1, 529, 435, -1, -1, 731, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, 536, -1, -1, -1, -1, -1, 160, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, 733, 187, -1, -1, -1, 335, -1, 328, 810, -1, -1, 794, -1, 384, -1, -1, -1, 357, -1, 422, 481, -1, -1, -1, 240, 402, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, 486, -1, -1, -1, 393, -1, -1, -1, 354, 376, 308, 234, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 956, -1, -1, -1, -1, -1, 883, -1, 305, -1, -1, -1, 1123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 783, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 416, -1, 578, -1, 712, -1, 574, -1, -1, -1, -1, -1, 902, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, 828, 525, 828, -1, -1, 623, 903, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, 329, -1, 371, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, 979, -1, -1, -1, -1, -1, -1, 842, -1, -1, 486, -1, -1, 325, -1, -1, -1, -1, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, 309, 404, -1, -1, -1, -1, -1, -1, 827, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, -1, -1, 945, 192, -1, -1, -1, -1, -1, -1, 726, -1, -1, -1, -1, -1, -1, -1, 916, -1, -1, -1, -1, -1, -1, 519, 893, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 838, -1, -1, -1, -1, -1, 1119, -1, -1, -1, -1, -1, -1, -1, 632, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, 617, -1, -1, -1, -1, -1, 547, -1, -1, -1, 716, -1, -1, -1, -1, 655, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 535, -1, 293, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, 627, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, 747, -1, -1, 103, -1, -1, -1, -1, 454, 716, -1, -1, -1, -1, -1, -1, -1, 875, 759, 319, -1, -1, -1, -1, 521, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 697, 870, -1, -1, -1, -1, -1, -1, 676, -1, -1, -1, 144, 572, -1, -1, -1, -1, -1, -1, 794, -1, -1, -1, 656, -1, -1, -1, -1, 297, -1, -1, -1, -1, 805, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, -1, 928, 922, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, 819, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, 825, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, 810, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 443, -1, -1, -1, -1, 490, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, 258, -1, -1, -1, -1, -1, 839, -1, -1, 789, -1, -1, -1, -1, -1, -1, 509, -1, -1, -1, -1, -1, -1, -1, 708, -1, -1, 722, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1115, -1, -1, -1, -1, -1, -1, -1, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, 1050, 195, -1, 670, -1, -1, -1, -1, -1, 123, -1, -1, -1, 603, 807, -1, -1, 363, -1, -1, -1, -1, 648, -1, -1, 803, -1, -1, -1, -1, -1, -1, -1, -1, 52, 202, -1, 849, -1, 576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 748, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, 703, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 494, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, 190, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, 79, -1, 622, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 713, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, 403, -1, -1, -1, 302, -1, -1, -1, 223, -1, 540, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, 362, 534, -1, -1, -1, -1, 212, 39, -1, 707, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 333, 370, 687, -1, -1, -1, 417, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 709, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 676, 869, -1, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 716, 738, -1, -1, -1, -1, 1123, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 550, 244, -1, -1, -1, 718, -1, -1, -1, 673, -1, 703, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 849, -1, -1, -1, -1, -1, 892, -1, -1, -1, -1, -1, -1, 740, -1, 363, 624, -1, -1, 101, 212, -1, 962, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1001, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 843, -1, 807, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 770, -1, -1, -1, -1, -1, -1, -1, 897, -1, -1, 750, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 953, -1, 773, -1, -1, 777, -1, -1, -1, -1, -1, -1, -1, -1, 376, 192, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, 637, 336, -1, -1, -1, -1, -1, -1, 1235, -1, -1, -1, 289, -1, 923, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 366, 830, -1, 700, -1, -1, -1, 866, -1, -1, -1, -1, 686, 765, -1, 385, -1, -1, -1, 1043, -1, -1, 938, -1, -1, -1, -1, -1, -1, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, 592, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 937, 185, -1, 700, -1, 178, -1, -1, 1003, -1, -1, -1, -1, 246, -1, -1, -1, -1, -1, 622, -1, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, 556, 549, -1, -1, -1, -1, -1, 672, -1, 714, 180, -1, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, 677, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, 869, -1, -1, -1, -1, -1, -1, -1, -1, 795, -1, 1001, -1, -1, -1, 142, -1, -1, -1, -1, -1, -1, -1, 455, 165, -1, -1, -1, -1, -1, -1, 309, -1, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 343, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 664, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 570, -1, -1, -1, 572, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 712, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, 595, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, 611, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 547, -1, -1, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 708, -1, -1, -1, -1, -1, 558, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 596, 277, -1, 376, -1, 694, -1, 155, -1, -1, 446, -1, -1, 740, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 692, -1, -1, 686, -1, 662, -1, 293, 735, -1, 806, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 620, -1, 276, -1, -1, -1, 434, -1, -1, 884, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 579, -1, -1, -1, -1, -1, 710, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, -1, 884, 409, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, 379, -1, -1, 513, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 555, 917, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 632, -1, -1, 560, 843, -1, -1, -1, -1, -1, 309, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 778, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, 350, 821, 226, -1, -1, -1, -1, 497, -1, -1, -1, -1, -1, -1, -1, -1, -1, 757, 675, -1, -1, -1, -1, 508, -1, -1, -1, 804, 775, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 816, -1, -1, -1, -1, -1, 612, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 808, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 769, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, 876, -1, -1, 541, -1, 615, -1, -1, -1, -1, -1, -1, 699, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, 821, -1, -1, -1, -1, 819, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 743, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 964, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 889, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, -1, 1185, 336, -1, -1, -1, -1, 913, -1, -1, -1, -1, 730, -1, -1, -1, -1, -1, -1, 795, -1, -1, -1, 918, -1, -1, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 351, -1, 1006, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 715, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 852, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, -1, 1270, -1, -1, 838, 857, 539, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 974, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, -1, -1, -1, -1, -1, -1, 456, 387, 873, -1, -1, -1, 514, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, 505, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, 405, 271, -1, -1, -1, -1, -1, -1, 41, -1, -1, -1, -1, 492, -1, 387, -1, -1, -1, -1, -1, 703, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, 262, -1, -1, -1, -1, -1, 1068, -1, 969, -1, -1, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, 555, -1, 914, -1, -1, -1, -1, -1, -1, -1, 942, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, 755, -1, -1, -1, -1, -1, 628, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 816, -1, 807, -1, -1, -1, 439, 640, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 799, -1, -1, 364, -1, -1, -1, -1, -1, 656, -1, -1, -1, -1, -1, -1, -1, -1, 510, 273, 339, -1, -1, -1, -1, -1, 97, 125, 406, -1, 176, -1, -1, -1, -1, -1, 802, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 99, -1, -1, -1, -1, 875, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 591, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 384, 681, 674, -1, -1, -1, 523, -1, -1, -1, -1, 588, -1, -1, -1, 433, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 508, -1, 490, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, 225, 332, -1, 352, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 582, -1, -1, 937, -1, -1, -1, 400, -1, 191, 751, -1, -1, -1, 942, -1, -1, -1, 912, -1, -1, -1, -1, 536, -1, -1, 706, -1, -1, -1, 938, -1, -1, -1, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 840, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, 473, -1, -1, 826, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 450, 960, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, 912, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, 383, -1, -1, -1, -1, 616, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 51, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, 754, -1, 707, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, 557, -1, -1, -1, -1, -1, 440, -1, -1, -1, 496, -1, -1, -1, -1, 703, -1, -1, -1, 480, 395, -1, -1, -1, -1, -1, -1, -1, 291, 205, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 525, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, 481, -1, -1, -1, -1, -1, -1, -1, 234, 978, -1, -1, -1, -1, -1, -1, 769, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 680, -1, -1, -1, -1, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, 815, -1, 725, -1, -1, -1, -1, -1, 853, 122, -1, -1, 890, -1, 930, -1, -1, -1, 624, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 659, -1, 657, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 628, -1, -1, -1, -1, -1, -1, -1, -1, -1, 640, -1, 646, -1, -1, -1, 577, -1, -1, -1, 435, -1, -1, 1045, -1, -1, -1, -1, -1, -1, -1, -1, -1, 947, -1, 510, 330, -1, 535, 335, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 701, -1, -1, 484, 1143, -1, 646, -1, -1, 403, 203, -1, 678, 256, -1, -1, 311, -1, -1, -1, -1, -1, 115, -1, -1, -1, -1, 727, 719, -1, -1, -1, -1, -1, -1, 887, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, 884, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 717, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 955, -1, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 572, -1, -1, -1, -1, 792, -1, -1, 189, 589, -1, -1, 666, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, 549, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 394, -1, 484, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 614, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, -1, -1, -1, 575, -1, -1, -1, -1, -1, -1, -1, 657, -1, -1, 573, -1, -1, -1, -1, -1, -1, -1, -1, 893, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 737, -1, -1, -1, -1, -1, -1, 811, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, 985, -1, -1, -1, -1, -1, -1, -1, -1, -1, 876, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 746, 1055, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 638, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, 657, -1, 224, -1, -1, -1, -1, -1, -1, -1, 375, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, 597, -1, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 627, 416, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, 764, -1, 520, -1, -1, 528, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, 913, 613, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 125, -1, 856, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 532, -1, -1, -1, -1, -1, -1, -1, -1, 847, 541, -1, 997, -1, -1, 619, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 794, -1, 512, 50, -1, -1, -1, 1115, -1, -1, 164, 1123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1075, 462, -1, -1, -1, -1, -1, -1, 1235, -1, -1, 903, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 402, -1, -1, 384, -1, -1, -1, 724, -1, -1, 919, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, -1, 839, -1, -1, -1, -1, 838, -1, -1, -1, -1, 624, -1, -1, -1, 175, -1, -1, -1, -1, -1, 455, -1, -1, -1, -1, -1, 822, -1, -1, 598, -1, -1, 322, -1, 495, -1, -1, -1, -1, 412, -1, -1, -1, 278, -1, -1, -1, 710, -1, -1, -1, 837, -1, 170, -1, -1, -1, 564, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, -1, 788, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, 797, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, 478, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 631, -1, 226, -1, -1, -1, -1, -1, -1, 607, -1, -1, -1, 507, -1, 288, 422, -1, -1, -1, -1, -1, -1, 192, 760, -1, -1, -1, -1, -1, -1, 732, -1, -1, -1, -1, 623, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 610, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, 598, -1, -1, -1, -1, -1, 353, -1, -1, 428, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, 685, -1, -1, 496, -1, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, 649, 375, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, 490, -1, -1, -1, -1, -1, -1, -1, 762, -1, -1, -1, -1, -1, -1, 598, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, 66, 1010, -1, -1, -1, -1, -1, -1, -1, 504, -1, -1, 976, -1, -1, -1, -1, -1, -1, 839, -1, -1, -1, -1, 945, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, 88, -1, 544, 865, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, 825, 677, -1, 762, 468, -1, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 890, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1073, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 568, -1, -1, -1, -1, 567, -1, -1, -1, -1, -1, 726, -1, 252, 814, -1, 816, -1, -1, 1080, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 686, 536, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 629, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, 563, -1, -1, -1, -1, -1, -1, 532, 462, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, 380, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1188, 829, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 957, -1, -1, -1, -1, -1, 410, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 805, -1, -1, -1, 880, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 835, -1, 833, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 994, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 932, -1, -1, -1, -1, -1, 151, -1, -1, -1, 572, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, -1, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 692, -1, -1, -1, -1, -1, -1, 593, 691, 686, -1, -1, -1, 847, 533, -1, -1, -1, -1, -1, -1, 1195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 410, -1, -1, 289, -1, 309, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 610, -1, 445, -1, -1, -1, 399, -1, -1, -1, -1, -1, -1, -1, 550, -1, -1, -1, -1, -1, -1, 531, -1, -1, -1, -1, 127, -1, -1, -1, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, -1, 335, -1, -1, 463, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, 551, 401, -1, 370, -1, 391, -1, -1, 459, -1, -1, 485, -1, -1, -1, 682, -1, -1, -1, 561, 550, -1, -1, 520, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, 403, -1, -1, 448, -1, -1, -1, -1, -1, 504, 336, -1, 234, -1, -1, -1, -1, -1, -1, 564, -1, 571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 509, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 864, -1, -1, -1, -1, -1, -1, -1, -1, 734, -1, -1, 384, -1, -1, -1, -1, -1, -1, 320, 310, -1, -1, -1, -1, -1, 725, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, 535, 464, -1, -1, -1, -1, -1, -1, -1, 35, -1, 169, -1, -1, 741, -1, 310, -1, -1, 651, 691, -1, -1, -1, -1, 705, -1, -1, -1, 648, -1, 941, -1, -1, -1, 554, -1, -1, -1, -1, 125, -1, -1, -1, 246, -1, -1, -1, -1, 554, 825, -1, 656, -1, -1, -1, -1, -1, -1, 687, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, -1, -1, -1, -1, 542, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, 510, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 519, 325, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, 212, -1, -1, 918, -1, -1, -1, -1, -1, 665, -1, 269, -1, 649, -1, -1, -1, -1, -1, -1, -1, -1, 309, -1, -1, -1, -1, -1, 756, -1, 123, -1, -1, 403, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 119, 492, 444, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, -1, -1, 395, -1, -1, -1, 273, 145, -1, 870, -1, -1, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, 828, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, -1, -1, 300, -1, -1, -1, 666, -1, -1, -1, -1, 822, -1, 292, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, 510, -1, -1, -1, -1, -1, 444, -1, -1, -1, -1, -1, 330, 157, -1, -1, -1, 176, -1, 1075, -1, -1, -1, -1, -1, -1, 640, -1, 767, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 602, -1, -1, 540, -1, 113, -1, -1, -1, 291, -1, -1, 579, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 858, -1, -1, 494, -1, -1, 813, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 731, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 354, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 766, 642, -1, -1, -1, 1047, -1, -1, -1, -1, -1, 231, -1, -1, 424, -1, -1, -1, 744, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, 985, -1, -1, -1, -1, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 541, -1, -1, -1, -1, 401, -1, -1, -1, 615, -1, -1, -1, 513, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 646, -1, 812, 565, -1, 133, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, 1132, 185, -1, 646, -1, -1, -1, 554, -1, -1, 342, 700, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, 782, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, 947, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 562, -1, -1, -1, -1, -1, -1, -1, 201, -1, 408, -1, -1, -1, 958, -1, -1, 757, -1, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, -1, 208, 691, -1, 584, -1, -1, -1, -1, -1, -1, -1, -1, -1, 678, -1, -1, 234, -1, 342, -1, -1, -1, -1, 618, -1, -1, -1, 445, -1, -1, -1, -1, -1, 414, -1, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, 717, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 583, -1, -1, -1, -1, -1, -1, -1, -1, 464, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 664, -1, -1, -1, -1, -1, -1, -1, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 440, -1, 456, -1, -1, -1, 684, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 684, -1, 109, -1, -1, -1, 615, -1, -1, -1, -1, -1, -1, -1, 499, -1, -1, 497, 793, -1, -1, 600, -1, -1, 250, -1, -1, 336, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, 126, 321, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 719, -1, -1, -1, -1, 520, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 712, -1, -1, -1, 487, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, 464, -1, -1, -1, 786, -1, 574, -1, -1, 760, -1, 573, -1, 454, -1, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, 627, -1, -1, -1, -1, 588, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 604, -1, -1, -1, 712, -1, -1, -1, -1, -1, -1, -1, -1, 652, -1, 282, 792, -1, -1, -1, 480, -1, -1, 674, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 921, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, 513, -1, -1, -1, -1, 1099, 745, -1, -1, -1, -1, -1, -1, -1, -1, 995, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 930, -1, 630, -1, -1, -1, -1, -1, -1, -1, 751, -1, -1, 825, 726, -1, -1, -1, -1, 508, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 549, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, 690, -1, -1, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 700, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, 195, -1, 418, -1, -1, -1, -1, 679, -1, -1, -1, -1, -1, -1, -1, 796, -1, 421, -1, 419, 533, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 459, -1, -1, 220, 361, 775, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 327, -1, -1, -1, -1, -1, 334, -1, -1, 373, 675, -1, -1, -1, -1, -1, 644, -1, -1, -1, 381, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, 497, -1, -1, 475, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 500, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 907, -1, -1, -1, -1, -1, -1, 189, -1, -1, 672, -1, 673, -1, -1, 1033, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 663, 874, 802, -1, -1, -1, -1, -1, -1, 653, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 834, -1, -1, -1, -1, -1, -1, 793, 786, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, 290, 1240, -1, 470, -1, -1, -1, -1, -1, -1, 671, -1, 915, -1, 648, -1, -1, -1, -1, -1, -1, 242, -1, -1, 904, -1, -1, -1, -1, -1, -1, -1, -1, -1, 682, -1, 288, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 408, -1, 311, -1, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 741, -1, -1, -1, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 550, 338, 611, -1, 856, 702, -1, -1, 656, -1, -1, -1, -1, -1, 902, -1, -1, 623, -1, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 322, 681, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, -1, -1, 582, 757, -1, -1, -1, -1, -1, -1, -1, 291, -1, 941, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 558, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 947, -1, -1, -1, -1, -1, -1, 784, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 424, -1, 540, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, 220, 117, -1, 798, -1, -1, -1, -1, -1, -1, -1, -1, 428, -1, 694, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 693, -1, -1, -1, -1, -1, -1, -1, -1, -1, 393, -1, 470, 563, -1, -1, -1, -1, 525, -1, -1, -1, -1, -1, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, 180, -1, 685, -1, -1, -1, 277, -1, -1, -1, -1, 517, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 387, 265, -1, -1, 721, -1, -1, -1, 830, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 882, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 815, -1, -1, 867, 879, 586, 984, -1, 930, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, 741, -1, 927, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 735, -1, -1, -1, -1, -1, -1, -1, 646, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, 626, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, 609, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, 767, -1, -1, -1, -1, -1, -1, 290, 196, -1, -1, -1, -1, 467, -1, -1, -1, -1, -1, 651, -1, -1, -1, 262, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 657, -1, -1, -1, -1, -1, -1, -1, -1, 485, -1, -1, -1, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 789, -1, -1, -1, -1, -1, -1, 829, -1, 737, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 982, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 364, -1, -1, 920, -1, 910, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 701, 879, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 879, 675, -1, -1, 514, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, 838, 515, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 650, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 462, 641, -1, -1, -1, -1, 483, -1, 673, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, 493, -1, -1, -1, -1, 434, -1, -1, -1, -1, 483, -1, -1, -1, 431, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 765, 592, -1, -1, -1, -1, -1, 349, -1, -1, 857, -1, -1, -1, -1, -1, -1, -1, 658, -1, -1, 411, -1, -1, -1, -1, -1, -1, -1, 558, -1, 604, -1, -1, -1, 815, 344, -1, -1, -1, -1, -1, 517, -1, -1, -1, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, 477, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, 852, -1, 387, -1, 114, -1, 714, -1, -1, -1, -1, -1, 277, -1, 756, -1, 230, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, 627, -1, 336, 487, -1, -1, 806, -1, -1, -1, -1, 491, -1, -1, -1, -1, 909, -1, 610, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 481, 665, -1, -1, -1, -1, -1, -1, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, 844, -1, -1, -1, -1, -1, -1, -1, -1, 468, -1, -1, -1, -1, -1, -1, -1, 926, -1, 414, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, 571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 694, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 565, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 590, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, 534, -1, 445, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, 815, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 824, -1, -1, -1, -1, -1, 800, -1, -1, -1, -1, -1, -1, -1, -1, 714, -1, -1, -1, -1, -1, 423, -1, 767, -1, 233, -1, -1, -1, -1, -1, 678, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, 493, 773, -1, -1, 638, -1, -1, 857, -1, -1, -1, -1, -1, -1, 912, -1, -1, 791, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 622, -1, 945, -1, 796, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 877, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, -1, 303, -1, 243, -1, 556, -1, -1, -1, -1, 287, 691, 671, 870, -1, -1, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, -1, 556, -1, -1, -1, -1, -1, 101, 230, 884, -1, -1, -1, -1, -1, -1, -1, -1, -1, 842, 743, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 548, 499, -1, 241, -1, -1, -1, 469, -1, 893, -1, -1, -1, -1, -1, -1, 230, -1, 383, -1, -1, 125, -1, -1, -1, -1, -1, 508, 507, -1, -1, -1, -1, -1, -1, -1, -1, 670, 342, -1, -1, 269, -1, 337, -1, 581, -1, -1, -1, -1, 414, -1, 584, -1, -1, -1, -1, 200, -1, -1, 726, -1, 445, -1, -1, -1, -1, -1, 404, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, 851, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 689, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 926, -1, 512, -1, -1, 497, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, 420, -1, 474, -1, -1, -1, -1, 754, -1, -1, -1, -1, 645, -1, -1, 704, -1, 525, -1, -1, -1, 954, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 821, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 571, -1, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, 879, -1, -1, -1, -1, -1, 440, 452, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 394, 793, -1, 501, -1, -1, -1, -1, -1, -1, -1, -1, -1, 882, -1, -1, 462, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 911, -1, -1, -1, -1, 420, -1, -1, 416, -1, -1, -1, -1, 745, -1, -1, -1, -1, -1, -1, -1, -1, -1, 803, -1, -1, -1, 1002, -1, -1, -1, -1, -1, -1, 1076, -1, 782, 1240, -1, -1, 899, -1, -1, -1, -1, -1, 822, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 770, -1, 721, -1, -1, -1, -1, -1, -1, -1, -1, 475, -1, -1, -1, 391, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, 536, -1, 436, 158, 944, -1, -1, 720, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, 536, -1, -1, 629, -1, -1, 567, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 611, -1, -1, -1, -1, 203, -1, 160, 561, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 666, -1, -1, -1, -1, -1, -1, -1, -1, -1, 518, -1, 364, -1, -1, -1, -1, -1, 483, -1, 447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 548, -1, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 405, -1, -1, -1, -1, -1, -1, 436, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, 466, -1, -1, -1, -1, -1, 443, -1, -1, 402, -1, 624, -1, -1, -1, 380, 591, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 452, -1, -1, -1, -1, -1, -1, -1, 384, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 727, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, 524, -1, -1, -1, -1, -1, -1, -1, 240, -1, 311, -1, -1, -1, -1, 676, -1, -1, -1, 779, -1, -1, -1, -1, -1, -1, -1, -1, 790, -1, -1, -1, -1, -1, -1, 451, 559, -1, -1, -1, -1, -1, -1, 738, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 405, 372, -1, -1, -1, -1, -1, -1, -1, 319, -1, 88, -1, -1, -1, -1, -1, -1, 404, -1, 359, -1, -1, -1, -1, -1, -1, 612, -1, 339, 612, -1, -1, -1, -1, -1, -1, 425, -1, -1, -1, 293, -1, -1, -1, 629, 501, -1, 483, -1, -1, -1, 448, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, -1, -1, 625, -1, 430, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, 580, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, 164, -1, -1, -1, -1, -1, 849, -1, 250, 591, 378, -1, -1, -1, -1, -1, -1, -1, 770, 652, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 422, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, 970, -1, -1, -1, -1, 667, -1, -1, -1, -1, -1, -1, -1, 612, -1, 762, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 364, 746, -1, -1, 747, 935, -1, 52, -1, 497, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 407, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 729, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 515, -1, -1, -1, -1, 639, -1, -1, -1, 636, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, 617, -1, -1, 638, 198, -1, -1, -1, 1078, -1, -1, 310, -1, -1, -1, -1, 154, -1, 731, -1, 601, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 496, -1, -1, -1, -1, 730, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 624, -1, 314, -1, -1, -1, -1, -1, 401, -1, -1, 125, 522, -1, -1, -1, -1, -1, -1, 468, 491, -1, -1, -1, -1, -1, 702, -1, 390, 401, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
