%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 5
%%   seed           = 64
%%   knn_edges      = 61   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 64
%%   walk_fraction  = 0.0469  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 713;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 299, -1, 287, -1, 344, -1, 98, -1, -1, -1, -1, -1, -1, 285, 281, 315, -1, -1, -1, 299, -1, 393, 322, -1, -1, 263, 202, -1, -1, -1, -1, 232, -1, 260, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, 182, -1, 315, -1, -1, -1, 249, -1, 314, -1, -1, -1, -1, -1, 287, 322, -1, -1, -1, 190, -1, 277, 633, -1, -1, -1, -1, 412, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, -1, 452, -1, -1, -1, -1, -1, 215, -1, 198, -1, 298, -1, 317, -1, -1, 344, -1, -1, 190, 452, -1, -1, 385, -1, -1, -1, -1, -1, 261, -1, 399, -1, -1, -1, -1, -1, 263, 182, -1, -1, -1, -1, -1, 193, -1, -1, -1, 68, -1, 136, -1, -1, -1, -1, -1, 98, 202, -1, 277, -1, 385, -1, -1, -1, -1, -1, -1, 261, -1, 227, -1, -1, -1, -1, -1, -1, -1, 315, 633, -1, -1, 193, -1, -1, -1, -1, -1, 176, -1, 145, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, 426, 495, 402, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, -1, 377, 404, 432, 109, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, 713, 254, -1, 145, 317, 110, -1, 409, -1, 232, 249, -1, -1, -1, 68, 261, 176, -1, -1, 713, -1, -1, 75, -1, -1, -1, 400, -1, -1, -1, -1, 412, 198, 261, -1, -1, -1, -1, -1, 254, -1, -1, -1, 223, -1, 357, -1, -1, 285, 260, 314, -1, -1, -1, 136, 227, 145, -1, -1, -1, 75, -1, -1, -1, -1, -1, 349, -1, 281, -1, -1, 471, 298, 399, -1, -1, -1, -1, -1, 145, -1, 223, -1, -1, 243, 191, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, 426, 377, 317, -1, -1, -1, 243, -1, 258, 322, 322, -1, -1, -1, -1, 317, -1, -1, -1, -1, 495, 404, 110, -1, 357, -1, 191, 258, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, 229, 402, 432, -1, 400, -1, 349, -1, 322, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 208, 109, 409, -1, -1, -1, -1, 322, 300, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
