%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 5
%%   seed           = 61
%%   knn_edges      = 64   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 65
%%   walk_fraction  = 0.0154  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 567;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 221, 198, 244, 335, 421, 260, -1, -1, 470, 449, 239, -1, -1, -1, -1, -1, 567, -1, -1, -1, -1, 326, -1, -1, 378, 176, -1, 85, -1, -1, -1, 231, 115, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, 165, -1, -1, -1, -1, 289, 286, 305, -1, -1, -1, 418, 435, -1, -1, 198, 326, -1, -1, 86, -1, -1, 150, 222, 251, -1, -1, -1, 230, 248, 242, -1, -1, -1, 259, 244, -1, -1, 86, -1, -1, -1, 229, 188, -1, -1, -1, 481, -1, -1, 199, 349, 395, -1, 223, 335, -1, 165, -1, -1, -1, -1, -1, -1, -1, 370, 388, -1, -1, -1, -1, 286, 290, -1, -1, 421, 378, -1, -1, -1, -1, -1, -1, -1, 426, -1, -1, 285, -1, -1, -1, -1, -1, 313, -1, 260, 176, -1, 150, 229, -1, -1, -1, -1, 103, -1, -1, -1, 159, 111, -1, -1, -1, -1, -1, -1, -1, -1, 222, 188, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, 29, -1, -1, -1, 38, -1, 85, -1, 251, -1, -1, 426, 103, -1, -1, -1, -1, -1, 155, 41, -1, -1, -1, -1, -1, 470, -1, 289, -1, -1, 370, -1, -1, -1, -1, -1, 49, 393, -1, -1, -1, -1, -1, 559, -1, 449, -1, 286, -1, -1, 388, -1, -1, -1, -1, 49, -1, 353, -1, -1, -1, -1, -1, 510, -1, 239, -1, 305, -1, 481, -1, 285, -1, -1, -1, 393, 353, -1, -1, -1, -1, -1, -1, 332, -1, -1, 231, -1, 230, -1, -1, -1, 159, 198, 155, -1, -1, -1, -1, 117, 225, -1, -1, -1, 217, -1, 115, -1, 248, -1, -1, -1, 111, -1, 41, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, 199, -1, -1, -1, 29, -1, -1, -1, -1, 225, -1, -1, 422, 469, -1, 27, -1, -1, 418, -1, 349, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, 48, -1, -1, -1, -1, 435, -1, 395, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, 469, 48, -1, -1, -1, 567, -1, -1, -1, -1, -1, 313, -1, -1, -1, 559, 510, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 259, 223, -1, -1, -1, 38, -1, -1, -1, -1, 217, -1, 27, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
