%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 5
%%   seed           = 50
%%   knn_edges      = 63   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 66
%%   walk_fraction  = 0.0455  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 710;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 142, -1, 416, 254, -1, -1, -1, -1, 385, -1, -1, -1, 78, -1, 258, -1, 275, 235, 167, 142, -1, -1, -1, 162, -1, 351, -1, -1, -1, -1, -1, -1, 208, -1, 150, 275, 224, 369, 179, -1, -1, -1, -1, -1, 351, -1, 284, -1, 361, 442, 264, -1, -1, 211, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, 357, -1, -1, -1, -1, 214, 503, 254, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, 31, 299, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, 151, 283, 492, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, 710, -1, -1, -1, 373, -1, -1, 352, 84, 320, -1, -1, -1, -1, 284, -1, -1, 151, -1, -1, 394, -1, -1, 525, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, 283, 710, 394, -1, 280, -1, -1, -1, -1, 332, -1, -1, -1, -1, 315, 385, -1, 361, -1, -1, 492, -1, -1, 280, -1, 449, 208, 187, -1, -1, -1, -1, 195, -1, 225, -1, -1, 442, -1, -1, -1, -1, -1, -1, 449, -1, 261, 342, -1, -1, -1, -1, 550, -1, -1, -1, -1, 264, -1, -1, -1, -1, 525, -1, 208, 261, -1, 208, -1, 440, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, 187, 342, 208, -1, -1, -1, -1, -1, 209, -1, 316, 78, 208, -1, 357, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, 162, 237, -1, -1, 211, -1, -1, 154, -1, 88, 332, -1, -1, 440, -1, -1, -1, -1, -1, -1, -1, 605, 258, 150, -1, -1, 31, -1, 352, -1, -1, -1, -1, -1, -1, 296, -1, -1, 268, -1, -1, -1, -1, 275, -1, -1, 299, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, 289, -1, -1, 275, 224, -1, -1, -1, -1, 320, -1, -1, 195, 550, 365, 209, -1, -1, -1, 289, -1, -1, 123, 235, 369, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, 370, 167, 179, -1, 503, -1, -1, -1, -1, 315, 225, -1, -1, 316, 237, 605, -1, -1, 123, 370, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
