%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 5
%%   seed           = 55
%%   knn_edges      = 62   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 64
%%   walk_fraction  = 0.0312  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 554;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, 459, 213, -1, -1, -1, -1, 393, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, 352, 52, -1, -1, -1, -1, 334, -1, -1, -1, -1, 249, 273, -1, 341, 328, -1, -1, 286, -1, 339, -1, -1, -1, 446, -1, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, 361, -1, 277, -1, -1, 118, -1, -1, 160, -1, -1, -1, 249, -1, -1, -1, -1, -1, 384, -1, -1, 198, -1, 310, -1, -1, -1, -1, -1, 282, -1, -1, 273, -1, -1, -1, 306, 125, 157, -1, -1, -1, -1, 262, -1, 345, 464, 356, -1, -1, -1, -1, -1, 102, -1, 306, -1, 332, 269, -1, -1, -1, 378, -1, -1, 103, -1, 554, 204, -1, -1, -1, 341, -1, -1, 125, 332, -1, 274, 397, -1, -1, -1, -1, -1, 332, 340, 245, -1, -1, -1, -1, 328, -1, 384, 157, 269, 274, -1, -1, -1, 210, -1, 120, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, 345, 208, 404, 315, -1, 282, 87, -1, 361, -1, -1, -1, -1, -1, -1, -1, -1, 506, 274, 69, -1, -1, -1, -1, 274, -1, -1, 286, -1, 198, -1, -1, -1, 210, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 102, -1, -1, -1, 277, -1, -1, 378, -1, -1, -1, 506, -1, -1, -1, -1, 365, -1, -1, 311, -1, 459, 352, 339, -1, 310, 262, -1, -1, 120, -1, 274, 114, -1, -1, 307, -1, -1, -1, -1, 101, 213, 52, -1, -1, -1, -1, -1, -1, -1, -1, 69, -1, -1, 307, -1, -1, -1, -1, -1, 284, -1, -1, -1, 118, -1, 345, 103, 332, -1, 345, -1, -1, 365, -1, -1, -1, 464, -1, 113, -1, -1, -1, -1, -1, -1, 464, -1, 340, -1, 208, -1, -1, -1, -1, -1, 464, -1, 229, -1, -1, -1, -1, 446, -1, -1, 356, 554, 245, -1, 404, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 160, -1, -1, 204, -1, -1, 315, -1, -1, 311, -1, -1, 113, -1, -1, -1, -1, 393, 334, -1, -1, 282, -1, -1, -1, 221, -1, 274, 102, -1, 101, 284, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
