%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 5
%%   seed           = 59
%%   knn_edges      = 64   (undirected edges from k-nearest step)
%%   walk_edges     = 1  (undirected edges added by random walk)
%%   total_edges    = 65
%%   walk_fraction  = 0.0154  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 659;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, 575, 287, -1, -1, 425, -1, -1, -1, 379, -1, -1, 537, -1, -1, -1, -1, -1, 266, 374, -1, -1, -1, -1, 87, -1, -1, -1, 231, -1, -1, -1, -1, -1, 457, -1, -1, -1, -1, -1, 183, 87, -1, 216, -1, 245, -1, 180, -1, -1, 66, -1, -1, 271, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, 245, -1, 376, -1, 375, -1, 659, -1, -1, -1, 259, -1, 374, -1, -1, -1, 159, -1, -1, -1, 288, -1, -1, 202, 186, -1, 271, -1, -1, 89, 329, -1, -1, 183, -1, 159, -1, 198, -1, 392, -1, -1, -1, 64, 325, -1, 119, -1, -1, 88, -1, 575, -1, 87, -1, -1, 198, -1, -1, 265, -1, 169, -1, 166, -1, -1, 116, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, 266, -1, 404, 339, -1, -1, -1, -1, 216, -1, -1, 392, 265, -1, -1, -1, 332, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, 87, -1, 245, 288, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 374, 392, 425, -1, 245, -1, -1, -1, 169, 350, 332, -1, -1, -1, 303, -1, -1, 285, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, -1, 355, 401, -1, 294, -1, -1, 180, -1, 202, 64, 166, -1, -1, -1, 303, -1, -1, -1, -1, 129, -1, -1, 115, -1, -1, 231, -1, 375, 186, 325, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, 379, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, 576, -1, -1, -1, -1, 240, 178, -1, 569, -1, -1, 66, 659, 271, 119, 116, -1, 274, -1, 285, -1, 129, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, 404, -1, -1, -1, 355, -1, -1, 240, -1, -1, 69, -1, 445, 537, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, 401, -1, -1, 178, -1, 69, -1, -1, 446, -1, -1, 271, -1, 89, 88, -1, -1, -1, 374, -1, -1, 115, 273, -1, 207, -1, -1, -1, 331, -1, 457, -1, 259, 329, -1, -1, -1, -1, 392, -1, 294, -1, -1, 569, -1, 445, 446, 331, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
