%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 5
%%   seed           = 60
%%   knn_edges      = 61   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 63
%%   walk_fraction  = 0.0317  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 776;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 234, 293, -1, -1, 224, 226, -1, -1, 335, 206, 282, 341, 288, 336, 365, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, 30, 257, -1, -1, 352, -1, -1, -1, -1, 134, 166, -1, -1, -1, 293, -1, -1, -1, -1, 288, -1, -1, 302, -1, 228, 294, -1, -1, 195, -1, -1, 455, 388, 276, -1, -1, -1, -1, 132, -1, -1, -1, -1, 293, 451, 363, -1, -1, -1, -1, 776, 589, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, 231, 364, 279, -1, -1, -1, -1, -1, 464, 471, -1, 224, -1, 288, -1, -1, -1, -1, -1, 86, -1, -1, -1, 117, 242, 184, -1, -1, -1, -1, -1, 226, 30, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 152, 156, -1, -1, -1, -1, 257, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, 224, -1, 305, 163, -1, -1, -1, -1, -1, 302, -1, -1, 86, -1, -1, -1, -1, -1, -1, 59, 299, 143, -1, -1, -1, -1, -1, 335, -1, -1, 293, 231, -1, -1, -1, -1, -1, 166, 85, -1, -1, -1, -1, -1, -1, -1, -1, 206, 352, 228, 451, 364, -1, -1, -1, -1, 166, -1, 88, -1, -1, -1, -1, 517, -1, -1, 454, 282, -1, 294, 363, 279, -1, -1, -1, -1, 85, 88, -1, -1, -1, -1, -1, -1, 506, 471, -1, 341, -1, -1, -1, -1, 117, -1, -1, 59, -1, -1, -1, -1, 279, 196, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, 242, -1, 224, 299, -1, -1, -1, 279, -1, -1, -1, 352, -1, -1, -1, 336, -1, 195, -1, -1, 184, -1, -1, 143, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, 371, 365, 134, -1, -1, -1, -1, 152, 305, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, 166, -1, 776, -1, -1, 156, 163, -1, -1, 517, -1, -1, 352, -1, 151, -1, -1, -1, -1, -1, -1, 455, 589, 464, -1, -1, -1, -1, -1, -1, 506, -1, -1, -1, -1, -1, -1, 74, 270, -1, -1, 388, -1, 471, -1, -1, -1, -1, -1, -1, 471, -1, -1, -1, -1, -1, 74, -1, 198, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, 454, -1, -1, -1, 371, -1, -1, 270, 198, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
