%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 20
%%   k              = 5
%%   seed           = 58
%%   knn_edges      = 59   (undirected edges from k-nearest step)
%%   walk_edges     = 2  (undirected edges added by random walk)
%%   total_edges    = 61
%%   walk_fraction  = 0.0328  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 20;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 904;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, 242, -1, 309, 308, 280, -1, 261, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 223, 124, -1, -1, -1, 453, 201, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, 226, 425, -1, -1, -1, 118, 284, 263, -1, -1, 242, -1, -1, -1, -1, -1, 550, 227, -1, 83, -1, 335, -1, -1, -1, 252, -1, 128, -1, -1, -1, 236, -1, -1, -1, 553, -1, -1, 904, -1, -1, -1, -1, 358, 127, -1, -1, -1, -1, 421, 309, -1, -1, -1, 553, -1, 322, 318, -1, -1, -1, -1, 126, 362, 496, -1, -1, -1, -1, -1, 308, -1, -1, 550, -1, 322, -1, 529, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, 227, -1, 318, 529, -1, -1, 152, -1, -1, 411, 284, -1, -1, -1, -1, -1, 360, -1, -1, 109, -1, 904, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 135, 175, -1, 242, -1, 261, -1, -1, 83, -1, -1, -1, 152, -1, -1, -1, 412, -1, -1, -1, 232, -1, 182, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 227, 59, -1, 158, -1, -1, -1, 425, 335, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, 414, -1, 247, -1, -1, 306, -1, -1, -1, -1, 126, 206, 411, -1, -1, -1, -1, -1, 488, -1, -1, -1, -1, -1, 649, -1, 223, -1, -1, 358, 362, -1, 284, -1, -1, -1, -1, 488, -1, 240, -1, -1, -1, -1, 169, -1, 124, -1, -1, 127, 496, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, 295, -1, -1, 118, 252, -1, -1, -1, -1, 135, 232, 227, 414, -1, -1, -1, -1, 272, 197, 286, -1, -1, -1, 284, -1, -1, -1, -1, -1, 175, -1, 59, -1, -1, -1, -1, 272, -1, -1, 120, -1, -1, -1, 263, 128, -1, -1, -1, -1, -1, 182, -1, 247, -1, -1, -1, 197, -1, -1, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, 242, -1, 158, -1, -1, -1, -1, 286, 120, -1, -1, 254, -1, 201, -1, -1, 421, -1, -1, 360, -1, -1, -1, -1, 649, 169, 295, -1, -1, -1, 254, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
