%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 10
%%   seed           = 56
%%   knn_edges      = 308   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 312
%%   walk_fraction  = 0.0128  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 924;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 379, 351, -1, -1, -1, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, 198, -1, 396, -1, 332, -1, -1, 384, 364, -1, 340, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 146, 193, -1, 514, -1, -1, -1, 210, -1, -1, 194, 293, 286, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, 215, -1, -1, -1, -1, 361, 193, -1, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, 456, 425, -1, -1, -1, -1, -1, 416, -1, -1, -1, 453, -1, -1, -1, -1, -1, -1, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, 222, 358, -1, 222, -1, -1, -1, -1, 170, -1, -1, -1, 206, 397, -1, -1, -1, -1, 358, 258, -1, -1, -1, -1, -1, 244, -1, -1, 203, -1, -1, -1, 282, -1, -1, -1, -1, 280, -1, -1, -1, -1, 267, -1, -1, -1, -1, 140, 287, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, 355, -1, -1, -1, -1, 344, 324, -1, 273, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, -1, -1, 118, 305, 341, -1, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, 435, 343, -1, -1, -1, -1, -1, 410, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 333, -1, 900, -1, -1, 139, 310, -1, 332, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, 241, 120, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, 254, 239, -1, -1, -1, -1, 105, -1, 144, -1, -1, 183, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, 318, 273, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, 386, -1, -1, -1, -1, 275, -1, 312, -1, -1, 301, -1, -1, -1, 376, -1, 100, -1, -1, 162, -1, 206, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, 228, -1, -1, 231, -1, -1, 53, -1, -1, 345, -1, 248, -1, 81, -1, -1, -1, -1, 167, -1, -1, 206, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, 308, -1, -1, -1, -1, -1, 397, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, 357, -1, -1, -1, 400, -1, -1, 350, -1, -1, -1, 148, -1, -1, -1, 377, -1, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, 302, -1, -1, 157, -1, -1, -1, 232, 129, -1, 194, -1, 239, -1, 119, -1, -1, -1, -1, 200, -1, -1, -1, -1, 351, 146, 456, -1, -1, 435, -1, -1, 183, -1, -1, -1, 231, -1, -1, -1, -1, -1, 65, -1, -1, 174, -1, -1, -1, -1, 198, -1, 103, -1, 372, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, 311, 142, -1, 449, -1, 193, 425, -1, -1, 343, 241, 318, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, 116, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, 203, -1, -1, -1, -1, 206, 124, 411, -1, -1, -1, -1, -1, -1, -1, 120, 273, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, 162, 170, -1, 264, 217, -1, -1, -1, -1, -1, -1, -1, 166, 119, -1, -1, 200, -1, 93, -1, 63, -1, -1, 85, -1, -1, -1, -1, -1, 289, -1, -1, 514, -1, 358, 344, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, 346, -1, -1, 282, -1, -1, -1, 103, -1, -1, -1, 311, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, 258, 324, -1, -1, -1, 228, -1, 227, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, 206, -1, -1, 229, 224, -1, -1, -1, 286, -1, -1, -1, 101, 123, -1, 131, -1, 58, -1, 124, -1, -1, 206, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, -1, -1, 174, 291, -1, -1, -1, -1, 152, 146, -1, -1, 67, -1, -1, -1, 231, -1, -1, -1, 30, 119, -1, -1, 79, -1, 178, -1, 128, -1, -1, 207, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, 273, -1, -1, -1, 289, 279, -1, -1, -1, 131, -1, 204, -1, -1, 184, -1, 158, -1, -1, -1, -1, 292, 210, 416, -1, -1, 410, -1, -1, 231, -1, -1, 65, 265, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 164, -1, 153, -1, 319, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, 84, -1, -1, -1, -1, 299, 153, -1, 388, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 152, -1, -1, -1, 13, -1, -1, 219, -1, -1, -1, 265, -1, -1, -1, 172, 50, -1, -1, 102, -1, 233, -1, 172, -1, -1, 121, -1, -1, -1, -1, -1, 408, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 400, -1, -1, -1, 170, 346, -1, 146, -1, -1, 13, -1, -1, -1, 213, -1, -1, -1, 252, -1, -1, -1, 168, 54, -1, -1, 91, -1, 238, -1, 177, -1, -1, 133, -1, 327, -1, -1, -1, -1, -1, -1, 194, -1, 244, -1, -1, -1, -1, 53, -1, -1, 174, -1, -1, -1, 206, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, 199, -1, 81, -1, -1, -1, -1, 128, 226, -1, 159, -1, -1, -1, -1, 276, -1, 305, -1, -1, -1, -1, -1, -1, -1, 293, 453, -1, -1, 347, 156, 202, -1, -1, -1, -1, 116, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, 260, -1, -1, -1, -1, -1, -1, 234, 230, 296, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, 350, -1, -1, -1, 217, 282, -1, 67, -1, -1, 219, 213, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, 54, 184, -1, -1, 138, -1, 191, -1, 159, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, 203, 127, -1, -1, -1, 345, -1, -1, -1, -1, -1, -1, 229, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, 192, -1, 308, -1, -1, 64, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, 151, -1, -1, -1, 232, 129, -1, 195, -1, 235, -1, 115, -1, -1, -1, -1, 196, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 248, -1, 302, 198, -1, -1, -1, -1, -1, -1, 164, -1, -1, 199, -1, -1, -1, 306, -1, -1, 208, -1, 397, -1, -1, 203, 224, -1, 173, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, 103, -1, 231, -1, -1, 265, 252, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 257, 279, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, 396, 126, -1, 282, -1, -1, -1, -1, 81, -1, -1, 103, 288, -1, -1, -1, -1, -1, 153, -1, -1, 81, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, 205, -1, -1, 228, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, 286, -1, 273, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, 338, 248, -1, 318, -1, 264, -1, 166, -1, -1, -1, -1, 238, -1, -1, -1, -1, 332, -1, 140, -1, -1, 227, -1, -1, -1, -1, -1, 372, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, 397, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, 248, 313, -1, 118, -1, -1, -1, -1, -1, -1, 254, -1, -1, 377, -1, -1, -1, 166, 311, -1, 30, -1, -1, 172, 168, -1, -1, 54, -1, -1, -1, 257, -1, -1, -1, -1, 134, -1, -1, 109, -1, 156, -1, 113, -1, -1, 211, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 239, 386, -1, -1, -1, -1, -1, 119, -1, -1, 119, -1, -1, 50, 54, -1, -1, 184, -1, -1, -1, 279, -1, -1, -1, 134, -1, -1, -1, 97, -1, 184, -1, 123, -1, -1, 103, -1, -1, -1, -1, -1, 386, -1, 384, -1, -1, 280, -1, -1, -1, -1, 167, -1, 232, 281, -1, -1, -1, 101, -1, 289, -1, -1, -1, 128, -1, -1, 313, 232, 203, -1, 205, 338, -1, -1, -1, -1, 103, -1, 53, -1, 158, -1, 175, -1, -1, 276, -1, 140, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, -1, 123, -1, 279, -1, -1, -1, 226, -1, -1, -1, 129, 224, -1, -1, 248, -1, -1, -1, 103, -1, -1, 71, -1, 161, -1, 100, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, 200, 269, -1, 79, -1, -1, 102, 91, -1, -1, 138, -1, -1, -1, 186, -1, -1, -1, 109, 97, -1, -1, -1, -1, -1, -1, 175, -1, -1, 199, -1, 239, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, 206, -1, 194, -1, -1, -1, -1, 131, -1, -1, 291, -1, -1, 159, -1, -1, -1, 195, 173, -1, 228, 318, -1, -1, -1, 53, 71, -1, -1, -1, 185, -1, 164, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, 105, 275, -1, -1, -1, -1, 235, 93, -1, -1, 178, -1, -1, 233, 238, -1, 199, 191, -1, -1, -1, -1, -1, -1, -1, 156, 184, -1, -1, -1, -1, -1, -1, 62, -1, -1, 178, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, 267, 301, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, 58, -1, 131, -1, -1, -1, -1, -1, -1, 192, 235, -1, -1, -1, 264, -1, -1, -1, 158, 161, -1, 185, -1, -1, -1, 122, -1, -1, 185, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 312, -1, -1, -1, -1, -1, 63, -1, -1, 128, -1, -1, 172, 177, -1, 260, 159, -1, -1, -1, -1, -1, -1, -1, 113, 123, -1, -1, 175, -1, 62, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, 124, -1, 204, -1, -1, -1, -1, -1, -1, 308, 115, -1, -1, -1, 166, -1, -1, -1, 175, 100, -1, 164, -1, 122, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, 341, 215, 353, -1, -1, 333, -1, -1, -1, -1, -1, 104, 203, -1, -1, -1, -1, -1, 84, -1, -1, 276, -1, -1, -1, -1, 245, -1, 207, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 80, -1, 367, -1, -1, -1, -1, -1, -1, 183, 301, -1, -1, -1, -1, -1, 85, -1, -1, 207, -1, -1, 121, 133, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, 103, -1, -1, 199, -1, 178, -1, 137, -1, -1, -1, -1, -1, -1, -1, -1, 288, 924, -1, -1, -1, 140, 118, 900, -1, -1, 287, -1, -1, -1, -1, -1, -1, 206, -1, 184, -1, -1, -1, 305, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 287, 305, -1, -1, -1, -1, 145, -1, -1, -1, -1, 83, -1, 240, -1, -1, -1, 327, -1, -1, 217, -1, -1, -1, 133, -1, -1, -1, 254, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 51, -1, 158, -1, -1, -1, -1, -1, -1, 231, 196, -1, -1, -1, 238, -1, -1, -1, 140, 124, -1, 157, -1, 40, -1, 85, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 361, 222, -1, -1, 139, -1, 376, -1, -1, -1, 311, 206, -1, -1, -1, -1, -1, 299, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, 176, -1, 366, -1, 193, 358, -1, -1, 310, -1, -1, 308, -1, -1, 142, 124, -1, -1, -1, -1, -1, 153, -1, -1, -1, 230, -1, -1, -1, -1, -1, 232, -1, 313, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, -1, 176, -1, -1, 416, -1, -1, -1, -1, -1, -1, 221, 100, -1, -1, -1, -1, 411, 289, -1, -1, -1, -1, -1, 408, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, 386, -1, -1, -1, -1, 321, -1, 342, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, 300, -1, 222, -1, -1, 332, -1, -1, -1, -1, -1, 449, -1, -1, -1, -1, -1, -1, 388, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, -1, 118, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, 924, -1, -1, -1, 366, 416, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
