%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 10
%%   seed           = 58
%%   knn_edges      = 308   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 312
%%   walk_fraction  = 0.0128  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 737;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, 242, -1, -1, 308, -1, -1, 261, -1, 478, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, 198, -1, 250, 49, -1, -1, -1, -1, 311, 183, -1, -1, -1, 155, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 223, 124, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 346, -1, -1, 306, -1, -1, 201, -1, -1, 243, 333, -1, -1, -1, -1, -1, -1, -1, -1, 109, 345, 226, 425, -1, -1, -1, 118, 284, 263, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, 122, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 227, -1, 83, -1, 335, -1, -1, -1, 252, -1, 128, -1, -1, -1, -1, 47, -1, -1, 289, -1, -1, -1, -1, -1, 302, 306, -1, 298, -1, -1, 247, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, 127, -1, -1, -1, -1, 421, -1, -1, -1, -1, -1, -1, 474, -1, 471, -1, -1, -1, -1, -1, -1, -1, 472, -1, -1, 110, -1, -1, -1, -1, 674, 369, -1, -1, 473, 496, -1, -1, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, -1, 272, 159, -1, -1, 197, -1, 106, -1, -1, -1, 301, -1, -1, -1, -1, 164, -1, 230, -1, -1, -1, -1, -1, 81, -1, -1, -1, 68, -1, -1, 308, -1, -1, -1, -1, 322, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, 262, -1, -1, -1, -1, 26, 361, -1, -1, -1, 233, -1, 345, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, 154, 227, 205, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, 233, 189, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, 175, -1, -1, 109, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, 135, 175, 328, 242, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, 340, -1, 355, 312, -1, -1, -1, -1, 34, -1, -1, -1, 261, -1, 345, 83, -1, -1, -1, 152, -1, -1, -1, 412, -1, -1, -1, 232, -1, 182, -1, -1, -1, 296, 86, -1, 249, -1, -1, -1, -1, -1, -1, 362, 356, -1, 217, -1, -1, 228, -1, -1, 296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, 227, 59, -1, 158, -1, -1, -1, -1, 258, -1, -1, -1, 199, -1, 289, -1, -1, -1, 289, -1, -1, -1, -1, 230, -1, -1, 199, -1, -1, -1, -1, 112, -1, -1, -1, 478, -1, 425, 335, -1, -1, -1, -1, -1, 412, -1, -1, -1, -1, -1, 414, -1, 247, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, 383, 188, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 282, 183, -1, -1, -1, 183, -1, -1, -1, -1, 154, -1, 269, -1, -1, -1, -1, -1, 207, -1, -1, -1, 108, -1, -1, -1, 223, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, 169, 141, -1, -1, -1, -1, -1, 355, -1, 128, -1, -1, -1, -1, -1, 211, -1, 129, -1, -1, 453, -1, -1, 200, -1, -1, 51, -1, -1, 230, 138, -1, 124, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, 295, 369, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, 235, -1, -1, -1, -1, -1, 244, -1, -1, 348, -1, -1, -1, 118, 252, -1, -1, -1, -1, 135, 232, 227, 414, -1, -1, -1, -1, 272, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, 175, -1, 59, -1, -1, -1, -1, 272, -1, -1, 120, -1, -1, -1, -1, 200, -1, -1, -1, 170, -1, 237, -1, -1, -1, 243, -1, -1, -1, -1, 188, -1, -1, 140, -1, -1, 285, -1, 171, -1, -1, -1, -1, -1, 263, 128, -1, -1, -1, 334, 328, 182, -1, 247, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, -1, 370, 178, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, 242, -1, 158, -1, -1, -1, -1, -1, 120, -1, -1, 254, -1, -1, -1, 191, -1, -1, -1, 53, 236, 267, -1, -1, -1, 297, -1, -1, 235, -1, 259, -1, -1, 127, 164, -1, 280, -1, 254, -1, 213, -1, -1, 201, -1, -1, 421, -1, -1, -1, -1, -1, -1, -1, -1, 169, 295, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, 225, 126, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, 529, -1, -1, 108, -1, 321, 118, -1, -1, 63, 186, -1, -1, -1, -1, -1, 272, -1, 154, -1, -1, -1, -1, -1, 141, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, 306, -1, 156, -1, -1, -1, -1, -1, 105, -1, 156, -1, -1, 559, -1, -1, 236, 198, -1, 172, -1, -1, -1, 107, 156, -1, -1, -1, -1, 159, 304, 227, -1, 296, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, 737, 136, 164, 263, -1, -1, -1, 294, 336, -1, -1, -1, 71, -1, 74, -1, -1, -1, -1, -1, 178, -1, -1, -1, 105, -1, 356, 198, -1, -1, 47, -1, -1, -1, 205, -1, 86, -1, 365, -1, -1, -1, -1, -1, 174, -1, -1, -1, 275, -1, -1, 269, 245, -1, -1, -1, -1, -1, 278, 350, -1, -1, -1, -1, 201, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 200, -1, 191, -1, -1, 737, -1, -1, -1, -1, -1, 229, -1, 94, -1, -1, -1, 145, -1, -1, -1, -1, 145, -1, -1, 67, -1, -1, 91, -1, -1, -1, 220, -1, 250, -1, -1, -1, -1, 197, -1, 121, -1, 249, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, 136, 269, -1, -1, 277, 273, -1, -1, -1, -1, -1, -1, -1, 155, 205, -1, 140, -1, -1, -1, -1, -1, 154, -1, -1, -1, 188, -1, 220, 49, -1, -1, 289, -1, -1, 262, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 164, 245, -1, 277, -1, -1, -1, -1, -1, 266, 176, -1, -1, -1, 141, -1, 140, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, 474, 106, -1, -1, -1, -1, -1, -1, 183, 355, -1, -1, -1, -1, -1, -1, 306, 263, -1, -1, 273, -1, -1, -1, -1, -1, 364, -1, -1, -1, -1, 268, -1, 332, -1, 500, -1, -1, -1, 120, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, 199, -1, -1, -1, -1, -1, 170, -1, 53, 225, -1, -1, -1, 229, -1, -1, -1, -1, 188, 312, -1, -1, -1, 346, -1, -1, 187, -1, 310, -1, -1, 170, 125, -1, 315, -1, 283, -1, 197, 208, -1, 288, -1, -1, 471, -1, -1, -1, -1, -1, -1, -1, -1, 128, 346, -1, -1, -1, 236, 126, 156, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, 151, -1, 2, -1, -1, 571, -1, -1, 83, -1, -1, 102, -1, -1, 161, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, 237, -1, 267, -1, -1, -1, -1, 94, -1, -1, -1, 312, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, 91, -1, -1, 142, -1, -1, 86, -1, -1, -1, 310, -1, 311, -1, -1, -1, -1, 301, 26, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, 266, 364, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, 183, -1, -1, 302, -1, -1, 361, -1, -1, 362, -1, 383, -1, -1, -1, -1, -1, 370, -1, -1, -1, 336, 278, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, 306, -1, -1, -1, -1, 347, 356, -1, 188, -1, -1, -1, 261, -1, 178, -1, -1, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, 243, -1, 297, -1, -1, -1, -1, 145, -1, -1, -1, 346, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, 180, -1, -1, 140, -1, -1, -1, 365, -1, -1, -1, -1, 298, -1, -1, -1, 83, -1, 217, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, 155, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, 206, -1, -1, 221, -1, -1, -1, 93, 155, -1, -1, -1, -1, 164, 233, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, 205, 141, 268, -1, -1, -1, 223, 316, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, 212, -1, -1, -1, 97, -1, -1, -1, 289, -1, -1, 472, -1, -1, 233, -1, -1, -1, -1, -1, 129, 347, -1, -1, -1, 235, 127, 156, -1, -1, -1, -1, -1, -1, 187, 2, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, 103, -1, -1, 161, 60, 111, -1, -1, 247, -1, 230, 345, 189, -1, 228, -1, -1, 269, -1, -1, -1, -1, -1, -1, -1, -1, 74, 201, -1, 140, 140, 332, -1, -1, -1, 339, 292, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 340, -1, 230, -1, -1, -1, -1, -1, 188, -1, 259, -1, -1, -1, -1, 145, -1, -1, -1, 310, -1, 91, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, 175, -1, 323, -1, -1, -1, -1, 346, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, 453, 235, -1, -1, -1, -1, 529, 559, -1, -1, -1, -1, -1, 500, -1, 571, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 543, -1, 470, -1, -1, -1, -1, -1, -1, 262, 239, -1, -1, -1, -1, 355, 296, -1, 169, -1, -1, -1, 247, -1, 114, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, 199, -1, -1, -1, -1, -1, 140, -1, 127, -1, -1, -1, -1, 67, -1, -1, -1, 170, -1, 142, -1, -1, -1, 180, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, 158, -1, 311, -1, 214, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 164, 108, 236, -1, -1, -1, -1, -1, -1, 125, 83, -1, -1, -1, -1, -1, 206, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 107, 132, -1, -1, -1, -1, -1, 81, -1, 271, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, 198, 178, -1, -1, 154, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, 236, -1, 543, -1, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, 674, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, 280, 321, -1, -1, -1, 91, -1, -1, -1, 315, -1, 86, -1, -1, -1, 140, -1, -1, -1, -1, 175, -1, -1, 158, -1, -1, -1, -1, -1, -1, 259, -1, -1, 201, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, 51, 244, -1, -1, -1, -1, 118, 172, -1, -1, -1, -1, -1, -1, -1, 102, -1, -1, -1, -1, -1, 221, -1, 103, -1, -1, 470, -1, -1, 160, -1, -1, -1, -1, -1, 179, 134, -1, -1, 122, -1, -1, -1, -1, -1, 34, -1, 112, -1, -1, -1, -1, 168, 171, 358, 254, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, 365, -1, -1, -1, -1, -1, 323, -1, 378, 311, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, 68, 274, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, 188, 237, 172, -1, -1, -1, 256, -1, -1, -1, -1, 97, -1, 178, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, 473, -1, -1, -1, -1, -1, -1, -1, -1, 230, 348, -1, -1, -1, 213, 63, -1, -1, -1, 220, -1, -1, -1, 197, 161, 310, -1, -1, -1, 365, -1, -1, 161, -1, -1, -1, -1, 214, 107, -1, 259, 179, -1, -1, -1, 221, -1, 333, -1, -1, 496, -1, -1, 175, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, 186, 107, 356, -1, -1, 220, -1, -1, 208, 61, -1, -1, -1, -1, -1, 93, -1, 60, -1, -1, -1, -1, -1, 132, -1, -1, 134, -1, -1, 221, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
