%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 10
%%   seed           = 50
%%   knn_edges      = 305   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 308
%%   walk_fraction  = 0.0097  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1285;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 142, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, 258, -1, -1, 235, 167, -1, -1, -1, -1, -1, -1, 174, -1, -1, 170, -1, -1, -1, -1, 123, -1, 504, -1, 201, -1, 140, -1, -1, 294, 198, -1, 35, -1, -1, 401, 142, -1, -1, -1, 162, -1, 351, -1, -1, -1, -1, -1, -1, 208, -1, 150, 275, 224, -1, 179, -1, -1, -1, -1, -1, -1, 192, -1, -1, 176, -1, -1, -1, -1, 261, -1, 367, -1, -1, -1, 232, -1, -1, 234, -1, 277, 152, -1, -1, -1, -1, -1, -1, -1, 908, -1, -1, 284, -1, -1, 442, 264, -1, -1, 211, -1, -1, -1, -1, -1, 313, -1, 152, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, 159, -1, 224, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, 256, -1, -1, 318, -1, -1, -1, -1, 181, 300, 207, -1, -1, -1, -1, -1, -1, 142, -1, 233, -1, -1, -1, 231, 277, 254, 162, 908, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, 284, -1, 31, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, 338, -1, -1, -1, -1, -1, -1, 289, -1, -1, -1, -1, -1, -1, 85, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 283, -1, -1, -1, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, 122, -1, -1, 330, -1, 131, -1, 265, -1, 215, -1, -1, -1, -1, -1, 294, -1, -1, -1, 351, -1, -1, 383, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, 352, 84, 320, -1, 411, -1, -1, -1, -1, -1, -1, -1, -1, -1, 403, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 390, -1, -1, -1, -1, -1, -1, 284, -1, -1, 151, -1, -1, 394, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, 683, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, 67, -1, 275, -1, 263, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 283, -1, 394, -1, 280, -1, -1, -1, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 95, -1, -1, -1, -1, 161, -1, -1, 308, -1, 335, 243, 235, 245, 175, 349, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, 208, 187, -1, -1, -1, -1, 195, -1, 225, 63, 304, -1, 276, 276, -1, -1, 267, -1, 225, 429, 278, -1, -1, -1, -1, -1, -1, 187, 265, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, 261, 342, -1, -1, -1, -1, -1, -1, -1, 395, 145, 290, 426, 176, -1, -1, -1, -1, -1, 129, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, 208, 261, -1, 208, -1, -1, -1, -1, -1, -1, -1, 146, 129, 157, 207, 122, -1, -1, -1, -1, -1, 286, 137, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 373, -1, -1, 187, 342, 208, -1, -1, -1, -1, -1, 209, -1, -1, 177, 212, -1, -1, 176, -1, -1, -1, -1, 311, 277, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, -1, -1, -1, 78, 208, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, -1, 162, 237, -1, -1, -1, -1, -1, -1, 159, -1, 476, 241, -1, -1, -1, 344, 57, -1, -1, -1, -1, -1, 180, -1, -1, 302, 165, -1, 100, -1, 347, 323, -1, -1, 211, -1, -1, 154, -1, 88, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, 29, -1, 187, -1, 182, -1, -1, -1, -1, -1, 164, -1, -1, 258, 150, -1, -1, 31, -1, 352, -1, -1, -1, -1, -1, -1, 296, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, 325, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, 114, -1, -1, 281, -1, -1, -1, -1, 275, -1, -1, 299, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, 289, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 377, -1, 364, -1, -1, -1, -1, -1, 224, -1, -1, -1, -1, 320, -1, -1, 195, -1, -1, 209, -1, -1, -1, 289, -1, -1, 123, 246, -1, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, -1, 469, -1, 164, -1, 229, -1, -1, -1, -1, 76, 251, -1, -1, -1, 235, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 273, -1, 330, -1, -1, -1, -1, 186, 112, 389, -1, -1, -1, -1, -1, -1, 343, -1, 145, -1, 246, -1, 199, 193, 167, 179, -1, -1, -1, -1, 411, 683, -1, 225, -1, -1, -1, 237, -1, -1, 360, 123, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, 8, -1, -1, -1, -1, 262, -1, -1, -1, 74, -1, 109, -1, -1, -1, -1, 126, 137, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, -1, 63, 395, 146, 177, -1, -1, -1, -1, 246, -1, -1, -1, 250, 270, 231, 226, -1, -1, -1, -1, -1, 386, 231, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, 145, 129, 212, -1, -1, -1, -1, -1, -1, -1, 250, -1, 225, 325, 36, -1, -1, -1, -1, -1, 159, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, 290, 157, -1, -1, -1, -1, -1, -1, -1, -1, 270, 225, -1, 151, 241, -1, -1, -1, -1, -1, 372, 261, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, 86, -1, -1, -1, -1, 319, -1, 276, 426, 207, -1, -1, 234, -1, -1, -1, -1, -1, 231, 325, 151, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 102, -1, 175, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, 176, 122, 176, -1, -1, -1, -1, -1, -1, -1, 226, 36, 241, 326, -1, -1, -1, -1, -1, -1, 167, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, 256, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, 184, -1, -1, 106, -1, 373, -1, -1, -1, 314, 165, -1, 295, -1, -1, -1, -1, -1, 174, 192, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, 184, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 449, -1, -1, -1, 313, -1, -1, 149, -1, -1, 209, -1, 404, 360, -1, -1, -1, -1, -1, -1, -1, -1, 95, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, 249, -1, -1, -1, 243, -1, -1, 254, -1, -1, 334, -1, -1, 169, -1, 153, 259, 356, -1, 177, -1, 251, -1, -1, -1, -1, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, 476, -1, -1, -1, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1285, -1, -1, 157, 439, 510, -1, -1, -1, -1, -1, -1, 435, -1, 459, -1, -1, -1, 132, 158, 170, 176, -1, -1, 338, -1, 403, -1, -1, 225, -1, -1, 311, 241, -1, 325, 353, 116, -1, 8, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 504, -1, 80, -1, 117, -1, -1, -1, -1, 123, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 429, 129, 286, 277, -1, -1, -1, -1, -1, -1, -1, 386, 159, 372, -1, 167, -1, -1, -1, 1285, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 470, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, 182, 137, 163, -1, -1, -1, -1, -1, -1, -1, 231, 51, 261, -1, 20, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, 249, 161, -1, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, 254, -1, -1, -1, -1, -1, -1, -1, 282, -1, 201, -1, 216, -1, 147, 349, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, 344, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 299, 386, -1, -1, -1, -1, -1, -1, 317, -1, 303, -1, -1, -1, 51, 106, 123, 261, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, 112, 262, -1, -1, -1, -1, -1, -1, 207, -1, 439, -1, -1, -1, -1, 299, -1, -1, -1, -1, 267, -1, 183, -1, -1, 354, 117, -1, 134, -1, 307, 292, -1, -1, -1, 207, -1, 330, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, 106, -1, 334, 510, -1, -1, -1, 282, 386, -1, -1, -1, -1, -1, -1, -1, -1, 76, -1, 331, -1, -1, -1, -1, -1, 504, 367, -1, -1, 289, -1, 241, -1, -1, -1, -1, -1, -1, -1, -1, 267, 200, 469, -1, -1, -1, -1, -1, -1, -1, -1, 449, -1, -1, 504, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, 131, -1, 67, 335, -1, -1, -1, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 373, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, 210, -1, 196, -1, -1, -1, -1, -1, 193, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, 243, 187, -1, -1, -1, -1, -1, -1, -1, 164, -1, 74, -1, -1, -1, -1, -1, -1, -1, 169, -1, 80, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, 85, -1, -1, -1, 242, 129, 166, -1, -1, -1, -1, -1, 159, -1, -1, 265, -1, 275, 235, 265, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, 241, -1, 253, 102, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, 210, -1, -1, -1, 72, -1, -1, -1, -1, -1, 106, -1, -1, 140, 232, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, 180, -1, -1, -1, 229, -1, 109, -1, -1, -1, -1, -1, -1, 313, 153, -1, 117, -1, -1, -1, -1, 183, -1, -1, -1, 85, -1, -1, -1, -1, -1, 163, 210, 105, -1, -1, -1, -1, -1, 224, -1, -1, 215, -1, 263, 175, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, 314, -1, 259, -1, -1, -1, -1, 147, -1, -1, -1, -1, 196, -1, 72, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, 142, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, 165, -1, 356, 435, -1, -1, -1, 349, 317, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, 368, -1, 294, 234, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, 114, 377, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, 354, -1, 334, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, -1, -1, 198, -1, -1, 233, -1, -1, -1, -1, 257, -1, -1, -1, -1, 165, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, 295, -1, 177, 459, -1, -1, -1, -1, 303, 117, 331, -1, -1, 242, -1, 163, -1, 313, -1, -1, -1, 187, -1, 330, 336, -1, 277, -1, -1, -1, -1, 390, -1, -1, 121, -1, -1, 194, -1, -1, -1, 364, 76, -1, 126, 178, -1, -1, -1, -1, -1, -1, -1, -1, 123, 470, 338, -1, -1, -1, -1, -1, -1, 129, -1, 210, -1, -1, -1, -1, -1, 263, -1, -1, -1, 35, 152, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, 281, -1, 251, 246, 137, -1, -1, -1, -1, -1, -1, 209, 251, -1, 141, -1, -1, -1, -1, 134, -1, -1, -1, 166, -1, 105, -1, -1, 325, 187, 263, -1, -1, -1, -1, -1, -1, 62, -1, -1, 294, -1, 245, -1, -1, -1, 282, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, 200, 77, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, 193, -1, 106, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 404, -1, 132, -1, -1, -1, -1, 51, 307, -1, -1, -1, -1, -1, -1, -1, 368, -1, 330, -1, -1, -1, -1, 61, 401, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, 323, -1, -1, -1, -1, 193, -1, -1, -1, -1, -1, -1, -1, 360, -1, 158, -1, -1, -1, -1, 106, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, 61, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
