%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 10
%%   seed           = 59
%%   knn_edges      = 293   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 297
%%   walk_fraction  = 0.0135  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 852;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, 379, -1, -1, -1, -1, -1, 299, -1, -1, 338, -1, -1, -1, -1, -1, -1, 373, -1, -1, 199, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, 79, 325, -1, 241, -1, -1, -1, -1, -1, 266, 374, -1, -1, -1, -1, 87, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, 451, -1, -1, -1, 386, -1, -1, -1, 146, 382, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, 183, 87, -1, 216, -1, 245, -1, 180, -1, -1, 66, -1, -1, 271, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 146, -1, 232, -1, -1, 103, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, 245, -1, 376, -1, 375, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 296, -1, 265, -1, -1, -1, 374, -1, -1, -1, 145, 120, 298, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, 374, -1, -1, -1, 159, -1, -1, -1, 288, -1, -1, 202, 186, -1, 271, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, 49, -1, -1, -1, 304, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, 183, -1, 159, -1, 198, -1, 392, -1, -1, -1, 64, 325, -1, 119, -1, -1, 88, -1, -1, -1, -1, -1, 216, -1, 285, -1, -1, -1, -1, 281, 167, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, 198, -1, -1, 265, -1, 169, -1, 166, -1, -1, 116, -1, -1, -1, -1, 357, -1, 172, -1, 202, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 85, -1, 189, -1, -1, 117, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, -1, -1, -1, 284, 270, 174, -1, -1, -1, 195, 107, 233, -1, 393, 275, 239, -1, -1, -1, -1, -1, -1, 331, -1, 277, 124, -1, 46, -1, -1, -1, -1, 216, -1, -1, 392, 265, -1, -1, -1, 332, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 247, -1, 241, -1, -1, 152, -1, -1, -1, -1, 87, -1, 245, 288, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, 374, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, -1, -1, -1, 298, -1, -1, -1, 101, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, 245, -1, -1, -1, 169, -1, 332, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 189, -1, 63, -1, 244, 209, -1, -1, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 102, -1, 112, -1, -1, 199, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, -1, 355, -1, -1, 294, -1, 278, -1, -1, -1, -1, -1, 188, 317, -1, -1, -1, -1, -1, 355, -1, -1, 259, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, 180, -1, 202, 64, 166, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, 115, -1, -1, -1, -1, -1, 153, 263, -1, -1, -1, -1, -1, 225, 195, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, 269, -1, -1, -1, -1, 231, -1, 375, 186, 325, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, 852, 273, -1, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, -1, -1, 220, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, 379, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, 576, -1, -1, -1, -1, 240, 178, -1, -1, -1, -1, -1, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, 326, 30, -1, -1, -1, -1, -1, -1, 98, -1, 313, 145, -1, 265, -1, -1, -1, -1, 66, -1, 271, 119, 116, -1, 274, -1, -1, -1, 129, -1, -1, -1, -1, -1, 207, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, 340, 285, -1, -1, -1, -1, -1, -1, 302, -1, 195, -1, 290, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 355, -1, -1, 240, -1, -1, 69, -1, -1, -1, 296, -1, 304, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 260, 239, -1, -1, -1, -1, -1, -1, 149, -1, -1, 296, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 852, 178, -1, 69, -1, -1, -1, -1, 289, -1, 245, -1, -1, -1, 260, -1, -1, -1, -1, -1, -1, 232, 174, -1, -1, -1, -1, -1, -1, 100, -1, -1, 228, -1, -1, 295, -1, -1, -1, 271, -1, 89, 88, -1, -1, -1, 374, -1, -1, 115, 273, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, 234, -1, 211, -1, -1, -1, -1, 264, 82, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, 443, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, 398, 23, -1, -1, -1, 283, -1, 245, -1, -1, 184, 137, -1, 133, -1, -1, -1, -1, -1, -1, -1, 171, -1, 299, -1, -1, -1, -1, -1, 357, -1, -1, -1, 189, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, 498, -1, -1, -1, -1, -1, 222, -1, 283, -1, 225, 371, -1, 363, 343, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, 296, 289, -1, 158, -1, -1, -1, -1, -1, -1, -1, 299, 165, 233, -1, 257, -1, -1, 98, -1, -1, 309, 153, -1, 143, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, 231, -1, -1, -1, 172, -1, 278, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 58, 550, 88, -1, 49, -1, -1, 161, -1, -1, -1, 338, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, 68, -1, 304, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, 87, -1, -1, -1, -1, -1, -1, 156, -1, 266, 177, -1, 271, -1, -1, -1, -1, -1, -1, -1, 216, 202, 270, -1, -1, 244, -1, 153, -1, -1, 247, -1, -1, 234, -1, -1, -1, -1, -1, -1, 116, -1, -1, -1, 151, 166, 107, -1, -1, -1, -1, -1, -1, -1, -1, 256, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 253, 174, -1, -1, 209, -1, 263, -1, -1, -1, -1, -1, -1, -1, 310, -1, 271, -1, 116, -1, -1, -1, -1, 159, 93, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 197, -1, -1, -1, 251, -1, 296, 126, 285, -1, -1, -1, 164, -1, -1, -1, 116, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, 198, 260, -1, 398, -1, 299, -1, -1, -1, -1, -1, -1, 417, -1, -1, -1, -1, -1, 328, -1, -1, -1, 273, -1, -1, -1, 347, -1, -1, -1, -1, -1, 235, -1, -1, 451, -1, 265, -1, -1, -1, -1, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, 23, -1, 165, -1, -1, -1, -1, -1, 417, -1, -1, -1, 288, 261, -1, 246, -1, 308, 199, 159, -1, 118, -1, -1, -1, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, 151, 159, -1, -1, -1, -1, 105, 54, -1, -1, 173, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, 254, -1, 239, -1, -1, 373, -1, -1, -1, -1, -1, -1, 107, -1, -1, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, 93, -1, -1, -1, 105, -1, 130, -1, -1, 243, -1, -1, -1, -1, -1, 283, -1, -1, -1, 376, 207, -1, 146, -1, -1, -1, -1, -1, -1, -1, 281, -1, 233, -1, -1, -1, -1, 225, -1, -1, 340, -1, -1, 264, -1, -1, 257, -1, -1, 107, 151, -1, -1, 288, 54, 130, -1, -1, -1, 214, -1, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 386, -1, 374, 49, 167, -1, -1, -1, 298, -1, -1, 195, 220, -1, 285, -1, -1, 82, 283, -1, -1, -1, -1, -1, -1, 136, -1, 261, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, 369, 199, -1, -1, -1, -1, -1, -1, 393, -1, -1, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, 498, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, 427, -1, 139, 364, -1, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, 355, -1, -1, 326, -1, 260, 232, -1, 245, -1, 98, -1, -1, -1, -1, -1, 328, 246, 173, 243, 214, -1, -1, -1, 302, -1, -1, 248, -1, 177, -1, 306, -1, -1, 247, -1, -1, 165, -1, 370, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, 30, -1, 239, 174, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, 302, -1, -1, -1, -1, -1, -1, -1, 109, -1, 308, 117, -1, 240, -1, -1, -1, 146, -1, 145, 304, -1, -1, -1, -1, 101, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, 308, -1, -1, -1, 297, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, 382, -1, 120, -1, -1, -1, -1, -1, 348, -1, 259, -1, -1, -1, -1, -1, -1, -1, 184, -1, 309, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, 248, -1, 182, -1, 316, -1, -1, -1, -1, -1, -1, -1, 272, 391, -1, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 137, -1, 153, -1, -1, -1, -1, -1, 273, 159, -1, -1, -1, -1, -1, 248, -1, -1, 182, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, -1, 243, -1, -1, -1, 202, -1, 241, -1, 121, -1, -1, -1, -1, 302, -1, -1, -1, -1, 222, -1, 58, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, 13, -1, -1, 154, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 263, 133, -1, 143, 550, -1, 256, -1, -1, -1, 118, 179, 283, 171, 248, -1, 177, -1, -1, 316, 233, -1, -1, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, -1, 146, -1, -1, 283, 85, -1, 247, -1, 102, -1, 247, -1, -1, 195, -1, -1, -1, -1, 283, -1, 88, -1, 246, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, -1, 105, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, 98, -1, 149, 100, -1, -1, -1, -1, -1, 156, -1, -1, -1, 347, -1, -1, -1, -1, -1, 427, 306, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 340, -1, -1, -1, -1, 232, -1, -1, -1, 189, -1, 241, -1, 112, -1, -1, -1, -1, 290, -1, -1, -1, -1, 225, -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, 105, -1, -1, -1, -1, 145, -1, -1, -1, 79, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, 313, -1, -1, -1, -1, -1, 371, -1, -1, 266, -1, -1, -1, -1, -1, -1, 376, -1, -1, 139, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, 232, -1, -1, 325, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, 145, -1, 296, 228, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, 254, 207, -1, -1, 364, 247, 117, -1, -1, -1, -1, -1, -1, 207, -1, 284, -1, -1, 135, -1, -1, -1, -1, 103, -1, -1, -1, 117, -1, 152, -1, 199, -1, 269, -1, -1, 169, -1, -1, -1, -1, 363, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 101, -1, 145, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, -1, -1, -1, 46, -1, -1, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, 343, -1, -1, 271, -1, 197, -1, -1, -1, 239, 146, -1, -1, 353, -1, 240, -1, -1, -1, -1, -1, -1, 340, -1, 232, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 282, 295, -1, 171, -1, 83, -1, -1, -1, -1, -1, 235, 187, -1, -1, -1, -1, -1, 165, -1, -1, 272, 93, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, 278, 356, -1, -1, -1, -1, 73, -1, -1, -1, 207, -1, -1, -1, -1, 443, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, 369, -1, -1, -1, 148, 391, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
