%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 10
%%   seed           = 57
%%   knn_edges      = 302   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 305
%%   walk_fraction  = 0.0098  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 866;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, 102, 112, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, 96, -1, 276, 148, -1, 274, -1, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, 79, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, 153, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, 175, -1, 258, 221, -1, 200, -1, -1, 40, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, 346, 286, 331, 382, 365, -1, -1, -1, -1, -1, -1, 394, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, 57, -1, -1, 203, -1, -1, -1, -1, 346, -1, -1, 267, -1, 19, 253, -1, 365, -1, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, 321, 309, -1, -1, -1, -1, -1, 403, -1, 329, -1, -1, -1, -1, -1, 286, -1, -1, -1, 455, -1, -1, -1, -1, -1, -1, -1, 454, 417, -1, -1, -1, -1, -1, 368, -1, -1, -1, 379, 435, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 459, -1, -1, -1, -1, -1, -1, 234, -1, -1, 104, -1, -1, -1, -1, 331, 267, -1, -1, 191, 278, 167, -1, 129, -1, -1, -1, 211, -1, 419, -1, -1, -1, -1, -1, 275, -1, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, 457, -1, -1, -1, -1, -1, 375, -1, -1, -1, 205, -1, -1, -1, 382, -1, 455, 191, -1, -1, -1, -1, 188, -1, -1, -1, 20, 180, -1, 263, -1, -1, -1, 344, 238, -1, 255, 114, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, 221, -1, -1, -1, -1, 403, -1, -1, 365, -1, -1, -1, -1, 365, 19, -1, 278, -1, -1, 253, -1, 372, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 359, -1, -1, -1, 335, 291, -1, -1, -1, -1, -1, 422, -1, 317, -1, -1, -1, -1, -1, -1, 253, -1, 167, -1, 253, -1, 222, 161, -1, -1, -1, -1, -1, 309, -1, 283, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, 287, -1, 170, -1, -1, -1, 237, 315, -1, -1, -1, -1, -1, -1, -1, 200, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 258, -1, -1, 130, -1, -1, 437, -1, 202, 163, -1, -1, -1, 302, -1, -1, -1, -1, -1, -1, -1, 236, -1, 131, -1, -1, -1, -1, 385, -1, -1, 129, 135, -1, -1, -1, 219, -1, 173, -1, -1, -1, -1, 365, -1, 129, 188, 372, 161, 258, -1, -1, -1, -1, 202, -1, -1, -1, 185, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 154, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, 102, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, 153, -1, 183, 139, -1, 260, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, 112, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, 293, -1, -1, 139, -1, 199, 109, -1, 293, -1, 295, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, 126, 180, -1, -1, 194, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, 207, -1, -1, -1, -1, 230, -1, 35, 44, -1, -1, 309, -1, -1, 190, 226, -1, -1, 394, -1, 454, 211, 20, -1, -1, -1, 202, -1, -1, -1, -1, 162, -1, 244, -1, -1, -1, 328, 241, -1, 240, 101, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, 221, 290, -1, -1, -1, 413, -1, -1, 367, -1, -1, -1, -1, -1, -1, 417, -1, 180, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, 123, -1, -1, -1, 174, -1, -1, 225, 89, 79, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 301, -1, -1, 150, -1, -1, -1, -1, -1, -1, 360, -1, -1, -1, -1, -1, 219, -1, 419, -1, 200, 309, 437, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 866, -1, -1, -1, -1, 284, -1, 309, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, 228, -1, 459, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, 244, 123, -1, -1, -1, -1, -1, 211, -1, -1, 157, 205, 97, -1, 130, 242, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, 54, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 283, 202, 185, -1, -1, 126, -1, -1, -1, -1, -1, 303, -1, -1, 69, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, 161, 169, -1, -1, -1, -1, -1, 128, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, 180, -1, -1, -1, -1, 303, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, 278, -1, 247, 212, -1, -1, -1, -1, -1, -1, 147, 141, -1, -1, 308, 315, -1, -1, -1, 248, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, 220, -1, -1, 27, -1, -1, 206, 185, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, -1, 344, -1, -1, -1, -1, -1, -1, -1, 328, 174, -1, 211, -1, -1, -1, -1, -1, -1, 363, 233, 120, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, 386, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, -1, 275, 238, -1, 282, -1, 150, -1, -1, 194, 241, -1, -1, -1, 69, -1, -1, -1, -1, -1, 236, -1, 416, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 44, -1, 230, 238, -1, -1, -1, -1, -1, 129, 204, -1, -1, -1, -1, -1, -1, -1, -1, -1, 302, -1, -1, -1, 262, -1, -1, -1, -1, 383, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, 228, 218, -1, -1, 194, -1, -1, -1, 391, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, 293, -1, 240, 225, -1, 157, -1, -1, -1, 363, 236, -1, -1, 266, 244, -1, 219, 103, -1, -1, -1, -1, -1, -1, 387, -1, -1, 192, 203, -1, -1, 337, -1, -1, -1, -1, -1, 251, -1, -1, 383, -1, 379, 289, 114, -1, -1, -1, -1, -1, -1, -1, 101, 89, -1, 205, -1, -1, -1, 233, -1, -1, 266, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 238, -1, -1, -1, 387, -1, -1, 305, -1, -1, -1, -1, -1, -1, 435, -1, 259, -1, -1, -1, -1, -1, -1, -1, 240, 79, 866, 97, -1, -1, -1, 120, 416, -1, 244, 164, -1, -1, 193, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 93, -1, -1, 339, -1, -1, -1, 395, -1, -1, 96, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, 139, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, 92, -1, -1, -1, 264, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, 130, -1, -1, 290, 265, -1, -1, 219, -1, 193, -1, -1, 256, -1, -1, 282, -1, -1, -1, 254, -1, -1, -1, 100, -1, -1, 153, -1, -1, -1, -1, -1, -1, 276, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, 199, -1, -1, -1, -1, 242, -1, -1, 220, -1, -1, -1, 103, -1, 336, 336, 256, -1, -1, -1, 238, -1, -1, 253, 348, -1, -1, 222, 277, -1, -1, 332, -1, -1, -1, -1, -1, 189, 148, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 199, 181, -1, -1, -1, -1, -1, -1, 287, -1, -1, 191, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, -1, -1, 287, 236, -1, -1, -1, -1, -1, -1, 284, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, 191, -1, -1, 350, 352, -1, -1, -1, 95, -1, 359, -1, 274, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, 293, -1, -1, -1, -1, -1, -1, -1, 27, -1, -1, -1, -1, -1, -1, -1, 282, 238, -1, -1, -1, -1, -1, 232, 158, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, 367, -1, -1, -1, 359, 170, 131, -1, -1, -1, 260, -1, -1, 309, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, 255, -1, -1, 259, 264, -1, -1, -1, 90, -1, 225, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, 207, -1, -1, -1, -1, -1, 212, -1, -1, -1, 139, -1, -1, -1, 264, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, 176, -1, -1, 106, -1, -1, -1, 263, 42, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, 119, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, 138, -1, 253, 181, -1, 232, -1, -1, -1, 389, -1, -1, -1, -1, -1, -1, -1, -1, -1, 787, -1, -1, 230, -1, 355, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, 185, -1, -1, -1, 387, -1, -1, -1, 254, 348, -1, -1, 158, -1, -1, 389, -1, -1, -1, -1, 354, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 305, 321, 459, 73, 130, 335, 237, -1, 154, -1, -1, -1, 150, 301, -1, -1, -1, -1, -1, -1, 279, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, 341, -1, -1, 358, 241, -1, -1, -1, -1, 309, -1, 457, -1, 291, 315, 385, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 191, -1, 255, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, 448, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 173, -1, -1, 230, 221, -1, -1, -1, 105, -1, -1, -1, 44, -1, 192, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, 150, -1, 54, -1, -1, -1, 184, -1, -1, 203, 238, 93, -1, 100, 277, -1, -1, -1, -1, -1, -1, 354, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 129, -1, -1, -1, 35, -1, -1, -1, -1, 161, 147, -1, -1, 230, 228, -1, -1, -1, -1, -1, -1, -1, 350, -1, 259, 185, -1, -1, -1, -1, -1, -1, -1, 10, -1, -1, 290, -1, -1, 219, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, 44, -1, -1, -1, -1, 169, 141, -1, -1, 238, 218, -1, -1, -1, -1, -1, -1, 287, 352, -1, 264, 176, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, 281, -1, -1, 229, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, 248, 386, -1, -1, 337, -1, 339, -1, 153, 332, -1, -1, 227, -1, -1, -1, 122, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 57, 403, 234, 375, 403, 422, -1, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 387, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 341, -1, -1, -1, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, 309, -1, -1, -1, -1, -1, 308, -1, -1, -1, 194, -1, -1, -1, 219, -1, -1, 191, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, 290, 281, -1, -1, -1, -1, -1, -1, 307, -1, -1, -1, 329, -1, -1, -1, 317, 200, 219, -1, -1, -1, -1, -1, -1, 228, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, 90, -1, 787, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, 299, -1, -1, -1, 203, -1, 104, -1, 365, -1, -1, -1, -1, -1, -1, -1, 367, 360, -1, -1, -1, -1, -1, 356, -1, -1, -1, 305, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 358, -1, -1, -1, -1, -1, -1, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, 156, 173, 88, -1, -1, 190, -1, -1, 459, -1, 128, -1, -1, -1, 129, -1, -1, -1, -1, -1, -1, -1, -1, 359, -1, 225, -1, -1, -1, 241, 448, 169, -1, 219, 229, -1, -1, -1, 299, -1, -1, -1, 223, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, 135, 112, 226, -1, -1, -1, -1, 184, -1, -1, -1, 204, 391, 251, -1, -1, 224, -1, 189, 149, -1, -1, -1, 263, 230, -1, -1, -1, 195, -1, 246, 248, -1, -1, 307, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
