%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 10
%%   seed           = 42
%%   knn_edges      = 313   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 316
%%   walk_fraction  = 0.0095  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 802;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, 260, 218, -1, -1, -1, -1, 171, -1, 326, -1, -1, -1, -1, -1, -1, -1, -1, 68, -1, -1, -1, 340, 326, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 371, -1, -1, 250, -1, 309, -1, -1, 802, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 250, -1, -1, -1, -1, 94, -1, 222, -1, -1, -1, -1, -1, -1, -1, 81, 195, 182, -1, 96, -1, -1, -1, 192, -1, -1, -1, 197, 60, -1, -1, -1, -1, 26, -1, -1, 124, -1, 255, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, 73, -1, -1, -1, 133, 88, 358, -1, 110, 160, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, 256, 180, 146, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, -1, -1, -1, 298, 260, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, 378, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, 389, 373, -1, 375, -1, -1, -1, -1, -1, 350, -1, -1, -1, 218, 243, -1, -1, -1, -1, -1, -1, -1, 388, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 283, -1, -1, -1, -1, 187, -1, -1, -1, -1, -1, -1, -1, 193, 261, -1, -1, -1, -1, 268, 271, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 216, -1, 256, -1, -1, 434, -1, 229, 137, -1, -1, -1, -1, 257, 438, -1, -1, -1, 263, -1, -1, -1, -1, -1, 164, -1, 198, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, 221, 63, 109, -1, -1, -1, -1, -1, 227, -1, -1, -1, 262, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, 165, -1, -1, 186, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, 206, 243, -1, 271, 194, 214, -1, -1, -1, -1, 181, -1, -1, 64, -1, -1, -1, 168, -1, -1, -1, -1, -1, 149, -1, -1, -1, 359, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, 300, -1, 333, -1, -1, 350, -1, 148, 217, -1, -1, -1, -1, 335, 354, -1, -1, -1, 346, -1, -1, -1, -1, -1, 117, -1, 260, -1, -1, 171, -1, -1, 115, 388, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, 112, -1, -1, -1, 398, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, 418, -1, -1, 357, -1, -1, -1, -1, -1, 416, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, 103, 32, 385, -1, 83, 133, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 193, 249, 86, -1, -1, -1, -1, -1, 263, -1, -1, 298, -1, 269, -1, 700, -1, -1, 255, 232, 326, 94, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, 166, 115, -1, -1, -1, -1, 118, 246, -1, 87, -1, 272, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, 289, -1, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, 84, 307, 129, -1, -1, -1, -1, 178, -1, -1, 186, -1, 196, -1, -1, 222, -1, -1, -1, -1, 122, -1, -1, -1, -1, 254, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, 137, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 281, -1, -1, -1, -1, 228, -1, -1, -1, -1, 50, -1, 771, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, 206, -1, -1, 103, -1, 289, -1, -1, 132, -1, -1, 23, 30, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 147, -1, 172, -1, -1, -1, 290, 283, 160, -1, -1, -1, -1, 177, -1, -1, 190, -1, 166, 285, -1, -1, 88, -1, -1, -1, -1, 243, -1, -1, 32, -1, -1, -1, 132, -1, 364, -1, 113, 162, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 203, 254, 58, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, 210, -1, -1, 358, -1, -1, -1, -1, -1, -1, -1, 385, -1, -1, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 272, 381, 439, -1, -1, 289, 365, -1, -1, 327, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, 271, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, 400, 275, 273, 276, -1, 222, -1, -1, 291, 425, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, 194, -1, -1, 83, -1, -1, -1, 23, 113, -1, -1, -1, 52, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, 162, 280, 158, -1, -1, -1, -1, 283, 181, -1, -1, 371, -1, 200, -1, -1, 200, -1, 189, 281, -1, -1, 160, -1, -1, -1, -1, 214, -1, -1, 133, -1, 259, -1, 30, 162, -1, -1, 52, -1, -1, -1, -1, -1, 310, -1, -1, 216, -1, -1, 142, -1, 200, -1, -1, -1, 263, 275, 130, -1, -1, -1, -1, 152, -1, -1, 170, -1, 143, 304, 68, -1, -1, 192, 283, -1, -1, -1, -1, 112, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 326, 372, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, 353, -1, -1, 260, -1, 351, -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, -1, -1, 216, 221, -1, 300, -1, -1, 175, -1, 235, -1, -1, -1, 303, -1, -1, -1, -1, 159, 127, -1, 163, -1, -1, -1, 111, -1, -1, -1, -1, 90, -1, -1, -1, -1, 57, -1, -1, 185, -1, 278, 358, -1, 188, -1, -1, -1, 195, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, 159, -1, 50, -1, -1, -1, -1, -1, 169, -1, -1, -1, 250, 238, -1, -1, -1, -1, 186, -1, -1, -1, -1, 186, -1, -1, 150, -1, -1, -1, 182, -1, -1, -1, 256, 109, -1, 333, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, 127, 50, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, 215, -1, -1, -1, -1, 167, -1, -1, -1, -1, 231, 350, -1, 110, -1, -1, 340, -1, -1, 378, -1, -1, -1, 181, -1, 398, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, 326, -1, -1, -1, -1, 308, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 246, 37, 294, -1, 126, -1, 277, -1, -1, -1, 167, -1, -1, -1, 326, 96, -1, -1, 187, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, -1, -1, -1, -1, -1, 372, 163, -1, -1, 308, -1, -1, -1, -1, 268, -1, -1, -1, 227, 80, -1, -1, -1, -1, 112, 198, -1, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 434, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, 272, 400, -1, -1, -1, -1, -1, -1, -1, -1, -1, 502, 229, -1, -1, 384, -1, -1, -1, 56, -1, -1, -1, -1, -1, 320, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, 64, -1, -1, 181, -1, -1, -1, 200, 200, 381, 275, 182, 216, -1, -1, -1, -1, 245, -1, 502, -1, -1, -1, -1, 118, 257, -1, -1, 550, -1, 214, -1, -1, -1, 296, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, 439, 273, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, 350, -1, 388, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, 364, -1, -1, -1, 192, -1, -1, -1, 137, 227, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, 276, -1, -1, -1, 111, 169, 119, -1, 268, -1, -1, 350, -1, -1, -1, -1, -1, 189, -1, -1, -1, -1, 167, -1, -1, -1, -1, -1, 254, -1, 100, -1, -1, -1, -1, 256, -1, -1, -1, -1, -1, -1, -1, 193, -1, 305, -1, 147, 203, -1, -1, 162, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, 131, -1, -1, -1, -1, 111, 222, -1, -1, 180, -1, -1, -1, -1, 168, -1, -1, 249, -1, -1, -1, -1, 254, 289, 222, 280, -1, -1, -1, -1, -1, -1, -1, 384, 118, 388, -1, -1, -1, 300, -1, -1, 432, -1, -1, -1, -1, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, 86, -1, -1, -1, 172, 58, 365, -1, 158, 200, -1, -1, -1, -1, -1, -1, -1, 257, -1, -1, 200, 300, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, 154, -1, 197, -1, -1, 193, -1, 262, -1, -1, -1, -1, 166, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, 227, -1, -1, -1, -1, -1, -1, -1, -1, 251, -1, -1, -1, -1, 217, -1, -1, 253, -1, 139, -1, -1, -1, -1, -1, -1, 60, -1, -1, 261, 257, -1, -1, 335, -1, -1, 115, -1, 281, -1, -1, -1, 291, -1, -1, -1, 90, 238, 215, -1, 80, -1, -1, -1, 189, -1, -1, -1, 251, -1, -1, -1, -1, -1, 55, 246, -1, 97, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 438, -1, -1, 354, -1, -1, -1, -1, -1, -1, -1, 327, 425, -1, -1, -1, -1, -1, -1, -1, -1, 56, 550, 217, -1, -1, 432, -1, -1, -1, -1, -1, -1, -1, -1, -1, 376, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, 315, -1, -1, 84, -1, 290, -1, -1, -1, -1, 263, 319, -1, -1, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, 149, -1, -1, -1, -1, 229, -1, -1, 137, -1, 246, -1, 371, -1, -1, 389, -1, -1, -1, 149, -1, 418, -1, -1, 307, -1, 283, -1, -1, -1, 283, 275, 353, -1, -1, -1, 37, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, 267, -1, 163, -1, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, 263, -1, 129, -1, 160, -1, -1, -1, 181, 130, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, 149, 267, -1, -1, -1, -1, -1, 97, -1, -1, 128, -1, 108, -1, -1, 26, -1, -1, 268, 263, 243, -1, 346, -1, -1, 118, -1, 228, -1, -1, -1, -1, -1, -1, -1, 57, 186, 167, -1, 112, -1, -1, -1, 167, -1, -1, -1, 217, 55, -1, -1, -1, -1, -1, -1, -1, 137, -1, 265, -1, -1, 242, -1, -1, 250, -1, -1, 375, 271, -1, -1, -1, -1, 357, -1, 246, -1, -1, -1, -1, -1, -1, -1, -1, 260, -1, -1, -1, 126, 198, -1, -1, -1, -1, -1, -1, -1, -1, 246, -1, -1, 163, -1, -1, -1, -1, 168, -1, -1, -1, 280, -1, -1, -1, -1, -1, 268, -1, -1, -1, -1, 359, -1, -1, 298, -1, -1, -1, -1, 279, 89, -1, 371, -1, -1, -1, -1, -1, -1, -1, 320, 296, -1, -1, -1, 215, 286, -1, -1, 376, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 309, 124, -1, -1, 191, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, 351, 185, -1, -1, 277, 31, -1, -1, -1, -1, -1, -1, -1, 253, 97, -1, -1, -1, -1, 137, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, 178, -1, 177, -1, -1, -1, 200, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, 229, -1, 97, -1, -1, -1, -1, -1, -1, -1, 223, -1, 20, 352, -1, 255, -1, -1, -1, -1, 165, -1, -1, -1, -1, 272, -1, 50, -1, -1, -1, -1, -1, -1, -1, 278, 186, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, 315, -1, -1, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 802, -1, -1, -1, -1, 164, -1, -1, 117, -1, 700, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, 358, -1, 350, -1, -1, 347, -1, 119, 254, -1, -1, -1, -1, -1, 331, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, 350, -1, -1, -1, 188, -1, 416, -1, -1, 186, 771, 190, -1, -1, -1, 200, 170, -1, -1, -1, -1, 167, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 137, 139, 128, -1, 280, -1, -1, 223, -1, -1, -1, -1, 230, -1, -1, 264, -1, -1, -1, 198, 186, -1, 260, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, 150, 110, -1, -1, -1, -1, 364, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, 196, -1, 166, -1, -1, -1, 189, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, 246, -1, 108, -1, -1, -1, -1, 20, -1, -1, 230, -1, -1, 333, -1, -1, 298, -1, -1, -1, -1, -1, -1, -1, 232, -1, -1, -1, 285, 210, -1, -1, 281, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, 333, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
