%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 10
%%   seed           = 43
%%   knn_edges      = 298   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 302
%%   walk_fraction  = 0.0132  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1055;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 256, -1, -1, 265, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, 172, -1, -1, -1, -1, -1, 199, -1, -1, 174, -1, 215, -1, -1, -1, -1, 57, 160, 176, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, -1, -1, 256, -1, -1, 311, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, 45, -1, -1, -1, 341, 210, -1, 81, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, 181, -1, -1, 220, 273, -1, -1, -1, 347, -1, 165, -1, 49, -1, 170, -1, -1, -1, -1, 383, -1, 195, -1, 351, -1, -1, -1, -1, -1, -1, -1, 206, 250, -1, 226, 60, -1, -1, -1, -1, -1, 147, -1, 311, -1, -1, -1, -1, 274, 323, -1, -1, 59, -1, 94, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, 190, 288, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, 193, 268, -1, 265, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 432, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, 113, -1, -1, -1, 312, 242, 399, 136, -1, -1, -1, -1, -1, 427, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, 269, 227, -1, -1, -1, 218, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, 373, -1, -1, -1, 139, 152, -1, -1, -1, 186, 170, -1, 222, -1, -1, 130, 274, -1, 200, -1, -1, -1, -1, 262, -1, 185, -1, -1, -1, -1, -1, 181, -1, 82, -1, 57, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, 213, 188, 179, -1, -1, -1, 159, -1, 162, -1, -1, -1, 323, -1, -1, -1, -1, -1, 99, 329, -1, -1, 140, -1, -1, -1, -1, -1, 259, -1, -1, -1, -1, 369, 248, -1, -1, -1, -1, 312, -1, 354, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, 165, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, 300, -1, 289, -1, 231, -1, -1, -1, -1, -1, -1, 293, -1, 153, -1, 247, -1, -1, -1, -1, -1, -1, -1, 205, 84, -1, -1, 150, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, 99, -1, -1, -1, -1, -1, 47, -1, -1, -1, -1, -1, 303, -1, -1, -1, -1, 408, 347, -1, -1, -1, -1, 344, -1, 294, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, 337, -1, -1, 259, -1, -1, -1, -1, 59, -1, -1, 262, 329, -1, -1, -1, 279, 79, -1, -1, -1, -1, -1, -1, -1, 311, -1, 206, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, 218, 244, -1, -1, -1, 220, -1, -1, -1, -1, -1, 236, -1, 279, -1, 267, -1, -1, -1, 138, -1, -1, -1, 242, 295, 265, -1, -1, 292, -1, 202, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, -1, 256, 228, -1, -1, -1, -1, -1, -1, -1, 273, 94, -1, -1, 185, -1, -1, -1, 79, 267, -1, -1, -1, -1, -1, -1, -1, -1, 241, -1, 128, -1, -1, 224, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, 140, -1, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, 404, 385, -1, -1, -1, -1, 338, -1, 304, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, 338, -1, -1, 290, -1, 247, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, 141, -1, -1, 360, -1, -1, -1, -1, -1, -1, 278, 163, -1, -1, 70, -1, -1, -1, 356, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, 258, -1, 69, -1, -1, 253, 258, -1, 287, -1, -1, 283, 331, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 91, 239, -1, -1, 266, -1, -1, -1, 347, -1, -1, -1, -1, -1, 300, -1, -1, 138, -1, -1, -1, 231, -1, -1, -1, -1, -1, 191, -1, -1, -1, 335, -1, 86, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, 408, -1, 363, -1, -1, -1, 140, -1, -1, -1, -1, -1, 172, -1, -1, -1, 432, 269, -1, -1, -1, -1, -1, -1, -1, -1, 96, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, 265, -1, -1, -1, -1, -1, -1, 192, 70, 321, -1, 111, -1, -1, -1, 272, -1, -1, -1, -1, 131, -1, -1, -1, -1, -1, 165, -1, -1, 227, 181, -1, 289, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 238, -1, -1, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, 323, -1, 86, 148, -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, -1, -1, -1, 259, -1, 303, -1, -1, -1, 306, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, 111, 288, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, 243, 1055, 299, -1, -1, -1, -1, -1, -1, 33, -1, -1, 196, -1, -1, -1, 49, -1, -1, -1, 82, -1, 231, -1, 311, 242, 241, -1, -1, -1, -1, -1, 151, -1, -1, -1, 127, -1, -1, -1, -1, -1, 587, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, 298, -1, 195, 98, -1, -1, -1, 241, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, -1, 69, 191, -1, -1, -1, -1, -1, -1, -1, 305, 310, -1, 232, -1, -1, 343, 279, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, 68, 303, -1, -1, -1, -1, -1, -1, 170, 217, -1, 218, 57, -1, -1, -1, 206, 265, 128, -1, -1, -1, -1, -1, 238, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, 238, 225, -1, -1, -1, 125, -1, 219, 199, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, 200, 43, 318, -1, 173, -1, -1, -1, 215, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 369, -1, 408, -1, -1, -1, 404, -1, 253, -1, -1, -1, 111, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, 66, -1, -1, -1, -1, -1, 338, -1, 209, -1, -1, -1, -1, -1, 344, 81, -1, -1, 294, -1, -1, -1, -1, 190, -1, -1, -1, 248, -1, 347, 150, 292, 224, 385, -1, 258, 335, -1, -1, 288, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 362, -1, -1, -1, -1, -1, -1, -1, 266, 301, -1, -1, 109, -1, 174, 148, -1, 288, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, -1, -1, 265, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, 131, -1, -1, -1, 488, 117, 205, 104, -1, 351, -1, -1, -1, 189, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, 383, -1, -1, -1, -1, -1, 293, -1, -1, 202, -1, -1, -1, 287, 86, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, 428, -1, 339, -1, -1, 395, 201, -1, -1, -1, -1, -1, 215, 45, -1, 340, 113, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 587, -1, -1, -1, -1, -1, 131, -1, -1, -1, -1, 860, 369, 172, 315, 40, -1, -1, -1, -1, -1, 316, -1, -1, -1, -1, -1, 348, -1, -1, -1, -1, 195, -1, -1, -1, 306, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, 196, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 56, 143, -1, 282, 135, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, 312, -1, 344, -1, -1, -1, 338, -1, 283, -1, -1, -1, 64, -1, 343, -1, -1, 66, -1, -1, -1, -1, -1, -1, 614, -1, -1, -1, -1, 272, -1, 274, -1, -1, -1, -1, -1, -1, 52, -1, -1, 260, -1, -1, -1, 351, -1, -1, -1, -1, -1, 247, -1, -1, 194, -1, -1, -1, 331, 111, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, 50, 860, -1, 614, -1, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, -1, 358, 242, -1, -1, -1, -1, -1, -1, 341, -1, -1, 312, -1, -1, 354, -1, 294, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 488, -1, 369, -1, -1, -1, -1, -1, -1, 409, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 510, -1, 57, 210, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, 192, -1, -1, -1, -1, -1, 200, -1, -1, 117, -1, 172, -1, -1, -1, -1, -1, 158, 132, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, -1, -1, 160, -1, -1, -1, 399, 223, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, 70, -1, -1, -1, -1, -1, 43, -1, -1, 205, -1, 315, -1, -1, -1, -1, 158, -1, 276, -1, 179, -1, -1, -1, 204, -1, -1, -1, -1, 139, -1, -1, -1, 176, 81, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, 318, -1, -1, 104, -1, 40, -1, -1, -1, 409, 132, 276, -1, -1, 383, -1, -1, -1, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 139, -1, 89, -1, -1, -1, 67, -1, -1, -1, -1, -1, 243, -1, -1, -1, -1, 338, 362, -1, -1, -1, -1, 272, -1, 370, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, 259, -1, 210, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, 111, -1, 1055, -1, -1, -1, 173, -1, -1, 351, -1, -1, -1, -1, -1, -1, 253, 179, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, 408, -1, -1, 299, -1, 221, -1, -1, 209, -1, -1, 428, -1, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, 266, -1, -1, 423, -1, -1, -1, 206, -1, -1, -1, 300, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, 56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, 242, 149, -1, -1, -1, -1, -1, 167, -1, -1, 250, -1, -1, -1, -1, -1, 84, -1, -1, 316, -1, -1, -1, -1, 363, -1, 323, -1, 298, -1, -1, -1, -1, -1, -1, 339, -1, 143, -1, 290, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 205, -1, -1, -1, -1, -1, 319, -1, 320, -1, 248, 427, 139, 213, -1, -1, -1, 282, -1, 221, -1, 356, -1, -1, 272, -1, -1, -1, -1, 192, 215, -1, -1, 189, -1, 316, -1, -1, -1, -1, -1, 204, 292, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, 74, -1, -1, -1, -1, 226, -1, -1, 152, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, 195, -1, 238, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, 225, -1, -1, 292, 269, -1, 92, -1, -1, 60, -1, -1, -1, 179, -1, 150, -1, -1, 256, -1, -1, -1, -1, -1, -1, 148, -1, 98, -1, 225, -1, -1, -1, -1, 395, -1, 135, -1, 358, -1, -1, -1, -1, -1, -1, -1, 149, 205, -1, 225, -1, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 91, 140, -1, -1, -1, -1, 68, -1, -1, 344, 266, -1, 201, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, 327, -1, -1, 308, -1, -1, -1, -1, -1, -1, -1, -1, 290, -1, 337, -1, -1, -1, 338, -1, 239, -1, -1, -1, 33, -1, 303, -1, -1, 81, 301, -1, -1, -1, -1, 52, -1, -1, -1, -1, -1, 275, -1, 266, -1, -1, -1, -1, -1, 327, -1, -1, -1, 216, -1, 293, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, 131, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, 139, -1, -1, 206, -1, -1, -1, 256, 292, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, 193, -1, 170, 159, -1, -1, -1, 218, -1, 150, -1, -1, -1, -1, -1, -1, -1, 241, -1, 125, -1, -1, -1, 233, -1, 348, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74, 269, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 268, -1, -1, -1, 165, -1, 259, 244, -1, -1, 290, -1, 266, -1, -1, -1, 196, -1, -1, -1, -1, 294, 109, -1, -1, -1, -1, 260, -1, 510, -1, -1, -1, 259, -1, 423, -1, -1, -1, -1, -1, 308, 216, -1, -1, -1, -1, -1, -1, 147, -1, -1, 222, 162, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, -1, 131, -1, 219, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, 319, -1, 92, 135, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
