%% Circuit-constraint benchmark instance
%% Generated by generate_random_instances.py
%% Method: directed Erdős–Rényi random graph benchmark
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%
%% Instance parameters
%%   n              = 20
%%   p              = 0.1500
%%   seed           = 3248857939
%%   edge_count     = 68   (directed edges)
%%   density        = 0.1789  (edge_count / (n * (n - 1)))
%%
%% NOTE: this generator does NOT guarantee feasibility.
%% It is intended as a more completely random benchmark family
%% for testing generalisability beyond geometric k-nearest graphs.


include "globals.mzn";


int: n = 20;
set of int: Locations = 1..n;


%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1077;


%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, -1, -1, -1, 999, -1, -1, -1, 114, -1, -1, -1, -1, 656, -1, -1, -1, -1, 870, -1, -1, 203, 312, -1, 330, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 665, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 740, -1, -1, 990, -1, 801, 43, -1, -1, -1, -1, -1, 436, -1, -1, -1, -1, 558, -1, -1, 436, -1, -1, 794, -1, -1, -1, -1, -1, 642, -1, -1, -1, -1, -1, -1, 682, -1, -1, -1, -1, 593, 705, -1, -1, 705, -1, -1, -1, -1, -1, -1, -1, -1, -1, 999, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 490, -1, -1, -1, -1, 535, -1, -1, -1, -1, 1065, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, 678, -1, -1, 892, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 578, -1, 936, -1, -1, -1, -1, -1, -1, -1, -1, 497, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, -1, -1, -1, -1, -1, 801, -1, 705, 1077, -1, 578, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 778, -1, -1, 365, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 92, 805, -1, 381, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 422, -1, -1, 452, -1, -1, -1, -1, 334, -1, -1, -1, 363, -1, -1, -1, 1033, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 501, 561, -1, -1, -1, -1, 304, 439, 735, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 503, -1, -1, -1, 316, -1, -1, 798, -1, 892, 990, -1, 701, -1, 92, -1, -1, -1, -1, -1, -1, -1, 669, -1, -1, 744, -1, -1, -1, 784, -1, 820, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;


%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);


%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);


%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;


%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);


solve :: int_search(succ, input_order, indomain_min)
      minimize maxleg;


output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
