%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 7
%%   seed           = 47
%%   knn_edges      = 212   (undirected edges from k-nearest step)
%%   walk_edges     = 6  (undirected edges added by random walk)
%%   total_edges    = 218
%%   walk_fraction  = 0.0275  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 937;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 134, 165, 311, -1, -1, 174, -1, -1, 186, -1, -1, -1, -1, -1, 331, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, 134, -1, 76, -1, -1, -1, -1, -1, 161, 71, -1, -1, -1, -1, -1, -1, 99, 125, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, 165, 76, -1, -1, -1, -1, 157, -1, 171, 35, -1, -1, 188, -1, -1, -1, 150, 142, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, 311, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, 295, -1, -1, 299, -1, -1, -1, 317, -1, -1, -1, -1, -1, -1, 937, -1, -1, -1, -1, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, -1, -1, 141, -1, -1, -1, 110, -1, 404, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 192, 235, -1, -1, 222, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, 98, -1, -1, -1, -1, 174, -1, 157, -1, -1, -1, -1, -1, -1, 192, -1, 177, 120, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, 132, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, 269, 54, -1, 328, -1, -1, -1, -1, -1, -1, 315, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 161, 171, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 195, -1, -1, -1, 36, -1, -1, -1, -1, 121, 206, 34, 193, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 186, 71, 35, -1, -1, -1, 192, -1, 136, -1, -1, -1, -1, -1, -1, -1, 162, 108, -1, -1, -1, -1, -1, -1, 103, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, 937, -1, -1, -1, -1, -1, -1, -1, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, 380, 277, -1, -1, -1, -1, -1, 373, -1, -1, -1, -1, -1, -1, -1, 39, -1, 778, -1, 324, -1, -1, -1, -1, -1, 356, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, 111, 122, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, 117, 143, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, 143, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, -1, 284, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 99, 11, -1, 303, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, 198, 258, -1, -1, -1, 85, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 195, 111, -1, 318, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, 331, -1, -1, 85, 232, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, 218, -1, -1, 214, 48, 99, 150, -1, -1, -1, 202, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 361, -1, -1, -1, -1, -1, -1, 304, -1, -1, -1, -1, -1, -1, -1, 368, -1, -1, -1, -1, -1, 120, -1, -1, 125, 142, -1, -1, -1, -1, -1, 36, 108, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, -1, 139, -1, 17, 213, -1, -1, -1, 99, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, -1, -1, -1, 195, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, 228, 128, -1, -1, -1, -1, -1, 245, 247, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, 280, -1, -1, 286, -1, -1, -1, -1, -1, -1, 271, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, 44, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, 256, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, 178, -1, 318, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, 27, -1, -1, 217, -1, -1, -1, 70, 169, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 121, -1, 380, -1, -1, 99, -1, -1, -1, 139, -1, -1, -1, -1, -1, 109, 122, 284, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 184, 351, -1, -1, -1, 127, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, 277, -1, -1, 11, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, -1, -1, 197, 252, -1, -1, -1, 80, -1, -1, -1, -1, -1, 106, -1, -1, -1, 130, 138, -1, -1, -1, 294, -1, 34, 103, -1, -1, -1, -1, -1, -1, -1, 17, -1, -1, -1, -1, 122, -1, -1, 223, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 193, -1, -1, -1, -1, 303, -1, -1, -1, 213, -1, -1, -1, -1, 284, -1, 223, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, 72, -1, -1, 252, -1, 241, 236, -1, -1, -1, -1, 143, 230, 175, -1, -1, 217, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, 361, -1, -1, -1, 44, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, -1, 213, -1, -1, 277, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, 204, -1, 311, -1, -1, -1, -1, 271, -1, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, -1, 321, -1, 61, 172, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, 184, 373, -1, -1, 138, -1, -1, -1, 99, -1, -1, -1, -1, 92, 149, 90, 192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, 202, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, 46, 170, -1, -1, -1, -1, -1, -1, 255, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 293, -1, 217, -1, -1, -1, -1, -1, -1, 192, -1, -1, -1, -1, -1, -1, 173, 237, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, 293, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, 241, -1, -1, -1, 46, -1, -1, 205, -1, -1, -1, -1, -1, -1, 274, -1, -1, 99, -1, 274, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, 314, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, 236, -1, 321, -1, 170, -1, 205, -1, -1, -1, -1, -1, -1, 134, 122, -1, -1, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, 174, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, 304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, 137, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, 70, -1, -1, -1, -1, -1, -1, 61, -1, -1, 173, -1, -1, -1, -1, 115, -1, -1, -1, -1, 232, -1, -1, 205, -1, -1, 205, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, 169, 184, 197, -1, -1, -1, -1, 172, -1, -1, 237, -1, -1, -1, 115, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, 351, 252, -1, -1, -1, -1, -1, 339, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, 338, -1, -1, 231, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, 143, 86, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 695, 290, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, 778, 143, 143, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 100, 198, -1, -1, -1, -1, -1, 247, -1, 256, -1, -1, -1, -1, -1, 175, 213, -1, -1, 255, -1, 274, 122, -1, -1, -1, -1, 216, 57, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, 127, 80, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 232, 122, 306, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, 177, 141, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 65, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, 123, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, 277, -1, -1, 143, -1, 99, 276, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, 157, -1, 205, -1, -1, -1, -1, -1, -1, 180, -1, -1, 136, -1, -1, -1, 205, -1, -1, 695, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, 196, 208, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, 290, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, 295, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 356, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, 261, 124, 106, -1, -1, -1, -1, 263, 209, -1, 293, -1, -1, -1, 205, 92, 338, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1, 168, 98, 174, -1, 404, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, 120, 148, -1, -1, -1, -1, -1, -1, 163, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 295, -1, -1, 418, -1, -1, -1, 299, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, 123, -1, -1, -1, 128, -1, 418, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
