%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 7
%%   seed           = 51
%%   knn_edges      = 207   (undirected edges from k-nearest step)
%%   walk_edges     = 5  (undirected edges added by random walk)
%%   total_edges    = 212
%%   walk_fraction  = 0.0236  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 710;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 52, -1, -1, -1, -1, -1, -1, 325, -1, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, 710, -1, 231, 177, -1, -1, -1, -1, 194, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, 208, -1, 69, 277, -1, -1, -1, -1, -1, 413, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, 357, -1, 83, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 201, -1, -1, -1, -1, -1, -1, -1, -1, 243, 148, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 342, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, 287, 154, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, 164, 110, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, 52, -1, -1, -1, 95, 167, -1, 268, -1, -1, -1, -1, -1, -1, -1, 99, -1, 95, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, 239, -1, -1, 236, 288, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, 106, -1, -1, -1, -1, 75, -1, 186, -1, -1, 36, -1, -1, -1, 226, -1, -1, -1, 162, -1, -1, -1, 342, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, 234, -1, -1, -1, 278, -1, -1, -1, -1, 170, -1, -1, -1, 547, 201, -1, -1, -1, -1, 241, -1, -1, 238, 82, 318, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, 294, 173, -1, -1, -1, -1, -1, 249, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, 148, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, 28, 161, -1, -1, -1, -1, -1, -1, -1, -1, -1, 23, 245, -1, -1, 185, 154, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 325, -1, 357, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 162, 332, -1, -1, -1, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, 114, -1, -1, 46, 92, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, 227, -1, -1, -1, -1, -1, 145, -1, 219, 131, 206, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, 208, -1, -1, -1, 239, -1, -1, -1, -1, 114, -1, -1, -1, 176, 88, 159, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, 198, -1, -1, -1, -1, -1, -1, 52, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, 86, 115, -1, -1, -1, -1, -1, -1, -1, -1, 197, 88, 274, 118, -1, 198, 123, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, -1, -1, 69, 211, -1, -1, -1, -1, -1, -1, -1, -1, 145, 176, -1, -1, 257, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 205, -1, -1, -1, 219, -1, -1, -1, -1, -1, -1, -1, -1, 208, -1, -1, 277, -1, -1, -1, 236, -1, -1, -1, -1, 46, -1, 88, -1, 257, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, 261, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, -1, 92, -1, 159, -1, -1, 76, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, -1, 52, -1, 275, -1, -1, -1, -1, 95, -1, -1, -1, 28, -1, -1, -1, -1, 86, -1, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, 7, 264, 188, -1, 200, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 161, -1, -1, -1, -1, 115, -1, -1, -1, 160, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 157, 182, -1, -1, 107, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 374, -1, -1, 153, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, 114, 252, 203, -1, -1, -1, -1, -1, -1, 90, 268, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 353, 119, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, 87, 197, -1, -1, -1, -1, -1, -1, 237, 413, -1, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 18, 167, -1, -1, -1, -1, 48, -1, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, 234, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, 284, 90, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 86, 315, -1, -1, -1, -1, -1, -1, -1, 287, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 374, 353, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 152, -1, -1, -1, -1, -1, 197, -1, -1, 176, -1, -1, -1, -1, -1, -1, 154, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, 174, -1, -1, 98, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, 78, 256, -1, -1, -1, -1, -1, -1, 158, -1, 201, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, 284, -1, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, 164, 245, -1, -1, -1, -1, 164, -1, -1, -1, 369, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 153, -1, -1, 90, -1, -1, 363, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, 359, 335, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, 174, -1, -1, -1, -1, -1, 169, -1, -1, 199, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, -1, 99, -1, -1, -1, 23, -1, -1, -1, -1, 88, -1, -1, -1, 7, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, 193, -1, 194, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, 274, -1, -1, -1, 264, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, 77, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, 247, 95, -1, -1, 249, -1, -1, -1, -1, -1, 118, -1, -1, -1, 188, -1, -1, 188, -1, -1, -1, 98, -1, -1, 169, 193, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 106, 170, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 346, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, 200, -1, -1, 72, -1, -1, -1, 143, -1, -1, -1, 245, 710, -1, -1, -1, -1, -1, -1, -1, 185, -1, -1, -1, -1, 198, -1, -1, -1, 200, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, 77, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, 154, -1, -1, -1, -1, 123, -1, -1, -1, 156, 21, -1, -1, -1, -1, -1, -1, -1, -1, 199, 152, 164, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, 231, -1, 243, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, 51, -1, -1, -1, 530, -1, -1, -1, 240, -1, 177, 248, 148, -1, -1, -1, 547, -1, -1, 332, -1, 95, -1, -1, 205, -1, -1, -1, -1, -1, -1, 167, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, 125, -1, -1, -1, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, 75, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, -1, 151, -1, -1, 57, -1, -1, -1, 151, -1, -1, -1, 192, -1, -1, -1, 186, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, 271, -1, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, -1, 186, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, 74, -1, -1, -1, 200, -1, -1, -1, -1, 151, -1, -1, -1, -1, 193, -1, -1, -1, 187, -1, -1, -1, 149, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, 247, -1, 219, 266, 267, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 194, -1, 198, -1, -1, -1, -1, -1, -1, 208, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, -1, -1, -1, 164, -1, -1, -1, -1, -1, -1, -1, -1, 51, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 36, 241, -1, -1, -1, 227, -1, -1, -1, -1, 261, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, -1, -1, -1, 57, -1, 193, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, 193, -1, -1, -1, 164, 181, -1, -1, 148, -1, -1, -1, -1, -1, 218, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, 78, -1, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 197, -1, -1, 197, 256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, 238, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 86, -1, -1, 369, 43, -1, -1, -1, -1, -1, -1, -1, 530, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, 305, -1, -1, -1, -1, -1, -1, -1, -1, 226, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, 315, -1, -1, -1, 359, -1, -1, -1, -1, 143, -1, -1, -1, -1, 151, -1, 187, -1, -1, 202, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, 318, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, 176, -1, -1, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, 209, 305, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, 198, -1, -1, 124, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, 316, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, 208, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, 107, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, -1, -1, -1, -1, 219, -1, -1, -1, -1, -1, 275, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, -1, 245, -1, 190, -1, -1, 192, -1, 149, -1, -1, 193, -1, -1, -1, -1, -1, 316, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
