%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 7
%%   seed           = 48
%%   knn_edges      = 204   (undirected edges from k-nearest step)
%%   walk_edges     = 3  (undirected edges added by random walk)
%%   total_edges    = 207
%%   walk_fraction  = 0.0145  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 744;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, -1, 216, -1, -1, -1, -1, -1, -1, -1, 219, -1, -1, -1, 153, -1, -1, -1, -1, -1, 53, -1, -1, -1, -1, -1, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, 252, 146, -1, -1, -1, 202, -1, -1, -1, 17, -1, 134, -1, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 107, -1, 122, -1, -1, -1, -1, -1, -1, 282, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, 252, -1, 178, -1, -1, -1, 96, -1, -1, -1, 260, -1, 125, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 146, 178, -1, -1, -1, -1, 89, -1, -1, -1, 141, -1, 133, -1, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, 27, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, 315, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, 177, -1, -1, 157, -1, -1, -1, -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, 105, -1, -1, -1, 199, -1, 169, -1, -1, -1, -1, -1, -1, 177, -1, -1, -1, 155, -1, -1, 212, -1, -1, -1, 162, 118, -1, 157, -1, -1, -1, 114, 130, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 252, -1, -1, -1, 136, -1, 266, -1, -1, 202, 96, 89, -1, -1, -1, -1, -1, -1, -1, 205, -1, 117, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 126, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, 131, -1, 152, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, 206, -1, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 26, -1, -1, -1, -1, -1, -1, -1, 122, -1, 208, -1, -1, -1, -1, -1, -1, 219, 17, 260, 141, -1, -1, -1, 205, -1, -1, -1, -1, -1, 145, -1, 127, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, -1, 115, -1, 120, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, -1, -1, -1, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, 68, 68, -1, -1, 197, 95, -1, -1, -1, -1, 119, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 134, 125, 133, -1, -1, -1, 117, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 207, -1, 109, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, -1, -1, 199, 231, -1, -1, -1, -1, -1, 181, -1, -1, 214, -1, -1, -1, 218, -1, -1, -1, -1, -1, 168, -1, -1, -1, 218, 153, 142, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, 166, 145, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, 31, 162, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 368, 154, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, 207, -1, 148, -1, -1, -1, -1, -1, -1, -1, 118, -1, -1, 148, -1, -1, 176, -1, -1, -1, -1, -1, 744, 108, 158, -1, 262, 204, 146, -1, -1, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 383, -1, -1, -1, -1, 93, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, 227, -1, -1, 744, -1, -1, -1, -1, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, 146, -1, -1, 239, -1, -1, -1, 130, -1, -1, -1, -1, 182, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, 264, -1, 68, -1, -1, -1, -1, 108, -1, -1, 76, -1, -1, 177, 77, -1, -1, -1, -1, 185, -1, -1, -1, 239, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, 206, -1, 68, -1, -1, -1, -1, 158, -1, 76, -1, -1, 226, -1, 142, -1, -1, -1, -1, 143, -1, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, 328, -1, -1, -1, -1, -1, -1, -1, -1, 53, -1, -1, 270, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 82, -1, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, 51, -1, -1, -1, -1, -1, -1, 262, -1, -1, 226, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, 121, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, 197, -1, -1, -1, -1, 204, -1, 177, -1, -1, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, 297, -1, 105, -1, 156, -1, -1, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, 95, -1, -1, -1, -1, 146, -1, 77, 142, -1, -1, 105, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, 156, -1, -1, 199, -1, -1, -1, 151, -1, -1, -1, -1, 184, 270, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 231, -1, 368, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, 157, 221, -1, -1, 231, -1, -1, -1, -1, -1, -1, 99, -1, -1, 233, -1, -1, -1, -1, -1, -1, 126, 228, -1, -1, 104, -1, -1, -1, -1, -1, -1, 154, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, 163, -1, -1, -1, -1, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, 115, -1, 207, -1, 166, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, 296, -1, -1, -1, -1, -1, -1, 231, -1, -1, 126, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, 281, -1, -1, -1, 119, -1, -1, 145, -1, -1, -1, 185, 143, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, 122, 172, 27, -1, -1, -1, 92, -1, -1, -1, 120, -1, 109, -1, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 220, 222, -1, -1, -1, -1, -1, -1, -1, -1, 24, 228, -1, 147, -1, -1, -1, -1, -1, 269, 136, -1, 234, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, 26, -1, -1, -1, -1, -1, -1, -1, -1, 239, 185, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, 213, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, 297, -1, -1, 157, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 233, -1, -1, 78, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, 199, 221, -1, -1, -1, -1, 24, 315, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, 262, 129, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 226, -1, -1, -1, 105, 151, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, -1, 282, 203, -1, -1, -1, -1, 270, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 296, -1, 291, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, -1, -1, 231, -1, -1, -1, -1, 147, -1, -1, 229, 170, 128, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, 232, 245, -1, -1, -1, -1, -1, 106, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 308, -1, -1, -1, -1, 92, 92, -1, -1, 264, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 245, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, 240, 281, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, 122, -1, -1, -1, -1, -1, -1, 383, -1, -1, 328, -1, 121, 559, -1, -1, -1, -1, -1, -1, -1, -1, -1, 145, -1, -1, -1, -1, -1, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 105, 252, -1, -1, 156, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, 253, -1, 185, -1, -1, -1, -1, -1, -1, -1, 152, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, 259, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, 169, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 182, -1, -1, -1, -1, -1, -1, 184, -1, -1, 231, -1, -1, 269, -1, -1, -1, 262, -1, 271, -1, 308, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 270, 99, -1, -1, -1, -1, 136, -1, -1, 233, 129, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1, -1, 199, 136, -1, -1, 59, -1, -1, -1, -1, -1, -1, 207, 93, -1, 199, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, -1, -1, -1, 222, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 126, -1, -1, 234, -1, -1, -1, -1, 156, -1, 232, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 169, 266, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, 233, -1, -1, -1, -1, -1, -1, -1, 78, -1, -1, -1, 245, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 163, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 229, -1, -1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, 92, -1, -1, -1, -1, -1, 380, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
