%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 7
%%   seed           = 54
%%   knn_edges      = 212   (undirected edges from k-nearest step)
%%   walk_edges     = 6  (undirected edges added by random walk)
%%   total_edges    = 218
%%   walk_fraction  = 0.0275  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1008;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, -1, 247, -1, -1, -1, -1, -1, -1, 137, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 381, -1, -1, -1, 217, 64, -1, -1, -1, -1, 145, -1, -1, -1, 115, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, -1, 172, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, -1, 110, -1, 190, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, -1, 247, -1, -1, -1, -1, -1, -1, -1, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 247, -1, -1, 256, -1, -1, 286, -1, -1, 145, -1, -1, -1, -1, -1, 104, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, 123, -1, 351, 252, -1, -1, -1, -1, -1, -1, 705, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, 255, -1, 57, -1, -1, -1, -1, 155, -1, 209, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, 121, 225, -1, -1, -1, 146, -1, -1, 135, -1, -1, 197, 108, -1, -1, -1, -1, -1, -1, -1, 335, -1, -1, -1, -1, -1, 87, -1, -1, -1, -1, 104, -1, 187, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 291, -1, -1, -1, -1, 879, -1, 115, -1, 104, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 221, -1, 215, -1, -1, -1, -1, 209, -1, 228, -1, -1, -1, -1, -1, 36, -1, 114, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 173, -1, -1, -1, -1, 173, -1, -1, -1, -1, -1, -1, -1, -1, 176, -1, -1, -1, 146, -1, 179, -1, -1, -1, -1, 150, -1, -1, -1, -1, -1, -1, 137, -1, 111, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, 181, -1, -1, -1, -1, -1, 255, -1, 87, -1, -1, -1, -1, -1, 312, -1, -1, 162, -1, 102, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, 49, -1, -1, -1, -1, -1, -1, 321, 67, 199, -1, -1, -1, 84, -1, 305, 188, -1, -1, 44, -1, -1, -1, 216, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, -1, -1, 57, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, -1, -1, 212, -1, 165, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 285, -1, -1, -1, 354, -1, -1, -1, -1, -1, 134, -1, -1, 185, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 289, -1, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, 271, -1, 1008, -1, 128, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 49, -1, 243, -1, -1, -1, -1, -1, -1, -1, -1, 115, 235, -1, -1, -1, 129, -1, -1, -1, -1, -1, 59, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, -1, -1, -1, -1, 104, -1, -1, -1, 162, -1, -1, -1, -1, -1, -1, 239, -1, -1, -1, -1, -1, -1, -1, 55, -1, -1, -1, -1, -1, 156, -1, -1, -1, -1, -1, -1, -1, -1, -1, 330, -1, -1, 274, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 46, 231, -1, -1, -1, -1, -1, 155, -1, 187, -1, -1, -1, 102, -1, 212, -1, -1, 239, -1, -1, -1, 336, -1, -1, -1, -1, -1, 266, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, 182, -1, -1, -1, -1, -1, -1, 149, 267, -1, -1, -1, -1, 214, 173, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 114, -1, -1, 211, -1, -1, 202, 50, -1, 132, -1, -1, -1, -1, -1, -1, -1, -1, 209, -1, -1, -1, -1, -1, -1, -1, 165, -1, -1, -1, -1, 336, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, 217, -1, -1, -1, -1, -1, 298, -1, -1, 350, -1, -1, -1, -1, -1, -1, -1, -1, 214, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, -1, -1, 301, -1, -1, -1, 220, 169, -1, -1, -1, -1, -1, -1, -1, 194, -1, 170, 201, -1, -1, 175, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 321, -1, -1, -1, -1, -1, -1, -1, -1, 267, -1, 263, -1, -1, -1, -1, 308, -1, 47, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, 97, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 67, -1, -1, 115, -1, -1, -1, -1, -1, -1, 263, -1, 180, -1, -1, -1, 62, -1, 242, 123, -1, -1, 96, -1, -1, -1, -1, 195, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 220, -1, 172, -1, 159, -1, -1, -1, -1, 173, -1, -1, 199, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, 180, -1, -1, -1, -1, 122, -1, -1, 167, -1, 131, 177, -1, -1, 216, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 67, -1, -1, -1, -1, -1, -1, 98, -1, -1, -1, -1, -1, -1, 279, -1, 211, -1, -1, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 215, -1, -1, 238, -1, -1, 227, -1, -1, 278, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, -1, 204, -1, -1, -1, -1, 55, -1, 266, -1, -1, 301, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 148, 159, -1, -1, -1, 271, -1, -1, 262, -1, -1, 323, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, -1, 352, 129, -1, -1, -1, -1, -1, -1, 308, 62, 122, -1, -1, -1, -1, -1, 281, 126, -1, 202, 81, -1, -1, -1, 255, 148, -1, 268, -1, -1, -1, -1, -1, -1, -1, -1, 250, 158, -1, -1, -1, -1, -1, -1, -1, -1, 253, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 343, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, 220, 47, 242, -1, -1, -1, -1, 281, -1, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, 169, 215, 123, 167, -1, -1, -1, 126, -1, 177, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, -1, 108, -1, -1, -1, 42, -1, 285, -1, -1, 156, -1, 85, -1, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, 199, -1, -1, -1, -1, -1, -1, 149, -1, 236, -1, -1, -1, -1, 176, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 131, -1, -1, -1, 202, -1, -1, -1, -1, -1, -1, -1, -1, 115, 226, 190, -1, -1, -1, -1, 178, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, 271, 59, -1, -1, -1, -1, -1, -1, -1, 96, 177, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, -1, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, 235, -1, -1, 209, -1, -1, 240, 149, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, -1, -1, 354, 1008, -1, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, -1, -1, 339, -1, -1, -1, 179, -1, -1, -1, -1, 110, -1, -1, -1, -1, -1, 221, 146, -1, -1, -1, -1, -1, -1, -1, 279, -1, 114, -1, -1, -1, -1, 216, -1, -1, -1, -1, 343, -1, -1, -1, 115, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, 294, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, -1, 128, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 226, 183, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, -1, 220, -1, 190, -1, 123, -1, -1, -1, 215, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 194, -1, 195, 64, -1, -1, -1, 148, -1, -1, 138, -1, 190, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 211, -1, -1, -1, -1, -1, 215, -1, 271, -1, -1, -1, -1, -1, -1, -1, 235, -1, -1, -1, -1, -1, -1, -1, 33, -1, -1, 95, 249, -1, -1, -1, -1, -1, -1, 351, -1, -1, -1, -1, -1, -1, -1, 306, -1, -1, -1, -1, -1, -1, -1, -1, 170, 97, 240, -1, -1, -1, -1, 268, -1, 50, 151, -1, -1, -1, -1, -1, -1, -1, 273, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, 114, -1, -1, -1, -1, -1, -1, -1, 134, -1, -1, 330, -1, 200, -1, 298, 201, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, 247, -1, -1, 135, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 202, -1, -1, -1, -1, -1, 238, -1, 262, -1, -1, -1, -1, -1, -1, -1, 209, 339, -1, -1, -1, 33, -1, -1, -1, -1, -1, 75, 242, -1, -1, -1, 381, 120, -1, -1, -1, -1, -1, 209, 150, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 178, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, 179, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, 291, -1, -1, -1, 240, -1, 185, -1, -1, 274, -1, 182, -1, 350, 175, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, 199, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 256, -1, -1, 197, -1, 228, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, -1, -1, -1, -1, -1, 227, -1, 323, -1, -1, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, 95, -1, -1, 75, 179, -1, -1, 305, -1, -1, -1, -1, -1, -1, -1, -1, 108, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, 149, 179, -1, -1, -1, 249, -1, -1, 242, -1, -1, 305, -1, -1, -1, -1, 217, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, 336, -1, -1, 46, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, -1, -1, -1, -1, -1, -1, 294, 279, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, 64, -1, 286, 705, -1, -1, -1, -1, -1, 181, -1, -1, -1, -1, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, 278, -1, -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 262, -1, -1, -1, -1, -1, -1, -1, -1, 879, -1, -1, -1, -1, 166, -1, 207, 124, -1, -1, -1, -1, -1, -1, -1, 220, -1, -1, -1, -1, 250, -1, -1, -1, -1, -1, 183, -1, -1, -1, 220, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
