%% Circuit-constraint benchmark instance
%% Generated by generate_instances.py
%% Method: Francis & Stuckey (2014) "Explaining circuit propagation"
%%
%% Model: minimise the length of the longest leg (maxleg).
%%        Successor variables must form a Hamiltonian circuit using only
%%        edges present in the transport network (travelTime >= 0).
%%        This matches the MiniZinc model in Figure 1 of the paper.
%%
%% Instance parameters
%%   n              = 50
%%   k              = 7
%%   seed           = 62
%%   knn_edges      = 221   (undirected edges from k-nearest step)
%%   walk_edges     = 4  (undirected edges added by random walk)
%%   total_edges    = 225
%%   walk_fraction  = 0.0178  (walk_edges / total_edges)
%%
%% NOTE: a walk_fraction above 0.20 may indicate a near-degenerate instance
%%       in which the random walk dominates the graph structure.

include "globals.mzn";

int: n = 50;
set of int: Locations = 1..n;

%% Maximum possible travel time; used as the upper bound for maxleg.
int: maxLegLen = 1085;

%% Travel times between locations (–1 means no direct connection exists).
array[Locations, Locations] of int: travelTime =
  array2d(Locations, Locations, [ -1, 78, -1, -1, -1, 57, -1, -1, -1, 769, -1, -1, 134, -1, 136, -1, 261, -1, -1, -1, -1, -1, 213, -1, -1, -1, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 266, -1, -1, -1, 78, -1, -1, -1, 1085, 68, -1, -1, -1, -1, -1, -1, 77, -1, 74, -1, 284, -1, -1, -1, -1, -1, 181, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, 134, -1, -1, -1, 297, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, 225, -1, -1, 122, -1, -1, -1, 295, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, 234, -1, 47, -1, 104, -1, -1, 231, -1, -1, -1, -1, -1, 110, -1, 188, -1, -1, -1, -1, -1, -1, 158, -1, -1, -1, -1, -1, -1, 165, 238, -1, -1, -1, -1, -1, 120, -1, -1, -1, 1085, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 392, 103, -1, -1, -1, -1, -1, -1, 259, 148, -1, -1, -1, -1, 379, -1, -1, 57, 68, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, -1, 141, -1, 315, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, 220, -1, 174, -1, -1, -1, 249, 109, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, -1, 110, -1, -1, -1, 205, -1, -1, -1, -1, 134, -1, -1, -1, -1, -1, 255, -1, -1, 164, -1, -1, -1, -1, -1, -1, 204, -1, -1, 442, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, 162, 337, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 83, -1, -1, -1, 255, -1, -1, -1, 222, -1, 127, -1, 172, -1, 221, 233, -1, -1, -1, -1, -1, 191, -1, -1, -1, -1, -1, -1, -1, -1, 94, -1, -1, -1, -1, -1, -1, -1, 164, 283, -1, -1, -1, -1, 62, -1, -1, 769, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, 164, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, 190, -1, -1, 227, -1, 184, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 208, -1, -1, 182, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, 282, 149, -1, -1, -1, 211, -1, -1, -1, -1, 297, 234, -1, -1, -1, 164, 222, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, 255, 134, 77, -1, -1, -1, 144, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, 225, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, -1, -1, -1, -1, -1, 47, -1, -1, 220, -1, 127, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, 64, -1, 166, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, 122, -1, -1, -1, -1, -1, -1, 152, -1, -1, 136, 74, -1, -1, -1, 141, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, 117, -1, -1, 235, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, -1, 104, -1, -1, 174, -1, 172, -1, 243, -1, -1, 64, -1, -1, -1, -1, -1, -1, 199, -1, -1, -1, 60, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, 254, -1, -1, -1, 176, -1, -1, 261, 284, -1, -1, -1, 315, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 181, -1, -1, 68, 231, -1, -1, 170, 61, 171, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 226, -1, 204, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, 221, -1, 208, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 247, 274, -1, -1, -1, -1, -1, -1, 64, 82, -1, -1, -1, -1, 169, -1, -1, -1, -1, -1, 231, -1, -1, -1, 204, 233, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 318, -1, -1, 239, 255, -1, -1, -1, 240, -1, 184, -1, -1, -1, 259, -1, -1, -1, -1, -1, -1, 227, -1, -1, -1, -1, 263, -1, -1, -1, -1, -1, -1, 249, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, 248, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 275, -1, -1, 156, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 109, -1, -1, 164, 182, -1, -1, -1, -1, 199, -1, -1, -1, 146, -1, -1, -1, -1, -1, -1, -1, -1, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 157, -1, -1, 75, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 442, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, 54, 367, -1, 72, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, 213, 181, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, 109, -1, 117, -1, 181, -1, -1, -1, -1, -1, -1, -1, -1, 135, -1, 151, -1, -1, 231, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 133, -1, -1, -1, -1, -1, -1, -1, 101, -1, -1, -1, -1, 130, -1, -1, -1, 280, -1, -1, -1, -1, -1, -1, 318, -1, -1, 352, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 287, 320, 432, 369, 59, -1, 360, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, -1, -1, -1, 110, -1, -1, -1, -1, 191, -1, -1, -1, -1, 64, -1, 60, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, 196, -1, -1, -1, -1, -1, -1, -1, -1, 89, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 277, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, 235, -1, 68, -1, -1, -1, -1, -1, 135, -1, -1, -1, -1, 207, -1, 237, 128, 183, 218, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 159, -1, 269, -1, -1, -1, -1, -1, -1, 188, -1, -1, -1, -1, -1, -1, -1, -1, -1, 166, -1, 195, 231, -1, 239, -1, -1, -1, -1, -1, 136, -1, -1, -1, -1, -1, -1, 60, -1, -1, -1, -1, -1, -1, 304, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, -1, 244, -1, -1, -1, 255, -1, -1, -1, 151, -1, -1, 207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, 437, -1, -1, 414, -1, -1, -1, -1, 52, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, 206, -1, -1, -1, -1, -1, -1, -1, -1, -1, 248, 349, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, -1, -1, -1, -1, 392, -1, 42, -1, -1, 212, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 170, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, 109, 253, 21, -1, -1, -1, -1, -1, 242, -1, -1, -1, -1, -1, -1, -1, 56, -1, 343, -1, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 61, -1, -1, -1, -1, -1, 231, -1, -1, 128, -1, -1, -1, 109, -1, 184, 91, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 147, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, 171, -1, 240, -1, -1, -1, -1, -1, 196, 183, 60, -1, -1, 253, 184, -1, 244, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 151, -1, -1, -1, -1, -1, -1, -1, -1, 218, -1, -1, -1, 21, 91, 244, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, 63, -1, 359, -1, -1, -1, 247, 158, 392, -1, -1, 162, 94, -1, -1, 159, -1, -1, -1, -1, -1, 247, 184, -1, -1, -1, -1, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, -1, -1, 183, -1, -1, -1, -1, -1, 138, -1, 392, -1, -1, 225, -1, 103, -1, -1, 337, -1, -1, -1, -1, -1, -1, -1, -1, -1, 274, -1, -1, -1, -1, -1, 320, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 279, 200, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 88, -1, 432, -1, -1, -1, 480, -1, -1, -1, -1, -1, -1, -1, -1, 65, 440, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, 314, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 54, -1, 369, -1, -1, -1, 437, -1, -1, -1, -1, -1, -1, -1, 65, -1, 375, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, 122, -1, -1, -1, -1, 81, -1, -1, -1, 221, -1, -1, -1, -1, -1, -1, 259, -1, -1, 367, -1, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, 243, -1, 440, 375, -1, -1, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, -1, -1, -1, -1, -1, -1, -1, -1, -1, 286, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 304, -1, 312, 242, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, 275, -1, 101, -1, -1, 683, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, -1, 360, -1, -1, -1, 414, -1, -1, -1, -1, -1, -1, -1, 82, 23, 364, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 236, -1, -1, -1, 165, -1, -1, 166, -1, -1, 190, -1, -1, -1, 122, -1, 61, -1, -1, -1, 275, 157, -1, -1, -1, 89, -1, 216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, 366, -1, -1, 342, -1, -1, -1, 295, 238, 259, -1, -1, -1, 164, -1, 228, -1, -1, -1, -1, -1, -1, 64, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 183, 279, -1, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, 121, -1, -1, -1, -1, -1, -1, 148, -1, -1, -1, 283, -1, 282, -1, -1, -1, -1, -1, -1, 82, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 200, -1, -1, -1, -1, -1, -1, 120, -1, -1, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, 227, 149, -1, -1, -1, -1, 254, -1, -1, -1, 156, 75, -1, -1, -1, -1, -1, -1, -1, 392, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 223, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, 236, -1, 242, -1, 226, -1, 227, -1, -1, -1, 133, -1, -1, 159, -1, 52, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1, -1, -1, -1, -1, 184, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, 337, -1, -1, -1, -1, -1, -1, -1, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, 271, -1, 366, -1, -1, -1, -1, -1, -1, -1, 171, -1, 266, -1, -1, -1, -1, 319, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, -1, -1, -1, -1, -1, -1, -1, -1, 269, -1, -1, -1, 56, 147, -1, 63, -1, -1, -1, -1, -1, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, 379, -1, 205, -1, 62, -1, 211, -1, -1, 152, -1, 176, -1, 169, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 138, -1, -1, -1, -1, -1, -1, -1, 121, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 212, 343, -1, -1, 359, -1, -1, -1, -1, -1, 101, -1, 342, -1, -1, -1, -1, 171, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 255, -1, -1, -1, -1, -1, -1, 263, -1, -1, 288, -1, 288, -1, -1, -1, 206, -1, -1, -1, -1, -1, 392, -1, 314, 258, 252, -1, 236, -1, -1, -1, -1, 237, -1, -1, -1, -1, -1 ]);


%% Successor variables: succ[i] = next location after i in the tour.
array[Locations] of var Locations: succ;

%% Only use allowed legs (edges present in the transport network).
constraint forall(loc1, loc2 in Locations)(
  travelTime[loc1, loc2] < 0 -> succ[loc1] != loc2
);

%% Successors must form a Hamiltonian circuit.
constraint circuit(succ);

%% Variable for the length of the longest leg.
var 1..maxLegLen: maxleg;

%% Link maxleg to actual travel times used in the tour.
constraint forall(loc1, loc2 in Locations)(
  succ[loc1] = loc2 -> maxleg >= travelTime[loc1, loc2]
);

solve :: int_search(succ, input_order, indomain_min, complete)
      minimize maxleg;

output [
  "succ = ", show(succ), "\n",
  "maxleg = ", show(maxleg), "\n"
];
